{
    "name": "spatie/laravel-package-tools",
    "description": "Tools for creating Laravel packages",
    "keywords": [
        "spatie",
        "laravel-package-tools"
    ],
    "homepage": "https://github.com/spatie/laravel-package-tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.23|^7.0",
        "phpunit/phpunit": "^9.4",
        "spatie/test-time": "^1.2",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelPackageTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelPackageTools\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
