APP_NAME="Invoice App"
APP_ENV=production
APP_KEY=base64:kgk/4DW1vEVy7aEvet5FPp5un6PIGe/so8H0mvoUtW0=
APP_DEBUG=false
APP_URL=https://myinvoice-7hl1.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-cvqtnsa4d50c73etfdq0-a
DB_PORT=5432
DB_DATABASE=crater_1qxo
DB_USERNAME=crater_1qxo_user
DB_PASSWORD=B7dbgG97vSGlY4aedCMtVDuUihW42JR6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=myinvoice-7hl1.onrender.com
SESSION_DOMAIN=myinvoice-7hl1.onrender.com

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""
