{
  "navigation": {
    "dashboard": "Übersicht",
    "customers": "Kunden",
    "items": "Artikel",
    "invoices": "Rechnungen",
    "recurring-invoices": "Serienrechnungen",
    "expenses": "Ausgaben",
    "estimates": "Angebote",
    "payments": "Zahlungen",
    "reports": "Berichte",
    "settings": "Einstellungen",
    "logout": "Abmelden",
    "users": "Benutzer",
    "modules": "Module"
  },
  "general": {
    "add_company": "Unternehmen hinzufügen",
    "view_pdf": "PDF anzeigen",
    "copy_pdf_url": "PDF-Link kopieren",
    "download_pdf": "PDF herunterladen",
    "save": "Speichern",
    "create": "Erstellen",
    "cancel": "Abbrechen",
    "update": "Aktualisieren",
    "deselect": "Abwählen",
    "download": "Herunterladen",
    "from_date": "Von Datum",
    "to_date": "bis Datum",
    "from": "Von",
    "to": "An",
    "ok": "Okay",
    "yes": "Ja",
    "no": "Nein",
    "sort_by": "Sortieren nach",
    "ascending": "Aufsteigend",
    "descending": "Absteigend",
    "subject": "Betreff",
    "body": "Inhalt",
    "message": "Nachricht",
    "send": "Absenden",
    "preview": "Vorschau",
    "go_back": "zurück",
    "back_to_login": "Zurück zum Login?",
    "home": "Startseite",
    "filter": "Filter",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "view": "Anzeigen",
    "add_new_item": "Artikel hinzufügen",
    "clear_all": "Alle entfernen",
    "showing": "Anzeigen",
    "of": "von",
    "actions": "Aktionen",
    "subtotal": "ZWISCHENSUMME",
    "discount": "RABATT",
    "fixed": "Festsatz",
    "percentage": "Prozentsatz",
    "tax": "Steuer",
    "total_amount": "GESAMTSUMME",
    "bill_to": "Rechnungsempfänger",
    "ship_to": "Versand an",
    "due": "Fällig",
    "draft": "Entwurf",
    "sent": "Gesendet",
    "all": "Alle",
    "select_all": "Alle auswählen",
    "select_template": "Vorlage auswählen",
    "choose_file": "Klicken Sie hier, um eine Datei auszuwählen",
    "choose_template": "Wählen Sie eine Vorlage",
    "choose": "Wählen",
    "remove": "Entfernen",
    "select_a_status": "Status wählen",
    "select_a_tax": "Steuersatz wählen",
    "search": "Suchen",
    "are_you_sure": "Sind Sie sicher?",
    "list_is_empty": "Liste ist leer.",
    "no_tax_found": "Kein Steuersatz gefunden!",
    "four_zero_four": "Vier hundert vier",
    "you_got_lost": "Hoppla! Du hast dich verirrt!",
    "go_home": "Geh zurück",
    "test_mail_conf": "E-Mail Konfiguration testen",
    "send_mail_successfully": "E-Mail erfolgreich versendet",
    "setting_updated": "Einstellungen erfolgreich aktualisiert",
    "select_state": "Bundesland wählen",
    "select_country": "Land wählen",
    "select_city": "Stadt wählen",
    "street_1": "Straße und Hausnummer",
    "street_2": "Adresszusatz",
    "action_failed": "Aktion fehlgeschlagen",
    "retry": "Wiederholen",
    "choose_note": "Notiz auswählen",
    "no_note_found": "Keine Notizen gefunden",
    "insert_note": "Notiz einfügen",
    "copied_pdf_url_clipboard": "PDF-URL in Zwischenablage kopiert!",
    "copied_url_clipboard": "URL wurde in die Zwischenablage kopiert!",
    "docs": "Dokumentation",
    "do_you_wish_to_continue": "Möchten Sie fortfahren?",
    "note": "Notiz",
    "pay_invoice": "Rechnung bezahlen",
    "login_successfully": "Erfolgreich angemeldet!",
    "logged_out_successfully": "Erfolgreich abgemeldet",
    "mark_as_default": "Als Standard festlegen"
  },
  "dashboard": {
    "select_year": "Jahr wählen",
    "cards": {
      "due_amount": "Offene Beträge",
      "customers": "Kunden",
      "invoices": "Rechnungen",
      "estimates": "Angebote",
      "payments": "Zahlungen"
    },
    "chart_info": {
      "total_sales": "Aufträge gesamt",
      "total_receipts": "Zahlungen gesamt",
      "total_expense": "Ausgaben",
      "net_income": "Einnahmen Netto",
      "year": "Jahr"
    },
    "monthly_chart": {
      "title": "Umsatz & Ausgaben"
    },
    "recent_invoices_card": {
      "title": "Fällige Rechnungen",
      "due_on": "Fällig am",
      "customer": "Kunde",
      "amount_due": "Offener Betrag",
      "actions": "Aktionen",
      "view_all": "Alle Anzeigen"
    },
    "recent_estimate_card": {
      "title": "Aktuelle Angebote",
      "date": "Datum",
      "customer": "Kunde",
      "amount_due": "Betrag",
      "actions": "Aktionen",
      "view_all": "Alle Anzeigen"
    }
  },
  "tax_types": {
    "name": "Name",
    "description": "Beschreibung",
    "percent": "Prozent",
    "compound_tax": "zusammengesetzte Steuer"
  },
  "global_search": {
    "search": "Suchen...",
    "customers": "Kunden",
    "users": "Benutzer",
    "no_results_found": "Keine Ergebnisse gefunden"
  },
  "company_switcher": {
    "label": "UNTERNEHMEN WECHSELN",
    "no_results_found": "Keine Ergebnisse gefunden",
    "add_new_company": "Neues Unternehmen hinzufügen",
    "new_company": "Neues Unternehmen",
    "created_message": "Unternehmen erfolgreich angelegt"
  },
  "dateRange": {
    "today": "Heute",
    "this_week": "Diese Woche",
    "this_month": "Dieser Monat",
    "this_quarter": "Dieses Quartal",
    "this_year": "Dieses Jahr",
    "previous_week": "Vorherige Woche",
    "previous_month": "Vorheriger Monat",
    "previous_quarter": "Vorheriges Quartal",
    "previous_year": "Vorheriges Jahr",
    "custom": "Benutzerdefiniert"
  },
  "customers": {
    "title": "Kunden",
    "prefix": "Präfix",
    "add_customer": "Kunde hinzufügen",
    "contacts_list": "Kunden-Liste",
    "name": "Name",
    "mail": "E-Mail| E-Mails",
    "statement": "Stellungnahme",
    "display_name": "Anzeige Name",
    "primary_contact_name": "Ansprechpartner",
    "contact_name": "Kontakt Name",
    "amount_due": "Offener Betrag",
    "email": "E-Mail",
    "address": "Adresse",
    "phone": "Telefon",
    "website": "Webseite",
    "overview": "Übersicht",
    "invoice_prefix": "Rechnungspräfix",
    "estimate_prefix": "Angebotspräfix",
    "payment_prefix": "Zahlungspräfix",
    "enable_portal": "Kunden-Portal aktivieren",
    "country": "Land",
    "state": "Bundesland",
    "city": "Stadt",
    "zip_code": "PLZ",
    "added_on": "Hinzugefügt am",
    "action": "Aktion",
    "password": "Passwort",
    "confirm_password": "Passwort bestätigen",
    "street_number": "Hausnummer",
    "primary_currency": "Primäre Währung",
    "description": "Beschreibung",
    "add_new_customer": "Neuen Kunden hinzufügen",
    "save_customer": "Kunde speichern",
    "update_customer": "Kunden ändern",
    "customer": "Kunde | Kunden",
    "new_customer": "Neuer Kunde",
    "edit_customer": "Kunde bearbeiten",
    "basic_info": "Basisinformation",
    "portal_access": "Portalzugang",
    "portal_access_text": "Darf der Kunde sich im Kundenportal anmelden?",
    "portal_access_url": "Login URL zum Kundenportal",
    "portal_access_url_help": "Bitte kopieren und leiten Sie die oben angegebene URL an Ihren Kunden weiter, um Ihm Zugang zu gewähren.",
    "billing_address": "Rechnungsadresse",
    "shipping_address": "Versand-Adresse",
    "copy_billing_address": "Rechnungsadresse kopieren",
    "no_customers": "Noch keine Kunden!",
    "no_customers_found": "Keine Kunden gefunden!",
    "no_contact": "Kein Kontakt",
    "no_contact_name": "Kein Kontaktname",
    "list_of_customers": "Dieser Bereich zeigt alle Kunden.",
    "primary_display_name": "Primärer Anzeige Name",
    "select_currency": "Währung wählen",
    "select_a_customer": "Wählen Sie einen Kunden",
    "type_or_click": "Eingeben oder anklicken zum auswählen",
    "new_transaction": "Neue Transaktion",
    "no_matching_customers": "Es gibt keine passenden Kunden!",
    "phone_number": "Telefonnummer",
    "create_date": "Erstellungsdatum",
    "confirm_delete": "Sie werden diesen Kunden und alle zugehörigen Rechnungen, Angebote und Zahlungen nicht wiederherstellen können. | Sie werden diese Kunden und alle zugehörigen Rechnungen, Angebote und Zahlungen nicht wiederherstellen können.",
    "created_message": "Benutzer erfolgreich erstellt",
    "updated_message": "Kunde erfolgreich aktualisiert",
    "address_updated_message": "Adressinformationen erfolgreich aktualisiert",
    "deleted_message": "Kunden erfolgreich gelöscht | Kunden erfolgreich gelöscht",
    "edit_currency_not_allowed": "Währung kann nicht geändert werden, wenn Transaktionen erstellt wurden."
  },
  "items": {
    "title": "Artikel",
    "items_list": "Artikel-Liste",
    "name": "Name",
    "unit": "Einheit",
    "description": "Beschreibung",
    "added_on": "Hinzugefügt am",
    "price": "Preis",
    "date_of_creation": "Erstellt am",
    "not_selected": "Keine ausgewählt",
    "action": "Aktion",
    "add_item": "Artikel hinzufügen",
    "save_item": "Artikel speichern",
    "update_item": "Artikel ändern",
    "item": "Artikel | Artikel",
    "add_new_item": "Neuen Artikel hinzufügen",
    "new_item": "Neuer Artikel",
    "edit_item": "Artikel bearbeiten",
    "no_items": "Keine Artikel vorhanden!",
    "list_of_items": "Dieser Bereich zeigt alle Artikel.",
    "select_a_unit": "Einheit auswählen",
    "taxes": "Steuern",
    "item_attached_message": "Ein Artikel der bereits verwendet wird kann nicht gelöscht werden",
    "confirm_delete": "Sie können diesen Artikel nicht wiederherstellen | Sie können diese Artikel nicht wiederherstellen",
    "created_message": "Artikel erfolgreich erstellt",
    "updated_message": "Artikel erfolgreich aktualisiert",
    "deleted_message": "Artikel erfolgreich gelöscht | Artikel erfolgreich gelöscht"
  },
  "estimates": {
    "title": "Angebote",
    "accept_estimate": "Angebot akzeptieren",
    "reject_estimate": "Angebot ablehnen",
    "estimate": "Angebot | Angebote",
    "estimates_list": "Angebotsübersicht",
    "days": "{days} Tage",
    "months": "{months} Monat",
    "years": "{years} Jahre",
    "all": "Alle",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "customer": "KUNDE",
    "ref_no": "REF. - NR.",
    "number": "NUMMER",
    "amount_due": "OFFENER BETRAG",
    "partially_paid": "Teilweise bezahlt",
    "total": "Gesamt",
    "discount": "Rabatt",
    "sub_total": "Zwischensumme",
    "estimate_number": "Angebotsnummer",
    "ref_number": "Ref-Nummer",
    "contact": "Kontakt",
    "add_item": "Fügen Sie ein Artikel hinzu",
    "date": "Datum",
    "due_date": "Fälligkeit",
    "expiry_date": "Zahlungsziel",
    "status": "Status",
    "add_tax": "Steuer hinzufügen",
    "amount": "Summe",
    "action": "Aktion",
    "notes": "Notizen",
    "tax": "Steuer",
    "estimate_template": "Vorlage",
    "convert_to_invoice": "Konvertieren in Rechnung",
    "mark_as_sent": "Als gesendet markieren",
    "send_estimate": "Angebot senden",
    "resend_estimate": "Angebot erneut senden",
    "record_payment": "Zahlung erfassen",
    "add_estimate": "Angebote hinzufügen",
    "save_estimate": "Angebot speichern",
    "confirm_conversion": "Dieses Angebot wird verwendet, um eine neue Rechnung zu erstellen.",
    "conversion_message": "Rechnung erfolgreich erstellt",
    "confirm_send_estimate": "Das Angebot wird per E-Mail an den Kunden gesendet",
    "confirm_mark_as_sent": "Dieses Angebot wird als gesendet markiert",
    "confirm_mark_as_accepted": "Dieses Angebot wird als angenommen markiert",
    "confirm_mark_as_rejected": "Dieses Angebot wird als abgelehnt markiert",
    "no_matching_estimates": "Es gibt keine übereinstimmenden Angebote!",
    "mark_as_sent_successfully": "Angebot als gesendet markiert",
    "send_estimate_successfully": "Angebot erfolgreich gesendet",
    "errors": {
      "required": "Feld ist erforderlich"
    },
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "expired": "Abgelaufen",
    "sent": "Gesendet",
    "draft": "Entwurf",
    "viewed": "Angesehen",
    "declined": "Abgelehnt",
    "new_estimate": "Neues Angebot",
    "add_new_estimate": "Neues Angebot hinzufügen",
    "update_Estimate": "Angebot aktualisieren",
    "edit_estimate": "Angebot ändern",
    "items": "Artikel",
    "Estimate": "Angebot | Angebote",
    "add_new_tax": "neuen Steuersatz hinzufügen",
    "no_estimates": "Keine Angebote vorhanden!",
    "list_of_estimates": "Dieser Bereich zeigt alle Angebote.",
    "mark_as_rejected": "Markiert als abgelehnt",
    "mark_as_accepted": "Markiert als angenommen",
    "marked_as_accepted_message": "Angebot als angenommen markiert",
    "marked_as_rejected_message": "Angebot als abgelehnt markiert",
    "confirm_delete": "Das Angebot kann nicht wiederhergestellt werden | Die Angebote können nicht wiederhergestellt werden",
    "created_message": "Angebot erfolgreich erstellt",
    "updated_message": "Angebot erfolgreich aktualisiert",
    "deleted_message": "Angebot erfolgreich gelöscht | Angebote erfolgreich gelöscht",
    "something_went_wrong": "Da ging etwas schief",
    "item": {
      "title": "Titel des Artikels",
      "description": "Beschreibung",
      "quantity": "Menge",
      "price": "Preis",
      "discount": "Rabatt",
      "total": "Gesamt",
      "total_discount": "Rabatt Gesamt",
      "sub_total": "Zwischensumme",
      "tax": "Steuer",
      "amount": "Summe",
      "select_an_item": "Wählen Sie einen Artikel",
      "type_item_description": "Artikel Beschreibung (optional)"
    },
    "mark_as_default_estimate_template_description": "Wenn aktiviert, wird die ausgewählte Vorlage automatisch für neue Angebote ausgewählt."
  },
  "invoices": {
    "title": "Rechnungen",
    "download": "Herunterladen",
    "pay_invoice": "Rechnung bezahlen",
    "invoices_list": "Liste der Rechnungen",
    "invoice_information": "Rechnungsdaten",
    "days": "{days} Tage",
    "months": "{months} Monat",
    "years": "{years} Jahre",
    "all": "Alle",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "viewed": "Gesehen",
    "overdue": "Überfällig",
    "completed": "Abgeschlossen",
    "customer": "KUNDE",
    "paid_status": "ZAHLUNGSSTATUS",
    "ref_no": "REF. - NR.",
    "number": "NUMMER",
    "amount_due": "OFFENER BETRAG",
    "partially_paid": "Teilzahlung",
    "total": "Gesamt",
    "discount": "Rabatt",
    "sub_total": "Zwischensumme",
    "invoice": "Rechnung | Rechnungen",
    "invoice_number": "Rechnungsnummer",
    "ref_number": "Ref-Nummer",
    "contact": "Kontakt",
    "add_item": "Fügen Sie ein Artikel hinzu",
    "date": "Datum",
    "due_date": "Fälligkeit",
    "status": "Status",
    "add_tax": "Steuersatz hinzufügen",
    "amount": "Summe",
    "action": "Aktion",
    "notes": "Notizen",
    "view": "Anzeigen",
    "send_invoice": "Rechnung senden",
    "resend_invoice": "Rechnung erneut senden",
    "invoice_template": "Rechnungsvorlage",
    "conversion_message": "Rechnung erfolgreich kopiert",
    "template": "Vorlage auswählen",
    "mark_as_sent": "Als gesendet markieren",
    "confirm_send_invoice": "Diese Rechnung wird per E-Mail an den Kunden gesendet",
    "invoice_mark_as_sent": "Diese Rechnung wird als gesendet markiert",
    "confirm_mark_as_accepted": "Diese Rechnung wird als akzeptiert markiert",
    "confirm_mark_as_rejected": "Diese Rechnung wird als abgelehnt markiert",
    "confirm_send": "Diese Rechnung wird per E-Mail an den Kunden gesendet",
    "invoice_date": "Rechnungsdatum",
    "record_payment": "Zahlung erfassen",
    "add_new_invoice": "Neue Rechnung hinzufügen",
    "update_expense": "Ausgabe aktualisieren",
    "edit_invoice": "Rechnung bearbeiten",
    "new_invoice": "Neue Rechnung",
    "save_invoice": "Rechnung speichern",
    "update_invoice": "Rechnung ändern",
    "add_new_tax": "Neuen Steuersatz hinzufügen",
    "no_invoices": "Keine Rechnungen vorhanden!",
    "mark_as_rejected": "Als abgelehnt markieren",
    "mark_as_accepted": "Als akzeptiert markieren",
    "list_of_invoices": "Dieser Bereich zeigt alle Rechnungen.",
    "select_invoice": "Wählen Sie eine Rechnung",
    "no_matching_invoices": "Es gibt keine entsprechenden Rechnungen!",
    "mark_as_sent_successfully": "Rechnung gekennzeichnet als erfolgreich gesendet",
    "invoice_sent_successfully": "Rechnung erfolgreich versendet",
    "cloned_successfully": "Rechnung erfolgreich kopiert",
    "clone_invoice": "Rechnung kopieren",
    "confirm_clone": "Diese Rechnung wird kopiert",
    "item": {
      "title": "Titel des Artikels",
      "description": "Beschreibung",
      "quantity": "Menge",
      "price": "Preis",
      "discount": "Rabatt",
      "total": "Gesamt",
      "total_discount": "Rabatt Gesamt",
      "sub_total": "Zwischensumme",
      "tax": "Steuer",
      "amount": "Summe",
      "select_an_item": "Geben Sie oder wählen Sie ein Artikel",
      "type_item_description": "Artikel Beschreibung (optional)"
    },
    "payment_attached_message": "Einer der ausgewählten Rechnungen ist bereits eine Zahlung zugeordnet. Stellen Sie sicher, dass Sie zuerst die angehängten Zahlungen löschen, um mit dem Entfernen fortzufahren",
    "confirm_delete": "Sie können diese Rechnung nicht wiederherstellen. | Sie können diese Rechnungen nicht wiederherstellen.",
    "created_message": "Rechnung erfolgreich erstellt",
    "updated_message": "Rechnung erfolgreich aktualisiert",
    "deleted_message": "Rechnung erfolgreich gelöscht | Rechnungen erfolgreich gelöscht",
    "marked_as_sent_message": "Rechnung als erfolgreich gesendet markiert",
    "something_went_wrong": "Da ist etwas schief gelaufen",
    "invalid_due_amount_message": "Der Gesamtrechnungsbetrag darf nicht kleiner sein als der für diese Rechnung bezahlte Gesamtbetrag. Bitte aktualisieren Sie die Rechnung oder löschen Sie die zugehörigen Zahlungen um fortzufahren.",
    "mark_as_default_invoice_template_description": "Wenn aktiviert, wird die ausgewählte Vorlage automatisch für neue Rechnungen ausgewählt."
  },
  "recurring_invoices": {
    "title": "Serienrechnungen",
    "invoices_list": "Liste aller Serienrechnungen",
    "days": "{days} Tage",
    "months": "{months} Monat",
    "years": "{years} Jahr",
    "all": "Alle",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "viewed": "Gesehen",
    "overdue": "Überfällig",
    "active": "Aktiv",
    "completed": "Abgeschlossen",
    "customer": "KUNDE",
    "paid_status": "ZAHLUNGSSTATUS",
    "ref_no": "REF. - NR.",
    "number": "NUMMER",
    "amount_due": "OFFENER BETRAG",
    "partially_paid": "Teilweise bezahlt",
    "total": "Gesamt",
    "discount": "Rabatt",
    "sub_total": "Zwischensumme",
    "invoice": "Wiederkehrende Rechnung | Wiederkehrende Rechnungen",
    "invoice_number": "Serienrechnungsnummer",
    "next_invoice_date": "Nächstes Rechnungsdatum",
    "ref_number": "Ref. Nummer",
    "contact": "Kontakt",
    "add_item": "Artikel hinzufügen",
    "date": "Datum",
    "limit_by": "Eingrenzen nach",
    "limit_date": "Datum eingrenzen",
    "limit_count": "Anzahl eingrenzen",
    "count": "Anzahl",
    "status": "Status",
    "select_a_status": "Status auswählen",
    "working": "Verarbeitung läuft",
    "on_hold": "Pausiert",
    "complete": "Abgeschlossen",
    "add_tax": "Steuer hinzufügen",
    "amount": "Summe",
    "action": "Aktion",
    "notes": "Notizen",
    "view": "Anzeigen",
    "basic_info": "Allgemeine Daten",
    "send_invoice": "Serienrechnung senden",
    "auto_send": "Automatisch senden",
    "resend_invoice": "Serienrechnung erneut senden",
    "invoice_template": "Serienrechnungsvorlage",
    "conversion_message": "Serienrechnung erfolgreich kopiert",
    "template": "Vorlage",
    "mark_as_sent": "Als gesendet markieren",
    "confirm_send_invoice": "Diese Serienrechnung wird per E-Mail an den Kunden gesendet",
    "invoice_mark_as_sent": "Diese Serienrechnung wird als gesendet markiert",
    "confirm_send": "Diese Serienrechnung wird per E-Mail an den Kunden gesendet",
    "starts_at": "Anfangsdatum",
    "due_date": "Fälligkeitsdatum der Rechnung",
    "record_payment": "Zahlung aufzeichnen",
    "add_new_invoice": "Neue Serienrechnung hinzufügen",
    "update_expense": "Ausgabe aktualisieren",
    "edit_invoice": "Serienrechnung bearbeiten",
    "new_invoice": "Neue Serienrechnung",
    "send_automatically": "Automatisch senden",
    "send_automatically_desc": "Aktivieren Sie dies, wenn Sie die Rechnung bei der Erstellung automatisch an den Kunden senden möchten.",
    "save_invoice": "Serienrechnung speichern",
    "update_invoice": "Serienrechnung aktualisieren",
    "add_new_tax": "Neuen Steuersatz hinzufügen",
    "no_invoices": "Noch keine Serienrechnungen!",
    "mark_as_rejected": "Als abgelehnt markieren",
    "mark_as_accepted": "Als akzeptiert markieren",
    "list_of_invoices": "Dieser Abschnitt wird die Liste aller Serienrechnungen enthalten.",
    "select_invoice": "Rechnung auswählen",
    "no_matching_invoices": "Es gibt keine passenden Serienrechnungen!",
    "mark_as_sent_successfully": "Serienrechnung als erfolgreich gesendet markiert",
    "invoice_sent_successfully": "Serienrechnung erfolgreich gesendet",
    "cloned_successfully": "Serienrechnung erfolgreich kopiert",
    "clone_invoice": "Serienrechnung kopieren",
    "confirm_clone": "Diese Serienrechnung wird in eine neue Serienrechnung kopiert",
    "add_customer_email": "Bitte fügen Sie eine E-Mail-Adresse für diesen Kunden hinzu, um Rechnungen automatisch zu senden.",
    "item": {
      "title": "Titel des Artikels",
      "description": "Beschreibung",
      "quantity": "Menge",
      "price": "Preis",
      "discount": "Rabatt",
      "total": "Gesamt",
      "total_discount": "Gesamtrabatt",
      "sub_total": "Zwischensumme",
      "tax": "Steuer",
      "amount": "Menge",
      "select_an_item": "Geben Sie den Artikel ein, oder wählen Sie ihn aus",
      "type_item_description": "Artikel-Beschreibung (optional)"
    },
    "frequency": {
      "title": "Intervall",
      "select_frequency": "Intervall auswählen",
      "minute": "Minute",
      "hour": "Stunde",
      "day_month": "Tag des Monats",
      "month": "Monat",
      "day_week": "Tag der Woche"
    },
    "confirm_delete": "Sie werden diese Rechnung nicht wiederherstellen können | Sie werden nicht in der Lage sein, diese Rechnungen wiederherzustellen",
    "created_message": "Serienrechnung erfolgreich erstellt",
    "updated_message": "Serienrechnung erfolgreich aktualisiert",
    "deleted_message": "Serienrechnung erfolgreich gelöscht | Serienrechnungen erfolgreich gelöscht",
    "marked_as_sent_message": "Serienrechnung als erfolgreich gesendet markiert",
    "user_email_does_not_exist": "E-Mail des Benutzers existiert nicht",
    "something_went_wrong": "etwas ist schief gelaufen",
    "invalid_due_amount_message": "Der Gesamtbetrag der Serienrechnung darf nicht kleiner als der bezahlte Gesamtbetrag für diese Serienrechnung sein. Bitte aktualisieren Sie die Rechnung oder löschen Sie die zugehörigen Zahlungen, um fortzufahren."
  },
  "payments": {
    "title": "Zahlungen",
    "payments_list": "Liste der Zahlungen",
    "record_payment": "Zahlung eintragen",
    "customer": "Kunde",
    "date": "Datum",
    "amount": "Summe",
    "action": "Aktion",
    "payment_number": "Zahlungsnummer",
    "payment_mode": "Zahlungsart",
    "invoice": "Rechnung",
    "note": "Hinweis",
    "add_payment": "Zahlung hinzufügen",
    "new_payment": "Neue Zahlung",
    "edit_payment": "Zahlung bearbeiten",
    "view_payment": "Zahlung anzeigen",
    "add_new_payment": "Neue Zahlung hinzufügen",
    "send_payment_receipt": "Zahlungsbeleg senden",
    "send_payment": "Senden Sie die Zahlung",
    "save_payment": "Zahlung speichern",
    "update_payment": "Zahlung ändern",
    "payment": "Zahlung | Zahlungen",
    "no_payments": "Keine Zahlungen vorhanden!",
    "not_selected": "Nicht ausgewählt",
    "no_invoice": "Keine Rechnung",
    "no_matching_payments": "Es gibt keine passenden Zahlungen!",
    "list_of_payments": "Dieser Bereich zeigt alle Zahlungen.",
    "select_payment_mode": "Wählen Sie den Zahlungsmodus",
    "confirm_mark_as_sent": "Dieses Angebot wird als gesendet markiert",
    "confirm_send_payment": "Diese Zahlung wird per E-Mail an den Kunden gesendet",
    "send_payment_successfully": "Zahlung erfolgreich gesendet",
    "something_went_wrong": "Da ist etwas schief gelaufen",
    "confirm_delete": "Sie können diese Zahlung nicht wiederherstellen. | Sie können diese Zahlungen nicht wiederherstellen.",
    "created_message": "Zahlung erfolgreich erstellt",
    "updated_message": "Zahlung erfolgreich aktualisiert",
    "deleted_message": "Zahlung erfolgreich gelöscht | Zahlungen erfolgreich gelöscht",
    "invalid_amount_message": "Zahlungsbetrag ist ungültig"
  },
  "expenses": {
    "title": "Ausgaben",
    "expenses_list": "Ausgabenübersicht",
    "select_a_customer": "Wählen Sie einen Kunden",
    "expense_title": "Titel",
    "customer": "Kunde",
    "currency": "Währung",
    "contact": "Kontakt",
    "category": "Kategorie",
    "from_date": "Von Datum",
    "to_date": "bis Datum",
    "expense_date": "Datum",
    "description": "Beschreibung",
    "receipt": "Rechnung",
    "amount": "Summe",
    "action": "Aktion",
    "not_selected": "Nicht ausgewählt",
    "note": "Hinweis",
    "category_id": "Kategorie-Id",
    "date": "Ausgabedatum",
    "add_expense": "Ausgabe hinzufügen",
    "add_new_expense": "Neue Ausgabe hinzufügen",
    "save_expense": "Ausgabe speichern",
    "update_expense": "Ausgabe aktualisieren",
    "download_receipt": "Quittung herunterladen",
    "edit_expense": "Ausgabe bearbeiten",
    "new_expense": "Neue Ausgabe",
    "expense": "Ausgabe | Ausgaben",
    "no_expenses": "Noch keine Ausgaben!",
    "list_of_expenses": "Dieser Bereich enthält alle Ausgaben.",
    "confirm_delete": "Sie können diese Ausgabe nicht wiederherstellen. | Sie können diese Ausgaben nicht wiederherstellen.",
    "created_message": "Ausgabe erfolgreich erstellt",
    "updated_message": "Ausgabe erfolgreich aktualisiert",
    "deleted_message": "Ausgabe erfolgreich gelöscht | Ausgaben erfolgreich gelöscht",
    "categories": {
      "categories_list": "Liste der Kategorien",
      "title": "Titel",
      "name": "Name",
      "description": "Beschreibung",
      "amount": "Summe",
      "actions": "Aktionen",
      "add_category": "Kategorie hinzufügen",
      "new_category": "Neue Kategorie",
      "category": "Kategorie | Kategorien",
      "select_a_category": "Wählen Sie eine Kategorie"
    }
  },
  "login": {
    "email": "E-Mail",
    "password": "Passwort",
    "forgot_password": "Passwort vergessen?",
    "or_signIn_with": "oder Anmelden mit",
    "login": "Anmelden",
    "register": "Registrieren",
    "reset_password": "Passwort zurücksetzen",
    "password_reset_successfully": "Passwort erfolgreich zurückgesetzt",
    "enter_email": "Geben Sie Ihre E-Mail ein",
    "enter_password": "Geben Sie das Passwort ein",
    "retype_password": "Passwort bestätigen"
  },
  "modules": {
    "buy_now": "Kaufen",
    "install": "Installieren",
    "price": "Preis",
    "download_zip_file": "ZIP Datei herunterladen",
    "unzipping_package": "Entpacke Paket",
    "copying_files": "Kopiere Dateien",
    "deleting_files": "Unbenutzte Dateien werden gelöscht",
    "completing_installation": "Installation wird abgeschlossen",
    "update_failed": "Update fehlgeschlagen",
    "install_success": "Modul erfolgreich installiert!",
    "customer_reviews": "Bewertungen",
    "license": "Lizenz",
    "faq": "FAQ",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "updated": "Aktualisiert",
    "version": "Version",
    "disable": "Deaktivieren",
    "module_disabled": "Modul deaktiviert",
    "enable": "Aktivieren",
    "module_enabled": "Modul aktiviert",
    "update_to": "Update auf",
    "module_updated": "Modul erfolgreich aktualisiert!",
    "title": "Module",
    "module": "Modul | Module",
    "api_token": "API Schlüssel",
    "invalid_api_token": "Ungültiger API-Schlüssel.",
    "other_modules": "Weitere Module",
    "view_all": "Alle Anzeigen",
    "no_reviews_found": "Für dieses Modul gibt es noch keine Bewertungen!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Modul nicht gefunden",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Zuletzt aktualisiert am",
    "connect_installation": "Installation verbinden",
    "api_token_description": "Melden Sie sich bei {url} an und verbinden Sie diese Installation durch Eingabe des API-Token. Ihre gekauften Module werden hier angezeigt, nachdem die Verbindung hergestellt wurde.",
    "view_module": "Modul anzeigen",
    "update_available": "Aktualisierung verfügbar",
    "purchased": "Gekauft",
    "installed": "Installiert",
    "no_modules_installed": "Noch keine Module installiert!",
    "disable_warning": "Alle Einstellungen für diesen speziellen Wert werden zurückgesetzt.",
    "what_you_get": "Was Sie erhalten"
  },
  "users": {
    "title": "Benutzer",
    "users_list": "Benutzerliste",
    "name": "Name",
    "description": "Beschreibung",
    "added_on": "Hinzugefügt am",
    "date_of_creation": "Erstellt am",
    "action": "Aktion",
    "add_user": "Benutzer hinzufügen",
    "save_user": "Benutzer speichern",
    "update_user": "Benutzer aktualisieren",
    "user": "Benutzer",
    "add_new_user": "Neuen Benutzer hinzufügen",
    "new_user": "Neuer Benutzer",
    "edit_user": "Benutzer bearbeiten",
    "no_users": "Noch keine Benutzer!",
    "list_of_users": "Dieser Bereich zeigt alle Benutzer.",
    "email": "E-Mail",
    "phone": "Telefon",
    "password": "Passwort",
    "user_attached_message": "Ein Artikel der bereits verwendet wird kann nicht gelöscht werden",
    "confirm_delete": "Sie werden diesen Benutzer nicht wiederherstellen können | Sie werden nicht in der Lage sein, diese Benutzer wiederherzustellen",
    "created_message": "Benutzer erfolgreich erstellt",
    "updated_message": "Benutzer wurde erfolgreich aktualisiert",
    "deleted_message": "Benutzer erfolgreich gelöscht | Benutzer erfolgreich gelöscht",
    "select_company_role": "Wähle Rolle für {company}",
    "companies": "Unternehmen"
  },
  "reports": {
    "title": "Bericht",
    "from_date": "Ab Datum",
    "to_date": "bis Datum",
    "status": "Status",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "download_pdf": "PDF herunterladen",
    "view_pdf": "PDF anzeigen",
    "update_report": "Bericht aktualisieren",
    "report": "Bericht | Berichte",
    "profit_loss": {
      "profit_loss": "Gewinn & Verlust",
      "to_date": "bis Datum",
      "from_date": "Ab Datum",
      "date_range": "Datumsbereich auswählen"
    },
    "sales": {
      "sales": "Umsatz",
      "date_range": "Datumsbereich auswählen",
      "to_date": "bis Datum",
      "from_date": "Ab Datum",
      "report_type": "Berichtstyp"
    },
    "taxes": {
      "taxes": "Steuern",
      "to_date": "bis Datum",
      "from_date": "Ab Datum",
      "date_range": "Datumsbereich auswählen"
    },
    "errors": {
      "required": "Feld ist erforderlich"
    },
    "invoices": {
      "invoice": "Rechnung",
      "invoice_date": "Rechnungsdatum",
      "due_date": "Fälligkeit",
      "amount": "Summe",
      "contact_name": "Ansprechpartner",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Angebot",
      "estimate_date": "Angebotsdatum",
      "due_date": "Fälligkeit",
      "estimate_number": "Angebotsnummer",
      "ref_number": "Ref-Nummer",
      "amount": "Summe",
      "contact_name": "Ansprechpartner",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Ausgaben",
      "category": "Kategorie",
      "date": "Datum",
      "amount": "Summe",
      "to_date": "bis Datum",
      "from_date": "Ab Datum",
      "date_range": "Datumsbereich auswählen"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Konto-Einstellungen",
      "company_information": "Informationen zum Unternehmen",
      "customization": "Personalisierung",
      "preferences": "Einstellungen",
      "notifications": "Benachrichtigungen",
      "tax_types": "Steuersätze",
      "expense_category": "Ausgabenkategorien",
      "update_app": "Applikation aktualisieren",
      "backup": "Sicherung",
      "file_disk": "Dateispeicher",
      "custom_fields": "Benutzerdefinierte Felder",
      "payment_modes": "Zahlungsarten",
      "notes": "Notizen",
      "exchange_rate": "Wechselkurs",
      "address_information": "Adressinformationen"
    },
    "address_information": {
      "section_description": "  Sie können Ihre Adressinformationen über das untenstehende Formular aktualisieren."
    },
    "title": "Einstellungen",
    "setting": "Einstellung | Einstellungen",
    "general": "Allgemeine",
    "language": "Sprache",
    "primary_currency": "Primäre Währung",
    "timezone": "Zeitzone",
    "date_format": "Datum-Format",
    "currencies": {
      "title": "Währungen",
      "currency": "Währung | Währungen",
      "currencies_list": "Währungen Liste",
      "select_currency": "Währung wählen",
      "name": "Name",
      "code": "Abkürzung",
      "symbol": "Symbol",
      "precision": "Präzision",
      "thousand_separator": "Tausendertrennzeichen",
      "decimal_separator": "Dezimal-Trennzeichen",
      "position": "Position",
      "position_of_symbol": "Position des Währungssymbol",
      "right": "Rechts",
      "left": "Links",
      "action": "Aktion",
      "add_currency": "Währung einfügen"
    },
    "mail": {
      "host": "E-Mail Mailserver",
      "port": "E-Mail Port",
      "driver": "E-Mail Treiber",
      "secret": "Verschlüsselung",
      "mailgun_secret": "Mailgun Verschlüsselung",
      "mailgun_domain": "Mailgun Adresse",
      "mailgun_endpoint": "Mailgun-Endpunkt",
      "ses_secret": "SES Verschlüsselung",
      "ses_key": "SES-Taste",
      "password": "E-Mail-Kennwort",
      "username": "E-Mail-Benutzername",
      "mail_config": "E-Mail-Konfiguration",
      "from_name": "Von E-Mail-Namen",
      "from_mail": "Von E-Mail-Adresse",
      "encryption": "E-Mail-Verschlüsselung",
      "mail_config_desc": "Unten finden Sie das Formular zum Konfigurieren des E-Mail-Treibers zum Senden von E-Mails über die App. Sie können auch Drittanbieter wie Sendgrid, SES usw. konfigurieren."
    },
    "pdf": {
      "title": "PDF-Einstellung",
      "footer_text": "Fußzeile Text",
      "pdf_layout": "PDF-Layout"
    },
    "company_info": {
      "company_info": "Firmeninfo",
      "company_name": "Name des Unternehmens",
      "company_logo": "Firmenlogo",
      "section_description": "Informationen zu Ihrem Unternehmen, die auf Rechnungen, Angeboten und anderen von Crater erstellten Dokumenten angezeigt werden.",
      "phone": "Telefon",
      "country": "Land",
      "state": "Bundesland",
      "city": "Stadt",
      "address": "Adresse",
      "zip": "PLZ",
      "save": "Speichern",
      "delete": "Löschen",
      "updated_message": "Unternehmensinformationen wurden erfolgreich aktualisiert",
      "delete_company": "Unternehmen löschen",
      "delete_company_description": "Sobald Sie Ihr Unternehmen löschen, verlieren Sie alle damit verbundenen Daten und Dateien.",
      "are_you_absolutely_sure": "Sind Sie wirklich sicher?",
      "delete_company_modal_desc": "Diese Aktion kann nicht rückgängig gemacht werden. Dies wird {company} und alle damit verbundenen Daten dauerhaft löschen.",
      "delete_company_modal_label": "Bitte geben Sie {company} zur Bestätigung ein"
    },
    "custom_fields": {
      "title": "Benutzerdefinierte Felder",
      "section_description": "Passen Sie Ihre Rechnungen, Angebote und Zahlungsbelege mit Ihren eigenen Feldern an. Stellen Sie sicher, dass Sie die unten hinzugefügten Felder in den Adressformaten auf der Seite mit den Anpassungseinstellungen verwenden.",
      "add_custom_field": "Benutzerdefiniertes Feld hinzufügen",
      "edit_custom_field": "Benutzerdefiniertes Feld bearbeiten",
      "field_name": "Feldname",
      "label": "Bezeichnung",
      "type": "Art",
      "name": "Name",
      "slug": "Kürzel",
      "required": "Erforderlich",
      "placeholder": "Platzhalter",
      "help_text": "Hilfstext",
      "default_value": "Standardwert",
      "prefix": "Präfix",
      "starting_number": "Startnummer",
      "model": "Modell",
      "help_text_description": "Geben Sie einen Text ein, damit Benutzer den Zweck dieses benutzerdefinierten Felds verstehen.",
      "suffix": "Vorzeichen",
      "yes": "Ja",
      "no": "Nein",
      "order": "Reihenfolge",
      "custom_field_confirm_delete": "Sie können dieses benutzerdefinierte Feld nicht wiederherstellen",
      "already_in_use": "Benutzerdefiniertes Feld wird bereits verwendet",
      "deleted_message": "Benutzerdefiniertes Feld erfolgreich gelöscht",
      "options": "Optionen",
      "add_option": "Optionen hinzufügen",
      "add_another_option": "Fügen Sie eine weitere Option hinzu",
      "sort_in_alphabetical_order": "In alphabetischer Reihenfolge sortieren",
      "add_options_in_bulk": "Fügen Sie Optionen in großen Mengen hinzu",
      "use_predefined_options": "Verwenden Sie vordefinierte Optionen",
      "select_custom_date": "Wählen Sie Benutzerdefiniertes Datum",
      "select_relative_date": "Wählen Sie Relatives Datum",
      "ticked_by_default": "Standardmäßig aktiviert",
      "updated_message": "Benutzerdefiniertes Feld erfolgreich aktualisiert",
      "added_message": "Benutzerdefiniertes Feld erfolgreich hinzugefügt",
      "press_enter_to_add": "Eingabetaste drücken, um neue Option hinzuzufügen",
      "model_in_use": "Das Modell kann für bereits verwendete Felder nicht aktualisiert werden.",
      "type_in_use": "Der Typ von bereits verwendeten Feldern kann nicht aktualisiert werden."
    },
    "customization": {
      "customization": "Personalisierung",
      "updated_message": "Unternehmensinformationen wurden erfolgreich aktualisiert",
      "save": "Speichern",
      "insert_fields": "Felder einfügen",
      "learn_custom_format": "Erfahren Sie, wie Sie benutzerdefiniertes Format verwenden",
      "add_new_component": "Neue Komponente hinzufügen",
      "component": "Komponente",
      "Parameter": "Parameter",
      "series": "Nummernfolge",
      "series_description": "Um ein statisches Präfix/Postfix wie 'INV' in Ihrem Unternehmen zu setzen. Es unterstützt eine Zeichenlänge von bis zu 4 Zeichen.",
      "series_param_label": "Nummernfolge",
      "delimiter": "Trennzeichen",
      "delimiter_description": "Einzelnes Zeichen für die Verwendung zwischen zwei separaten Komponenten. Standardmäßig ist dies -",
      "delimiter_param_label": "Trennzeichen",
      "date_format": "Datumsformat",
      "date_format_description": "Ein lokales Datums- und Zeitfeld, das einen Format-Parameter akzeptiert. Das Standardformat: 'Y' stellt das aktuelle Jahr dar.",
      "date_format_param_label": "Format",
      "sequence": "Fortlaufende Nummer",
      "sequence_description": "Fortlaufende Nummernabfolge in Ihrem Unternehmen. Sie können die Länge des angegebenen Parameters angeben.",
      "sequence_param_label": "Länge der fortlaufenden Nummer",
      "customer_series": "Kundenspez. Nummernfolge",
      "customer_series_description": "Ein anderes Präfix/Postfix für jeden Kunden festlegen.",
      "customer_sequence": "Fortlaufende Kundennummer",
      "customer_sequence_description": "Fortlaufende Nummernabfolge für jeden ihrer Kunden.",
      "customer_sequence_param_label": "Länge der laufenden Nummer",
      "random_sequence": "Zufällige Zeichenkette",
      "random_sequence_description": "Zufällige alphanumerische Zeichenkette. Sie können die Länge als Parameter angeben.",
      "random_sequence_param_label": "Länge der Zeichenkette",
      "invoices": {
        "title": "Rechnungen",
        "invoice_number_format": "Rechnungsnummernformat",
        "invoice_number_format_description": "Passen Sie an, wie Ihre Rechnungsnummer automatisch generiert wird, wenn Sie eine neue Rechnung erstellen.",
        "preview_invoice_number": "Vorschau Rechnungsnummer",
        "due_date": "Fälligkeitsdatum",
        "due_date_description": "Legen Sie fest, wie das Fälligkeitsdatum automatisch gesetzt wird, wenn Sie eine Rechnung erstellen.",
        "due_date_days": "Rechnung fällig nach Tagen",
        "set_due_date_automatically": "Fälligkeitsdatum automatisch setzen",
        "set_due_date_automatically_description": "Aktivieren Sie dies, wenn Sie das Fälligkeitsdatum automatisch setzen möchten, wenn Sie eine neue Rechnung erstellen.",
        "default_formats": "Standardformate",
        "default_formats_description": "Die unten angegebenen Formate werden verwendet, um die Felder bei der Erstellung einer Rechnung automatisch auszufüllen.",
        "default_invoice_email_body": "Standard Rechnung E-Mail Inhalt",
        "company_address_format": "Firmenadressformat",
        "shipping_address_format": "Versandadressen Format",
        "billing_address_format": "Rechnungsadressen Format",
        "invoice_email_attachment": "Rechnungen als Anhänge verschicken",
        "invoice_email_attachment_setting_description": "Aktivieren Sie dies, wenn Sie Rechnungen als E-Mail-Anhang versenden möchten. Bitte beachten Sie, dass die Schaltfläche \"Rechnung anzeigen\" in E-Mails dann nicht mehr angezeigt wird.",
        "invoice_settings_updated": "Rechnungseinstellungen erfolgreich aktualisiert",
        "retrospective_edits": "Rückwirkende Änderungen",
        "allow": "Erlauben",
        "disable_on_invoice_partial_paid": "Deaktivieren, nachdem Teilzahlung erfasst wurde",
        "disable_on_invoice_paid": "Deaktivieren, nachdem vollständige Zahlung erfasst wurde",
        "disable_on_invoice_sent": "Deaktivieren, nachdem Rechnung gesendet wurde",
        "retrospective_edits_description": " Basierend auf den Gesetzen Ihres Landes oder Ihrer Präferenz, können Sie Benutzer daran hindern, fertige Rechnungen zu bearbeiten."
      },
      "estimates": {
        "title": "Angebote",
        "estimate_number_format": "Angebotsnummernformat",
        "estimate_number_format_description": "Passen Sie an, wie Ihre Angebotsnummer automatisch generiert wird, wenn Sie ein neues Angebot erstellen.",
        "preview_estimate_number": "Vorschau Angebotsnummer",
        "expiry_date": "Ablaufdatum",
        "expiry_date_description": "Legen Sie fest, wie das Ablaufdatum automatisch gesetzt wird, wenn Sie ein Angebot erstellen.",
        "expiry_date_days": "Angebot läuft ab nach Tagen",
        "set_expiry_date_automatically": "Ablaufdatum automatisch setzen",
        "set_expiry_date_automatically_description": "Aktivieren Sie dies, wenn Sie das Ablaufdatum automatisch setzen möchten sobald Sie ein neues Angebot erstellen.",
        "default_formats": "Standardformate",
        "default_formats_description": "Die unten angegebenen Formate werden verwendet, um die Felder bei der Erstellung eines Angebots automatisch auszufüllen.",
        "default_estimate_email_body": "Angebot - E-Mail Text",
        "company_address_format": "Firmenadresse Format",
        "shipping_address_format": "Versandadressen Format",
        "billing_address_format": "Rechnungsadressen Format",
        "estimate_email_attachment": "Angebote als Anhänge verschicken",
        "estimate_email_attachment_setting_description": "Aktivieren Sie dies, wenn Sie Angebote als E-Mail-Anhang versenden möchten. Bitte beachten Sie, dass die Schaltfläche \"Angebot anzeigen\" in E-Mails dann nicht mehr angezeigt wird.",
        "estimate_settings_updated": "Angebotseinstellungen erfolgreich aktualisiert",
        "convert_estimate_options": "Aktion nach Angebotsumwandlung",
        "convert_estimate_description": "Legen Sie fest, was mit dem Angebot geschieht, nachdem es in eine Rechnung umgewandelt wurde.",
        "no_action": "Keine Aktion",
        "delete_estimate": "Angebot löschen",
        "mark_estimate_as_accepted": "Angebot als angenommen markieren"
      },
      "payments": {
        "title": "Zahlungen",
        "payment_number_format": "Zahlungsnummernformat",
        "payment_number_format_description": "Passen Sie an, wie Ihre Zahlungsnummer automatisch generiert wird, wenn Sie eine neue Zahlung erstellen.",
        "preview_payment_number": "Vorschau Zahlungsnummer",
        "default_formats": "Standardformate",
        "default_formats_description": "Die unten angegebenen Formate werden verwendet, um die Felder bei der Buchung einer Zahlung automatisch auszufüllen.",
        "default_payment_email_body": "Zahlung - E-Mail Text",
        "company_address_format": "Firmenadressformat",
        "from_customer_address_format": "Rechnungsadressen Format",
        "payment_email_attachment": "Zahlungen als Anhänge verschicken",
        "payment_email_attachment_setting_description": "Aktivieren Sie dies, wenn Sie Zahlungen als E-Mail-Anhang versenden möchten. Bitte beachten Sie, dass die Schaltfläche \"Zahlung anzeigen\" in E-Mails dann nicht mehr angezeigt wird.",
        "payment_settings_updated": "Zahlungseinstellung erfolgreich aktualisiert"
      },
      "items": {
        "title": "Artikel",
        "units": "Einheiten",
        "add_item_unit": "Artikeleinheit hinzufügen",
        "edit_item_unit": "Elementeinheit bearbeiten",
        "unit_name": "Einheitname",
        "item_unit_added": "Artikeleinheit hinzugefügt",
        "item_unit_updated": "Artikeleinheit aktualisiert",
        "item_unit_confirm_delete": "Du kannst diese Artikeleinheit nicht wiederherstellen",
        "already_in_use": "Diese Artikeleinheit ist bereits in Verwendung",
        "deleted_message": "Artikeleinheit erfolgreich gelöscht"
      },
      "notes": {
        "title": "Notizen",
        "description": "Sparen Sie Zeit, indem Sie Notizen erstellen und diese auf Ihren Rechnungen, Angeboten und Zahlungen wiederverwenden.",
        "notes": "Hinweise",
        "type": "Art",
        "add_note": "Notiz hinzufügen",
        "add_new_note": "Neue Notiz hinzufügen",
        "name": "Name",
        "edit_note": "Notiz bearbeiten",
        "note_added": "Notiz erfolgreich hinzugefügt",
        "note_updated": "Notiz erfolgreich aktualisiert",
        "note_confirm_delete": "Dieser Hinweis wird unwiderruflich gelöscht",
        "already_in_use": "Hinweis bereits in verwendet",
        "deleted_message": "Notiz erfolgreich gelöscht"
      }
    },
    "account_settings": {
      "profile_picture": "Profil Bild",
      "name": "Name",
      "email": "E-Mail",
      "password": "Passwort",
      "confirm_password": "Kennwort Bestätigen",
      "account_settings": "Konto-Einstellungen",
      "save": "Speichern",
      "section_description": "Sie können Ihren Namen, Ihre E-Mail-Adresse und Ihr Passwort mit dem folgenden Formular aktualisieren.",
      "updated_message": "Kontoeinstellungen erfolgreich aktualisiert"
    },
    "user_profile": {
      "name": "Name",
      "email": "E-Mail",
      "password": "Passwort",
      "confirm_password": "Kennwort bestätigen"
    },
    "notification": {
      "title": "Benachrichtigung",
      "email": "Benachrichtigungen senden an",
      "description": "Welche E-Mail-Benachrichtigungen möchten Sie erhalten wenn sich etwas ändert?",
      "invoice_viewed": "Rechnung angezeigt",
      "invoice_viewed_desc": "Wenn Ihr Kunde die gesendete Rechnung anzeigt bekommt.",
      "estimate_viewed": "Angebot angesehen",
      "estimate_viewed_desc": "Wenn Ihr Kunde das gesendete Angebot anzeigt bekommt.",
      "save": "Speichern",
      "email_save_message": "Email erfolgreich gespeichert",
      "please_enter_email": "Bitte E-Mail eingeben"
    },
    "roles": {
      "title": "Rollen",
      "description": "Rollen & Berechtigungen dieses Unternehmens verwalten",
      "save": "Speichern",
      "add_new_role": "Neue Rolle hinzufügen",
      "role_name": "Name der Rolle",
      "added_on": "Hinzugefügt am",
      "add_role": "Rolle hinzufügen",
      "edit_role": "Rolle bearbeiten",
      "name": "Name",
      "permission": "Berechtigung | Berechtigungen",
      "select_all": "Alle auswählen",
      "none": "Keine",
      "confirm_delete": "Sie werden diese Rolle nicht wiederherstellen können",
      "created_message": "Rolle erfolgreich erstellt",
      "updated_message": "Rolle erfolgreich aktualisiert",
      "deleted_message": "Rolle erfolgreich gelöscht",
      "already_in_use": "Rolle wird bereits benutzt"
    },
    "exchange_rate": {
      "exchange_rate": "Wechselkurs",
      "title": "Wechselkursprobleme korrigieren",
      "description": "Bitte geben Sie den Wechselkurs aller unten genannten Währungen ein, um Crater bei der korrekten Berechnung der Beträge in {currency} zu unterstützen.",
      "drivers": "Treiber",
      "new_driver": "Neuen Anbieter hinzufügen",
      "edit_driver": "Anbieter bearbeiten",
      "select_driver": "Treiber auswählen",
      "update": "wähle Wechselkurs ",
      "providers_description": "Konfigurieren Sie hier Ihre Wechselkursanbieter, um automatisch den aktuellen Wechselkurs für Transaktionen abzurufen.",
      "key": "API-Schlüssel",
      "name": "Name",
      "driver": "Treiber",
      "is_default": "STANDARD",
      "currency": "Währungen",
      "exchange_rate_confirm_delete": "Sie werden diesen Treiber nicht wiederherstellen können",
      "created_message": "Artikel erfolgreich erstellt",
      "updated_message": "Anbieter erfolgreich aktualisiert",
      "deleted_message": "Anbieter erfolgreich gelöscht",
      "error": " Aktive Treiber können nicht gelöscht werden",
      "default_currency_error": "Diese Währung wird bereits in einem der aktiven Anbieter verwendet",
      "exchange_help_text": "Wechselkurs eingeben um von {currency} nach {baseCurrency} zu konvertieren",
      "currency_freak": "CurrencyFreaks",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Währungsumrechner",
      "server": "Server",
      "url": "URL",
      "active": "Aktiv",
      "currency_help_text": "Dieser Anbieter wird nur in oben ausgewählten Währungen verwendet",
      "currency_in_used": "Die folgenden Währungen sind bereits bei einem anderen Anbieter aktiv. Bitte entfernen Sie diese Währungen aus der Auswahl, um diesen Anbieter erneut zu aktivieren."
    },
    "tax_types": {
      "title": "Steuersätze",
      "add_tax": "Steuersätze hinzufügen",
      "edit_tax": "Steuer bearbeiten",
      "description": "Sie können Steuern nach Belieben hinzufügen oder entfernen. Crater unterstützt Steuern auf einzelne Artikel sowie auf die Rechnung.",
      "add_new_tax": "Neuen Steuersatz hinzufügen",
      "tax_settings": "Einstellungen Steuersatz",
      "tax_per_item": "Steuersatz pro Artikel",
      "tax_name": "Name des Steuersatzes",
      "compound_tax": "zusammengesetzte Steuer",
      "percent": "Prozent",
      "action": "Aktion",
      "tax_setting_description": "Aktivieren Sie diese Option, wenn Sie den Steuersatz zu einzelnen Rechnungspositionen hinzufügen möchten. Standardmäßig wird der Steuersatz direkt zur Rechnung hinzugefügt.",
      "created_message": "Steuersatz erfolgreich erstellt",
      "updated_message": "Steuersatz erfolgreich aktualisiert",
      "deleted_message": "Steuersatz erfolgreich gelöscht",
      "confirm_delete": "Sie können diesen Steuersatz nicht wiederherstellen",
      "already_in_use": "Steuersatz wird bereits verwendet"
    },
    "payment_modes": {
      "title": "Zahlungsarten",
      "description": "Transaktionsmodi für Zahlungen",
      "add_payment_mode": "Zahlungsart hinzufügen",
      "edit_payment_mode": "Zahlungsart bearbeiten",
      "mode_name": "Name",
      "payment_mode_added": "Zahlungsart hinzugefügt",
      "payment_mode_updated": "Zahlungsart aktualisiert",
      "payment_mode_confirm_delete": "Sie werden diese Zahlungsart nicht wiederherstellen können",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Zahlungsart erfolgreich gelöscht"
    },
    "expense_category": {
      "title": "Ausgabenkategorien",
      "action": "Aktion",
      "description": "Für das Hinzufügen von Ausgabeneinträgen sind Kategorien erforderlich. Sie können diese Kategorien nach Ihren Wünschen hinzufügen oder entfernen.",
      "add_new_category": "Neue Kategorie hinzufügen",
      "add_category": "Kategorie hinzufügen",
      "edit_category": "Kategorie bearbeiten",
      "category_name": "Kategorie Name",
      "category_description": "Beschreibung",
      "created_message": "Ausgabenkategorie erfolgreich erstellt",
      "deleted_message": "Ausgabenkategorie erfolgreich gelöscht",
      "updated_message": "Ausgabenkategorie erfolgreich aktualisiert",
      "confirm_delete": "Sie können diese Ausgabenkategorie nicht wiederherstellen",
      "already_in_use": "Kategorie wird bereits verwendet"
    },
    "preferences": {
      "currency": "Währung",
      "default_language": "Standardsprache",
      "time_zone": "Zeitzone",
      "fiscal_year": "Geschäftsjahr",
      "date_format": "Datum-Format",
      "discount_setting": "Einstellung Rabatt",
      "discount_per_item": "Rabatt pro Artikel ",
      "discount_setting_description": "Aktivieren Sie diese Option, wenn Sie einzelnen Rechnungspositionen einen Rabatt hinzufügen möchten. Standardmäßig wird der Rabatt direkt zur Rechnung hinzugefügt.",
      "expire_public_links": "Öffentliche Links automatisch ablaufen lassen",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Speichern",
      "preference": "Präferenz | Präferenzen",
      "general_settings": "Standardeinstellungen für das System.",
      "updated_message": "Einstellungen erfolgreich aktualisiert",
      "select_language": "Sprache auswählen",
      "select_time_zone": "Zeitzone auswählen",
      "select_date_format": "Wähle das Datumsformat",
      "select_financial_year": "Geschäftsjahr auswählen",
      "recurring_invoice_status": "Status der Serienrechnung",
      "create_status": "Status erstellen",
      "active": "Aktiv",
      "on_hold": "Pausiert",
      "update_status": "Status aktualisieren",
      "completed": "Abgeschlossen",
      "company_currency_unchangeable": "Die Währung des Unternehmens kann nicht geändert werden"
    },
    "update_app": {
      "title": "Applikation aktualisieren",
      "description": "Sie können Crater ganz einfach aktualisieren, indem Sie auf die Schaltfläche unten klicken, um nach einem neuen Update zu suchen.",
      "check_update": "Nach Updates suchen",
      "avail_update": "Neues Update verfügbar",
      "next_version": "Nächste Version",
      "requirements": "Voraussetzungen",
      "update": "Jetzt aktualisieren",
      "update_progress": "Update läuft ...",
      "progress_text": "Es dauert nur ein paar Minuten. Bitte aktualisieren Sie den Bildschirm nicht und schließen Sie das Fenster nicht, bevor das Update abgeschlossen ist.",
      "update_success": "App wurde aktualisiert! Bitte warten Sie, während Ihr Browserfenster automatisch neu geladen wird.",
      "latest_message": "Kein Update verfügbar! Du bist auf der neuesten Version.",
      "current_version": "Aktuelle Version",
      "download_zip_file": "Laden Sie die ZIP-Datei herunter",
      "unzipping_package": "Paket entpacken",
      "copying_files": "Dateien kopieren",
      "deleting_files": "Ungenutzte Dateien löschen",
      "running_migrations": "Ausführen von Migrationen",
      "finishing_update": "Update beenden",
      "update_failed": "Update fehlgeschlagen",
      "update_failed_text": "Es tut uns leid! Ihr Update ist am folgenden Schritt fehlgeschlagen: {step}",
      "update_warning": "Alle Anwendungsdateien und Standardvorlagen werden überschrieben, wenn Sie die Anwendung mit diesem Hilfsprogramm aktualisieren. Bitte machen Sie vor dem Update ein Backup Ihrer Vorlagen & Datenbank."
    },
    "backup": {
      "title": "Sicherung | Sicherungen",
      "description": "Die Sicherung ist eine ZIP-Datei, die alle Dateien der ausgewählten Pfade und eine Kopie der Datenbank enthält",
      "new_backup": "Neues Backup",
      "create_backup": "Datensicherung erstellen",
      "select_backup_type": "Wählen Sie den Sicherungs-Typ",
      "backup_confirm_delete": "Dieses Backup wird unwiderruflich gelöscht",
      "path": "Pfad",
      "new_disk": "Speicher hinzufügen",
      "created_at": "erstellt am",
      "size": "Größe",
      "dropbox": "Dropbox",
      "local": "Lokal",
      "healthy": "intakt",
      "amount_of_backups": "Menge an Sicherungen",
      "newest_backups": "Neuste Sicherung",
      "used_storage": "Verwendeter Speicher",
      "select_disk": "Speicher auswählen",
      "action": "Aktion",
      "deleted_message": "Sicherung erfolgreich gelöscht",
      "created_message": "Backup erfolgreich erstellt",
      "invalid_disk_credentials": "Ungültige Anmeldeinformationen für ausgewählten Speicher"
    },
    "disk": {
      "title": "Dateispeicher | Dateispeicher",
      "description": "Standardmäßig verwendet Crater Ihre lokale Festplatte zum Speichern von Sicherungen, Avatar und anderen Bilddateien. Sie können mehr als einen Speicherort wie DigitalOcean, S3 und Dropbox nach Ihren Wünschen konfigurieren.",
      "created_at": "erstellt am",
      "dropbox": "Dropbox",
      "name": "Name",
      "driver": "Treiber",
      "disk_type": "Art",
      "disk_name": "Speicher Bezeichnung",
      "new_disk": "Speicher hinzufügen",
      "filesystem_driver": "Dateisystem-Treiber",
      "local_driver": "Lokaler Treiber",
      "local_root": "Lokaler Pfad",
      "public_driver": "Öffentlicher Treiber",
      "public_root": "Öffentlicher Pfad",
      "public_url": "Öffentliche URL",
      "public_visibility": "Öffentliche Sichtbarkeit",
      "media_driver": "Medientreiber",
      "media_root": "Medienpfad",
      "aws_driver": "AWS-Treiber",
      "aws_key": "AWS-Schlüssel",
      "aws_secret": "AWS-Geheimnis",
      "aws_region": "AWS-Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS-Pfad",
      "do_spaces_type": "Do Spaces-Typ",
      "do_spaces_key": "Do Spaces Key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaced Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaced Root",
      "dropbox_type": "Dropbox Typ",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Schlüssel",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Standard-Treiber",
      "is_default": "Standard",
      "set_default_disk": "Als Standard festlegen",
      "set_default_disk_confirm": "Dieser Speicherort wird als Standard gesetzt und alle neuen PDFs werden auf diesem gespeichert",
      "success_set_default_disk": "Speicher wurde als Standard festgelegt",
      "save_pdf_to_disk": "PDFs auf Festplatte speichern",
      "disk_setting_description": " Aktivieren Sie dies, um eine Kopie von jeder Rechnung, jedem Angebot & jedem Zahlungsbeleg als PDF automatisch auf ihrem Standard-Speicher abzulegen. Wenn Sie diese Option aktivieren, verringert sich die Ladezeit beim Betrachten der PDFs.",
      "select_disk": "Speicherort auswählen",
      "disk_settings": "Speichermedienkonfiguration",
      "confirm_delete": "Ihre existierenden Dateien und Ordner auf der angegebenen Festplatte werden nicht beeinflusst, aber Dieser Speicherort wird aus Crater gelöscht",
      "action": "Aktion",
      "edit_file_disk": "Speicherort editieren",
      "success_create": "Speicher erfolgreich hinzugefügt",
      "success_update": "Speicher erfolgreich bearbeitet",
      "error": "Hinzufügen des Speichers gescheitert",
      "deleted_message": "Speicher erfolgreich gelöscht",
      "disk_variables_save_successfully": "Speicher erfolgreich konfiguriert",
      "disk_variables_save_error": "Konfiguration des Speicher gescheitert",
      "invalid_disk_credentials": "Ungültige Anmeldeinformationen für ausgewählten Speicher"
    },
    "taxations": {
      "add_billing_address": "Rechnungsadresse eingeben",
      "add_shipping_address": "Lieferadresse eingeben",
      "add_company_address": "Firmenadresse eingeben",
      "modal_description": "Die untenstehenden Informationen sind erforderlich, um die Steuer berücksichtigen zu können.",
      "add_address": "Fügen Sie eine Adresse hinzu, um die Steuer abrufen zu können.",
      "address_placeholder": "Beispiel: 123, meine Straße",
      "city_placeholder": "Beispiel: Los Angeles",
      "state_placeholder": "Beispiel: CA",
      "zip_placeholder": "Beispiel: 90024",
      "invalid_address": "Bitte geben Sie gültige Adressdaten an."
    }
  },
  "wizard": {
    "account_info": "Account-Informationen",
    "account_info_desc": "Die folgenden Details werden zum Erstellen des Hauptadministratorkontos verwendet. Sie können die Details auch jederzeit nach dem Anmelden ändern.",
    "name": "Name",
    "email": "E-Mail",
    "password": "Passwort",
    "confirm_password": "Passwort bestätigen",
    "save_cont": "Speichern und weiter",
    "company_info": "Unternehmensinformationen",
    "company_info_desc": "Diese Informationen werden auf Rechnungen angezeigt. Beachten Sie, dass Sie diese später auf der Einstellungsseite bearbeiten können.",
    "company_name": "Firmenname",
    "company_logo": "Firmenlogo",
    "logo_preview": "Vorschau Logo",
    "preferences": "Einstellungen",
    "preferences_desc": "Standardeinstellungen für das System.",
    "currency_set_alert": "Die Währung des Unternehmens kann später nicht mehr geändert werden.",
    "country": "Land",
    "state": "Bundesland",
    "city": "Stadt",
    "address": "Adresse",
    "street": "Straße1 | Straße2",
    "phone": "Telefon",
    "zip_code": "Postleitzahl",
    "go_back": "Zurück",
    "currency": "Währung",
    "language": "Sprache",
    "time_zone": "Zeitzone",
    "fiscal_year": "Geschäftsjahr",
    "date_format": "Datumsformat",
    "from_address": "Absender",
    "username": "Benutzername",
    "next": "Weiter",
    "continue": "Weiter",
    "skip": "Überspringen",
    "database": {
      "database": "URL der Seite & Datenbank",
      "connection": "Datenbank Verbindung",
      "host": "Datenbank Host",
      "port": "Datenbank Port",
      "password": "Datenbank Passwort",
      "app_url": "App-URL",
      "app_domain": "Domain der App",
      "username": "Datenbank Benutzername",
      "db_name": "Datenbank Name",
      "db_path": "Datenbankpfad",
      "desc": "Erstellen Sie eine Datenbank auf Ihrem Server und legen Sie die Anmeldeinformationen mithilfe des folgenden Formulars fest."
    },
    "permissions": {
      "permissions": "Berechtigungen",
      "permission_confirm_title": "Sind Sie sicher, dass Sie fortfahren möchten?",
      "permission_confirm_desc": "Prüfung der Berechtigung der Ordner fehlgeschlagen.",
      "permission_desc": "Unten finden Sie eine Liste der Ordnerberechtigungen, die erforderlich sind, damit die App funktioniert. Wenn die Berechtigungsprüfung fehlschlägt, müssen Sie Ihre Ordnerberechtigungen aktualisieren."
    },
    "verify_domain": {
      "title": "Domain-Verifizierung",
      "desc": "Crater verwendet Session-basierte Authentifizierung, die aus Sicherheitsgründen eine Domain-Verifizierung erfordert. Bitte geben Sie die Domain ein, auf der Sie auf Ihre Webanwendung zugreifen werden.",
      "app_domain": "Domain der App",
      "verify_now": "Jetzt verifizieren",
      "success": "Domain erfolgreich verifiziert.",
      "failed": "Domainüberprüfung fehlgeschlagen. Bitte geben Sie einen gültigen Domainnamen ein.",
      "verify_and_continue": "Verifizieren und fortfahren"
    },
    "mail": {
      "host": "E-Mail-Host",
      "port": "E-Mail-Port",
      "driver": "E-Mail-Treiber",
      "secret": "Verschlüsselung",
      "mailgun_secret": "Mailgun Verschlüsselung",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun-Endpunkt",
      "ses_secret": "SES Verschlüsselung",
      "ses_key": "SES-Taste",
      "password": "E-Mail-Passwort",
      "username": "E-Mail-Benutzername",
      "mail_config": "E-Mail-Konfiguration",
      "from_name": "Von E-Mail-Absendername",
      "from_mail": "Von E-Mail-Absenderadresse",
      "encryption": "E-Mail-Verschlüsselung",
      "mail_config_desc": "Unten finden Sie das Formular zum Konfigurieren des E-Mail-Treibers zum Senden von E-Mails über die App. Sie können auch Drittanbieter wie Sendgrid, SES usw. konfigurieren."
    },
    "req": {
      "system_req": "System Anforderungen",
      "php_req_version": "Php (version {version} erforderlich)",
      "check_req": "Anforderungen prüfen",
      "system_req_desc": "Crater hat einige Serveranforderungen. Stellen Sie sicher, dass Ihr Server die erforderliche PHP-Version und alle unten genannten Erweiterungen hat."
    },
    "errors": {
      "migrate_failed": "Migration ist Fehlgeschlagen",
      "database_variables_save_error": "Konfiguration kann nicht in EN.env-Datei geschrieben werden. Bitte überprüfen Sie die Dateiberechtigungen.",
      "mail_variables_save_error": "E-Mail-Konfiguration fehlgeschlagen.",
      "connection_failed": "Datenbankverbindung fehlgeschlagen",
      "database_should_be_empty": "Datenbank sollte leer sein"
    },
    "success": {
      "mail_variables_save_successfully": "E-Mail erfolgreich konfiguriert",
      "database_variables_save_successfully": "Datenbank erfolgreich konfiguriert."
    }
  },
  "validation": {
    "invalid_phone": "Ungültige Telefonnummer",
    "invalid_url": "Ungültige URL (Bsp.: http://www.crater.com)",
    "invalid_domain_url": "Ungültige URL (Bsp.: crater.com)",
    "required": "Feld ist erforderlich",
    "email_incorrect": "Ungültige E-Mail.",
    "email_already_taken": "Die E-Mail ist bereits vergeben.",
    "email_does_not_exist": "Benutzer mit der angegebenen E-Mail existiert nicht",
    "item_unit_already_taken": "Die Artikeleinheit wurde bereits vergeben",
    "payment_mode_already_taken": "Der Zahlungsmodus wurde bereits verwendet",
    "send_reset_link": "Link zum Zurücksetzen senden",
    "not_yet": "Noch erhalten? Erneut senden",
    "password_min_length": "Password muß {count} Zeichen enthalten",
    "name_min_length": "Name muss mindestens {count} Zeichen enthalten.",
    "prefix_min_length": "Präfix muss mindestens {count} Buchstaben enthalten.",
    "enter_valid_tax_rate": "Geben Sie einen gültige Steuersatz ein",
    "numbers_only": "Nur Zahlen.",
    "characters_only": "Nur Zeichen.",
    "password_incorrect": "Passwörter müssen identisch sein",
    "password_length": "Passwort muss {count} Zeichen lang sein.",
    "qty_must_greater_than_zero": "Die Menge muss größer als 0 sein.",
    "price_greater_than_zero": "Preis muss größer als 0 sein.",
    "payment_greater_than_zero": "Die Zahlung muss größer als 0 sein.",
    "payment_greater_than_due_amount": "Die eingegebene Zahlung ist mehr als der fällige Betrag dieser Rechnung.",
    "quantity_maxlength": "Die Menge sollte nicht größer als 20 Ziffern sein.",
    "price_maxlength": "Der Preis sollte nicht größer als 20 Ziffern sein.",
    "price_minvalue": "Der Preis sollte größer als 0 sein.",
    "amount_maxlength": "Der Betrag sollte nicht größer als 20 Ziffern sein.",
    "amount_minvalue": "Betrag sollte größer als 0 sein.",
    "discount_maxlength": "Rabatt sollte nicht größer als der maximale Rabatt sein",
    "description_maxlength": "Die Beschreibung sollte nicht länger als 255 Zeichen sein.",
    "subject_maxlength": "Der Betreff sollte nicht länger als 100 Zeichen sein.",
    "message_maxlength": "Die Nachricht sollte nicht länger als 255 Zeichen sein.",
    "maximum_options_error": "Maximal {max} Optionen ausgewählt. Entfernen Sie zuerst eine ausgewählte Option, um eine andere auszuwählen.",
    "notes_maxlength": "Notizen sollten nicht länger als 255 Zeichen sein.",
    "address_maxlength": "Die Adresse sollte nicht länger als 255 Zeichen sein.",
    "ref_number_maxlength": "Ref Number sollte nicht länger als 255 Zeichen sein.",
    "prefix_maxlength": "Das Präfix sollte nicht länger als 5 Zeichen sein.",
    "something_went_wrong": "Da ist etwas schief gelaufen",
    "number_length_minvalue": "Nummernlänge sollte größer als 0 sein",
    "at_least_one_ability": "Bitte wählen Sie mindestens eine Berechtigung aus.",
    "valid_driver_key": "Bitte geben Sie einen gültigen {driver} Schlüssel ein.",
    "valid_exchange_rate": "Bitte geben Sie einen gültigen Wechselkurs ein.",
    "company_name_not_same": "Name des Unternehmens muss mit dem angegebenen Namen übereinstimmen."
  },
  "errors": {
    "starter_plan": "Diese Funktion ist erst ab dem Starterplan verfügbar!",
    "invalid_provider_key": "Bitte geben Sie einen gültigen API-Schlüssel für den Anbieter ein.",
    "estimate_number_used": "Die Angebotsnummer ist bereits vergeben.",
    "invoice_number_used": "Die Rechnungsnummer ist bereits vergeben.",
    "payment_attached": "Dieser Rechnung ist bereits eine Zahlung zugewiesen. Bitte zuerst die zugewiesenen Zahlungen löschen, um mit der Entfernung fortzufahren.",
    "payment_number_used": "Die Zahlungsnummer ist bereits vergeben.",
    "name_already_taken": "Der Name ist bereits vergeben.",
    "receipt_does_not_exist": "Beleg existiert nicht.",
    "customer_cannot_be_changed_after_payment_is_added": "Kunde kann nach dem Hinzufügen der Zahlung nicht geändert werden",
    "invalid_credentials": "Ungültige Anmeldeinformationen.",
    "not_allowed": "Nicht erlaubt",
    "login_invalid_credentials": "Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.",
    "enter_valid_cron_format": "Bitte geben Sie ein gültiges Cron-Format ein",
    "email_could_not_be_sent": "Die E-Mail konnte nicht an diese Adresse gesendet werden.",
    "invalid_address": "Bitte geben Sie eine gültige Adresse ein.",
    "invalid_key": "Bitte geben Sie einen gültigen Schlüssel ein.",
    "invalid_state": "Bitte geben Sie ein gültiges Bundesland ein.",
    "invalid_city": "Bitte geben Sie eine gültige Stadt an.",
    "invalid_postal_code": "Bitte geben Sie eine gültige PLZ an.",
    "invalid_format": "Bitte geben Sie ein gültiges Abfrageformat ein.",
    "api_error": "Der Server antwortet nicht.",
    "feature_not_enabled": "Funktion nicht aktiviert.",
    "request_limit_met": "Api Anfragelimit überschritten.",
    "address_incomplete": "Unvollständige Adresse"
  },
  "pdf_estimate_label": "Angebot",
  "pdf_estimate_number": "Angebotsnummer",
  "pdf_estimate_date": "Angebotsdatum",
  "pdf_estimate_expire_date": "Gültig bis",
  "pdf_invoice_label": "Rechnung",
  "pdf_invoice_number": "Rechnungsnummer",
  "pdf_invoice_date": "Rechnungsdatum",
  "pdf_invoice_due_date": "Fälligkeitsdatum",
  "pdf_notes": "Hinweise",
  "pdf_items_label": "Artikel",
  "pdf_quantity_label": "Menge",
  "pdf_price_label": "Preis",
  "pdf_discount_label": "Rabatt",
  "pdf_amount_label": "Summe",
  "pdf_subtotal": "Zwischensumme",
  "pdf_total": "Gesamt",
  "pdf_payment_label": "Zahlung",
  "pdf_payment_receipt_label": "Zahlungsbeleg",
  "pdf_payment_date": "Zahlungsdatum",
  "pdf_payment_number": "Zahlungsnummer",
  "pdf_payment_mode": "Zahlungsart",
  "pdf_payment_amount_received_label": "Betrag erhalten",
  "pdf_expense_report_label": "Ausgaben Bericht",
  "pdf_total_expenses_label": "Gesamtausgaben",
  "pdf_profit_loss_label": "Gewinn & Verlust Bericht",
  "pdf_sales_customers_label": "Kundenverkaufs Bericht",
  "pdf_sales_items_label": "Artikelverkaufs Bericht",
  "pdf_tax_summery_label": "Steuer Bericht",
  "pdf_income_label": "Einkommen",
  "pdf_net_profit_label": "Nettogewinn",
  "pdf_customer_sales_report": "Umsatzbericht: Nach Kunde",
  "pdf_total_sales_label": "GESAMTUMSATZ",
  "pdf_item_sales_label": "Umsatzbericht: Nach Artikel",
  "pdf_tax_report_label": "Umsatzsteuer BERICHT",
  "pdf_total_tax_label": "Gesamte Umsatzsteuer",
  "pdf_tax_types_label": "Steuersätze",
  "pdf_expenses_label": "Ausgaben",
  "pdf_bill_to": "Rechnungsanschrift",
  "pdf_ship_to": "Lieferanschrift",
  "pdf_received_from": "Erhalten von:",
  "pdf_tax_label": "Steuer"
}
