{
  "navigation": {
    "dashboard": "Tablero",
    "customers": "Clientes",
    "items": "Artículos",
    "invoices": "Facturas",
    "recurring-invoices": "Facturas recurrentes",
    "expenses": "Gastos",
    "estimates": "Presupuestos",
    "payments": "Pagos",
    "reports": "Informes",
    "settings": "Ajustes",
    "logout": "Cerrar sesión",
    "users": "Usuarios",
    "modules": "Módulos"
  },
  "general": {
    "add_company": "Añadir empresa",
    "view_pdf": "Ver PDF",
    "copy_pdf_url": "Copiar dirección URL del archivo PDF",
    "download_pdf": "Descargar PDF",
    "save": "Guardar",
    "create": "Crear",
    "cancel": "Cancelar",
    "update": "Actualizar",
    "deselect": "Deseleccionar",
    "download": "Descargar",
    "from_date": "Desde la fecha",
    "to_date": "Hasta la fecha",
    "from": "De",
    "to": "A",
    "ok": "De acuerdo",
    "yes": "Sí",
    "no": "No",
    "sort_by": "Ordenar por",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "subject": "Asunto",
    "body": "Cuerpo",
    "message": "Mensaje",
    "send": "Enviar",
    "preview": "Previsualizar",
    "go_back": "Volver",
    "back_to_login": "¿Volver al inicio de sesión?",
    "home": "Inicio",
    "filter": "Filtrar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "add_new_item": "Agregar ítem nuevo",
    "clear_all": "Limpiar todo",
    "showing": "Mostrar",
    "of": "de",
    "actions": "Acciones",
    "subtotal": "SUBTOTAL",
    "discount": "DESCUENTO",
    "fixed": "Fijo",
    "percentage": "Porcentaje",
    "tax": "IMPUESTO",
    "total_amount": "VALOR TOTAL",
    "bill_to": "Cobrar a",
    "ship_to": "Enviar a",
    "due": "Debido",
    "draft": "Borrador",
    "sent": "Enviado",
    "all": "Todas",
    "select_all": "Seleccionar todo",
    "select_template": "Seleccionar plantilla",
    "choose_file": "Haga clic aquí para elegir un archivo",
    "choose_template": "Elige una plantilla",
    "choose": "Escoger",
    "remove": "Eliminar",
    "select_a_status": "Selecciona un estado",
    "select_a_tax": "Selecciona un impuesto",
    "search": "Buscar",
    "are_you_sure": "¿Estás seguro?",
    "list_is_empty": "La lista esta vacía.",
    "no_tax_found": "¡No se encontraron impuestos!",
    "four_zero_four": "404",
    "you_got_lost": "Whoops! ¡Te perdiste!",
    "go_home": "Volver al Inicio",
    "test_mail_conf": "Probar configuración de correo",
    "send_mail_successfully": "El correo enviado con éxito",
    "setting_updated": "Configuración actualizada con éxito",
    "select_state": "Seleccionar estado",
    "select_country": "Seleccionar país",
    "select_city": "Seleccionar ciudad",
    "street_1": "Calle 1",
    "street_2": "Calle 2",
    "action_failed": "Accion Fallida",
    "retry": "Procesar de nuevo",
    "choose_note": "Elegir nota",
    "no_note_found": "No se encontró ninguna nota",
    "insert_note": "Insertar una nota",
    "copied_pdf_url_clipboard": "Copiar Url al portapapeles",
    "copied_url_clipboard": "¡URL copiada al portapapeles!",
    "docs": "Documentación",
    "do_you_wish_to_continue": "¿Deseas continuar?",
    "note": "Nota",
    "pay_invoice": "Pagar factura",
    "login_successfully": "Logeado Satisfactoriamente!",
    "logged_out_successfully": "Logeado Satisfactoriamente",
    "mark_as_default": "Marcar como predeterminado"
  },
  "dashboard": {
    "select_year": "Seleccionar año",
    "cards": {
      "due_amount": "Importe pendiente",
      "customers": "Clientes",
      "invoices": "Facturas",
      "estimates": "Presupuestos",
      "payments": "Ver Medios de Pago"
    },
    "chart_info": {
      "total_sales": "Ventas",
      "total_receipts": "Ingresos",
      "total_expense": "Gastos",
      "net_income": "Ingresos netos",
      "year": "Seleccione año"
    },
    "monthly_chart": {
      "title": "Gastos de venta"
    },
    "recent_invoices_card": {
      "title": "Facturas adeudadas",
      "due_on": "Debido a",
      "customer": "Cliente",
      "amount_due": "Importe pendiente",
      "actions": "Acciones",
      "view_all": "Ver todo"
    },
    "recent_estimate_card": {
      "title": "Presupuestos recientes",
      "date": "Fecha",
      "customer": "Cliente",
      "amount_due": "Importe pendiente",
      "actions": "Acciones",
      "view_all": "Ver todo"
    }
  },
  "tax_types": {
    "name": "Nombre",
    "description": "Descripción",
    "percent": "Por ciento",
    "compound_tax": "Impuesto compuesto"
  },
  "global_search": {
    "search": "Buscar...",
    "customers": "Clientes",
    "users": "Usuarios",
    "no_results_found": "No se encontraron resultados"
  },
  "company_switcher": {
    "label": "CAMBIAR EMPRESA",
    "no_results_found": "No se encontraron resultados",
    "add_new_company": "Añadir nueva empresa",
    "new_company": "Nueva empresa",
    "created_message": "Empresa creada satisfactoriamente"
  },
  "dateRange": {
    "today": "Hoy",
    "this_week": "Esta semana",
    "this_month": "Este mes",
    "this_quarter": "Este trimestre",
    "this_year": "Año actual",
    "previous_week": "Semana pasada",
    "previous_month": "Mes pasado",
    "previous_quarter": "Trimestre pasado",
    "previous_year": "Año pasado",
    "custom": "Personalizado"
  },
  "customers": {
    "title": "Clientes",
    "prefix": "Prefijo",
    "add_customer": "Agregar cliente",
    "contacts_list": "Lista de clientes",
    "name": "Nombre",
    "mail": "Correo | Correos",
    "statement": "Declaración",
    "display_name": "Nombre para mostrar",
    "primary_contact_name": "Nombre de contacto primario",
    "contact_name": "Nombre de contacto",
    "amount_due": "Importe pendiente",
    "email": "Correo electrónico",
    "address": "Dirección",
    "phone": "Teléfono",
    "website": "Sitio web",
    "overview": "Descripción general",
    "invoice_prefix": "Prefijo de la factura",
    "estimate_prefix": "Prefijo de los presupuestos",
    "payment_prefix": "Prefijo de pago",
    "enable_portal": "Habilitar Portal",
    "country": "País",
    "state": "Estado",
    "city": "Ciudad",
    "zip_code": "Código postal",
    "added_on": "Añadido el",
    "action": "Acción",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
    "street_number": "Número de calle",
    "primary_currency": "Moneda primaria",
    "description": "Descripción",
    "add_new_customer": "Agregar nuevo cliente",
    "save_customer": "Guardar cliente",
    "update_customer": "Actualizar cliente",
    "customer": "Cliente | Clientes",
    "new_customer": "Nuevo cliente",
    "edit_customer": "Editar cliente",
    "basic_info": "Información básica",
    "portal_access": "Acceso al portal",
    "portal_access_text": "¿Le gustaría permitir que este cliente inicie sesión en el Portal del Cliente?",
    "portal_access_url": "Portal URL del cliente",
    "portal_access_url_help": "Por favor, copie y reenvíe la URL anterior a su cliente para proporcionar acceso.",
    "billing_address": "Dirección de Facturación",
    "shipping_address": "Dirección de Envío",
    "copy_billing_address": "Copia de facturación",
    "no_customers": "¡Aún no hay clientes!",
    "no_customers_found": "¡No se encontraron clientes!",
    "no_contact": "No hay contactos",
    "no_contact_name": "No hay nombres de contactos",
    "list_of_customers": "Esta sección contendrá la lista de clientes.",
    "primary_display_name": "Nombre de visualización principal",
    "select_currency": "Seleccione el tipo de moneda",
    "select_a_customer": "Selecciona un cliente",
    "type_or_click": "Escriba o haga clic para seleccionar",
    "new_transaction": "Nueva transacción",
    "no_matching_customers": "¡No hay clientes coincidentes!",
    "phone_number": "Número de teléfono",
    "create_date": "Fecha de Creación",
    "confirm_delete": "No podrá recuperar este cliente y todas las facturas, estimaciones y pagos relacionados. | No podrá recuperar estos clientes y todas las facturas, estimaciones y pagos relacionados.",
    "created_message": "Cliente creado con éxito",
    "updated_message": "Cliente actualizado con éxito",
    "address_updated_message": "Información del domicilio actualizado correctamente",
    "deleted_message": "Cliente eliminado correctamente | Clientes eliminados exitosamente",
    "edit_currency_not_allowed": "No se puede cambiar la divisa una vez creadas las transacciones."
  },
  "items": {
    "title": "Artículos",
    "items_list": "Lista de artículos",
    "name": "Nombre",
    "unit": "Unidad",
    "description": "Descripción",
    "added_on": "Añadido",
    "price": "Precio",
    "date_of_creation": "Fecha de creación",
    "not_selected": "Ningún elemento seleccionado",
    "action": "Acción",
    "add_item": "Añadir artículo",
    "save_item": "Guardar artículo",
    "update_item": "Actualizar elemento",
    "item": "Artículo | Artículos",
    "add_new_item": "Agregar ítem nuevo",
    "new_item": "Nuevo artículo",
    "edit_item": "Editar elemento",
    "no_items": "¡Aún no hay artículos!",
    "list_of_items": "Esta sección contendrá la lista de artículos.",
    "select_a_unit": "seleccionar unidad",
    "taxes": "Impuestos",
    "item_attached_message": "No se puede eliminar un elemento que ya está en uso.",
    "confirm_delete": "No podrá recuperar este artículo | No podrás recuperar estos elementos",
    "created_message": "Artículo creado con éxito",
    "updated_message": "Artículo actualizado con éxito",
    "deleted_message": "Elemento eliminado con éxito | Elementos eliminados correctamente"
  },
  "estimates": {
    "title": "Presupuestos",
    "accept_estimate": "Aceptar cotización",
    "reject_estimate": "Rechazar cotización",
    "estimate": "Presupuesto | Presupuestos",
    "estimates_list": "Lista de presupuestos",
    "days": "{días} Días",
    "months": "{meses} Mes",
    "years": "{años} Año",
    "all": "Todas",
    "paid": "Pagada",
    "unpaid": "No pagado",
    "customer": "CLIENTE",
    "ref_no": "NÚMERO DE REFERENCIA.",
    "number": "NÚMERO",
    "amount_due": "IMPORTE PENDIENTE",
    "partially_paid": "Parcialmente pagado",
    "total": "Total",
    "discount": "Descuento",
    "sub_total": "Subtotal",
    "estimate_number": "Número de Presupuesto",
    "ref_number": "Número de referencia",
    "contact": "Contacto",
    "add_item": "Agregar un artículo",
    "date": "Fecha",
    "due_date": "Fecha de vencimiento",
    "expiry_date": "Fecha de caducidad",
    "status": "Estado",
    "add_tax": "Agregar impuesto",
    "amount": "Cantidad",
    "action": "Acción",
    "notes": "Notas",
    "tax": "Impuesto",
    "estimate_template": "Plantilla de presupuesto",
    "convert_to_invoice": "Convertir a factura",
    "mark_as_sent": "Marcar como enviado",
    "send_estimate": "Enviar presupuesto",
    "resend_estimate": "Reenviar estimado",
    "record_payment": "Registro de pago",
    "add_estimate": "Agregar presupuesto",
    "save_estimate": "Guardar presupuesto",
    "confirm_conversion": "¿Quiere convertir este presupuesto en una factura?",
    "conversion_message": "Conversión exitosa",
    "confirm_send_estimate": "Este presupuesto se enviará por correo electrónico al cliente",
    "confirm_mark_as_sent": "Este presupuesto se marcará como enviado",
    "confirm_mark_as_accepted": "Este presupuesto se marcará como Aceptado",
    "confirm_mark_as_rejected": "Este presupuesto se marcará como Rechazado",
    "no_matching_estimates": "¡No hay presupuestos coincidentes!",
    "mark_as_sent_successfully": "Presupuesto marcado como enviado correctamente",
    "send_estimate_successfully": "Presupuesto enviado con éxito",
    "errors": {
      "required": "Se requiere campo"
    },
    "accepted": "Aceptado",
    "rejected": "Rechazado",
    "expired": "Caducado",
    "sent": "Enviado",
    "draft": "Borrador",
    "viewed": "Visto",
    "declined": "Rechazado",
    "new_estimate": "Nuevo presupuesto",
    "add_new_estimate": "Añadir nuevo presupuesto",
    "update_Estimate": "Actualizar presupuesto",
    "edit_estimate": "Editar presupuesto",
    "items": "artículos",
    "Estimate": "Presupuestos | Presupuestos",
    "add_new_tax": "Agregar nuevo impuesto",
    "no_estimates": "¡Aún no hay presupuestos!",
    "list_of_estimates": "Esta sección contendrá la lista de presupuestos.",
    "mark_as_rejected": "Marcar como rechazado",
    "mark_as_accepted": "Marcar como aceptado",
    "marked_as_accepted_message": "Presupuesto marcado como aceptado",
    "marked_as_rejected_message": "Presupuesto marcado como rechazado",
    "confirm_delete": "No podrá recuperar este presupuesto | No podrá recuperar estos presupuestos",
    "created_message": "Presupuesto creada con éxito",
    "updated_message": "Presupuesto actualizada con éxito",
    "deleted_message": "Presupuesto eliminada con éxito | Presupuestos eliminadas exitosamente",
    "something_went_wrong": "Algo fue mal",
    "item": {
      "title": "Título del artículo",
      "description": "Descripción",
      "quantity": "Cantidad",
      "price": "Precio",
      "discount": "Descuento",
      "total": "Total",
      "total_discount": "Descuento total",
      "sub_total": "Subtotal",
      "tax": "Impuesto",
      "amount": "Cantidad",
      "select_an_item": "Escriba o haga clic para seleccionar un elemento",
      "type_item_description": "Descripción del tipo de elemento(opcional)"
    },
    "mark_as_default_estimate_template_description": "Si se activa, esta plantilla se selccionará automáticamente para nuevos presupuestos. "
  },
  "invoices": {
    "title": "Facturas",
    "download": "Descargar",
    "pay_invoice": "Pagar factura",
    "invoices_list": "Lista de facturas",
    "invoice_information": "Información de la factura",
    "days": "{días} Días",
    "months": "{meses} Mes",
    "years": "{años} Año",
    "all": "Todas",
    "paid": "Pagada",
    "unpaid": "No pagado",
    "viewed": "Visto",
    "overdue": "Vencido",
    "completed": "Completado",
    "customer": "CLIENTE",
    "paid_status": "ESTADO PAGADO",
    "ref_no": "NÚMERO DE REFERENCIA.",
    "number": "NÚMERO",
    "amount_due": "IMPORTE PENDIENTE",
    "partially_paid": "Parcialmente pagado",
    "total": "Total",
    "discount": "Descuento",
    "sub_total": "Subtotal",
    "invoice": "Factura | Facturas",
    "invoice_number": "Numero de factura",
    "ref_number": "Número de referencia",
    "contact": "Contacto",
    "add_item": "Agregar un artículo",
    "date": "Fecha",
    "due_date": "Fecha de vencimiento",
    "status": "Estado",
    "add_tax": "Agregar impuesto",
    "amount": "Cantidad",
    "action": "Acción",
    "notes": "Notas",
    "view": "Ver",
    "send_invoice": "Enviar la factura",
    "resend_invoice": "Reenviar factura",
    "invoice_template": "Plantilla de factura",
    "conversion_message": "Factura clonada correctamente",
    "template": "Modelo",
    "mark_as_sent": "Marcar como enviada",
    "confirm_send_invoice": "Esta factura será enviada por email al cliente",
    "invoice_mark_as_sent": "Esta factura se marcará como enviada",
    "confirm_mark_as_accepted": "Esta factura se marcará como aceptada",
    "confirm_mark_as_rejected": "Esta factura se marcará como rechazada",
    "confirm_send": "Estas facturas se enviarán por correo electrónico al cliente.",
    "invoice_date": "Fecha de la factura",
    "record_payment": "Registro de pago",
    "add_new_invoice": "Añadir nueva factura",
    "update_expense": "Actualizar gasto",
    "edit_invoice": "Editar factura",
    "new_invoice": "Nueva factura",
    "save_invoice": "Guardar factura",
    "update_invoice": "Actualizar factura",
    "add_new_tax": "Agregar nuevo impuesto",
    "no_invoices": "¡Aún no hay facturas!",
    "mark_as_rejected": "Marcar como rechazado",
    "mark_as_accepted": "Marcar como aceptado",
    "list_of_invoices": "Esta sección contendrá la lista de facturas.",
    "select_invoice": "Seleccionar factura",
    "no_matching_invoices": "¡No hay facturas coincidentes con la selección!",
    "mark_as_sent_successfully": "Factura marcada como enviada con éxito",
    "invoice_sent_successfully": "Factura enviada satisfactoriamente",
    "cloned_successfully": "Factura clonada correctamente",
    "clone_invoice": "Clonar factura",
    "confirm_clone": "Esta factura se clonará en una nueva factura.",
    "item": {
      "title": "Título del artículo",
      "description": "Descripción",
      "quantity": "Cantidad",
      "price": "Precio",
      "discount": "Descuento",
      "total": "Total",
      "total_discount": "Descuento total",
      "sub_total": "Subtotal",
      "tax": "Impuesto",
      "amount": "Cantidad",
      "select_an_item": "Escriba o haga clic para seleccionar un elemento",
      "type_item_description": "Descripción del tipo de elemento (opcional)"
    },
    "payment_attached_message": "Una de las facturas seleccionadas ya tiene un pago adjunto. Asegúrese de eliminar primero los pagos adjuntos para continuar con la eliminación",
    "confirm_delete": "No podrá recuperar esta factura | No podrá recuperar estas facturas",
    "created_message": "Factura creada exitosamente",
    "updated_message": "Factura actualizada exitosamente",
    "deleted_message": "Factura eliminada con éxito | Facturas borradas exitosamente",
    "marked_as_sent_message": "Factura marcada como enviada con éxito",
    "something_went_wrong": "Algo fue mal",
    "invalid_due_amount_message": "El pago introducido es mayor que el importe total pendiente de esta factura. Por favor, verificalo y vuelve a intentarlo.",
    "mark_as_default_invoice_template_description": "Si se activa, esta plantilla se seleccionará automáticamente para nuevas facturas. "
  },
  "recurring_invoices": {
    "title": "Facturas recurrentes",
    "invoices_list": "Lista de facturas recurrentes",
    "days": "{days} Días",
    "months": "{months} Mes/es",
    "years": "{years} Año/s",
    "all": "Todas",
    "paid": "Pagada",
    "unpaid": "No pagada",
    "viewed": "Vista",
    "overdue": "Vencido",
    "active": "Activo",
    "completed": "Completado",
    "customer": "CLIENTE",
    "paid_status": "ESTADO DE PAGO",
    "ref_no": "NÚM. DE REFERENCIA.",
    "number": "NÚMERO",
    "amount_due": "IMPORTE PENDIENTE",
    "partially_paid": "Parcialmente pagada",
    "total": "Total",
    "discount": "Descuento",
    "sub_total": "Subtotal",
    "invoice": "Factura recurrente | Facturas recurrentes",
    "invoice_number": "Número de factura recurrente",
    "next_invoice_date": "Fecha de la próxima factura",
    "ref_number": "Número de referencia",
    "contact": "Contacto",
    "add_item": "Añadir un elemento",
    "date": "Fecha",
    "limit_by": "Limitar por",
    "limit_date": "Fecha límite",
    "limit_count": "Número de Límites",
    "count": "Recuento",
    "status": "Estado",
    "select_a_status": "Selecciona un estado",
    "working": "Trabajando",
    "on_hold": "En espera",
    "complete": "Completado",
    "add_tax": "Agregar impuesto",
    "amount": "Cantidad",
    "action": "Acción",
    "notes": "Notas",
    "view": "Ver",
    "basic_info": "Información básica",
    "send_invoice": "Enviar factura recurrente",
    "auto_send": "Autoenviar",
    "resend_invoice": "Reenviar factura recurrente",
    "invoice_template": "Plantilla de la factura recurrente",
    "conversion_message": "Factura recurrente clonada con éxito",
    "template": "Plantilla",
    "mark_as_sent": "Marcar como enviada",
    "confirm_send_invoice": "Esta factura recurrente se enviará por correo electrónico al cliente",
    "invoice_mark_as_sent": "Esta factura recurrente se marcará como enviada",
    "confirm_send": "Esta factura recurrente se enviará por correo electrónico al cliente",
    "starts_at": "Fecha de inicio",
    "due_date": "Fecha límite de la factura",
    "record_payment": "Registrar pago",
    "add_new_invoice": "Añadir nueva factura recurrente",
    "update_expense": "Actualizar gasto",
    "edit_invoice": "Editar factura recurrente",
    "new_invoice": "Nueva factura recurrente",
    "send_automatically": "Enviar automáticamente",
    "send_automatically_desc": "Habilite esto, si desea enviar la factura automáticamente al cliente cuando se haya creado.",
    "save_invoice": "Guardar factura recurrente",
    "update_invoice": "Actualizar factura recurrente",
    "add_new_tax": "Agregar nuevo impuesto",
    "no_invoices": "¡Aún no hay facturas recurrentes!",
    "mark_as_rejected": "Marcar como rechazado",
    "mark_as_accepted": "Marcar como aceptado",
    "list_of_invoices": "Esta sección contiene la lista de facturas recurrentes.",
    "select_invoice": "Seleccionar factura",
    "no_matching_invoices": "¡No hay facturas recurrentes que coincidan!",
    "mark_as_sent_successfully": "Factura recurrente marcada como enviada correctamente",
    "invoice_sent_successfully": "Factura recurrente enviada correctamente",
    "cloned_successfully": "Factura recurrente clonada con éxito",
    "clone_invoice": "Clonar factura recurrente",
    "confirm_clone": "Esta factura recurrente será clonada en una nueva factura recurrente",
    "add_customer_email": "Por favor, agregue una dirección de correo electrónico para que este cliente envíe las facturas automáticamente.",
    "item": {
      "title": "Título del artículo",
      "description": "Descripción",
      "quantity": "Cantidad",
      "price": "Precio",
      "discount": "Descuento",
      "total": "Total",
      "total_discount": "Descuento total",
      "sub_total": "Subtotal",
      "tax": "Impuesto",
      "amount": "Cantidad",
      "select_an_item": "Escribe o haz clic para seleccionar un elemento",
      "type_item_description": "Descripción del tipo de elemento(opcional)"
    },
    "frequency": {
      "title": "Frecuencia",
      "select_frequency": "Seleccionar frecuencia",
      "minute": "Minuto",
      "hour": "Hora",
      "day_month": "Día del mes",
      "month": "Mes",
      "day_week": "Día de la semana"
    },
    "confirm_delete": "No podrá recuperar esta factura | No podrás recuperar estas facturas",
    "created_message": "Factura recurrente creada con éxito",
    "updated_message": "Factura recurrente actualizada correctamente",
    "deleted_message": "Factura recurrente eliminada correctamente | Facturas recurrentes eliminadas correctamente",
    "marked_as_sent_message": "Factura recurrente marcada como enviada con éxito",
    "user_email_does_not_exist": "El email del usuario no existe",
    "something_went_wrong": "algo ha ido mal",
    "invalid_due_amount_message": "La cantidad total de la factura recurrente no puede ser menor a la cantidad total pagada. Por favor, actualiza la factura o elimina los pagos asociados para continuar."
  },
  "payments": {
    "title": "Pagos",
    "payments_list": "Lista de pagos",
    "record_payment": "Registro de pago",
    "customer": "Cliente",
    "date": "Fecha",
    "amount": "Cantidad",
    "action": "Acción",
    "payment_number": "Numero de pago",
    "payment_mode": "Modo de pago",
    "invoice": "Factura",
    "note": "Nota",
    "add_payment": "Agregar pago",
    "new_payment": "Nuevo pago",
    "edit_payment": "Editar pago",
    "view_payment": "Ver pago",
    "add_new_payment": "Agregar nuevo pago",
    "send_payment_receipt": "Enviar recibo de pago",
    "send_payment": "Enviar pago",
    "save_payment": "Guardar pago",
    "update_payment": "Actualizar pago",
    "payment": "Pago | Pagos",
    "no_payments": "¡Aún no hay pagos!",
    "not_selected": "No seleccionado",
    "no_invoice": "Sin facturas",
    "no_matching_payments": "¡No hay pagos equivalentes!",
    "list_of_payments": "Esta sección contendrá la lista de pagos.",
    "select_payment_mode": "Seleccionar modo de pago",
    "confirm_mark_as_sent": "Este presupuesto se marcará como enviado",
    "confirm_send_payment": "Este pago se enviará por correo electrónico al cliente",
    "send_payment_successfully": "Pago enviado correctamente",
    "something_went_wrong": "Algo fue mal",
    "confirm_delete": "No podrá recuperar este pago | No podrá recuperar estos pagos",
    "created_message": "Pago creado con éxito",
    "updated_message": "Pago actualizado con éxito",
    "deleted_message": "Pago eliminado con éxito | Pagos eliminados exitosamente",
    "invalid_amount_message": "El importe del pago no es válido."
  },
  "expenses": {
    "title": "Gastos",
    "expenses_list": "Lista de gastos",
    "select_a_customer": "Selecciona un cliente",
    "expense_title": "Título",
    "customer": "Cliente",
    "currency": "Divisa",
    "contact": "Contacto",
    "category": "Categoría",
    "from_date": "Desde la fecha",
    "to_date": "Hasta la fecha",
    "expense_date": "Fecha",
    "description": "Descripción",
    "receipt": "Recibo",
    "amount": "Cantidad",
    "action": "Acción",
    "not_selected": "Sin seleccionar",
    "note": "Nota",
    "category_id": "Categoria ID",
    "date": "Fecha de gastos",
    "add_expense": "Añadir gastos",
    "add_new_expense": "Añadir nuevo gasto",
    "save_expense": "Guardar gasto",
    "update_expense": "Actualizar gasto",
    "download_receipt": "Descargar recibo",
    "edit_expense": "Editar gasto",
    "new_expense": "Nuevo gasto",
    "expense": "Gastos | Gastos",
    "no_expenses": "¡No hay gastos todavía!",
    "list_of_expenses": "Esta sección contendrá la lista de gastos.",
    "confirm_delete": "No podrá recuperar este gasto | No podrá recuperar estos gastos",
    "created_message": "Gastos creados exitosamente",
    "updated_message": "Gastos actualizados con éxito",
    "deleted_message": "Gastos eliminados con éxito | Gastos eliminados exitosamente",
    "categories": {
      "categories_list": "Lista de categorías",
      "title": "Título",
      "name": "Nombre",
      "description": "Descripción",
      "amount": "Cantidad",
      "actions": "Comportamiento",
      "add_category": "añadir categoría",
      "new_category": "Nueva categoría",
      "category": "Categoría | Categorias",
      "select_a_category": "Seleccione una categoría"
    }
  },
  "login": {
    "email": "Correo electrónico",
    "password": "Contraseña",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "or_signIn_with": "o Inicia sesión con",
    "login": "Iniciar sesión",
    "register": "Registro",
    "reset_password": "Restablecer la contraseña",
    "password_reset_successfully": "Contraseña reestablecida con éxito",
    "enter_email": "Escriba el correo electrónico",
    "enter_password": "Escriba la contraseña",
    "retype_password": "Reescriba la contraseña"
  },
  "modules": {
    "buy_now": "Comprar ahora",
    "install": "Instalar",
    "price": "Precio",
    "download_zip_file": "Descargar archivo ZIP",
    "unzipping_package": "Descomprimir paquete",
    "copying_files": "Copiando archivos",
    "deleting_files": "Eliminando archivos no usados",
    "completing_installation": "Completando la instalación",
    "update_failed": "Falló la actualización",
    "install_success": "¡El módulo se ha instalado correctamente!",
    "customer_reviews": "Reseñas",
    "license": "Licencia",
    "faq": "Preguntas Frecuentes (FAQ)",
    "monthly": "Mensual",
    "yearly": "Anual",
    "updated": "Actualizado",
    "version": "Versión",
    "disable": "Deshabilitar",
    "module_disabled": "Módulo desactivado",
    "enable": "Habilitar",
    "module_enabled": "Módulo habilitado",
    "update_to": "Actualizar a",
    "module_updated": "¡Módulo actualizado correctamente!",
    "title": "Módulos",
    "module": "Módulo | Módulos",
    "api_token": "API token",
    "invalid_api_token": "API Token inválido.",
    "other_modules": "Otros módulos",
    "view_all": "Ver todo",
    "no_reviews_found": "¡Este módulo aún no tiene reseñas!",
    "module_not_purchased": "Módulo no comprado",
    "module_not_found": "Módulo no encontrado",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Actualizado",
    "connect_installation": "Conecte su instalación",
    "api_token_description": "Inicie sesión en {url} y conecte esta instalación introduciendo el token de API. Los módulos comprados aparecerán aquí después de establecer la conexión.",
    "view_module": "Ver módulo",
    "update_available": "Actualización disponible",
    "purchased": "Comprado",
    "installed": "Instalado",
    "no_modules_installed": "¡No hay módulos instalados todavía!",
    "disable_warning": "Se revertirán todos los ajustes para este particular.",
    "what_you_get": "Beneficios que obtiene"
  },
  "users": {
    "title": "Usuarios",
    "users_list": "Lista de usuarios",
    "name": "Nombre",
    "description": "Descripción",
    "added_on": "Añadido",
    "date_of_creation": "Fecha de creación",
    "action": "Acción",
    "add_user": "Agregar usuario",
    "save_user": "Guardar usuario",
    "update_user": "Actualizar usuario",
    "user": "Usuario | Usuarios",
    "add_new_user": "Agregar Nuevo Usuario",
    "new_user": "Nuevo usuario",
    "edit_user": "Editar usuario",
    "no_users": "¡Aún no hay usuarios!",
    "list_of_users": "Esta sección contendrá la lista de usuarios.",
    "email": "Correo",
    "phone": "Teléfono",
    "password": "Contraseña",
    "user_attached_message": "No se puede eliminar un elemento que ya está en uso.",
    "confirm_delete": "No podrá recuperar este Usuario | No podrá recuperar estos Usuarios",
    "created_message": "Usuario creado satisfactoriamente",
    "updated_message": "Usuario actualizado satisfactoriamente",
    "deleted_message": "Usuario eliminado exitosamente | Usuario eliminado correctamente",
    "select_company_role": "Seleccionar rol para {company}",
    "companies": "Empresas"
  },
  "reports": {
    "title": "Informe",
    "from_date": "A partir de la fecha",
    "to_date": "Hasta la fecha",
    "status": "Estado",
    "paid": "Pagada",
    "unpaid": "No pagado",
    "download_pdf": "Descargar PDF",
    "view_pdf": "Ver PDF",
    "update_report": "Informe de actualización",
    "report": "Informe | Informes",
    "profit_loss": {
      "profit_loss": "Pérdida de beneficios",
      "to_date": "Hasta la fecha",
      "from_date": "A partir de la fecha",
      "date_range": "Seleccionar rango de fechas"
    },
    "sales": {
      "sales": "Ventas",
      "date_range": "Seleccionar rango de fechas",
      "to_date": "Hasta la fecha",
      "from_date": "A partir de la fecha",
      "report_type": "Tipo de informe"
    },
    "taxes": {
      "taxes": "Impuestos",
      "to_date": "Hasta la fecha",
      "from_date": "A partir de la fecha",
      "date_range": "Seleccionar rango de fechas"
    },
    "errors": {
      "required": "Se requiere campo"
    },
    "invoices": {
      "invoice": "Factura",
      "invoice_date": "Fecha de la factura",
      "due_date": "Fecha de vencimiento",
      "amount": "Cantidad",
      "contact_name": "Nombre de contacto",
      "status": "Estado"
    },
    "estimates": {
      "estimate": "Presupuestar",
      "estimate_date": "Fecha presupuesto",
      "due_date": "Fecha de vencimiento",
      "estimate_number": "Número de Presupuesto",
      "ref_number": "Número de referencia",
      "amount": "Cantidad",
      "contact_name": "Nombre de contacto",
      "status": "Estado"
    },
    "expenses": {
      "expenses": "Gastos",
      "category": "Categoría",
      "date": "Fecha",
      "amount": "Cantidad",
      "to_date": "Hasta la fecha",
      "from_date": "A partir de la fecha",
      "date_range": "Seleccionar rango de fechas"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Configuraciones de la cuenta",
      "company_information": "Información de la empresa",
      "customization": "Personalización",
      "preferences": "Preferencias",
      "notifications": "Notificaciones",
      "tax_types": "Tipos de impuestos",
      "expense_category": "Categorías de gastos",
      "update_app": "Actualizar aplicación",
      "backup": "Copias de seguridad",
      "file_disk": "Disco de archivo",
      "custom_fields": "Campos Personalizados",
      "payment_modes": "Formas de pago",
      "notes": "Notas",
      "exchange_rate": "Tasa de cambio",
      "address_information": "Información de dirección"
    },
    "address_information": {
      "section_description": "Puede actualizar la información de su dirección utilizando el siguiente formulario."
    },
    "title": "Configuraciones",
    "setting": "Configuraciones | Configuraciones",
    "general": "General",
    "language": "Idioma",
    "primary_currency": "Moneda primaria",
    "timezone": "Zona horaria",
    "date_format": "Formato de fecha",
    "currencies": {
      "title": "Monedas",
      "currency": "Moneda | Monedas",
      "currencies_list": "Lista de monedas",
      "select_currency": "Seleccione el tipo de moneda",
      "name": "Nombre",
      "code": "Código",
      "symbol": "Símbolo",
      "precision": "Precisión",
      "thousand_separator": "Separador de miles",
      "decimal_separator": "Separador decimal",
      "position": "Posición",
      "position_of_symbol": "Posición del símbolo",
      "right": "Derecho",
      "left": "Izquierda",
      "action": "Acción",
      "add_currency": "Agregar moneda"
    },
    "mail": {
      "host": "Host de correo",
      "port": "Puerto de correo",
      "driver": "Conductor de correo",
      "secret": "Secreto",
      "mailgun_secret": "Mailgun Secreto",
      "mailgun_domain": "Domino",
      "mailgun_endpoint": "Mailgun endpoint",
      "ses_secret": "Secreto SES",
      "ses_key": "Clave SES",
      "password": "Contraseña de correo",
      "username": "Nombre de usuario de correo",
      "mail_config": "Configuración de correo",
      "from_name": "Del nombre del correo",
      "from_mail": "Desde la dirección de correo",
      "encryption": "Cifrado de correo",
      "mail_config_desc": "Los detalles a continuación se utilizarán para actualizar el entorno de correo. También puede cambiar los detalles en cualquier momento después de iniciar sesión."
    },
    "pdf": {
      "title": "Configuración de PDF",
      "footer_text": "Texto de pie de página",
      "pdf_layout": "Diseño PDF"
    },
    "company_info": {
      "company_info": "Información de la compañía",
      "company_name": "Nombre de Empresa",
      "company_logo": "Logo de la compañía",
      "section_description": "Información sobre su empresa que se mostrará en las facturas, presupuestos y otros documentos creados por Crater.",
      "phone": "Teléfono",
      "country": "País",
      "state": "Estado",
      "city": "Ciudad",
      "address": "Dirección",
      "zip": "Código Postal",
      "save": "Guardar",
      "delete": "Eliminar",
      "updated_message": "Información de la empresa actualizada con éxito",
      "delete_company": "Eliminar empresa",
      "delete_company_description": "Una vez que elimines tu empresa, perderás todos los datos y archivos asociados a ella permanentemente.",
      "are_you_absolutely_sure": "¿Estás realmente seguro?",
      "delete_company_modal_desc": "Est acción no se puede deshacer. Se eliminará de manera permanente {company} y todos sus datos asociados.",
      "delete_company_modal_label": "Por favor escribe {company} para confirmar"
    },
    "custom_fields": {
      "title": "Campos Personalizados",
      "section_description": "Personalice sus facturas, estimaciones y recibos de pago en sus propios campos. Asegúrese de usar los siguientes campos añadidos en los formatos de dirección de la página de configuración de personalización.",
      "add_custom_field": "Agregar campo personalizado",
      "edit_custom_field": "Editar campo personalizado",
      "field_name": "Nombre del campo",
      "label": "Etiqueta",
      "type": "Tipo",
      "name": "Nombre",
      "slug": "Slug",
      "required": "Necesaria",
      "placeholder": "Marcador de posición",
      "help_text": "texto de ayuda",
      "default_value": "Valor por defecto",
      "prefix": "Prefijo",
      "starting_number": "Número inicial",
      "model": "Modelo",
      "help_text_description": "Ingrese un texto para ayudar a los usuarios a comprender el propósito de este campo personalizado.",
      "suffix": "Sufijo",
      "yes": "si",
      "no": "No",
      "order": "Orden",
      "custom_field_confirm_delete": "No podrá recuperar este campo personalizado",
      "already_in_use": "El campo personalizado ya está en uso",
      "deleted_message": "Campo personalizado eliminado correctamente",
      "options": "opciones",
      "add_option": "Agregar opciones",
      "add_another_option": "Agregar otra opción",
      "sort_in_alphabetical_order": "Ordenar en orden alfabético",
      "add_options_in_bulk": "Agregar opciones a granel",
      "use_predefined_options": "Usar opciones predefinidas",
      "select_custom_date": "Seleccionar fecha personalizada",
      "select_relative_date": "Seleccionar fecha relativa",
      "ticked_by_default": "Marcada por defecto",
      "updated_message": "Campo personalizado actualizado correctamente",
      "added_message": "Campo personalizado agregado correctamente",
      "press_enter_to_add": "Presiona Enter para añadir una nueva opción",
      "model_in_use": "No se puede actualizar el modelo para los campos que ya están en uso.",
      "type_in_use": "No se puede actualizar el tipo de los campos que ya están en uso."
    },
    "customization": {
      "customization": "Personalización",
      "updated_message": "Información de la empresa actualizada con éxito",
      "save": "Guardar",
      "insert_fields": "Insertar campos",
      "learn_custom_format": "Aprende a utilizar el formato personalizado",
      "add_new_component": "Añadir nuevo componente",
      "component": "Componente",
      "Parameter": "Parámetro",
      "series": "Series",
      "series_description": "Para establecer un prefijo/sufijo fijo como por ejemplo 'INV' para las facturas de tu empresa. El número máximo de caracteres permitidos es 4.",
      "series_param_label": "Valor de series",
      "delimiter": "Delimitador",
      "delimiter_description": "Carácter único para especificar el límite entre 2 componentes separados. Por defecto está configurado en -",
      "delimiter_param_label": "Valor delimitador",
      "date_format": "Formato de fecha",
      "date_format_description": "Un campo de fecha y hora local que acepta un parámetro de formato. El formato predeterminado: 'Y' representa el año actual.",
      "date_format_param_label": "Formato",
      "sequence": "Secuencia",
      "sequence_description": "Secuencia consecutiva de números en su empresa. Puede especificar la longitud en el parámetro dado.",
      "sequence_param_label": "Longitud de la secuencia",
      "customer_series": "Series de clientes",
      "customer_series_description": "Establecer un prefijo/postfijo diferente para cada cliente.",
      "customer_sequence": "Secuencia de cliente",
      "customer_sequence_description": "Secuencia consecutiva de números para cada uno de sus clientes.",
      "customer_sequence_param_label": "Longitud de la secuencia",
      "random_sequence": "Secuencia aleatoria",
      "random_sequence_description": "Cadena alfanumérica aleatoria. Puedes especificar la longitud en el parámetro dado.",
      "random_sequence_param_label": "Longitud de la secuencia",
      "invoices": {
        "title": "Facturas",
        "invoice_number_format": "Formato de número de factura",
        "invoice_number_format_description": "Personalice cómo se genera automáticamente su número de factura cuando crea una nueva factura.",
        "preview_invoice_number": "Previsualizar número de factura",
        "due_date": "Fecha de vencimiento",
        "due_date_description": "Especifique cómo se establece automáticamente la fecha de vencimiento cuando crea una factura.",
        "due_date_days": "Factura vence después de días",
        "set_due_date_automatically": "Establecer fecha de vencimiento automáticamente",
        "set_due_date_automatically_description": "Habilite esto si desea establecer la fecha de vencimiento automáticamente cuando crea una nueva factura.",
        "default_formats": "Formatos por defecto",
        "default_formats_description": "Los formatos dados a continuación se utilizan para completar los campos automáticamente en la creación de la factura.",
        "default_invoice_email_body": "Cuerpo predeterminado del correo electrónico de la factura",
        "company_address_format": "Formato de dirección de la empresa",
        "shipping_address_format": "Formato de la dirección de envío",
        "billing_address_format": "Formato de dirección de facturación",
        "invoice_email_attachment": "Enviar cotización como adjunto",
        "invoice_email_attachment_setting_description": "Activa esto si quieres enviar facturas como archivo adjunto de correo electrónico. Tenga en cuenta que el botón 'Ver factura' en los correos electrónicos ya no se mostrará cuando esté habilitado.",
        "invoice_settings_updated": "La configuración de facturas se ha actualizado correctamente",
        "retrospective_edits": "Ediciones retrospectivas",
        "allow": "Permitir",
        "disable_on_invoice_partial_paid": "Desactivar después de que se registre un pago parcial",
        "disable_on_invoice_paid": "Desactivar después de que se registre el pago completo",
        "disable_on_invoice_sent": "Desactivar después de enviar la factura",
        "retrospective_edits_description": " Según las leyes de su país o sus preferencias, puede restringir que los usuarios editen las facturas finalizadas."
      },
      "estimates": {
        "title": "Estimaciones",
        "estimate_number_format": "Formato de número de estimación",
        "estimate_number_format_description": "Personalice cómo se genera automáticamente su número de presupuesto cuando crea un nuevo presupuesto.",
        "preview_estimate_number": "Vista previa del número de presupuesto",
        "expiry_date": "Fecha de vencimiento",
        "expiry_date_description": "Especifique cómo se establece automáticamente la fecha de caducidad cuando crea un presupuesto.",
        "expiry_date_days": "Estimación Caduca después de días",
        "set_expiry_date_automatically": "Establecer fecha de expiración automáticamente",
        "set_expiry_date_automatically_description": "Habilite esto si desea establecer la fecha de vencimiento automáticamente cuando crea un nuevo presupuesto.",
        "default_formats": "Formatos por defecto",
        "default_formats_description": "Los formatos dados a continuación se utilizan para completar los campos automáticamente en la creación del presupuesto.",
        "default_estimate_email_body": "Cuerpo predeterminado estimado del correo electrónico",
        "company_address_format": "Formato de dirección de la empresa",
        "shipping_address_format": "Formato de dirección de envío",
        "billing_address_format": "Formato de la dirección de facturación",
        "estimate_email_attachment": "Enviar cotización como adjunto",
        "estimate_email_attachment_setting_description": "Activa esto si quieres enviar facturas como archivo adjunto de correo electrónico. Tenga en cuenta que el botón 'Ver factura' en los correos electrónicos ya no se mostrará cuando esté habilitado.",
        "estimate_settings_updated": "Ajustes de presupuesto actualizados con éxito",
        "convert_estimate_options": "Acción de conversión de presupuesto",
        "convert_estimate_description": "Especifique lo que sucede con el presupuesto una vez que se convierte en una factura.",
        "no_action": "No hacer nada",
        "delete_estimate": "Eliminar presupuesto",
        "mark_estimate_as_accepted": "Marcar presupuesto como aceptado"
      },
      "payments": {
        "title": "Pagos",
        "payment_number_format": "Formato del número de pago",
        "payment_number_format_description": "Personalice cómo se genera automáticamente su número de pago cuando crea un nuevo pago.",
        "preview_payment_number": "Previsualizar número de pago",
        "default_formats": "Formatos predeterminados",
        "default_formats_description": "Los formatos dados a continuación se utilizan para completar los campos automáticamente en la creación del pago.",
        "default_payment_email_body": "Cuerpo predeterminado del correo electrónico del pago",
        "company_address_format": "Formato de dirección de la empresa",
        "from_customer_address_format": "Desde el formato de dirección del cliente",
        "payment_email_attachment": "Enviar pagos como adjunto",
        "payment_email_attachment_setting_description": "Activa esto si quieres enviar los pagos como archivo adjunto de correo electrónico. Tenga en cuenta que el botón 'Ver pago' en los correos electrónicos ya no se mostrará cuando esté habilitado.",
        "payment_settings_updated": "Los métodos de pago se han actualizado correctamente"
      },
      "items": {
        "title": "Artículos",
        "units": "unidades",
        "add_item_unit": "Agregar unidad de artículo",
        "edit_item_unit": "Editar unidad de artículo",
        "unit_name": "Nombre de la unidad",
        "item_unit_added": "Unidad de artículo agregada",
        "item_unit_updated": "Unidad de artículo actualizada",
        "item_unit_confirm_delete": "No podrás recuperar esta unidad de artículo",
        "already_in_use": "Unidad de artículo ya está en uso",
        "deleted_message": "Unidad de elemento eliminada correctamente"
      },
      "notes": {
        "title": "Notas",
        "description": "Ahorre tiempo creando notas y reutilizándolas en sus facturas, cálculos y pagos.",
        "notes": "Notas",
        "type": "Tipo",
        "add_note": "Agregar nota",
        "add_new_note": "Agregar nueva nota",
        "name": "Nombre",
        "edit_note": "Editar nota",
        "note_added": "Nota agregada correctamente",
        "note_updated": "Nota actualizada correctamente",
        "note_confirm_delete": "No podrá recuperar esta nota",
        "already_in_use": "Nota ya está en uso",
        "deleted_message": "Nota eliminada correctamente"
      }
    },
    "account_settings": {
      "profile_picture": "Foto de perfil",
      "name": "Nombre",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "confirm_password": "Confirmar contraseña",
      "account_settings": "Configuraciones de la cuenta",
      "save": "Guardar",
      "section_description": "Puede actualizar su nombre, correo electrónico y contraseña utilizando el siguiente formulario.",
      "updated_message": "Configuración de la cuenta actualizada correctamente"
    },
    "user_profile": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "confirm_password": "Confirmar contraseña"
    },
    "notification": {
      "title": "Notificación",
      "email": "Enviar notificaciones a",
      "description": "¿Qué notificaciones por correo electrónico le gustaría recibir cuando algo cambia?",
      "invoice_viewed": "Factura vista",
      "invoice_viewed_desc": "Cuando su cliente vio la factura enviada a través del panel de control de Crater.",
      "estimate_viewed": "Presupuesto visto",
      "estimate_viewed_desc": "Cuando su cliente vio el presupuesto enviado a través del panel de control de Crater.",
      "save": "Guardar",
      "email_save_message": "Correo electrónico guardado con éxito",
      "please_enter_email": "Por favor, introduzca su correo electrónico"
    },
    "roles": {
      "title": "Roles",
      "description": "Configura los roles y permisos de esta empresa",
      "save": "Guardar",
      "add_new_role": "Añadir nuevo rol",
      "role_name": "Nombre del rol",
      "added_on": "Añadido el",
      "add_role": "Añadir rol",
      "edit_role": "Editar rol",
      "name": "Nombre",
      "permission": "Permiso | Permisos",
      "select_all": "Seleccionar todo",
      "none": "Ninguno",
      "confirm_delete": "No podrá recuperar este Rol",
      "created_message": "Rol creado correctamente",
      "updated_message": "Rol actualizado correctamente",
      "deleted_message": "Rol eliminado correctamente",
      "already_in_use": "El rol ya está en uso"
    },
    "exchange_rate": {
      "exchange_rate": "Tasa de cambio",
      "title": "Solucionar problemas de cambio de moneda",
      "description": "Por favor, selecciona un tipo de cambio para todas las monedas mencionadas a continuación para ayudar a Crater a calcular correctamente las cantidades en {currency}.",
      "drivers": "Controladores",
      "new_driver": "Añadir nuevo proveedor",
      "edit_driver": "Editar proveedor",
      "select_driver": "Seleccione un controlador",
      "update": "selecciona un tipo de cambio ",
      "providers_description": "Configure sus proveedores de tipos de cambio aquí para obtener automáticamente el tipo de cambio más reciente en las transacciones.",
      "key": "Clave API",
      "name": "Nombre",
      "driver": "Controlador",
      "is_default": "Usar por defecto",
      "currency": "Divisas",
      "exchange_rate_confirm_delete": "No podrá recuperar este controlador",
      "created_message": "Proveedor creado correctamente",
      "updated_message": "Proveedor actualizado correctamente",
      "deleted_message": "Proveedor eliminado correctamente",
      "error": " No puede eliminar el controlador activo",
      "default_currency_error": "Esta moneda ya se usa en uno de los proveedores activos",
      "exchange_help_text": "Ingrese el tipo de cambio para convertir de {currency} a {baseCurrency}",
      "currency_freak": "Moneda",
      "currency_layer": "Capa de moneda",
      "open_exchange_rate": "Tasa de cambio",
      "currency_converter": "Conversor de moneda",
      "server": "Servidor",
      "url": "URL",
      "active": "Activo",
      "currency_help_text": "Este proveedor solo se utilizará en las monedas seleccionadas anteriormente",
      "currency_in_used": "Las siguientes monedas ya están activas en otro proveedor. Elimine estas monedas de la selección para volver a activar este proveedor."
    },
    "tax_types": {
      "title": "Tipos de impuestos",
      "add_tax": "Agregar impuesto",
      "edit_tax": "Editar impuesto",
      "description": "Puede agregar o eliminar impuestos a su gusto. Crater admite impuestos sobre artículos individuales, así como sobre la factura.",
      "add_new_tax": "Agregar nuevo impuesto",
      "tax_settings": "Configuraciones de impuestos",
      "tax_per_item": "Impuesto por artículo",
      "tax_name": "Nombre del impuesto",
      "compound_tax": "Impuesto compuesto",
      "percent": "Porcentaje",
      "action": "Acción",
      "tax_setting_description": "Habilítelo si desea agregar impuestos a artículos de factura de forma individual. Por defecto, los impuestos se agregan directamente a la factura.",
      "created_message": "Tipo de impuesto creado con éxito",
      "updated_message": "Tipo de impuesto actualizado correctamente",
      "deleted_message": "Tipo de impuesto eliminado correctamente",
      "confirm_delete": "No podrá recuperar este tipo de impuesto",
      "already_in_use": "El impuesto ya está en uso."
    },
    "payment_modes": {
      "title": "Formas de pago",
      "description": "Modos de transacción para pagos",
      "add_payment_mode": "Agregar modo de pago",
      "edit_payment_mode": "Editar modo de pago",
      "mode_name": "Nombre del modo",
      "payment_mode_added": "Forma de pago añadida",
      "payment_mode_updated": "Forma de pago actualizada",
      "payment_mode_confirm_delete": "No podrás recuperar este Modo de Pago",
      "payments_attached": "Esta forma de pago ya está vinculada a los pagos. Por favor, elimine los pagos adjuntos para proceder con la eliminación.",
      "expenses_attached": "Esta forma de pago ya está adjunta a los gastos. Por favor, elimine los gastos adjuntos para proceder con la eliminación.",
      "deleted_message": "Método de pago eliminado correctamente"
    },
    "expense_category": {
      "title": "Categorías de gastos",
      "action": "Acción",
      "description": "Se requieren categorías para agregar entradas de gastos. Puede Agregar o Eliminar estas categorías según su preferencia.",
      "add_new_category": "Añadir nueva categoria",
      "add_category": "Añadir categoría",
      "edit_category": "Editar categoria",
      "category_name": "nombre de la categoría",
      "category_description": "Descripción",
      "created_message": "Categoría de gastos creada con éxito",
      "deleted_message": "Categoría de gastos eliminada correctamente",
      "updated_message": "Categoría de gastos actualizada con éxito",
      "confirm_delete": "No podrá recuperar esta categoría de gastos",
      "already_in_use": "La categoría ya está en uso."
    },
    "preferences": {
      "currency": "Moneda",
      "default_language": "Idioma predeterminado",
      "time_zone": "Zona horaria",
      "fiscal_year": "Año financiero",
      "date_format": "Formato de fecha",
      "discount_setting": "Ajuste de descuento",
      "discount_per_item": "Descuento por artículo",
      "discount_setting_description": "Habilítelo si desea agregar Descuento a artículos de factura individuales. Por defecto, los descuentos se agregan directamente a la factura.",
      "expire_public_links": "Expirar automáticamente enlaces públicos",
      "expire_setting_description": "Especifique si desea expirar todos los enlaces enviados por la aplicación para ver facturas, estimaciones y pagos, etc. después de una duración especificada.",
      "save": "Guardar",
      "preference": "Preferencia | Preferencias",
      "general_settings": "Preferencias predeterminadas para el sistema.",
      "updated_message": "Preferencias actualizadas exitosamente",
      "select_language": "seleccione el idioma",
      "select_time_zone": "selecciona la zona horaria",
      "select_date_format": "Seleccionar formato de fecha",
      "select_financial_year": "seleccione año financiero",
      "recurring_invoice_status": "Estado de la factura recurrente",
      "create_status": "Crear estado",
      "active": "Activo",
      "on_hold": "En espera",
      "update_status": "Actualizar estado",
      "completed": "Completado",
      "company_currency_unchangeable": "No se puede cambiar la divisa de la empresa"
    },
    "update_app": {
      "title": "Actualizar aplicación",
      "description": "Puedes actualizar Crater fácilmente comprobando si existe una nueva actualización haciendo clic en el botón de abajo",
      "check_update": "Buscar actualizaciones",
      "avail_update": "Nueva actualización disponible",
      "next_version": "Próxima versión",
      "requirements": "Requisitos",
      "update": "Actualizar",
      "update_progress": "Actualización en progreso...",
      "progress_text": "Solo tomará unos minutos. No actualice la pantalla ni cierre la ventana antes de que finalice la actualización.",
      "update_success": "¡La aplicación ha sido actualizada! Espere mientras la ventana de su navegador se vuelve a cargar automáticamente.",
      "latest_message": "¡Actualización no disponible! Estás en la última versión.",
      "current_version": "Versión actual",
      "download_zip_file": "Descargar archivo ZIP",
      "unzipping_package": "Descomprimir paquete",
      "copying_files": "Copiando documentos",
      "deleting_files": "Eliminando archivos no usados",
      "running_migrations": "Ejecutar migraciones",
      "finishing_update": "Actualización final",
      "update_failed": "Actualización fallida",
      "update_failed_text": "¡Lo siento! Su actualización falló el: {step} paso",
      "update_warning": "Todos los archivos y temas predeterminados se sobreescribirán cuando actualice la aplicación a través de esta utilidad. Por favor, cree una copia de seguridad de sus temas y base de datos antes de actualizar."
    },
    "backup": {
      "title": "Copia de seguridad | Copias de seguridad",
      "description": "La copia de seguridad es un archivo comprimido zip que contiene todos los archivos en los directorios que especifiques junto con tu base de datos",
      "new_backup": "Agregar nueva copia de seguridad",
      "create_backup": "Crear copia de seguridad",
      "select_backup_type": "Seleccione Tipo de Copia de Seguridad",
      "backup_confirm_delete": "No podrá recuperar esta copia de seguridad",
      "path": "ruta",
      "new_disk": "Nuevo Disco",
      "created_at": "creado el",
      "size": "tamaño",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "saludable",
      "amount_of_backups": "cantidad de copias de seguridad",
      "newest_backups": "copias de seguridad más recientes",
      "used_storage": "almacenamiento utilizado",
      "select_disk": "Seleccionar Disco",
      "action": "Acción",
      "deleted_message": "Copia de seguridad eliminada exitosamente",
      "created_message": "Copia de seguridad creada satisfactoriamente",
      "invalid_disk_credentials": "Credencial no válida del disco seleccionado"
    },
    "disk": {
      "title": "Disco de archivos | Discos de archivos",
      "description": "Por defecto, Crater utilizará su disco local para guardar copias de seguridad, avatar y otros archivos de imagen. Puede configurar varios controladores de disco como DigitalOcean, S3 y Dropbox según sus preferencias.",
      "created_at": "creado el",
      "dropbox": "dropbox",
      "name": "Nombre",
      "driver": "Controlador",
      "disk_type": "Tipo",
      "disk_name": "Nombre del disco",
      "new_disk": "Agregar nuevo disco",
      "filesystem_driver": "Controlador del sistema de archivos",
      "local_driver": "controlador local",
      "local_root": "raíz local",
      "public_driver": "Controlador público",
      "public_root": "Raíz pública",
      "public_url": "URL pública",
      "public_visibility": "Visibilidad pública",
      "media_driver": "Controlador multimedia",
      "media_root": "Raíz multimedia",
      "aws_driver": "Controlador AWS",
      "aws_key": "Clave AWS",
      "aws_secret": "Secreto AWS",
      "aws_region": "Región de AWS",
      "aws_bucket": "Cubo AWS",
      "aws_root": "Raíz AWS",
      "do_spaces_type": "Hacer Espacios tipo",
      "do_spaces_key": "Disponer espacios",
      "do_spaces_secret": "Disponer espacios secretos",
      "do_spaces_region": "Disponer región de espacios",
      "do_spaces_bucket": "Disponer espacios",
      "do_spaces_endpoint": "Disponer espacios extremos",
      "do_spaces_root": "Disponer espacios en la raíz",
      "dropbox_type": "Tipo de Dropbox",
      "dropbox_token": "Token de DropBox",
      "dropbox_key": "Clave Dropbox",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Aplicación Dropbox",
      "dropbox_root": "Raíz Dropbox",
      "default_driver": "Controlador por defecto",
      "is_default": "Usar por defecto",
      "set_default_disk": "Establecer disco predeterminado",
      "set_default_disk_confirm": "Este disco se establecerá por defecto y todos los nuevos PDFs se guardarán en este disco",
      "success_set_default_disk": "Disco establecido correctamente como predeterminado",
      "save_pdf_to_disk": "Guardar PDFs a disco",
      "disk_setting_description": " Habilite esto, si desea guardar automáticamente una copia en formato pdf de cada factura, cálculo y recibo de pago en su disco predeterminado. Al activar esta opción, se reducirá el tiempo de carga al visualizar los archivos PDFs.",
      "select_disk": "Seleccionar Disco",
      "disk_settings": "Configuración del disco",
      "confirm_delete": "Los archivos y carpetas existentes en el disco especificado no se verán afectados, pero su configuración de disco será eliminada de Crater",
      "action": "Acción",
      "edit_file_disk": "Editar disco de ficheros",
      "success_create": "Disco añadido satisfactoriamente",
      "success_update": "Disco actualizado satisfactoriamente",
      "error": "Error al añadir disco",
      "deleted_message": "Disco de archivo borrado correctamente",
      "disk_variables_save_successfully": "Disco configurado correctamente",
      "disk_variables_save_error": "La configuración del disco ha fallado.",
      "invalid_disk_credentials": "Credencial no válida del disco seleccionado"
    },
    "taxations": {
      "add_billing_address": "Introduzca su dirección de facturación",
      "add_shipping_address": "Introduzca la dirección de envío",
      "add_company_address": "Introduzca la dirección de la empresa",
      "modal_description": "La siguiente información es requerida para obtener el impuesto de venta.",
      "add_address": "Añadir dirección para obtener impuestos de venta.",
      "address_placeholder": "Ejemplo: 123, Mi Calle",
      "city_placeholder": "Ejemplo: Los Angeles",
      "state_placeholder": "Ejemplo: CA",
      "zip_placeholder": "Ejemplo: 90024",
      "invalid_address": "Proporciona una dirección válida."
    }
  },
  "wizard": {
    "account_info": "Información de la cuenta",
    "account_info_desc": "Los detalles a continuación se utilizarán para crear la cuenta principal de administrador. También puede cambiar los detalles en cualquier momento después de iniciar sesión.",
    "name": "Nombre",
    "email": "Correo",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
    "save_cont": "Guardar y continuar",
    "company_info": "Información de la empresa",
    "company_info_desc": "Esta información se mostrará en las facturas. Tenga en cuenta que puede editar esto más adelante en la página de configuración.",
    "company_name": "nombre de empresa",
    "company_logo": "Logo de la compañía",
    "logo_preview": "Vista previa del logotipo",
    "preferences": "Preferencias",
    "preferences_desc": "Preferencias predeterminadas para el sistema.",
    "currency_set_alert": "La moneda de la empresa no se puede cambiar más tarde.",
    "country": "País",
    "state": "Estado",
    "city": "Ciudad",
    "address": "Dirección",
    "street": "Calle1 | Calle2",
    "phone": "Teléfono",
    "zip_code": "Código postal",
    "go_back": "Regresa",
    "currency": "Moneda",
    "language": "Idioma",
    "time_zone": "Zona horaria",
    "fiscal_year": "Año financiero",
    "date_format": "Formato de fecha",
    "from_address": "Desde la Dirección",
    "username": "Nombre de usuario",
    "next": "Siguiente",
    "continue": "Continuar",
    "skip": "Saltar",
    "database": {
      "database": "URL del sitio y base de datose",
      "connection": "Conexión de base de datos",
      "host": "Host de la base de datos",
      "port": "Puerto de la base de datos",
      "password": "Contraseña de la base de datos",
      "app_url": "URL de la aplicación",
      "app_domain": "Dominio",
      "username": "Nombre de usuario de la base de datos",
      "db_name": "Nombre de la base de datos",
      "db_path": "Ruta de la base de datos",
      "desc": "Cree una base de datos en su servidor y establezca las credenciales utilizando el siguiente formulario."
    },
    "permissions": {
      "permissions": "Permisos",
      "permission_confirm_title": "¿Estás seguro de que quieres continuar?",
      "permission_confirm_desc": "Error de verificación de permisos de carpeta",
      "permission_desc": "A continuación se muestra la lista de permisos de carpeta necesarios para que la aplicación funcione. Si la verificación de permisos falla, asegúrese de actualizar los permisos de su carpeta."
    },
    "verify_domain": {
      "title": "Verificación de dominio",
      "desc": "Crater utiliza la autenticación basada en Sesión que requiere verificación de dominio por motivos de seguridad. Por favor, introduzca el dominio en el que accederá a su aplicación web.",
      "app_domain": "Dominio de aplicación",
      "verify_now": "Verificar ahora",
      "success": "Dominio verificado correctamente.",
      "failed": "La verificación del dominio falló. Ingrese un nombre de dominio válido.",
      "verify_and_continue": "Verificar y continuar"
    },
    "mail": {
      "host": "Host de correo",
      "port": "Puerto de correo",
      "driver": "Conductor de correo",
      "secret": "Secreto",
      "mailgun_secret": "Mailgun Secreto",
      "mailgun_domain": "Dominio",
      "mailgun_endpoint": "Mailgun endpoint",
      "ses_secret": "Secreto SES",
      "ses_key": "Clave SES",
      "password": "Contraseña de correo",
      "username": "Nombre de usuario de correo",
      "mail_config": "Configuración de correo",
      "from_name": "Del nombre del correo",
      "from_mail": "Desde la dirección de correo",
      "encryption": "Cifrado de correo",
      "mail_config_desc": "Los detalles a continuación se utilizarán para actualizar el entorno de correo. También puede cambiar los detalles en cualquier momento después de iniciar sesión."
    },
    "req": {
      "system_req": "Requisitos del sistema",
      "php_req_version": "Php (versión {version} necesario)",
      "check_req": "Consultar requisitos",
      "system_req_desc": "Crater tiene algunos requisitos de servidor. Asegúrese de que su servidor tenga la versión de php requerida y todas las extensiones mencionadas a continuación."
    },
    "errors": {
      "migrate_failed": "La migración falló",
      "database_variables_save_error": "No se puede conectar a la base de datos con los valores proporcionados.",
      "mail_variables_save_error": "La configuración del correo electrónico ha fallado.",
      "connection_failed": "Conexión de base de datos fallida",
      "database_should_be_empty": "La base de datos debe estar vacía"
    },
    "success": {
      "mail_variables_save_successfully": "Correo electrónico configurado correctamente",
      "database_variables_save_successfully": "Base de datos configurada con éxito."
    }
  },
  "validation": {
    "invalid_phone": "Numero de telefono invalido",
    "invalid_url": "URL no válida (por ejemplo, http://www.crater.com)",
    "invalid_domain_url": "URL no válida (por ejemplo, crater.com)",
    "required": "Se requiere campo",
    "email_incorrect": "Email incorrecto.",
    "email_already_taken": "Este email ya está en uso",
    "email_does_not_exist": "El usuario con el correo electrónico dado no existe",
    "item_unit_already_taken": "El nombre de la unidad ya está en uso",
    "payment_mode_already_taken": "El modo de pago ya ha sido tomado",
    "send_reset_link": "Enviar enlace de restablecimiento",
    "not_yet": "¿Aún no? Envíalo de nuevo",
    "password_min_length": "La contraseña debe contener {count} caracteres",
    "name_min_length": "El nombre debe tener al menos {count} letras.",
    "prefix_min_length": "El prefijo debe tener al menos {count} letras.",
    "enter_valid_tax_rate": "Ingrese una tasa impositiva válida",
    "numbers_only": "Solo números.",
    "characters_only": "Solo caracteres.",
    "password_incorrect": "Las contraseñas deben ser idénticas",
    "password_length": "La contraseña debe tener 5 caracteres de longitud.",
    "qty_must_greater_than_zero": "La cantidad debe ser mayor que cero.",
    "price_greater_than_zero": "El precio debe ser mayor que cero.",
    "payment_greater_than_zero": "El pago debe ser mayor que cero.",
    "payment_greater_than_due_amount": "El pago introducido es mayor que el importe pendiente de esta factura.",
    "quantity_maxlength": "La cantidad no debe ser mayor de 20 dígitos.",
    "price_maxlength": "El precio no debe ser mayor de 20 dígitos.",
    "price_minvalue": "El precio debe ser mayor que 0 dígitos",
    "amount_maxlength": "La cantidad no debe ser mayor de 20 dígitos.",
    "amount_minvalue": "La cantidad debe ser mayor que 0 dígitos",
    "discount_maxlength": "El descuento no debe ser mayor que el descuento máximo",
    "description_maxlength": "La descripción no debe tener más de 255 caracteres.",
    "subject_maxlength": "El asunto no debe tener más de 100 caracteres.",
    "message_maxlength": "El mensaje no debe tener más de 255 caracteres.",
    "maximum_options_error": "Máximo de {max} opciones seleccionadas. Primero elimine una opción seleccionada para seleccionar otra.",
    "notes_maxlength": "Las notas no deben tener más de 255 caracteres.",
    "address_maxlength": "La dirección no debe tener más de 255 caracteres.",
    "ref_number_maxlength": "El número de referencia no debe tener más de 255 caracteres.",
    "prefix_maxlength": "El prefijo no debe tener más de 5 caracteres.",
    "something_went_wrong": "Algo fue mal",
    "number_length_minvalue": "La cantidad debe ser mayor que 0",
    "at_least_one_ability": "Por favor, selecciona al menos un permiso.",
    "valid_driver_key": "Por favor, introduza una clave {driver} válida.",
    "valid_exchange_rate": "Por favor, introduce una tasa de cambio válida.",
    "company_name_not_same": "El nombre de la empresa debe coincidir con el nombre indicado."
  },
  "errors": {
    "starter_plan": "¡Esta función está disponible en el plan Starter y en adelante!",
    "invalid_provider_key": "Por favor, introduzca un proveedor de claves API válido.",
    "estimate_number_used": "El número de estimación ya se ha tomado.",
    "invoice_number_used": "El número de factura ya está en uso.",
    "payment_attached": "Esta factura ya tiene un pago adjunto. Asegúrese de eliminar primero los pagos adjuntos para continuar con la eliminación.",
    "payment_number_used": "El número de pago ya está en uso.",
    "name_already_taken": "El nombre ya está en uso.",
    "receipt_does_not_exist": "No existe el recibo.",
    "customer_cannot_be_changed_after_payment_is_added": "El cliente no puede ser modificado después de agregar el pago",
    "invalid_credentials": "Credenciales inválidas.",
    "not_allowed": "No permitido",
    "login_invalid_credentials": "Estas credenciales no coinciden con nuestros registros.",
    "enter_valid_cron_format": "Por favor, introduzca un formato cron válido",
    "email_could_not_be_sent": "No se pudo enviar el correo a esta dirección de correo electrónico.",
    "invalid_address": "Por favor, introduzca una dirección válida.",
    "invalid_key": "Por favor, introduzca una clave válida.",
    "invalid_state": "Por favor, introduzca un estado válido.",
    "invalid_city": "Por favor, introduzca una ciudad válida.",
    "invalid_postal_code": "Por favor, introduzca un código postal válido.",
    "invalid_format": "Por favor, introduzca un formato de consulta válido.",
    "api_error": "El servidor no responde.",
    "feature_not_enabled": "Característica no habilitada.",
    "request_limit_met": "Ha alcanzado el límite de solicitudes.",
    "address_incomplete": "Dirección incompleta"
  },
  "pdf_estimate_label": "Presupuestar",
  "pdf_estimate_number": "Número de Presupuesto",
  "pdf_estimate_date": "Fecha presupuesto",
  "pdf_estimate_expire_date": "Fecha de caducidad",
  "pdf_invoice_label": "Factura",
  "pdf_invoice_number": "Numero de factura",
  "pdf_invoice_date": "Fecha de la factura",
  "pdf_invoice_due_date": "Fecha final",
  "pdf_notes": "Notas",
  "pdf_items_label": "Artículos",
  "pdf_quantity_label": "Cantidad",
  "pdf_price_label": "Precio",
  "pdf_discount_label": "Descuento",
  "pdf_amount_label": "Cantidad",
  "pdf_subtotal": "Subtotal",
  "pdf_total": "Total",
  "pdf_payment_label": "Pagos",
  "pdf_payment_receipt_label": "RECIBO DE PAGO",
  "pdf_payment_date": "Fecha de pago",
  "pdf_payment_number": "Numero de pago",
  "pdf_payment_mode": "Modo de pago",
  "pdf_payment_amount_received_label": "Importe recibido",
  "pdf_expense_report_label": "INFORME DE GASTOS",
  "pdf_total_expenses_label": "GASTO TOTAL",
  "pdf_profit_loss_label": "INFORME PERDIDAS & GANANCIAS",
  "pdf_sales_customers_label": "Informe de ventas por cliente",
  "pdf_sales_items_label": "Informe de ventas por ítem",
  "pdf_tax_summery_label": "Informe de ventas impuestos",
  "pdf_income_label": "INGRESO",
  "pdf_net_profit_label": "GANANCIA NETA",
  "pdf_customer_sales_report": "Informe de ventas: Por cliente",
  "pdf_total_sales_label": "VENTAS TOTALES",
  "pdf_item_sales_label": "Informe de ventas: por artículo",
  "pdf_tax_report_label": "INFORME DE IMPUESTOS",
  "pdf_total_tax_label": "TOTAL IMPUESTOS",
  "pdf_tax_types_label": "Tipos de impuestos",
  "pdf_expenses_label": "Gastos",
  "pdf_bill_to": "Cobrar a,",
  "pdf_ship_to": "Enviar a,",
  "pdf_received_from": "Recibido desde:",
  "pdf_tax_label": "Impuesto"
}
