{
  "navigation": {
    "dashboard": "Yhteenveto",
    "customers": "Asiakkaat",
    "items": "Tuotteet",
    "invoices": "Laskut",
    "recurring-invoices": "Toistuvat laskut",
    "expenses": "Kulut",
    "estimates": "Tarjoukset",
    "payments": "Maksut",
    "reports": "Raportit",
    "settings": "Asetukset",
    "logout": "Kirjaudu ulos",
    "users": "Käyttäjät",
    "modules": "Moduulit"
  },
  "general": {
    "add_company": "Lisää Yritys",
    "view_pdf": "Esikatsele PDF tiedostoa",
    "copy_pdf_url": "Kopioi PDF tiedoston linkki",
    "download_pdf": "Lataa PDF tiedosto",
    "save": "Tallenna",
    "create": "Luo",
    "cancel": "Peruuta",
    "update": "Päivitä",
    "deselect": "Poista valinta",
    "download": "Lataa",
    "from_date": "Päivästä",
    "to_date": "Päivään",
    "from": "Lähettäjä",
    "to": "Vastaanottaja",
    "ok": "OK",
    "yes": "Kyllä",
    "no": "Ei",
    "sort_by": "Järjestä",
    "ascending": "Nouseva",
    "descending": "Laskeva",
    "subject": "Aihe",
    "body": "Sisältö",
    "message": "Viesti",
    "send": "Lähetä",
    "preview": "Esikatselu",
    "go_back": "Palaa takaisin",
    "back_to_login": "Takaisin sisäänkirjautumiseen?",
    "home": "Koti",
    "filter": "Suodatin",
    "delete": "Poista",
    "edit": "Muokkaa",
    "view": "Katsele",
    "add_new_item": "Lisää uusi tuote",
    "clear_all": "Tyhjennä kaikki",
    "showing": "Näytetään",
    "of": "/",
    "actions": "Toiminnot",
    "subtotal": "VÄLISUMMA",
    "discount": "ALENNUS",
    "fixed": "Kiinteä",
    "percentage": "Prosentti",
    "tax": "VERO",
    "total_amount": "KOKONAIS SUMMA",
    "bill_to": "Laskutusosoite",
    "ship_to": "Toimitusosoite",
    "due": "Erääntyy",
    "draft": "Luonnos",
    "sent": "Lähetetty",
    "all": "Kaikki",
    "select_all": "Valitse kaikki",
    "select_template": "Valitse Malli",
    "choose_file": "Klikkaa tästä valitaksesi tiedoston",
    "choose_template": "Valitse pohja",
    "choose": "Valitse",
    "remove": "Poista",
    "select_a_status": "Valitse tila",
    "select_a_tax": "Valitse verokanta",
    "search": "Etsi",
    "are_you_sure": "Oletko varma?",
    "list_is_empty": "Lista on tyhjä.",
    "no_tax_found": "Verokantoja ei löytynyt!",
    "four_zero_four": "404 - Sivua ei löydy",
    "you_got_lost": "Oho! Taisit eksyä!",
    "go_home": "Palaa kotisivulle",
    "test_mail_conf": "Testi sähköposti asetukset",
    "send_mail_successfully": "Sähköposti lähetettiin onnistuneesti",
    "setting_updated": "Asetukset päivitettiin onnistuneesti",
    "select_state": "Valitse osavaltio",
    "select_country": "Valitse maa",
    "select_city": "Valitse kaupunki",
    "street_1": "Osoite 1",
    "street_2": "Osoite 2",
    "action_failed": "Toiminta epäonnistui",
    "retry": "Uudestaan",
    "choose_note": "Valitse viesti",
    "no_note_found": "Viestejä ei löytynyt",
    "insert_note": "Lisää viesti",
    "copied_pdf_url_clipboard": "Kopioitu PDF url leikepöydälle!",
    "copied_url_clipboard": "URL-osoite kopioitu leikepöydälle!",
    "docs": "Asiakirjat",
    "do_you_wish_to_continue": "Haluatko jatkaa?",
    "note": "Viesti",
    "pay_invoice": "Maksa Lasku",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Valitse vuosi",
    "cards": {
      "due_amount": "Avoin summa",
      "customers": "Asiakkaat",
      "invoices": "Laskut",
      "estimates": "Tarjoukset",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Myynti",
      "total_receipts": "Suoritukset",
      "total_expense": "Kulut",
      "net_income": "Netto tulo",
      "year": "Valitse vuosi"
    },
    "monthly_chart": {
      "title": "Myynti & Kulut"
    },
    "recent_invoices_card": {
      "title": "Erääntyvät laskut",
      "due_on": "Erääntyy",
      "customer": "Asiakas",
      "amount_due": "Avoin summa",
      "actions": "Toiminnot",
      "view_all": "Katso kaikki"
    },
    "recent_estimate_card": {
      "title": "Viimeisimmät Tarjoukset",
      "date": "Päiväys",
      "customer": "Asiakas",
      "amount_due": "Avoin summa",
      "actions": "Toiminnot",
      "view_all": "Katso kaikki"
    }
  },
  "tax_types": {
    "name": "Nimi",
    "description": "Kuvaus",
    "percent": "Prosentti",
    "compound_tax": "Yhdistetty vero"
  },
  "global_search": {
    "search": "Etsi...",
    "customers": "Asiakkaat",
    "users": "Henkilöt",
    "no_results_found": "Ei löytynyt vastaavuuksia"
  },
  "company_switcher": {
    "label": "SWITCH COMPANY",
    "no_results_found": "No Results Found",
    "add_new_company": "Add new company",
    "new_company": "New company",
    "created_message": "Company created successfully"
  },
  "dateRange": {
    "today": "Today",
    "this_week": "This Week",
    "this_month": "This Month",
    "this_quarter": "This Quarter",
    "this_year": "This Year",
    "previous_week": "Previous Week",
    "previous_month": "Previous Month",
    "previous_quarter": "Previous Quarter",
    "previous_year": "Previous Year",
    "custom": "Custom"
  },
  "customers": {
    "title": "Asiakkaat",
    "prefix": "Prefix",
    "add_customer": "Lisää Asiakas",
    "contacts_list": "Asiakasluettelo",
    "name": "Nimi",
    "mail": "Sähköposti | Sähköpostit",
    "statement": "Lausunto",
    "display_name": "Näyttönimi",
    "primary_contact_name": "Ensisijainen yhteyshenkilö",
    "contact_name": "Yhteyshenkilö",
    "amount_due": "Avoin saatava",
    "email": "Sähköposti",
    "address": "Osoite",
    "phone": "Puhelin",
    "website": "Websivu",
    "overview": "Yleiskatsaus",
    "invoice_prefix": "Invoice Prefix",
    "estimate_prefix": "Estimate Prefix",
    "payment_prefix": "Payment Prefix",
    "enable_portal": "Ota portaali käyttöön",
    "country": "Maa",
    "state": "Osavaltio",
    "city": "Kaupunki",
    "zip_code": "Postinumero",
    "added_on": "Lisätty",
    "action": "Toiminta",
    "password": "Salasana",
    "confirm_password": "Confirm Password",
    "street_number": "Katunumero",
    "primary_currency": "Ensisijainen valuutta",
    "description": "Kuvaus",
    "add_new_customer": "Lisää uusi Asiakas",
    "save_customer": "Tallenna Asiakas",
    "update_customer": "Päivitä Asiakas",
    "customer": "Asiakas | Asiakkaat",
    "new_customer": "Uusi Asiakas",
    "edit_customer": "Muokkaa Asiakasta",
    "basic_info": "Perustiedot",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Laskutusosoite",
    "shipping_address": "Toimitusosoite",
    "copy_billing_address": "Kopioi laskutusosoitteesta",
    "no_customers": "Ei tallennettuja asiakkaita!",
    "no_customers_found": "Asiakkaita ei löytynyt!",
    "no_contact": "No contact",
    "no_contact_name": "No contact name",
    "list_of_customers": "Tämä osio sisältää asiakasluettelon.",
    "primary_display_name": "Ensisijainen näyttönimi",
    "select_currency": "Valitse valuutta",
    "select_a_customer": "Valitse asiakas",
    "type_or_click": "Kirjoita tai klikkaa valitaksesi",
    "new_transaction": "Uusi transaktio",
    "no_matching_customers": "Asiakas vastaavuuksia ei löytynyt!",
    "phone_number": "Puhelinnumero",
    "create_date": "Luontipäivä",
    "confirm_delete": "Et voi palauttaa tätä asiakasta ja liittyviä laskuja, tarjouksia ja maksuja. | Et voi palauttaa näitä asiakkaita ja liittyviä laskuja, tarjouksia ja maksuja.",
    "created_message": "Asiakas luotiin onnistuneesti",
    "updated_message": "Asiakastiedot päivitettiin onnistuneesti",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Asiakas poistettiin onnistuneesti | Asiakkaat poistettiin onnistuneesti",
    "edit_currency_not_allowed": "Cannot change currency once transactions created."
  },
  "items": {
    "title": "Tuotteet",
    "items_list": "Tuoteluettelo",
    "name": "Tuotenimi",
    "unit": "Yksikkö",
    "description": "Kuvaus",
    "added_on": "Lisätty",
    "price": "Hinta",
    "date_of_creation": "Luontipäivä",
    "not_selected": "No item selected",
    "action": "Toiminta",
    "add_item": "Lisää tuote",
    "save_item": "Tallenna tuote",
    "update_item": "Päivitä tuote",
    "item": "Tuote | Tuotteet",
    "add_new_item": "Lisää uusi tuote",
    "new_item": "Uusi tuote",
    "edit_item": "Muokkaa tuotettä",
    "no_items": "Ei tallennettuja tuotteita!",
    "list_of_items": "Tämä osio sisältää luettelon tuotteista.",
    "select_a_unit": "Valitse yksikkö",
    "taxes": "Verot",
    "item_attached_message": "Tuotettä joka on käytössä ei voi poistaa",
    "confirm_delete": "Et voi palauttaa tätä tuotetta | Et voi palauttaa näitä tuotteita",
    "created_message": "Tuote luotiin onnistuneesti",
    "updated_message": "Tuote päivitettiin onnistuneesti",
    "deleted_message": "Tuote poistettiin onnistuneesti | Tuotteet poistettiin onnistuneesti"
  },
  "estimates": {
    "title": "Tarjoukset",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Tarjous | Tarjoukset",
    "estimates_list": "Tarjousluettelo",
    "days": "{days} Päiviä",
    "months": "{months} Kuukausi",
    "years": "{years} Vuosi",
    "all": "Kaikki",
    "paid": "Maksetut",
    "unpaid": "Maksamattomat",
    "customer": "Asiakas",
    "ref_no": "Viitteemme",
    "number": "NUMERO",
    "amount_due": "AVOIN SAATAVA",
    "partially_paid": "Osittain maksettu",
    "total": "Yhteensä",
    "discount": "Alennus",
    "sub_total": "Välisumma",
    "estimate_number": "Tarjous numero",
    "ref_number": "Asiakkaan viite",
    "contact": "Yhteyshenkilö",
    "add_item": "Lisää tuote",
    "date": "Päiväys",
    "due_date": "Eräpäivä",
    "expiry_date": "Voimassaolo päivä",
    "status": "Tila",
    "add_tax": "Lisää Verokanta",
    "amount": "Summa",
    "action": "Toiminta",
    "notes": "Viesti",
    "tax": "ALV",
    "estimate_template": "Malli",
    "convert_to_invoice": "Konvertoi laskuksi",
    "mark_as_sent": "Merkitse lähetetyksi",
    "send_estimate": "Lähetä tarjous",
    "resend_estimate": "Uudelleenlähetä tarjous",
    "record_payment": "Kirjaa maksu",
    "add_estimate": "Lisää Tarjous",
    "save_estimate": "Tallenna Tarjous",
    "confirm_conversion": "Tätä tarjousta käytetään laskun luomiseksi.",
    "conversion_message": "Lasku luotiin onnistuneesti",
    "confirm_send_estimate": "Tämä tarjous lähetetään sähköpostitse asiakkaalle",
    "confirm_mark_as_sent": "Tämä tarjous merkitään lähetetyksi",
    "confirm_mark_as_accepted": "Tämä tarjous merkitään hyväksytyksi",
    "confirm_mark_as_rejected": "Tämä tarjous merkitään hylätyksi",
    "no_matching_estimates": "Vastaavia tarjouksia ei löytynyt!",
    "mark_as_sent_successfully": "Tarjous merkittiin onnistuneesti lähetetyksi",
    "send_estimate_successfully": "Tarjous lähetettiin onnistuneesti",
    "errors": {
      "required": "Kenttä on pakollinen"
    },
    "accepted": "Hyväksytty",
    "rejected": "Rejected",
    "expired": "Expired",
    "sent": "Lähetetty",
    "draft": "Luonnos",
    "viewed": "Viewed",
    "declined": "Hylätty",
    "new_estimate": "Uusi Tarjous",
    "add_new_estimate": "Lisää uusi tarjous",
    "update_Estimate": "Päivitä tarjous",
    "edit_estimate": "Muokkaa tarjousta",
    "items": "Tuotteet",
    "Estimate": "Tarjous | Tarjoukset",
    "add_new_tax": "Lisää uusi verokanta",
    "no_estimates": "Ei tallennettuja tarjouksia!",
    "list_of_estimates": "Tämä osio sisältää luettelon tarjouksista.",
    "mark_as_rejected": "Merkitse hylätyksi",
    "mark_as_accepted": "Merkitse hyväksytyksi",
    "marked_as_accepted_message": "Tarjous merkittiin hyväksytyksi",
    "marked_as_rejected_message": "Tarjous merkittiin hylätyksi",
    "confirm_delete": "Et voi palauttaa tätä tarjousta | Et voi palauttaa näitä tarjouksia",
    "created_message": "Tarjous luotiin onnistuneesti",
    "updated_message": "Tarjous päivitettiin onnistuneesti",
    "deleted_message": "Tarjous poistettiin onnistuneesti | Tarjoukset poistettiin onnistuneesti",
    "something_went_wrong": "jotain meni vikaan",
    "item": {
      "title": "Nikkeen otsikko",
      "description": "Kuvaus",
      "quantity": "Määrä",
      "price": "Hinta",
      "discount": "Alennus",
      "total": "Yhteensä",
      "total_discount": "Kokonaisalennus",
      "sub_total": "Välisumma",
      "tax": "ALV",
      "amount": "Yhteensä veroton",
      "select_an_item": "Kirjoita tai klikkaa valitaksesi tuotteen",
      "type_item_description": "Kirjoita tuotteen kuvaus (valinnainen)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Laskut",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Laskuluettelo",
    "invoice_information": "Invoice Information",
    "days": "{days} Päivä",
    "months": "{months} Kuukausi",
    "years": "{years} Vuosi",
    "all": "Kaikki",
    "paid": "Maksetut",
    "unpaid": "Maksamattomat",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "completed": "Completed",
    "customer": "Asiakas",
    "paid_status": "MAKSUN TILA",
    "ref_no": "Viitteemme",
    "number": "NUMERO",
    "amount_due": "AVOIN SUMMA",
    "partially_paid": "Osittain maksettu",
    "total": "Yhteensä",
    "discount": "Alennus",
    "sub_total": "Välisumma",
    "invoice": "Lasku | Laskut",
    "invoice_number": "Laskunumero",
    "ref_number": "Asiakkaan viite",
    "contact": "Yhteyshenkilö",
    "add_item": "Lisää tuote",
    "date": "Päiväys",
    "due_date": "Eräpäivä",
    "status": "Tila",
    "add_tax": "Lisää verokanta",
    "amount": "Yhteensä veroton",
    "action": "Toiminta",
    "notes": "Viesti",
    "view": "Esikatsele",
    "send_invoice": "Lähetä lasku",
    "resend_invoice": "Uudelleen lähetä lasku",
    "invoice_template": "Laskumalli",
    "conversion_message": "Invoice cloned successful",
    "template": "Malli",
    "mark_as_sent": "Merkitse lähetetyksi",
    "confirm_send_invoice": "Tämä lasku lähetetään sähköpostitse asiakkaalle",
    "invoice_mark_as_sent": "Tämä lasku merkitään lähetetyksi",
    "confirm_mark_as_accepted": "This invoice will be marked as Accepted",
    "confirm_mark_as_rejected": "This invoice will be marked as Rejected",
    "confirm_send": "Tämä lasku lähetetään sähköpostitse asiakkaalle",
    "invoice_date": "Laskun päivämäärä",
    "record_payment": "Kirjaa maksu",
    "add_new_invoice": "Lisää uusi lasku",
    "update_expense": "Päivitä kulut",
    "edit_invoice": "Muokkaa laskua",
    "new_invoice": "Uusi lasku",
    "save_invoice": "Tallenna lasku",
    "update_invoice": "Päivitä lasku",
    "add_new_tax": "Lisää uusi verokanta",
    "no_invoices": "Ei tallennettuja laskuja!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "Tämä osio sisältää luottelon laskuista.",
    "select_invoice": "Valitse lasku",
    "no_matching_invoices": "Vastaavia laskuja ei ole!",
    "mark_as_sent_successfully": "Lasku merkitty lähetetyksi onnistuneesti",
    "invoice_sent_successfully": "Lasku lähetettiin onnistuneesti",
    "cloned_successfully": "Lasku kopioitu onnistuneesti",
    "clone_invoice": "Kopioi lasku",
    "confirm_clone": "Tämä lasku kopioidaan uudeksi laskuksi",
    "item": {
      "title": "Nimikkeen Otsikko",
      "description": "Kuvaus",
      "quantity": "Määrä",
      "price": "Hinta",
      "discount": "Alennus",
      "total": "Yhteensä",
      "total_discount": "Alennus yhteensä",
      "sub_total": "Välisumma",
      "tax": "ALV",
      "amount": "Yhteensä veroton",
      "select_an_item": "Kirjoita tai klikkaa valitaksesi tuotteen",
      "type_item_description": "Kirjoita tuotteen lisäkuvaus (valinnainen)"
    },
    "payment_attached_message": "Yksi valituista laskuista on linkitetty maksusuoritukseen. Varmista, että poistat maksusuorituksen ensin, tämän jälkeen voit poistaa varsinaisen laskun",
    "confirm_delete": "Et voi palauttaa tätä laskua | Et voi palauttaa näitä laskuja",
    "created_message": "Lasku luotiin onnistuneesti",
    "updated_message": "Lasku päivitettiin onnistuneesti",
    "deleted_message": "Lasku poistettiin onnistuneesti | Laskut poistettiin onnistuneesti",
    "marked_as_sent_message": "Lasku merkittiin lähetetyksi onnistuneesti",
    "something_went_wrong": "jotain meni vikaan",
    "invalid_due_amount_message": "Laskun summa ei voi olla pienempi kuin maksettu summa laskusta. Päivitä lasku tai poista linkitetty maksusuoritus jatkaaksesi.",
    "mark_as_default_invoice_template_description": "Jos käytössä, valittu malli valitaan automaattisesti uusille laskuille."
  },
  "recurring_invoices": {
    "title": "Toistuvat laskut",
    "invoices_list": "Toistuvien laskujen luettelo",
    "days": "{days} Päivät",
    "months": "{months} Kuukaudet",
    "years": "{years} Vuodet",
    "all": "Kaikki",
    "paid": "Maksettu",
    "unpaid": "Maksamattomat",
    "viewed": "Katsottu",
    "overdue": "Erääntyneet",
    "active": "Aktiivinen",
    "completed": "Valmis",
    "customer": "Asiakas",
    "paid_status": "MAKSUN TILA",
    "ref_no": "Viitteemme",
    "number": "NUMERO",
    "amount_due": "AVOIN SAATAVA",
    "partially_paid": "Osittain maksettu",
    "total": "Yhteensä",
    "discount": "Alennus",
    "sub_total": "Välisumma",
    "invoice": "Toistuva Lasku - Toistuvat Laskut",
    "invoice_number": "Toistuva Laskun Numero",
    "next_invoice_date": "Seuraava Laskun Päivämäärä",
    "ref_number": "Asiakkaan viite",
    "contact": "Yhteyshenkilö",
    "add_item": "Lisää tuote",
    "date": "Päiväys",
    "limit_by": "Rajoita",
    "limit_date": "Rajoita Päivämäärä",
    "limit_count": "Rajoita määrää",
    "count": "Määrä",
    "status": "Tila",
    "select_a_status": "Valitse tila",
    "working": "Käynnissä",
    "on_hold": "Pidossa",
    "complete": "Valmis",
    "add_tax": "Lisää Verokanta",
    "amount": "Määrä",
    "action": "Toiminta",
    "notes": "Viesti",
    "view": "Katsele",
    "basic_info": "Perustiedot",
    "send_invoice": "Lähetä Toistuva Lasku",
    "auto_send": "Automaattinen Lähetys",
    "resend_invoice": "Lähetä Uudelleen Toistuva Lasku",
    "invoice_template": "Toistuva Laskun Malli",
    "conversion_message": "Toistuva lasku kopioitu onnistuneesti",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Ole hyvä ja lisää sähköpostiosoite tälle asiakkaalle voidaksesi lähettää laskut automaattisesti.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Toistuva lasku poistettiin onnistuneesti. Toistuvien laskujen poistaminen onnistui",
    "marked_as_sent_message": "Toistuva lasku merkitty lähetetyksi onnistuneesti",
    "user_email_does_not_exist": "Käyttäjän sähköposti ei ole määritetty",
    "something_went_wrong": "jotain meni vikaan",
    "invalid_due_amount_message": "Toistuvan laskun kokonaissumma ei voi olla pienempi kuin tälle toistuvalle laskulle maksettu summa. Päivitä lasku tai poista niihin liittyvät maksut jatkaaksesi."
  },
  "payments": {
    "title": "Maksut",
    "payments_list": "Maksuluettelo",
    "record_payment": "Kirjaa maksu",
    "customer": "Asiakas",
    "date": "Päivämäärä",
    "amount": "Summa",
    "action": "Toiminta",
    "payment_number": "Maksunumero",
    "payment_mode": "Maksutapa",
    "invoice": "Lasku",
    "note": "Viesti",
    "add_payment": "Lisää maksu",
    "new_payment": "Uusi maksu",
    "edit_payment": "Muokkaa maksua",
    "view_payment": "Katso maksua",
    "add_new_payment": "Lisää uusi maksu",
    "send_payment_receipt": "Lähetä maksukuitti",
    "send_payment": "Lähetä maksukuitti",
    "save_payment": "Tallenna maksu",
    "update_payment": "Päivitä maksu",
    "payment": "Maksu | Maksut",
    "no_payments": "Ei tallennettuja maksuja!",
    "not_selected": "Ei valittu",
    "no_invoice": "Ei laskua",
    "no_matching_payments": "Vastaavia maksuja ei ole!",
    "list_of_payments": "Tämä osio sisältää luettelon maksuista.",
    "select_payment_mode": "Valitse maksutapa",
    "confirm_mark_as_sent": "Tämä tarjous merkitään lähetetyksi",
    "confirm_send_payment": "Tämä maksu lähetetään sähköpostilla asiakkaalle",
    "send_payment_successfully": "Maksu lähetettiin onnistuneesti",
    "something_went_wrong": "jotain meni vikaan",
    "confirm_delete": "Et voi palauttaa tätä maksua | Et voi palauttaa näitä maksuja",
    "created_message": "Maksu luotiin onnistuneesti",
    "updated_message": "Maksu päivitettiin onnistuneesti",
    "deleted_message": "Maksu poistettiin onnistuneesti | Maksut poistettiin onnistuneesti",
    "invalid_amount_message": "Maksun summa ei ole oikein"
  },
  "expenses": {
    "title": "Kulut",
    "expenses_list": "Kululuettelo",
    "select_a_customer": "Valitse asiakas",
    "expense_title": "Otsikko",
    "customer": "Asiakas",
    "currency": "Valuutta",
    "contact": "Yhteyshenkilö",
    "category": "Luokka",
    "from_date": "Päivästä",
    "to_date": "Päivään",
    "expense_date": "Päivämäärä",
    "description": "Kuvaus",
    "receipt": "Kuitti",
    "amount": "Summa",
    "action": "Toiminta",
    "not_selected": "Ei valittu",
    "note": "viesti",
    "category_id": "Luokan tunnus",
    "date": "Päivämäärä",
    "add_expense": "Lisää kulu",
    "add_new_expense": "Lisää uusi kulu",
    "save_expense": "Tallenna kulu",
    "update_expense": "Päivitä kulu",
    "download_receipt": "Lataa kuitti",
    "edit_expense": "Muokkaa kulua",
    "new_expense": "Uusi kulu",
    "expense": "Kulu | Kulut",
    "no_expenses": "Ei tallennettuja kuluja!",
    "list_of_expenses": "Tämä osio sisältää listan kuluista.",
    "confirm_delete": "Et voi palauttaa tätä kulua | Et voi palauttaa näitä kuluja",
    "created_message": "Kulu luotiin onnistuneesti",
    "updated_message": "Kulu päivitettiin onnistuneesti",
    "deleted_message": "Kulu poistettiin onistuneesti | Kulut poistettiin onnistuneesti",
    "categories": {
      "categories_list": "Luokatluettelo",
      "title": "Otsikko",
      "name": "Nimi",
      "description": "Kuvaus",
      "amount": "Summa",
      "actions": "Toiminnot",
      "add_category": "Lisää luokka",
      "new_category": "Uusi luokka",
      "category": "Luokka | Luokat",
      "select_a_category": "Valitse luokka"
    }
  },
  "login": {
    "email": "Sähköposti",
    "password": "Salasana",
    "forgot_password": "Unohditko salasanan?",
    "or_signIn_with": "Tai kirjaudu sisään",
    "login": "Kirjaudu",
    "register": "Rekisteröidy",
    "reset_password": "Resetoi salasana",
    "password_reset_successfully": "Salasana resetoitiin onnistuneesti",
    "enter_email": "Syötä sähköposti",
    "enter_password": "Syötä salasana",
    "retype_password": "Kirjoita salasana uudelleen"
  },
  "modules": {
    "buy_now": "Osta Nyt",
    "install": "Asenna",
    "price": "Hinta",
    "download_zip_file": "Lataa ZIP tiedosto",
    "unzipping_package": "Puretaan pakettia",
    "copying_files": "Kopioidaan tiedostoja",
    "deleting_files": "Käyttämättömiä tiedostoja poistetaan",
    "completing_installation": "Viimeistellään Asennusta",
    "update_failed": "Päivitys epäonnistui",
    "install_success": "Moduuli on asennettu onnistuneesti!",
    "customer_reviews": "Arvostelut",
    "license": "Lisenssi",
    "faq": "UKK",
    "monthly": "Kuukausittain",
    "yearly": "Vuosittain",
    "updated": "Päivitetty",
    "version": "Versio",
    "disable": "Poista käytöstä",
    "module_disabled": "Moduuli poistettu käytöstä",
    "enable": "Ota käyttöön",
    "module_enabled": "Moduuli on käytössä",
    "update_to": "Päivitä ohjelma",
    "module_updated": "Moduulin päivitys onnistui!",
    "title": "Moduulit",
    "module": "Moduuli · Moduulit",
    "api_token": "API tunnus",
    "invalid_api_token": "Virheellinen API-tunnus.",
    "other_modules": "Muut Moduulit",
    "view_all": "Näytä kaikki",
    "no_reviews_found": "Tällä modulilla ei ole vielä arvosteluita!",
    "module_not_purchased": "Moduulia ei ostettu",
    "module_not_found": "Moduulia ei löydy",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Viimeksi päivitetty",
    "connect_installation": "Yhdistä asennuksesi",
    "api_token_description": "Kirjaudu sisään {url} ja yhdistä tämä asennus syöttämällä API tunnus. Ostetut moduulit näkyvät täällä kun yhteys on luotu.",
    "view_module": "Näytä Moduuli",
    "update_available": "Päivitys saatavilla",
    "purchased": "Ostetut",
    "installed": "Asennetut",
    "no_modules_installed": "Ei Asennettuja Moduuleja!",
    "disable_warning": "Kaikki tämän nimenomaisen asetuksen tiedot peruutetaan.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Käyttäjät",
    "users_list": "Käyttäjäluettelo",
    "name": "Nimi",
    "description": "Kuvaus",
    "added_on": "Lisätty",
    "date_of_creation": "Luontipäivä",
    "action": "Toiminta",
    "add_user": "Lisää käyttäjä",
    "save_user": "Tallenna käyttäjä",
    "update_user": "Päivitä käyttäjä",
    "user": "Käyttäjä | Käyttäjät",
    "add_new_user": "Lisää uusi käyttäjä",
    "new_user": "Uusi käyttäjä",
    "edit_user": "Muokkaa käyttäjää",
    "no_users": "Ei tallennettuja käyttäjiä!",
    "list_of_users": "Tämä osio sisältää listan käyttäjistä.",
    "email": "Sähköposti",
    "phone": "Puhelin",
    "password": "Salasana",
    "user_attached_message": "Käytössä olevaa käyttäjää ei voi poistaa",
    "confirm_delete": "Et voi palauttaa tätä käyttäjää | Et voi palauttaa näitä käyttäjiä",
    "created_message": "Käyttäjä luotiin onnistuneesti",
    "updated_message": "Käyttäjä päivitettiin onnistuneesti",
    "deleted_message": "Käyttäjä poistettiin onnistuneesti | Käyttäjä poistettiin onnistuneesti",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Raportti",
    "from_date": "Päivästä",
    "to_date": "Päivään",
    "status": "Tila",
    "paid": "Maksettu",
    "unpaid": "Maksamattomat",
    "download_pdf": "Lataa PDF",
    "view_pdf": "Katso PDF",
    "update_report": "Päivitä Raportti",
    "report": "Raportti | Raportit",
    "profit_loss": {
      "profit_loss": "Tuloslaskelma",
      "to_date": "Päivään",
      "from_date": "Päivästä",
      "date_range": "Valitse päivämäärä alue"
    },
    "sales": {
      "sales": "Myynti",
      "date_range": "Valitse päivämäärä alue",
      "to_date": "Päivään",
      "from_date": "Päivästä",
      "report_type": "Raporttityyppi"
    },
    "taxes": {
      "taxes": "Verot",
      "to_date": "Päivään",
      "from_date": "Päivästä",
      "date_range": "Valitse päivämäärä alue"
    },
    "errors": {
      "required": "Kenttä on pakollinen"
    },
    "invoices": {
      "invoice": "Lasku",
      "invoice_date": "Laskun päivämäärä",
      "due_date": "Eräpäivä",
      "amount": "Summa",
      "contact_name": "Yhteyshenkilö",
      "status": "Tila"
    },
    "estimates": {
      "estimate": "Tarjous",
      "estimate_date": "Tarjouksen päivämäärä",
      "due_date": "Eräpäivä",
      "estimate_number": "Tarjousnumero",
      "ref_number": "Asiakkaan viite",
      "amount": "Summa",
      "contact_name": "Yhteyshenkilö",
      "status": "Tila"
    },
    "expenses": {
      "expenses": "Kulut",
      "category": "Luokka",
      "date": "Päiväys",
      "amount": "Summa",
      "to_date": "Päivään",
      "from_date": "Päivästä",
      "date_range": "Valitse päivämäärä alue"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Tiliasetukset",
      "company_information": "Yritystiedot",
      "customization": "Räätälöinti",
      "preferences": "Suositukset",
      "notifications": "Ilmoitukset",
      "tax_types": "Verokannat",
      "expense_category": "Kululuokat",
      "update_app": "Päivitä ohjelma",
      "backup": "Varmuuskopio",
      "file_disk": "Levytiedosto",
      "custom_fields": "Räätälöidyt kentät",
      "payment_modes": "Maksutavat",
      "notes": "Viestit",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Asetukset",
    "setting": "Asetus | Asetukset",
    "general": "Yleiset",
    "language": "Kieli",
    "primary_currency": "Ensisijainen valuutta",
    "timezone": "Aikavyöhyke",
    "date_format": "Päivämäärä muoto",
    "currencies": {
      "title": "Valuutat",
      "currency": "Valuutta | Valuutat",
      "currencies_list": "Valuuttaluettelo",
      "select_currency": "Valitse valuutta",
      "name": "Nimi",
      "code": "Koodi",
      "symbol": "Symboli",
      "precision": "Tarkkuus",
      "thousand_separator": "Tuhaterotin",
      "decimal_separator": "Desimaalierotin",
      "position": "Paikka",
      "position_of_symbol": "Symbolin paikka",
      "right": "Oikealla",
      "left": "Vasemmalla",
      "action": "Toiminta",
      "add_currency": "Lisää valuutta"
    },
    "mail": {
      "host": "Sähköpostipalvelimen Host nimi",
      "port": "Sähköpostipalvelimen portti",
      "driver": "Sähköpostiajuri",
      "secret": "Salaus",
      "mailgun_secret": "Mailgun salaus",
      "mailgun_domain": "Verkkotunnus",
      "mailgun_endpoint": "Mailgun päätepiste",
      "ses_secret": "SES salaus",
      "ses_key": "SES avain",
      "password": "Sähköpostin salasana",
      "username": "Sähköpostin käyttäjänimi",
      "mail_config": "Sähköposti asetukset",
      "from_name": "Lähettäjän sähköposti nimi",
      "from_mail": "Lähettäjän sähköpostiosoite",
      "encryption": "Sähköposti salaus",
      "mail_config_desc": "Alla olevalla lomakkeella luodaan sähköpostiasetukset sähköpostien lähettämistä varten. Voit myös asettaa kolmansien osapuolien palvelut käyttöön, kuten Sendgrid, SES jne."
    },
    "pdf": {
      "title": "PDF Asetukset",
      "footer_text": "Alaotsikko teksti",
      "pdf_layout": "PDF asettelu"
    },
    "company_info": {
      "company_info": "Yritystiedot",
      "company_name": "Yrityksen nimi",
      "company_logo": "Yrityksen logo",
      "section_description": "Yrityksesi tiedot jotka näytetään laskulla, tarjouksella ja muilla dokumenteilla luotuna Crater:in toimesta.",
      "phone": "Puhelin",
      "country": "Maa",
      "state": "Osavaltio",
      "city": "Kaupunki",
      "address": "Osoite",
      "zip": "Postinumero",
      "save": "Tallenna",
      "delete": "Delete",
      "updated_message": "Yrityksen tiedot päivitettiin onnistuneesti",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Räätälöidyt kentät",
      "section_description": "Räätälöi laskut, tarjoukset ja maksukuitit omilla kentillä. Varmista, että käytät allaolevia kenttiä osoite muotoilussa räätälöinti asetus sivulla.",
      "add_custom_field": "Lisää räätälöity kenttä",
      "edit_custom_field": "Muokkaa räätälöityä kenttää",
      "field_name": "Kentän nimi",
      "label": "Otsake",
      "type": "Tyyppi",
      "name": "Nimi",
      "slug": "Slug",
      "required": "Vaaditaan",
      "placeholder": "Paikanpitäjä",
      "help_text": "Vihje teksti",
      "default_value": "Oletusarvo",
      "prefix": "Etuliite",
      "starting_number": "Aloitusnumero",
      "model": "Malli",
      "help_text_description": "Lisää tekstiä helpottamaan käyttäjää ymmärtämään räätälöidyn kentän tarkoitus.",
      "suffix": "Liite",
      "yes": "Kyllä",
      "no": "Ei",
      "order": "Järjestys",
      "custom_field_confirm_delete": "Et voi palauttaa tätä räätälöityä kenttää",
      "already_in_use": "Räätälöity kenttä on jo käytössä",
      "deleted_message": "Räätälöity kenttä poistettiin onnistuneesti",
      "options": "Vaihtoehdot",
      "add_option": "Lisää vaihtoehtoja",
      "add_another_option": "Lisää toinen vaihtoehto",
      "sort_in_alphabetical_order": "Järjestä aakkosittain",
      "add_options_in_bulk": "Lisää vaihtoehtoja kerralla",
      "use_predefined_options": "Käytä määriteltyjä vaihtoehtoja",
      "select_custom_date": "Valitse mukautettu päivämäärä",
      "select_relative_date": "Valitse suhteellinen päivämäärä",
      "ticked_by_default": "Valittu oletuksena",
      "updated_message": "Räätälöity kenttä päivitettiin onnistuneesti",
      "added_message": "räätälöity kenttä lisättiin onnistuneesti",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "räätälöinti",
      "updated_message": "Yrityksen tiedot päivitettiin onnistuneesti",
      "save": "Tallenna",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Laskut",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Vakioteksti sähköpostiin laskulle",
        "company_address_format": "Yrityksen osoite muoto",
        "shipping_address_format": "Toimitusosoitteen muoto",
        "billing_address_format": "Laskutusosoitteen muoto",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Tarjoukset",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Vakioteksti sähköpostiin tarjoukselle",
        "company_address_format": "Yrityksen osoite muoto",
        "shipping_address_format": "Toimitusosoitteen muoto",
        "billing_address_format": "Laskutusosoiteen muoto",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Maksut",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Vakioteksti sähköpostiin suoritukselle",
        "company_address_format": "Yrityksen osoite muoto",
        "from_customer_address_format": "Vastaanottajan osoitetieto kentät",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Tuotteet",
        "units": "Yksiköt",
        "add_item_unit": "Lisää tuotteen yksikkö",
        "edit_item_unit": "Muokkaa tuotteen yksikköä",
        "unit_name": "Yksikön nimi",
        "item_unit_added": "Nimikkeen yksikkö lisätty",
        "item_unit_updated": "Nimikkeen yksikkö päivitetty",
        "item_unit_confirm_delete": "Et voi palauttaa tätä tuotteen yksikköä",
        "already_in_use": "Nimikkeen yksikkö on jo käytössä",
        "deleted_message": "Nimikkeen yksikkö poistettiin onnistuneesti"
      },
      "notes": {
        "title": "Viestit",
        "description": "Säästä aikaa luomalla viestejä, joita voit käyttää laskuilla, tarjouksilla ja maksuissa.",
        "notes": "Viestit",
        "type": "Tyyppi",
        "add_note": "Lisää viesti",
        "add_new_note": "Lisää uusi viesti",
        "name": "Nimi",
        "edit_note": "Muokkaa viestiä",
        "note_added": "Viesti lisätty onnistuneesti",
        "note_updated": "Viesti päivitetty onnistuneesti",
        "note_confirm_delete": "Et voi palauttaa tätä viestiä",
        "already_in_use": "Viesti on jo käytössä",
        "deleted_message": "Viesti poistettiin onnistuneesti"
      }
    },
    "account_settings": {
      "profile_picture": "Profiili kuva",
      "name": "Nimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "confirm_password": "Vahvista salasana",
      "account_settings": "Tilin asetukset",
      "save": "Tallenna",
      "section_description": "Voit päivittää nimen, sähköpostin ja salasanan käyttäen allaolevaa lomaketta.",
      "updated_message": "Tili asetukset päivitetty onnistuneesti"
    },
    "user_profile": {
      "name": "Nimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "confirm_password": "Vahvista salasana"
    },
    "notification": {
      "title": "Ilmoitus",
      "email": "Lähetä ilmoitus vastaanottajalle",
      "description": "Mitkä sähköposti ilmoitukset haluat vastaanottaa jos joku muuttuu?",
      "invoice_viewed": "Lasku katsottu",
      "invoice_viewed_desc": "Kun asiakas katsoo laskun, joka on lähetetty crater ohjauspanelin kautta.",
      "estimate_viewed": "Tarjous katsottu",
      "estimate_viewed_desc": "Kun asiakas katsoo tarjouksen, joka on lähetetty crater ohjauspanelin kautta.",
      "save": "Tallenna",
      "email_save_message": "Sähköposti tallennettu onnistuneesti",
      "please_enter_email": "Syötä sähköpostiosoite"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "ALV Verokannat",
      "add_tax": "Lisää ALV verokanta",
      "edit_tax": "Muokkaa ALV verokantaa",
      "description": "Voit luoda tai poistaa ALV verokantoja tarvittaessa. Crater tukee laskurivikohtaista ALV:n esittämistä yhtä hyvin kuin näyttämistä koko laskulle.",
      "add_new_tax": "Lisää uusi ALV verokanta",
      "tax_settings": "ALV Verokanta asetukset",
      "tax_per_item": "ALV per tuote",
      "tax_name": "ALV Verokannan nimi",
      "compound_tax": "Yhdistetty vero",
      "percent": "Prosentti",
      "action": "Toiminta",
      "tax_setting_description": "Aktivoi tämä jos haluat näyttää ALV:n laskurivikohtaisesti. Oletuksena, verot lisätään suoraan loppusummaan.",
      "created_message": "ALV Verokanta luotiin onnistuneesti",
      "updated_message": "ALV Verokanta päivitettiin onnistuneesti",
      "deleted_message": "ALV Verokanta poistettiin onnistuneesti",
      "confirm_delete": "Et voi palauttaa tätä ALV verokantaa",
      "already_in_use": "ALV Verokanta on jo käytössä"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Kululuokat",
      "action": "Toiminta",
      "description": "Luokkia tarvitaan kulujen syöttöön. Voit lisätä tai poistaa luokkia tarpeen mukaan.",
      "add_new_category": "Lisää uusi luokka",
      "add_category": "Lisää luokka",
      "edit_category": "Muokkaa luokkaa",
      "category_name": "Luokan nimi",
      "category_description": "Kuvaus",
      "created_message": "Kululuokka luotu onnistuneesti",
      "deleted_message": "Kululuokka poistettiin onnistuneesti",
      "updated_message": "Kululuokka päivitettiin onnistuneesti",
      "confirm_delete": "Et voi palauttaa tätä kululuokkaa",
      "already_in_use": "Luokka on jo käytössä"
    },
    "preferences": {
      "currency": "Valuutta",
      "default_language": "Oletuskieli",
      "time_zone": "Aikavyöhyke",
      "fiscal_year": "Tilikausi",
      "date_format": "Päivämäärä formaatti",
      "discount_setting": "Alennusten määritys",
      "discount_per_item": "Alennus per tuote ",
      "discount_setting_description": "Aktivoi tämä jos haluat lisätä alennuksen rivikohtaisesti. Oletuksena, Alennus lisätään suoraan laskun kokonaissummaan.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Tallenna",
      "preference": "Suositus | Suositukset",
      "general_settings": "Oletus suositus järjestelmälle.",
      "updated_message": "Suositukset päivitettiin onnistuneesti",
      "select_language": "Valitse kieli",
      "select_time_zone": "Valitse aikavyöhyke",
      "select_date_format": "Valitse päivämäärä formaatti",
      "select_financial_year": "Valitse tilikausi",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Päivitä ohjelma",
      "description": "Voit helposti päivittää Crater ohjelman uuteen versioon klikkaamalla allaolevaa painiketta",
      "check_update": "Tarkista uudet päivitykset",
      "avail_update": "Uusi päivitys saatavilla",
      "next_version": "Seuraava versio",
      "requirements": "Vaatimukset",
      "update": "Päivitä nyt",
      "update_progress": "Päivitys menossa...",
      "progress_text": "Se ottaa ainoastaan muutaman minuutin. Älä päivitä näyttöä tai sulje ikkunaa ennenkuin päivitys on valmis",
      "update_success": "Ohjelma on päivitetty! Odota kunnes selaimen ikkuna päivittyy automaattisesti.",
      "latest_message": "Ei päivitystä saatavilla! Sinulla on viimeisin versio.",
      "current_version": "Nykyinen versio",
      "download_zip_file": "Lataa ZIP tiedosto",
      "unzipping_package": "Puretaan pakettia",
      "copying_files": "Kopioi tiedostoja",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Suoritetaan migraatio",
      "finishing_update": "Lopetetaan päivitys",
      "update_failed": "Päivitys epäonnistui",
      "update_failed_text": "Sorry! Päivityksesi epäonnistui : {step} vaiheessa",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Varmuuskopio | Varmuuskopiot",
      "description": "Varmuuskopio on ZIP-tiedosto, joka sisältää kaikki tiedostot hakemistoista jotka määrittelet tietokanta määrityksen mukana",
      "new_backup": "Lisää uusi varmuuskopio",
      "create_backup": "Luo Varmuuskopio",
      "select_backup_type": "Valitse varmuuskopio tyyppi",
      "backup_confirm_delete": "Et voi palauttaa tätä varmuuskopiota",
      "path": "polku",
      "new_disk": "Uusi levy",
      "created_at": "luotu",
      "size": "koko",
      "dropbox": "Dropbox",
      "local": "paikallinen",
      "healthy": "kunto",
      "amount_of_backups": "Varmuuskopioiden määrä",
      "newest_backups": "uusimmat varmuuskopiot",
      "used_storage": "käytetty tila",
      "select_disk": "Valitse asema",
      "action": "Toiminta",
      "deleted_message": "Varmuuskopio poistettiin onnistuneesti",
      "created_message": "Varmuuskopio luotiin onnistuneesti",
      "invalid_disk_credentials": "Väärät käyttäjäasetukset valitulle levylle"
    },
    "disk": {
      "title": "Tiedostolevy | Tiedostolevyt",
      "description": "Oletuksena, Crater käyttää paikallisia levyjä varmuuskopioiden, profiilikuvien ja muiden kuvien tallentamiseen. Voit määrittää useamman kuin yhden tallennus vaihtoehdoista, kuten DigitalOcean, S3 ja Dropbox mieltymystesi mukaan.",
      "created_at": "luotu",
      "dropbox": "Dropbox",
      "name": "Nimi",
      "driver": "Ohjain",
      "disk_type": "Tyyppi",
      "disk_name": "Levy nimi",
      "new_disk": "Lisää uusi levy",
      "filesystem_driver": "Tiedostojärjestelmä ohjain",
      "local_driver": "paikallinen ohjain",
      "local_root": "paikallinen juurihakemisto",
      "public_driver": "Julkinen Ajuri",
      "public_root": "Julkinen juurihakemisto",
      "public_url": "Julkinen URL-osoite",
      "public_visibility": "Julkinen Näkyvyys",
      "media_driver": "Median Ajuri",
      "media_root": "Median juurihakemisto",
      "aws_driver": "AWS Ajuri",
      "aws_key": "AWS avain",
      "aws_secret": "AWS salaus",
      "aws_region": "AWS regioona",
      "aws_bucket": "AWS hakemisto",
      "aws_root": "AWS juurihakemisto",
      "do_spaces_type": "Do Spaces tyyppi",
      "do_spaces_key": "Do Spaces avain",
      "do_spaces_secret": "Do Spaces salaus",
      "do_spaces_region": "Do Spaces regioona",
      "do_spaces_bucket": "Do Spaces hakemisto",
      "do_spaces_endpoint": "Do Spaces päätepiste",
      "do_spaces_root": "Do Spaces juurihakemisto",
      "dropbox_type": "Dropbox tyyppi",
      "dropbox_token": "Dropbox tunnus",
      "dropbox_key": "Dropbox avain",
      "dropbox_secret": "Dropbox salaus",
      "dropbox_app": "Dropbox sovellus",
      "dropbox_root": "Dropbox juurihakemisto",
      "default_driver": "Oletus Ajuri",
      "is_default": "OLETUS",
      "set_default_disk": "Aseta oletuslevy",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Levy määritettiin oletukseksi onnistuneesti",
      "save_pdf_to_disk": "Tallenna PDF tiedostot levylle",
      "disk_setting_description": " Aktivoi tämä, jos haluat tallentaa PDF kopiot laskuista, tarjouksista & maksukuiteista oletus leveylle automaattisesti. Käyttämällä tätä vaihtoehtoa tiedostojen latausaika nopeutuu kun esikatsellaan PDF tiedostoja.",
      "select_disk": "Valitse levy",
      "disk_settings": "Levyasetukset",
      "confirm_delete": "Tämä ei vaikuta olemassaoleviin tiedostoihin & kansioihin valitulla levyllä, mutta leveymääritykset poistetaan Craterista",
      "action": "Toiminta",
      "edit_file_disk": "Muokkaa tiedostolevyä",
      "success_create": "Levy lisättiin onistuneesti",
      "success_update": "Levy päivitettiin onnistuneesti",
      "error": "Levyn lisäys epäonnistui",
      "deleted_message": "Tiedostolevy poistettiin onnistuneesti",
      "disk_variables_save_successfully": "Levy määritettiin onnistuneesti",
      "disk_variables_save_error": "Levyn määritys epäonnistui.",
      "invalid_disk_credentials": "Virheelliset tunnistetiedot valitulle levylle"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Tilitiedot",
    "account_info_desc": "Alla olevia tietoja käytetään pääkäyttäjän (Administraattori) luomiseksi. Voit päivittää tietoja koska tahansa sisäänkirjautumisen jälkeen.",
    "name": "Nimi",
    "email": "Sähköposti",
    "password": "Salasana",
    "confirm_password": "Varmista salasana",
    "save_cont": "Tallenna & Jatka",
    "company_info": "Yritystiedot",
    "company_info_desc": "Tämä informaatio esitetään laskulla. Huomioi, että voit editoida näitä myöhemmin asetuksissa.",
    "company_name": "Yrityksen nimi",
    "company_logo": "Yrityksen logo",
    "logo_preview": "Logon esikatselu",
    "preferences": "Asetukset",
    "preferences_desc": "Oletusasetukset järjestelmälle.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Maa",
    "state": "Osavaltio",
    "city": "Kaupunki",
    "address": "Osoite",
    "street": "Katuosoite1 | Katuosoite2",
    "phone": "Puhelin",
    "zip_code": "Postinumero",
    "go_back": "Palaa takaisin",
    "currency": "Valuutta",
    "language": "Kieli",
    "time_zone": "Aikavyöhyke",
    "fiscal_year": "Tilikausi",
    "date_format": "päivämäärä formaatti",
    "from_address": "Lähettäjän osoite",
    "username": "Käyttäjänimi",
    "next": "Seuraava",
    "continue": "Jatka",
    "skip": "Ohita",
    "database": {
      "database": "Sivuston URL-osoite & Tietokanta",
      "connection": "Tietokantayhteys",
      "host": "Tietokannan Host nimi",
      "port": "Tietokannan porttinumero",
      "password": "tietokannan salasana",
      "app_url": "Ohjelman URL-osoite",
      "app_domain": "Ohjelman Domain nimi",
      "username": "Tietokannan käyttäjä nimi",
      "db_name": "Tietokannan nimi",
      "db_path": "tietokannan hakemistopolku",
      "desc": "Luo tietokanta serverillesi ja aseta käyttäjätiedot allaolevaan lomakkeeseen."
    },
    "permissions": {
      "permissions": "Käyttöoikeudet",
      "permission_confirm_title": "Oletko varma, että haluat jatkaa?",
      "permission_confirm_desc": "Hakemiston oikeuksien tarkistus epäonnistui",
      "permission_desc": "Alla on luettelo kansion käyttöoikeuksista joita tarvitaan, että ohejlma toimisi. Jos käyttöoikeus tarkistus epäonnistui, varmista toimivuus päivittämällä hakemiston käyttöoikeudet."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Sähköpostiserverin Host nimi",
      "port": "Sähköpostiserverin Portti numero",
      "driver": "Sähköpostiajuri",
      "secret": "Salaus",
      "mailgun_secret": "Mailgun salaus",
      "mailgun_domain": "Domain nimi",
      "mailgun_endpoint": "Mailgun päätepiste",
      "ses_secret": "SES salaus",
      "ses_key": "SES avain",
      "password": "Sähköpostin salasana",
      "username": "Sähköpostin käyttäjänimi",
      "mail_config": "Sähköpostimääritys",
      "from_name": "Lähettäjän sähköposti nimi",
      "from_mail": "Lähettäjän sähköpostiosoite",
      "encryption": "Sähköpostin salaus",
      "mail_config_desc": "Alla on lomake sähköpostiajurin määrittelyyn, että ohjelma voi lähettää sähköposteja. Voit myös määrittää kolmansien osapuolien tarjojien, SES jne."
    },
    "req": {
      "system_req": "Systeemivaatimukset",
      "php_req_version": "Php (versio {version} vaaditaan)",
      "check_req": "Tarkista vaatimukset",
      "system_req_desc": "Craterissa on muutamia palvelimen vaatimuksia. Varmista, että palvelimellasi on vaadittu php versio ja kaikki liitännäiset mainittuna alla."
    },
    "errors": {
      "migrate_failed": "Migraatio epäonnistui",
      "database_variables_save_error": "Määrityksiä ei voitu kirjoittaa .env tiedostoon. Tarkista tiedoston käyttöoikeudet",
      "mail_variables_save_error": "Sähköposti määritys epäonnistui.",
      "connection_failed": "Tietokantayhteys epäonnistui",
      "database_should_be_empty": "Tietokannan pitäisi olla tyhjä"
    },
    "success": {
      "mail_variables_save_successfully": "Sähköposti määritettiin onnistuneesti",
      "database_variables_save_successfully": "Tietokanta määritettiin onnistuneesti."
    }
  },
  "validation": {
    "invalid_phone": "Puhelinnumeron muoto ei ole oikea",
    "invalid_url": "Väärä www osoite (esim.: http://www.crater.com)",
    "invalid_domain_url": "Väärä www osoite (ex: crater.com)",
    "required": "Kenttä on pakollinen",
    "email_incorrect": "Väärä sähköpostin muoto.",
    "email_already_taken": "Tämä sähköposti on jo käytössä.",
    "email_does_not_exist": "Käyttäjää tällä sähköpostiosoiteella ei löydy",
    "item_unit_already_taken": "Tämä tuotteen yksikön nimi on jo käytössä",
    "payment_mode_already_taken": "Tämä maksutavan nimi on jo käytössä",
    "send_reset_link": "Lähetä resetointi linkki",
    "not_yet": "Eikö tullut? Lähetä uudestaan",
    "password_min_length": "Salasanan pitää sisältää {count} merkkiä",
    "name_min_length": "Nimen pitää olla vähintäin {count} kirjainta.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Syötä validi veroprosentti",
    "numbers_only": "Numeroita ainoastaan.",
    "characters_only": "Kirjaimia ainoastaan.",
    "password_incorrect": "Salasanojen pitää olla identtiset",
    "password_length": "Salasanan pitää olla vähintään {count} merkkiä pitkä.",
    "qty_must_greater_than_zero": "Määrän pitää olla suurempi kuin 0.",
    "price_greater_than_zero": "Hinnan pitää olla suurempi kuin 0.",
    "payment_greater_than_zero": "Maksun pitää olla suurempi kuin 0.",
    "payment_greater_than_due_amount": "Syötetty maksu on suurempi kuin tämän laskun avoin summa.",
    "quantity_maxlength": "Määrän ei pitäisi olla suurempi kuin 20 numeroa.",
    "price_maxlength": "Hinnan ei pitäisi olla suurempi kuin 20 numeroa.",
    "price_minvalue": "Hinnan pitäisi olla suurempi kuin 0.",
    "amount_maxlength": "Määrän ei pitäisi olla suurempi kuin 20 numeroa.",
    "amount_minvalue": "Määrän pitäisi olla suurempi kuin 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Viestin otsikon ei pitäisi olla enemmän kuin 100 merkkiä.",
    "message_maxlength": "Viesti ei saisi olla pidempi kuin 255 merkkiä.",
    "maximum_options_error": "Maksimi määrä {max} valinnointa valittuna. Poista ensi valittu optio valitaksesi toisen.",
    "notes_maxlength": "Notes should not be greater than 65,000 characters.",
    "address_maxlength": "Osoiterivin pituus ei saisi ylittää 255 merkkiä.",
    "ref_number_maxlength": "Asiakkaan viitteen pituus ei saisi ylittää 255 merkkiä.",
    "prefix_maxlength": "Etuliitten pituus ei saisi ylittää 5 merkkiä.",
    "something_went_wrong": "jotain meni pieleen",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Tarjous",
  "pdf_estimate_number": "Tarjousnumero",
  "pdf_estimate_date": "Tarjouksen päiväys",
  "pdf_estimate_expire_date": "Voimassaolo päivä",
  "pdf_invoice_label": "Lasku",
  "pdf_invoice_number": "Laskunumero",
  "pdf_invoice_date": "Laskun päiväys",
  "pdf_invoice_due_date": "Eräpäivä",
  "pdf_notes": "Viesti",
  "pdf_items_label": "Tuotenimi",
  "pdf_quantity_label": "Määrä",
  "pdf_price_label": "Hinta",
  "pdf_discount_label": "Alennus",
  "pdf_amount_label": "Yhteensä veroton",
  "pdf_subtotal": "Välisumma",
  "pdf_total": "Yhteensä",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "SUORITUKSEN KUITTI",
  "pdf_payment_date": "Maksupäivä",
  "pdf_payment_number": "Maksunumero",
  "pdf_payment_mode": "Maksutapa",
  "pdf_payment_amount_received_label": "Maksettu määrä",
  "pdf_expense_report_label": "KULURAPORTTI",
  "pdf_total_expenses_label": "KULUT YHTEENSÄ",
  "pdf_profit_loss_label": "TULOSLASKELMA",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "TULOT",
  "pdf_net_profit_label": "NETTOTULO",
  "pdf_customer_sales_report": "Myyntiraportti: Asiakkaittain",
  "pdf_total_sales_label": "KOKONAISMYYNTI",
  "pdf_item_sales_label": "Myyntiraportti: Nimikkeittäin",
  "pdf_tax_report_label": "ALV RAPORTTI",
  "pdf_total_tax_label": "ALV YHTEENSÄ",
  "pdf_tax_types_label": "ALV Verokannat",
  "pdf_expenses_label": "Kulut",
  "pdf_bill_to": "Laskutetaan,",
  "pdf_ship_to": "Toimitetaan,",
  "pdf_received_from": "Vastaanotettu:",
  "pdf_tax_label": "Tax"
}
