{
  "navigation": {
    "dashboard": "डैशबोर्ड",
    "customers": "ग्राहक",
    "items": "चीज़ें",
    "invoices": "चालान",
    "recurring-invoices": "आवर्ती बिल",
    "expenses": "लागत",
    "estimates": "अनुमान",
    "payments": "भुगतान",
    "reports": "रिपोर्ट",
    "settings": "समायोजन",
    "logout": "लॉग आउट",
    "users": "कर्मचारी",
    "modules": "मॉड्यूल"
  },
  "general": {
    "add_company": "कंपनी जोड़ें",
    "view_pdf": "पीडीएफ देखें",
    "copy_pdf_url": "पीडीएफ यूआरएल कॉपी करें",
    "download_pdf": "पीडीऍफ़ डाउनलोड करें",
    "save": "सुरक्षित करें",
    "create": "बनाएँ",
    "cancel": "रद्द",
    "update": "अपडेट करें",
    "deselect": "अचयनित",
    "download": "डाउनलोड",
    "from_date": "इस तारीख से",
    "to_date": "इस तारीख तक",
    "from": "से",
    "to": "के लिये",
    "ok": "ठीक",
    "yes": "हां",
    "no": "नहीं",
    "sort_by": "इसके अनुसार क्रमबद्ध करें",
    "ascending": "आरोही",
    "descending": "उतरते",
    "subject": "विषय",
    "body": "बॉडी",
    "message": "संदेश",
    "send": "भेजे",
    "preview": "पूर्व दर्शन",
    "go_back": "पिचे जाओ",
    "back_to_login": "लॉगिन पर वापस जाएं",
    "home": "होम",
    "filter": "फिल्टर",
    "delete": "हटाए",
    "edit": "संपादित",
    "view": "देखे",
    "add_new_item": "नए सामान को जोड़ो",
    "clear_all": "सभी साफ करें",
    "showing": "दिखाना",
    "of": "का",
    "actions": "क्रियाएँ",
    "subtotal": "उप कुल",
    "discount": "छूट",
    "fixed": "तय",
    "percentage": "प्रतिशत",
    "tax": "कर",
    "total_amount": "कुल राशि",
    "bill_to": "के नाम बिल करें:",
    "ship_to": "यहां भेजें",
    "due": "बाकी",
    "draft": "प्रारूप",
    "sent": "भेजा गया",
    "all": "सभी",
    "select_all": "सभी चुनें",
    "select_template": "टेंपलेट चुने",
    "choose_file": "फ़ाइल चुनने के लिए यहां क्लिक करें",
    "choose_template": "एक टेम्पलेट चुनें",
    "choose": "चुनें",
    "remove": "निकालें",
    "select_a_status": "स्टेटस चुनें",
    "select_a_tax": "एक टैक्स चुनें",
    "search": "खोजें",
    "are_you_sure": "क्या आप सुनिश्चित हैं?",
    "list_is_empty": "सूची खाली है...",
    "no_tax_found": "कोई टैक्स नहीं मिला!",
    "four_zero_four": "४0४",
    "you_got_lost": "ओह! आप खो गए!",
    "go_home": "मुख्य पृष्ठ पर जाएँ",
    "test_mail_conf": "मेल विन्यास",
    "send_mail_successfully": "सफलतापूर्वक प्रेषित",
    "setting_updated": "सेटिंग सफलतापूर्वक अपडेट की गई",
    "select_state": "राज्य चुनें...",
    "select_country": "देश चुनें",
    "select_city": "शहर चुनें",
    "street_1": "स्ट्रीट 1",
    "street_2": "स्ट्रीट 2",
    "action_failed": "क्रिया: विफल रही है",
    "retry": "पुन: प्रयास करें",
    "choose_note": "नोट चुनें",
    "no_note_found": "कोई नोट नहीं मिला",
    "insert_note": "टिप्पणी डालें...",
    "copied_pdf_url_clipboard": "पीडीएफ यूआरएल\nको क्लिपबोर्ड पर कॉपी किया गया!",
    "copied_url_clipboard": "यूआरएल को क्लिपबोर्ड पर कॉपी किया गया!",
    "docs": "डॉक्स",
    "do_you_wish_to_continue": "क्या आप जारी रखना चाहते हैं?",
    "note": "ध्यान दें",
    "pay_invoice": "बिल का भुगतान करो",
    "login_successfully": "सफलतापूर्वक लॉगिन किया गया",
    "logged_out_successfully": "सफलतापूर्वक लॉग आउट किया गया",
    "mark_as_default": "डिफ़ॉल्ट के रूप में चिह्नित करें"
  },
  "dashboard": {
    "select_year": "वर्ष चुनें",
    "cards": {
      "due_amount": "देय राशि",
      "customers": "ग्राहक",
      "invoices": "चालान",
      "estimates": "अनुमान",
      "payments": "भुगतान"
    },
    "chart_info": {
      "total_sales": "बिक्री",
      "total_receipts": "रसीदें",
      "total_expense": "खर्चे",
      "net_income": "शुद्ध आय",
      "year": "वर्ष चुनें"
    },
    "monthly_chart": {
      "title": "बिक्री और व्यय"
    },
    "recent_invoices_card": {
      "title": "देय चालान",
      "due_on": "को देय",
      "customer": "ग्राहक",
      "amount_due": "देय राशि",
      "actions": "क्रियाएँ",
      "view_all": "सभी देखें"
    },
    "recent_estimate_card": {
      "title": "हाली के अनुमान",
      "date": "दिनांक",
      "customer": "ग्राहक",
      "amount_due": "देय राशि",
      "actions": "क्रियाएँ",
      "view_all": "सभी देखें"
    }
  },
  "tax_types": {
    "name": "नाम",
    "description": "विवरण",
    "percent": "प्रतिशत",
    "compound_tax": "यौगिक कर"
  },
  "global_search": {
    "search": "खोज़े...",
    "customers": "ग्राहक",
    "users": "कर्मचारी",
    "no_results_found": "कोई परिणाम नहीं मिला"
  },
  "company_switcher": {
    "label": "स्विच कंपनी",
    "no_results_found": "कोई परिणाम नहीं मिला",
    "add_new_company": "नई कंपनी जोड़ें",
    "new_company": "नई कंपनी",
    "created_message": "कंपनी सफलतापूर्वक बनाई गई"
  },
  "dateRange": {
    "today": "आज",
    "this_week": "इस सप्ताह",
    "this_month": "इस महीने",
    "this_quarter": "इस तिमाही",
    "this_year": "इस वर्ष",
    "previous_week": "पिछला सप्ताह",
    "previous_month": "पिछला महीना",
    "previous_quarter": "पिछली तिमाही",
    "previous_year": "पिछला साल",
    "custom": "कस्टम"
  },
  "customers": {
    "title": "ग्राहक",
    "prefix": "प्रीफ़िक्स",
    "add_customer": "ग्राहक जोड़ें",
    "contacts_list": "ग्राहक सूची",
    "name": "नाम",
    "mail": "संदेश | संदेशों",
    "statement": "बयान",
    "display_name": "प्रदर्शित होने वाला नाम",
    "primary_contact_name": "प्राथमिक संपर्क नाम",
    "contact_name": "संपर्क नाम",
    "amount_due": "देय राशि",
    "email": "ईमेल",
    "address": "पता",
    "phone": "फ़ोन",
    "website": "वेबसाइट",
    "overview": "अवलोकन",
    "invoice_prefix": "बिल उपसर्ग",
    "estimate_prefix": "अनुमान उपसर्ग",
    "payment_prefix": "भुगतान उपसर्ग",
    "enable_portal": "पोर्टल सक्षम करें",
    "country": "देश",
    "state": "राज्य",
    "city": "शहर",
    "zip_code": "पिन कोड",
    "added_on": "पर जोड़ा",
    "action": "कार्य",
    "password": "पासवर्ड",
    "confirm_password": "पासवर्ड की पुष्टि करें",
    "street_number": "गली संख्या",
    "primary_currency": "प्राथमिक मुद्रा",
    "description": "विवरण",
    "add_new_customer": "ग्राहक जोड़ें",
    "save_customer": "ग्राहक संचित करे",
    "update_customer": "ग्राहक अद्यतन करे",
    "customer": "ग्राहक | ग्राहकों",
    "new_customer": "नए ग्राहक",
    "edit_customer": "ग्राहक संपादित करें",
    "basic_info": "आधारभूत जानकारी",
    "portal_access": "पोर्टल एक्सेस",
    "portal_access_text": "क्या आप इस ग्राहक को ग्राहक पोर्टल में लॉगिन करने की अनुमति देना चाहेंगे?",
    "portal_access_url": "ग्राहक पोर्टल लॉगिन URL",
    "portal_access_url_help": "कृपया ऊपर दिए गए URL को कॉपी करके अपने ग्राहक को एक्सेस प्रदान करने के लिए अग्रेषित करें।",
    "billing_address": "बिल भेजने का पता",
    "shipping_address": "शिपिंग पता",
    "copy_billing_address": "बिलिंग से प्रतिलिपि",
    "no_customers": "अभी तक ग्राहक नहीं हैं",
    "no_customers_found": "अभी तक कोई ग्राहक नहीं मिला",
    "no_contact": "कोई संपर्क नहीं",
    "no_contact_name": "कोई संपर्क नाम नहीं",
    "list_of_customers": "इस खंड में वस्तुओं की सूची होगी।",
    "primary_display_name": "प्राथमिक प्रदर्शन नाम",
    "select_currency": "मुद्रा चुनें",
    "select_a_customer": "एक ग्राहक चुनें",
    "type_or_click": "चुनने के लिए टाइप करें या क्लिक करें",
    "new_transaction": "नया लेनदेन",
    "no_matching_customers": "कोई मेल खाने वाले ग्राहक नहीं हैं!",
    "phone_number": "फोन नंबर",
    "create_date": "निर्माण तिथि",
    "confirm_delete": "आप इस ग्राहक और सभी संबंधित चालानों, अनुमानों और भुगतानों को पुनर्प्राप्त नहीं कर पाएंगे। | आप इन ग्राहकों और सभी संबंधित चालानों, अनुमानों और भुगतानों को पुनर्प्राप्त नहीं कर पाएंगे।",
    "created_message": "सफलतापूर्वक प्रेषित",
    "updated_message": "सफलतापूर्वक प्रेषित",
    "address_updated_message": "पते की जानकारी सफलतापूर्वक अपडेट की गई",
    "deleted_message": "ग्राहक सफलतापूर्वक हटा दिया गया | ग्राहक सफलतापूर्वक हटा दिए गए",
    "edit_currency_not_allowed": "एक बार लेन-देन करने के बाद मुद्रा नहीं बदल सकते।"
  },
  "items": {
    "title": "चीज़ें",
    "items_list": "आइटम सूची",
    "name": "नाम",
    "unit": "यूनिट",
    "description": "विवरण",
    "added_on": "पर जोड़ा",
    "price": "मूल्य",
    "date_of_creation": "निर्माण की तारीख",
    "not_selected": "कोई आइटम नहीं चुना गया",
    "action": "कार्रवाई",
    "add_item": "वस्तु जोड़ें",
    "save_item": "आइटम सहेजें",
    "update_item": "अद्यतन आइटम",
    "item": "मद | आइटम",
    "add_new_item": "नए सामान को जोड़ो",
    "new_item": "नई वस्तु!",
    "edit_item": "आइटम संपादित करें",
    "no_items": "अभी तक कोई आइटम नहीं!",
    "list_of_items": "इस खंड में वस्तुओं की सूची होगी।",
    "select_a_unit": "इकाई का चयन करें",
    "taxes": "करों",
    "item_attached_message": "पहले से उपयोग में आने वाली वस्तु को हटा नहीं सकता",
    "confirm_delete": "आप इस मद को पुनर्प्राप्त नहीं कर पाएंगे | आप इन वस्तुओं को पुनर्प्राप्त नहीं कर पाएंगे",
    "created_message": "सफलतापूर्वक प्रेषित किया गया है",
    "updated_message": "अद्यतन सफलतापूर्ण हो गया",
    "deleted_message": "ग्राहक सफलतापूर्वक हटा दिया गया | ग्राहक सफलतापूर्वक हटा दिए गए"
  },
  "estimates": {
    "title": "अनुमान",
    "accept_estimate": "अनुमान स्वीकार करें",
    "reject_estimate": "अनुमान अस्वीकार करें",
    "estimate": "अनुमान | अनुमान",
    "estimates_list": "अनुमान सूची",
    "days": "{days} दिनों",
    "months": "{months} महीने",
    "years": "{years} साल",
    "all": "सब",
    "paid": "प्रदत्त",
    "unpaid": "अवैतनिक",
    "customer": "ग्राहक",
    "ref_no": "प्रसंग संख्या",
    "number": "संख्या",
    "amount_due": "देय राशि",
    "partially_paid": "आंशिक रूप से भुगतान किया",
    "total": "कुल",
    "discount": "छूट",
    "sub_total": "उप योग",
    "estimate_number": "अनुमान संख्या",
    "ref_number": "प्रसंग संख्या",
    "contact": "संपर्क",
    "add_item": "आइटम जोड़ें",
    "date": "दिनांक",
    "due_date": "नियत तारीख",
    "expiry_date": "समाप्ति तिथि",
    "status": "स्थिति",
    "add_tax": "कर जोड़ें",
    "amount": "राशि",
    "action": "कार्य",
    "notes": "नोट्स",
    "tax": "कर",
    "estimate_template": "टेम्प्लेट",
    "convert_to_invoice": "चालान में कनवर्ट करें",
    "mark_as_sent": "पढ़ा चिह्नित करें",
    "send_estimate": "अनुमान भेजें",
    "resend_estimate": "अनुमान फिर से भेजें",
    "record_payment": "रिकॉर्ड भुगतान",
    "add_estimate": "अनुमान जोड़ें",
    "save_estimate": "अनुमान बचाएं",
    "confirm_conversion": "इस अनुमान का उपयोग एक नया चालान बनाने के लिए किया जाएगा।",
    "conversion_message": "चालान सफल बनाया गया",
    "confirm_send_estimate": "यह अनुमान ग्राहक को ईमेल के माध्यम से भेजा जाएगा",
    "confirm_mark_as_sent": "इस अनुमान को भेजा गया के रूप में चिह्नित किया जाएगा",
    "confirm_mark_as_accepted": "इस अनुमान को स्वीकृत के रूप में चिह्नित किया जाएगा",
    "confirm_mark_as_rejected": "इस अनुमान को अस्वीकृत के रूप में चिह्नित किया जाएगा",
    "no_matching_estimates": "कोई मिलान अनुमान नहीं हैं!",
    "mark_as_sent_successfully": "अनुमान को सफलतापूर्वक भेजा गया के रूप में चिह्नित किया गया",
    "send_estimate_successfully": "अनुमान सफलतापूर्वक भेजा गया",
    "errors": {
      "required": "यह जानकारी जरुरी है"
    },
    "accepted": "स्वीकृत",
    "rejected": "अस्वीकृत",
    "expired": "समाप्त हुआ",
    "sent": "भेजा गया",
    "draft": "प्रारूप",
    "viewed": "देखा गया",
    "declined": "नामंज़ूर किया गया",
    "new_estimate": "नया अनुमान",
    "add_new_estimate": "नया अनुमान जोड़ें",
    "update_Estimate": "अद्यतन अनुमान",
    "edit_estimate": "अनुमान संपादित करें",
    "items": "चीज़ें",
    "Estimate": "अनुमान | अनुमान",
    "add_new_tax": "नया टैक्स जोड़ें",
    "no_estimates": "अभी तक कोई अनुमान नहीं!",
    "list_of_estimates": "इस खंड में अनुमानों की सूची होगी।",
    "mark_as_rejected": "अस्वीकृत के रूप में चिह्नित करें",
    "mark_as_accepted": "पूर्ण के रूप में चिह्नित करें",
    "marked_as_accepted_message": "अनुमान स्वीकृत के रूप में चिह्नित",
    "marked_as_rejected_message": "अनुमान को अस्वीकृत के रूप में चिह्नित किया गया",
    "confirm_delete": "आप इस अनुमान की वसूली नहीं कर पाएंगे | आप इन अनुमानों को पुनर्प्राप्त नहीं कर पाएंगे",
    "created_message": "अनुमान सफलतापूर्वक बनाया गया",
    "updated_message": "अनुमान सफलतापूर्वक अपडेट किया गया",
    "deleted_message": "अनुमान सफलतापूर्वक हटाया गया | अनुमान सफलतापूर्वक हटा दिए गए",
    "something_went_wrong": "कुछ गलत हो गया",
    "item": {
      "title": "मद शीर्षक",
      "description": "विवरण",
      "quantity": "मात्रा",
      "price": "मूल्य",
      "discount": "छूट",
      "total": "कुल",
      "total_discount": "कुल छूट",
      "sub_total": "उप राशि",
      "tax": "टॅक्स",
      "amount": "राशि",
      "select_an_item": "चुनने के लिए टाइप करें या क्लिक करें",
      "type_item_description": "आइटम विवरण टाइप करें (वैकल्पिक)"
    },
    "mark_as_default_estimate_template_description": "यदि सक्षम किया गया है, तो चयनित टेम्पलेट स्वचालित रूप से नए अनुमानों के लिए चयनित हो जाएगा।"
  },
  "invoices": {
    "title": "चालान",
    "download": "डाउनलोड",
    "pay_invoice": "रसीद का भुगतान करो",
    "invoices_list": "चालान सूची",
    "invoice_information": "चालान जानकारी",
    "days": "{days} दिनों",
    "months": "{months} महीने",
    "years": "{years} साल",
    "all": "सभी",
    "paid": "प्रदत्त",
    "unpaid": "अवैतनिक",
    "viewed": "देखा गया",
    "overdue": "अतिदेय",
    "completed": "पूर्ण",
    "customer": "ग्राहक",
    "paid_status": "भुगतान की स्थिति",
    "ref_no": "प्रसंग संख्या।",
    "number": "संख्या",
    "amount_due": "देय राशि",
    "partially_paid": "आंशिक रूप से भुगतान किया",
    "total": "कुल",
    "discount": "छूट",
    "sub_total": "उप राशि",
    "invoice": "चालान | चालान",
    "invoice_number": "इनवॉयस संख्या:",
    "ref_number": "प्रसंग संख्या",
    "contact": "संपर्क",
    "add_item": "आइटम जोड़ें",
    "date": "दिनांक",
    "due_date": "अन्तिम तिथि",
    "status": "स्थिति",
    "add_tax": "कर जोड़ें",
    "amount": "राशि",
    "action": "कार्य",
    "notes": "नोट्स",
    "view": "देखे",
    "send_invoice": "चालान भेजें",
    "resend_invoice": "चालान फिर से भेजें",
    "invoice_template": "चालान टेम्पलेट",
    "conversion_message": "बिल क्लोन सफल",
    "template": "टेम्प्लेट",
    "mark_as_sent": "भेजे गए के रूप में चिह्नित करें",
    "confirm_send_invoice": "यह चालान ग्राहक को ईमेल के माध्यम से भेजा जाएगा",
    "invoice_mark_as_sent": "यह चालान भेजा के रूप में चिह्नित किया जाएगा",
    "confirm_mark_as_accepted": "इस बिल को स्वीकृत के रूप में चिह्नित किया जाएगा",
    "confirm_mark_as_rejected": "इस बिल को अस्वीकृत के रूप में चिह्नित किया जाएगा",
    "confirm_send": "यह चालान ग्राहक को ईमेल के माध्यम से भेजा जाएगा",
    "invoice_date": "चालान की तारीख",
    "record_payment": "रिकॉर्ड भुगतान",
    "add_new_invoice": "नया चालान",
    "update_expense": "अद्यतन व्यय",
    "edit_invoice": "चालान संपादित करें",
    "new_invoice": "नया चालान",
    "save_invoice": "चालान सहेजें",
    "update_invoice": "चालान संपादित करें",
    "add_new_tax": "नया टैक्स जोड़ें",
    "no_invoices": "अभी तक कोई चालान नहीं!",
    "mark_as_rejected": "अस्वीकृत के रूप में चिह्नित करें",
    "mark_as_accepted": "स्वीकृत के रूप में चिह्नित करें",
    "list_of_invoices": "इस खंड में वस्तुओं की सूची होगी।",
    "select_invoice": "चालान का चयन करें",
    "no_matching_invoices": "कोई मेल खाने वाले ग्राहक नहीं हैं!",
    "mark_as_sent_successfully": "चालान को सफलतापूर्वक भेजा गया के रूप में चिह्नित किया गया",
    "invoice_sent_successfully": "चालान सफलतापूर्वक भेजा गया",
    "cloned_successfully": "चालान सफलतापूर्वक क्लोन किया गया",
    "clone_invoice": "क्लोन चालान",
    "confirm_clone": "यह चालान एक नए चालान में क्लोन किया जाएगा",
    "item": {
      "title": "मद शीर्षक",
      "description": "विवरण",
      "quantity": "मात्रा",
      "price": "मूल्य",
      "discount": "छूट",
      "total": "कुल",
      "total_discount": "कुल बचत",
      "sub_total": "उप राशि",
      "tax": "टॅक्स",
      "amount": "राशि",
      "select_an_item": "चुनने के लिए टाइप करें या क्लिक करें",
      "type_item_description": "आइटम विवरण टाइप करें (वैकल्पिक)"
    },
    "payment_attached_message": "चयनित चालानों में से एक में पहले से ही भुगतान संलग्न है। निष्कासन के साथ आगे बढ़ने के लिए पहले संलग्न भुगतानों को हटाना सुनिश्चित करें",
    "confirm_delete": "आप इस चालान को पुनर्प्राप्त नहीं कर पाएंगे | आप इन चालानों को पुनर्प्राप्त नहीं कर पाएंगे",
    "created_message": "चालान सफलतापूर्वक बनाया गया",
    "updated_message": "चालान सफलतापूर्वक अपडेट किया गया",
    "deleted_message": "चालान सफलतापूर्वक हटाया गया | चालान सफलतापूर्वक हटा दिए गए",
    "marked_as_sent_message": "अनुमान को सफलतापूर्वक भेजा गया के रूप में चिह्नित किया गया",
    "something_went_wrong": "कुछ गलत हो गया",
    "invalid_due_amount_message": "कुल चालान राशि इस चालान के लिए कुल भुगतान की गई राशि से कम नहीं हो सकती है। जारी रखने के लिए कृपया इनवॉइस अपडेट करें या संबद्ध भुगतानों को हटा दें।",
    "mark_as_default_invoice_template_description": "यदि सक्षम किया गया है, तो चयनित टेम्पलेट स्वचालित रूप से नए चालानों के लिए चयनित हो जाएगा।"
  },
  "recurring_invoices": {
    "title": "आवर्ती बिल",
    "invoices_list": "आवर्ती बिल सूची",
    "days": "{days} दिन",
    "months": "{months} महीना",
    "years": "{years} वर्ष",
    "all": "सभी",
    "paid": "भुगतान किया गया",
    "unpaid": "अवैतनिक",
    "viewed": "देखा गया",
    "overdue": "अतिदेय",
    "active": "सक्रिय",
    "completed": "पूर्ण",
    "customer": "ग्राहक",
    "paid_status": "भुगतान की स्थिति",
    "ref_no": "प्रसंग संख्या",
    "number": "संख्या",
    "amount_due": "देय राशि",
    "partially_paid": "आंशिक रूप से भुगतान किया",
    "total": "संपूर्ण",
    "discount": "छूट",
    "sub_total": "उप-योग",
    "invoice": "आवर्ती बिल",
    "invoice_number": "आवर्ती बिल संख्या",
    "next_invoice_date": "अगली बिल तिथि",
    "ref_number": "संदर्भ संख्या",
    "contact": "संपर्क",
    "add_item": "आइटम जोड़ें",
    "date": "दिनांक",
    "limit_by": "द्वारा सीमित करें",
    "limit_date": "सीमा तिथि",
    "limit_count": "सीमा गिनती",
    "count": "गिनती",
    "status": "स्थिति",
    "select_a_status": "स्टेटस चुनें",
    "working": "काम कर रहा है",
    "on_hold": "रुका हुआ है",
    "complete": "पूर्ण",
    "add_tax": "कर जोड़ें",
    "amount": "मात्रा",
    "action": "कार्य",
    "notes": "नोट्स",
    "view": "देखे",
    "basic_info": "आधारभूत जानकारी",
    "send_invoice": "आवर्ती चालान भेजें",
    "auto_send": "ऑटो भेजें",
    "resend_invoice": "आवर्ती चालान फिर से भेजें",
    "invoice_template": "आवर्ती चालान टेम्पलेट",
    "conversion_message": "आवर्ती चालान क्लोन सफल",
    "template": "टेम्प्लेट",
    "mark_as_sent": "भेजे गए के रूप में चिह्नित करें",
    "confirm_send_invoice": "यह आवर्ती चालान ग्राहक को ईमेल के माध्यम से भेजा जाएगा",
    "invoice_mark_as_sent": "यह आवर्ती चालान भेजा गया के रूप में चिह्नित किया जाएगा",
    "confirm_send": "यह आवर्ती चालान ग्राहक को ईमेल के माध्यम से भेजा जाएगा",
    "starts_at": "आरंभ करने की तिथि",
    "due_date": "बिल की देय तिथि",
    "record_payment": "भुगतान रिकॉर्ड करें",
    "add_new_invoice": "आवर्ती बिल फिर से भेजें",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "भुगतान",
    "payments_list": "भुगतान सूची",
    "record_payment": "रिकॉर्ड भुगतान",
    "customer": "ग्राहक",
    "date": "दिनांक",
    "amount": "राशि",
    "action": "कार्य",
    "payment_number": "भुगतान संख्या",
    "payment_mode": "भुगतान का प्रकार",
    "invoice": "चालान",
    "note": "नोट",
    "add_payment": "भुगतान जोड़ें",
    "new_payment": "नया भुगतान",
    "edit_payment": "भुगतान संपादित करें",
    "view_payment": "भुगतान देखें",
    "add_new_payment": "नया भुगतान जोड़ें",
    "send_payment_receipt": "भुगतान रसीद भेजें",
    "send_payment": "भुगतान भेजें",
    "save_payment": "भुगतान सहेजें",
    "update_payment": "भुगतान संपादित करें",
    "payment": "भुगतान | भुगतान",
    "no_payments": "अभी तक कोई भुगतान नहीं!",
    "not_selected": "नहीं चुने गए",
    "no_invoice": "कोई चालान नहीं",
    "no_matching_payments": "कोई मिलान भुगतान नहीं हैं!",
    "list_of_payments": "इस खंड में भुगतान की सूची होगी।",
    "select_payment_mode": "भुगतान मोड चुनें",
    "confirm_mark_as_sent": "This estimate will be marked as sent",
    "confirm_send_payment": "यह भुगतान ग्राहक को ईमेल के माध्यम से भेजा जाएगा",
    "send_payment_successfully": "भुगतान सफलतापूर्वक भेजा गया",
    "something_went_wrong": "कुछ गलत हो गया",
    "confirm_delete": "आप इस भुगतान को पुनर्प्राप्त नहीं कर पाएंगे | आप इन भुगतानों को पुनर्प्राप्त नहीं कर पाएंगे",
    "created_message": "भुगतान सफलतापूर्वक बनाया गया",
    "updated_message": "भुगतान सफलतापूर्वक अपडेट किया गया",
    "deleted_message": "भुगतान सफलतापूर्वक हटाया गया | भुगतान सफलतापूर्वक हटा दिए गए",
    "invalid_amount_message": "भुगतान राशि अमान्य है"
  },
  "expenses": {
    "title": "व्यय",
    "expenses_list": "व्यय सूची",
    "select_a_customer": "एक ग्राहक चुनें",
    "expense_title": "शीर्षक",
    "customer": "ग्राहक",
    "currency": "Currency",
    "contact": "संपर्क",
    "category": "वर्ग",
    "from_date": "इस तारीख से",
    "to_date": "इस तारीख तक",
    "expense_date": "दिनांक",
    "description": "विवरण",
    "receipt": "रसीद",
    "amount": "राशि",
    "action": "कार्य",
    "not_selected": "नहीं चुने गए",
    "note": "ध्यान दें",
    "category_id": "वर्ग आइडी",
    "date": "दिनांक",
    "add_expense": "खर्च जोड़ें",
    "add_new_expense": "नया खर्च जोड़ें",
    "save_expense": "खर्च बचाएं",
    "update_expense": "अद्यतन व्यय",
    "download_receipt": "रसीद डाउनलोड करें",
    "edit_expense": "व्यय संपादित करें",
    "new_expense": "नया खर्च",
    "expense": "व्यय | व्यय",
    "no_expenses": "अभी तक कोई खर्च नहीं!",
    "list_of_expenses": "इस खंड में खर्चों की सूची होगी।",
    "confirm_delete": "आप इस खर्चे की वसूली नहीं कर पाएंगे | आप इन खर्चों की वसूली नहीं कर पाएंगे",
    "created_message": "व्यय सफलतापूर्वक बनाया गया",
    "updated_message": "व्यय सफलतापूर्वक अपडेट किया गया",
    "deleted_message": "व्यय सफलतापूर्वक हटाया गया | खर्चे सफलतापूर्वक मिटाए गए",
    "categories": {
      "categories_list": "श्रेणियाँ सूची",
      "title": "शीर्षक",
      "name": "नाम",
      "description": "विवरण",
      "amount": "राशि",
      "actions": "कार्रवाई",
      "add_category": "वर्ग जोड़ें",
      "new_category": "नया वर्ग",
      "category": "श्रेणी | श्रेणियाँ",
      "select_a_category": "एक श्रेणी चुनें"
    }
  },
  "login": {
    "email": "ईमेल",
    "password": "पासवर्ड",
    "forgot_password": "पासवर्ड भूल गए?",
    "or_signIn_with": "या इसके साथ साइन इन करें",
    "login": "प्रवेश",
    "register": "रजिस्टर करें",
    "reset_password": "पासवर्ड रीसेट करें",
    "password_reset_successfully": "पासवर्ड रीसेट सफलतापूर्वक",
    "enter_email": "ईमेल दर्ज करें",
    "enter_password": "पासवर्ड दर्ज करें",
    "retype_password": "पासवर्ड पुन: लिखें"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "इंस्टॉल",
    "price": "मूल्य",
    "download_zip_file": "ज़िप डाउनलोड करे",
    "unzipping_package": "पैकेज खोल रहा है",
    "copying_files": "फ़ाइलें कॉपी हो रही है",
    "deleting_files": "अप्रयुक्त फाइलों को हटाना",
    "completing_installation": "स्थापना पूर्ण करना",
    "update_failed": "अद्यतनीकरण असफल रहा",
    "install_success": "मॉड्यूल सफलतापूर्वक स्थापित किया गया है!",
    "customer_reviews": "समीक्षा",
    "license": "लाइसेन्स",
    "faq": "हमेशा पूछे जाने वाले प्रश्न",
    "monthly": "महीने के",
    "yearly": "हर वर्ष",
    "updated": "अपडेट किया गया",
    "version": "वर्ज़न",
    "disable": "अक्षम करें",
    "module_disabled": "मॉड्यूल अक्षम",
    "enable": "सक्षम",
    "module_enabled": "मॉड्यूल सक्षम",
    "update_to": "अपडेट करें",
    "module_updated": "मॉड्यूल सफलतापूर्वक अपडेट किया गया!",
    "title": "मॉड्यूल",
    "module": "मॉड्यूल | मॉड्यूल",
    "api_token": "एपीआई टोकन",
    "invalid_api_token": "अमान्य एपीआई टोकन।",
    "other_modules": "अन्य मॉड्यूल",
    "view_all": "सभी को देखें",
    "no_reviews_found": "इस मॉड्युल के लिए अभी तक वहां कोई समीक्षा नहीं है!",
    "module_not_purchased": "मॉड्यूल खरीदा नहीं गया",
    "module_not_found": "मॉड्यूल नहीं मिला",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "अंतिम बार अद्यतन किया गया",
    "connect_installation": "अपनी स्थापना कनेक्ट करें",
    "api_token_description": "{url} में लॉग इन करें और API टोकन दर्ज करके इस इंस्टॉलेशन को कनेक्ट करें। कनेक्शन स्थापित होने के बाद आपके खरीदे गए मॉड्यूल यहां दिखाई देंगे।",
    "view_module": "मॉड्यूल देखें",
    "update_available": "उपलब्ध अद्यतन",
    "purchased": "खरीदी",
    "installed": "इंस्टॉल हुआ।",
    "no_modules_installed": "अभी तक कोई मॉड्यूल स्थापित नहीं है!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "उपयोगकर्ताओं",
    "users_list": "उपयोगकर्ता सूची",
    "name": "नाम",
    "description": "विवरण",
    "added_on": "पर जोड़ा",
    "date_of_creation": "निर्माण की तारीख",
    "action": "कार्य",
    "add_user": "उपयोगकर्ता जोड़ें",
    "save_user": "उपयोगकर्ता को सहेजें",
    "update_user": "अद्यतन उपयोगकर्ता",
    "user": "उपयोगकर्ता | उपयोगकर्ताओं",
    "add_new_user": "नए उपयोगकर्ता को जोड़ें",
    "new_user": "नया उपयोगकर्ता",
    "edit_user": "यूजर को संपादित करो",
    "no_users": "अभी तक कोई उपयोगकर्ता नहीं!",
    "list_of_users": "इस खंड में वस्तुओं की सूची होगी।",
    "email": "ईमेल",
    "phone": "फ़ोन",
    "password": "पासवर्ड",
    "user_attached_message": "पहले से उपयोग में आने वाली वस्तु को हटा नहीं सकता",
    "confirm_delete": "आप इस उपयोगकर्ता को पुनर्प्राप्त नहीं कर पाएंगे | आप इन उपयोगकर्ताओं को पुनर्प्राप्त नहीं कर पाएंगे",
    "created_message": "उपयोगकर्ता सफलतापूर्वक बनाया गया",
    "updated_message": "उपयोगकर्ता सफलतापूर्वक अपडेट किया गया",
    "deleted_message": "उपयोगकर्ता सफलतापूर्वक हटाया गया | उपयोगकर्ता सफलतापूर्वक हटा दिया गया",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "रिपोर्ट",
    "from_date": "इस तारीख से",
    "to_date": "इस तारीख तक",
    "status": "स्थिति",
    "paid": "भुगतान किया",
    "unpaid": "अवैतनिक",
    "download_pdf": "पीडीऍफ़ डाउनलोड करें",
    "view_pdf": "पीडीएफ देखें",
    "update_report": "रिपोर्ट अपडेट करें",
    "report": "रिपोर्ट | रिपोर्टों",
    "profit_loss": {
      "profit_loss": "लाभ हानि",
      "to_date": "इस तारीख तक",
      "from_date": "इस तारीख से",
      "date_range": "दिनांक सीमा चुनें"
    },
    "sales": {
      "sales": "बिक्री",
      "date_range": "दिनांक सीमा चुनें",
      "to_date": "इस तारीख तक",
      "from_date": "इस तारीख से",
      "report_type": "रिपोर्ट का प्रकार"
    },
    "taxes": {
      "taxes": "करों",
      "to_date": "इस तारीख तक",
      "from_date": "इस तारीख से",
      "date_range": "दिनांक सीमा चुनें"
    },
    "errors": {
      "required": "यह जानकारी जरुरी है"
    },
    "invoices": {
      "invoice": "चालान",
      "invoice_date": "चालान की तारीख",
      "due_date": "नियत तारीख",
      "amount": "राशि",
      "contact_name": "संपर्क नाम",
      "status": "स्थिति"
    },
    "estimates": {
      "estimate": "अनुमान",
      "estimate_date": "अनुमान तिथि",
      "due_date": "नियत तारीख",
      "estimate_number": "अनुमान संख्या",
      "ref_number": "प्रसंग संख्या",
      "amount": "राशि",
      "contact_name": "संपर्क नाम",
      "status": "स्थिति"
    },
    "expenses": {
      "expenses": "लागत",
      "category": "वर्ग",
      "date": "दिनांक",
      "amount": "राशि",
      "to_date": "इस तारीख तक",
      "from_date": "इस तारीख से",
      "date_range": "दिनांक सीमा चुनें"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "खाता सेटिंग",
      "company_information": "कंपनी जानकारी",
      "customization": "अनुकूलन",
      "preferences": "प्राथमिकतायें",
      "notifications": "सूचनाएँ",
      "tax_types": "कर प्रकार",
      "expense_category": "व्यय श्रेणियां",
      "update_app": "ऐप अपडेट करें",
      "backup": "बैकअप",
      "file_disk": "फ़ाइल डिस्क",
      "custom_fields": "कस्टम फील्ड्स",
      "payment_modes": "भुगतान के प्रकार",
      "notes": "नोट्स",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "समायोजन",
    "setting": "सेटिंग्स | समायोजन",
    "general": "सामान्य",
    "language": "भाषा",
    "primary_currency": "Primary Currency",
    "timezone": "Time Zone",
    "date_format": "Date Format",
    "currencies": {
      "title": "Currencies",
      "currency": "Currency | Currencies",
      "currencies_list": "Currencies List",
      "select_currency": "Select Currency",
      "name": "Name",
      "code": "Code",
      "symbol": "Symbol",
      "precision": "Precision",
      "thousand_separator": "Thousand Separator",
      "decimal_separator": "Decimal Separator",
      "position": "Position",
      "position_of_symbol": "Position Of Symbol",
      "right": "Right",
      "left": "Left",
      "action": "Action",
      "add_currency": "Add Currency"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "pdf": {
      "title": "PDF Setting",
      "footer_text": "Footer Text",
      "pdf_layout": "PDF Layout"
    },
    "company_info": {
      "company_info": "Company info",
      "company_name": "Company Name",
      "company_logo": "Company Logo",
      "section_description": "Information about your company that will be displayed on invoices, estimates and other documents created by Crater.",
      "phone": "Phone",
      "country": "Country",
      "state": "State",
      "city": "City",
      "address": "Address",
      "zip": "Zip",
      "save": "Save",
      "delete": "Delete",
      "updated_message": "Company information updated successfully",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Custom Fields",
      "section_description": "Customize your Invoices, Estimates & Payment Receipts with your own fields. Make sure to use the below added fields on the address formats on Customization settings page.",
      "add_custom_field": "Add Custom Field",
      "edit_custom_field": "Edit Custom Field",
      "field_name": "Field Name",
      "label": "Label",
      "type": "Type",
      "name": "Name",
      "slug": "Slug",
      "required": "Required",
      "placeholder": "Placeholder",
      "help_text": "Help Text",
      "default_value": "Default Value",
      "prefix": "Prefix",
      "starting_number": "Starting Number",
      "model": "Model",
      "help_text_description": "Enter some text to help users understand the purpose of this custom field.",
      "suffix": "Suffix",
      "yes": "Yes",
      "no": "No",
      "order": "Order",
      "custom_field_confirm_delete": "You will not be able to recover this Custom Field",
      "already_in_use": "Custom Field is already in use",
      "deleted_message": "Custom Field deleted successfully",
      "options": "options",
      "add_option": "Add Options",
      "add_another_option": "Add another option",
      "sort_in_alphabetical_order": "Sort in Alphabetical Order",
      "add_options_in_bulk": "Add options in bulk",
      "use_predefined_options": "Use Predefined Options",
      "select_custom_date": "Select Custom Date",
      "select_relative_date": "Select Relative Date",
      "ticked_by_default": "Ticked by default",
      "updated_message": "Custom Field updated successfully",
      "added_message": "Custom Field added successfully",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "customization",
      "updated_message": "Company information updated successfully",
      "save": "Save",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Invoices",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Default Invoice Email Body",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Estimates",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Default Estimate Email Body",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Payments",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Default Payment Email Body",
        "company_address_format": "Company Address Format",
        "from_customer_address_format": "From Customer Address Format",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Items",
        "units": "Units",
        "add_item_unit": "Add Item Unit",
        "edit_item_unit": "Edit Item Unit",
        "unit_name": "Unit Name",
        "item_unit_added": "Item Unit Added",
        "item_unit_updated": "Item Unit Updated",
        "item_unit_confirm_delete": "You will not be able to recover this Item unit",
        "already_in_use": "Item Unit is already in use",
        "deleted_message": "Item Unit deleted successfully"
      },
      "notes": {
        "title": "Notes",
        "description": "Save time by creating notes and reusing them on your invoices, estimates & payments.",
        "notes": "Notes",
        "type": "Type",
        "add_note": "Add Note",
        "add_new_note": "Add New Note",
        "name": "Name",
        "edit_note": "Edit Note",
        "note_added": "Note added successfully",
        "note_updated": "Note Updated successfully",
        "note_confirm_delete": "You will not be able to recover this Note",
        "already_in_use": "Note is already in use",
        "deleted_message": "Note deleted successfully"
      }
    },
    "account_settings": {
      "profile_picture": "Profile Picture",
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password",
      "account_settings": "Account Settings",
      "save": "Save",
      "section_description": "You can update your name, email & password using the form below.",
      "updated_message": "Account Settings updated successfully"
    },
    "user_profile": {
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password"
    },
    "notification": {
      "title": "Notifications",
      "email": "Send Notifications to",
      "description": "Which email notifications would you like to receive when something changes?",
      "invoice_viewed": "Invoice viewed",
      "invoice_viewed_desc": "When your customer views the invoice sent via crater dashboard.",
      "estimate_viewed": "Estimate viewed",
      "estimate_viewed_desc": "When your customer views the estimate sent via crater dashboard.",
      "save": "Save",
      "email_save_message": "Email saved successfully",
      "please_enter_email": "Please Enter Email"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Tax Types",
      "add_tax": "Add Tax",
      "edit_tax": "Edit Tax",
      "description": "You can add or Remove Taxes as you please. Crater supports Taxes on Individual Items as well as on the invoice.",
      "add_new_tax": "Add New Tax",
      "tax_settings": "Tax Settings",
      "tax_per_item": "Tax Per Item",
      "tax_name": "Tax Name",
      "compound_tax": "Compound Tax",
      "percent": "Percent",
      "action": "Action",
      "tax_setting_description": "Enable this if you want to add taxes to individual invoice items. By default, taxes are added directly to the invoice.",
      "created_message": "Tax type created successfully",
      "updated_message": "Tax type updated successfully",
      "deleted_message": "Tax type deleted successfully",
      "confirm_delete": "You will not be able to recover this Tax Type",
      "already_in_use": "Tax is already in use"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Expense Categories",
      "action": "Action",
      "description": "Categories are required for adding expense entries. You can Add or Remove these categories according to your preference.",
      "add_new_category": "Add New Category",
      "add_category": "Add Category",
      "edit_category": "Edit Category",
      "category_name": "Category Name",
      "category_description": "Description",
      "created_message": "Expense Category created successfully",
      "deleted_message": "Expense category deleted successfully",
      "updated_message": "Expense category updated successfully",
      "confirm_delete": "You will not be able to recover this Expense Category",
      "already_in_use": "Category is already in use"
    },
    "preferences": {
      "currency": "Currency",
      "default_language": "Default Language",
      "time_zone": "Time Zone",
      "fiscal_year": "Financial Year",
      "date_format": "Date Format",
      "discount_setting": "Discount Setting",
      "discount_per_item": "Discount Per Item ",
      "discount_setting_description": "Enable this if you want to add Discount to individual invoice items. By default, Discount is added directly to the invoice.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Save",
      "preference": "Preference | Preferences",
      "general_settings": "Default preferences for the system.",
      "updated_message": "Preferences updated successfully",
      "select_language": "Select Language",
      "select_time_zone": "Select Time Zone",
      "select_date_format": "Select Date Format",
      "select_financial_year": "Select Financial Year",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Update App",
      "description": "You can easily update Crater by checking for a new update by clicking the button below",
      "check_update": "Check for updates",
      "avail_update": "New Update available",
      "next_version": "Next version",
      "requirements": "Requirements",
      "update": "Update Now",
      "update_progress": "Update in progress...",
      "progress_text": "It will just take a few minutes. Please do not refresh the screen or close the window before the update finishes",
      "update_success": "App has been updated! Please wait while your browser window gets reloaded automatically.",
      "latest_message": "No update available! You are on the latest version.",
      "current_version": "Current Version",
      "download_zip_file": "Download ZIP file",
      "unzipping_package": "Unzipping Package",
      "copying_files": "Copying Files",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Running Migrations",
      "finishing_update": "Finishing Update",
      "update_failed": "Update Failed",
      "update_failed_text": "Sorry! Your update failed on : {step} step",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "The backup is a zipfile that contains all files in the directories you specify along with a dump of your database",
      "new_backup": "Add New Backup",
      "create_backup": "Create Backup",
      "select_backup_type": "Select Backup Type",
      "backup_confirm_delete": "You will not be able to recover this Backup",
      "path": "path",
      "new_disk": "New Disk",
      "created_at": "created at",
      "size": "size",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "healthy",
      "amount_of_backups": "amount of backups",
      "newest_backups": "newest backups",
      "used_storage": "used storage",
      "select_disk": "Select Disk",
      "action": "Action",
      "deleted_message": "Backup deleted successfully",
      "created_message": "Backup created successfully",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "By default, Crater will use your local disk for saving backups, avatar and other image files. You can configure more than one disk drivers like DigitalOcean, S3 and Dropbox according to your preference.",
      "created_at": "created at",
      "dropbox": "dropbox",
      "name": "Name",
      "driver": "Driver",
      "disk_type": "Type",
      "disk_name": "Disk Name",
      "new_disk": "Add New Disk",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "local Driver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Default Driver",
      "is_default": "IS DEFAULT",
      "set_default_disk": "Set Default Disk",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Disk set as default successfully",
      "save_pdf_to_disk": "Save PDFs to Disk",
      "disk_setting_description": " Enable this, if you wish to save a copy of each Invoice, Estimate & Payment Receipt PDF on your default disk automatically. Turning this option will decrease the load-time when viewing the PDFs.",
      "select_disk": "Select Disk",
      "disk_settings": "Disk Settings",
      "confirm_delete": "Your existing files & folders in the specified disk will not be affected but your disk configuration will be deleted from Crater",
      "action": "Action",
      "edit_file_disk": "Edit File Disk",
      "success_create": "Disk added successfully",
      "success_update": "Disk updated successfully",
      "error": "Disk addition failed",
      "deleted_message": "File Disk deleted successfully",
      "disk_variables_save_successfully": "Disk Configured Successfully",
      "disk_variables_save_error": "Disk configuration failed.",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Account Information",
    "account_info_desc": "Below details will be used to create the main Administrator account. Also you can change the details anytime after logging in.",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "save_cont": "Save & Continue",
    "company_info": "Company Information",
    "company_info_desc": "This information will be displayed on invoices. Note that you can edit this later on settings page.",
    "company_name": "Company Name",
    "company_logo": "Company Logo",
    "logo_preview": "Logo Preview",
    "preferences": "Company Preferences",
    "preferences_desc": "Specify the default preferences for this company.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Country",
    "state": "State",
    "city": "City",
    "address": "Address",
    "street": "Street1 | Street2",
    "phone": "Phone",
    "zip_code": "Zip Code",
    "go_back": "Go Back",
    "currency": "Currency",
    "language": "Language",
    "time_zone": "Time Zone",
    "fiscal_year": "Financial Year",
    "date_format": "Date Format",
    "from_address": "From Address",
    "username": "Username",
    "next": "Next",
    "continue": "Continue",
    "skip": "Skip",
    "database": {
      "database": "Site URL & Database",
      "connection": "Database Connection",
      "host": "Database Host",
      "port": "Database Port",
      "password": "Database Password",
      "app_url": "App URL",
      "app_domain": "App Domain",
      "username": "Database Username",
      "db_name": "Database Name",
      "db_path": "Database Path",
      "desc": "Create a database on your server and set the credentials using the form below."
    },
    "permissions": {
      "permissions": "Permissions",
      "permission_confirm_title": "Are you sure you want to continue?",
      "permission_confirm_desc": "Folder permission check failed",
      "permission_desc": "Below is the list of folder permissions which are required in order for the app to work. If the permission check fails, make sure to update your folder permissions."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "req": {
      "system_req": "System Requirements",
      "php_req_version": "Php (version {version} required)",
      "check_req": "Check Requirements",
      "system_req_desc": "Crater has a few server requirements. Make sure that your server has the required php version and all the extensions mentioned below."
    },
    "errors": {
      "migrate_failed": "Migrate Failed",
      "database_variables_save_error": "Cannot write configuration to .env file. Please check its file permissions",
      "mail_variables_save_error": "Email configuration failed.",
      "connection_failed": "Database connection failed",
      "database_should_be_empty": "Database should be empty"
    },
    "success": {
      "mail_variables_save_successfully": "Email configured successfully",
      "database_variables_save_successfully": "Database configured successfully."
    }
  },
  "validation": {
    "invalid_phone": "Invalid Phone Number",
    "invalid_url": "Invalid url (ex: http://www.craterapp.com)",
    "invalid_domain_url": "Invalid url (ex: craterapp.com)",
    "required": "Field is required",
    "email_incorrect": "Incorrect Email.",
    "email_already_taken": "The email has already been taken.",
    "email_does_not_exist": "User with given email doesn't exist",
    "item_unit_already_taken": "This item unit name has already been taken",
    "payment_mode_already_taken": "This payment mode name has already been taken",
    "send_reset_link": "Send Reset Link",
    "not_yet": "Not yet? Send it again",
    "password_min_length": "Password must contain {count} characters",
    "name_min_length": "Name must have at least {count} letters.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Enter valid tax rate",
    "numbers_only": "केवल आंकड़े।",
    "characters_only": "केवल वर्ण।",
    "password_incorrect": "पासवर्ड एक जैसे होना चाहिए",
    "password_length": "पासवर्ड कम से कम {count} अक्षर लंबा होना चाहिए!",
    "qty_must_greater_than_zero": "मात्रा शून्य से अधिक होनी चाहिए।",
    "price_greater_than_zero": "मात्रा शून्य से अधिक होनी चाहिए।",
    "payment_greater_than_zero": "भुगतान शून्य से अधिक होना चाहिए।",
    "payment_greater_than_due_amount": "दर्ज किया गया भुगतान इस चालान की देय राशि से अधिक है।",
    "quantity_maxlength": "मात्रा 20 अंकों से अधिक नहीं होनी चाहिए।",
    "price_maxlength": "मात्रा 20 अंकों से अधिक नहीं होनी चाहिए।",
    "price_minvalue": "मात्रा शून्य से अधिक होनी चाहिए।",
    "amount_maxlength": "राशि 20 अंकों से अधिक नहीं होनी चाहिए।",
    "amount_minvalue": "राशि शून्य से अधिक होनी चाहिए।",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Subject should not be greater than 100 characters.",
    "message_maxlength": "Message should not be greater than 255 characters.",
    "maximum_options_error": "Maximum  of {max} options selected. First remove a selected option to select another.",
    "notes_maxlength": "Notes should not be greater than 255 characters.",
    "address_maxlength": "Address should not be greater than 255 characters.",
    "ref_number_maxlength": "Ref Number should not be greater than 255 characters.",
    "prefix_maxlength": "Prefix should not be greater than 5 characters.",
    "something_went_wrong": "something went wrong",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Estimate",
  "pdf_estimate_number": "Estimate Number",
  "pdf_estimate_date": "Estimate Date",
  "pdf_estimate_expire_date": "Expiry date",
  "pdf_invoice_label": "Invoice",
  "pdf_invoice_number": "Invoice Number",
  "pdf_invoice_date": "Invoice Date",
  "pdf_invoice_due_date": "Due date",
  "pdf_notes": "Notes",
  "pdf_items_label": "Items",
  "pdf_quantity_label": "Quantity",
  "pdf_price_label": "Price",
  "pdf_discount_label": "Discount",
  "pdf_amount_label": "Amount",
  "pdf_subtotal": "Subtotal",
  "pdf_total": "Total",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "PAYMENT RECEIPT",
  "pdf_payment_date": "Payment Date",
  "pdf_payment_number": "Payment Number",
  "pdf_payment_mode": "Payment Mode",
  "pdf_payment_amount_received_label": "Amount Received",
  "pdf_expense_report_label": "EXPENSES REPORT",
  "pdf_total_expenses_label": "TOTAL EXPENSE",
  "pdf_profit_loss_label": "PROFIT & LOSS REPORT",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "INCOME",
  "pdf_net_profit_label": "NET PROFIT",
  "pdf_customer_sales_report": "Sales Report: By Customer",
  "pdf_total_sales_label": "TOTAL SALES",
  "pdf_item_sales_label": "Sales Report: By Item",
  "pdf_tax_report_label": "TAX REPORT",
  "pdf_total_tax_label": "TOTAL TAX",
  "pdf_tax_types_label": "Tax Types",
  "pdf_expenses_label": "Expenses",
  "pdf_bill_to": "Bill to,",
  "pdf_ship_to": "Ship to,",
  "pdf_received_from": "Received from:",
  "pdf_tax_label": "Tax"
}
