{
  "navigation": {
    "dashboard": "Upravljačka Ploča",
    "customers": "Klijenti",
    "items": "Stavke",
    "invoices": "Fakture",
    "recurring-invoices": "Recurring Invoices",
    "expenses": "Rashodi",
    "estimates": "Ponude",
    "payments": "Uplate",
    "reports": "Izvještaji",
    "settings": "Postavke",
    "logout": "Odjava",
    "users": "Korisnici",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Dodaj tvrtku",
    "view_pdf": "Pogledaj PDF",
    "copy_pdf_url": "Kopiraj PDF link",
    "download_pdf": "Preuzmi PDF",
    "save": "Spremi",
    "create": "Kreiraj",
    "cancel": "Otkaži",
    "update": "Ažuriraj",
    "deselect": "Poništi izbor",
    "download": "Preuzmi",
    "from_date": "Od Datuma",
    "to_date": "Do Datuma",
    "from": "Pošiljatelj",
    "to": "Primatelj",
    "ok": "Ok",
    "yes": "Yes",
    "no": "No",
    "sort_by": "Posloži Po",
    "ascending": "Rastuće",
    "descending": "Padajuće",
    "subject": "Predmet",
    "body": "Tijelo",
    "message": "Poruka",
    "send": "Pošalji",
    "preview": "Preview",
    "go_back": "Natrag",
    "back_to_login": "Natrag na prijavu?",
    "home": "Početna",
    "filter": "Filter",
    "delete": "Obriši",
    "edit": "Izmjeni",
    "view": "Pogledaj",
    "add_new_item": "Dodaj novu stavku",
    "clear_all": "Izbriši sve",
    "showing": "Prikazujem",
    "of": "od",
    "actions": "Radnje",
    "subtotal": "UKUPNO",
    "discount": "POPUST",
    "fixed": "Fiksno",
    "percentage": "Postotak",
    "tax": "POREZ",
    "total_amount": "UKUPAN IZNOS",
    "bill_to": "Dokument za",
    "ship_to": "Isporučiti za",
    "due": "Dužan",
    "draft": "U izradi",
    "sent": "Poslano",
    "all": "Sve",
    "select_all": "Izaberi sve",
    "select_template": "Select Template",
    "choose_file": "Klikni ovdje da izabereš fajl",
    "choose_template": "Izaberi predložak",
    "choose": "Izaberi",
    "remove": "Ukloni",
    "select_a_status": "Izaberi status",
    "select_a_tax": "Izaberi porez",
    "search": "Pretraga",
    "are_you_sure": "Jeste li sigurni?",
    "list_is_empty": "Popis je prazna.",
    "no_tax_found": "Porez nije pronađen!",
    "four_zero_four": "404",
    "you_got_lost": "Ups! Izgubio si se!",
    "go_home": "Idi na početnu stranicu",
    "test_mail_conf": "Testiraj postavke Pošte",
    "send_mail_successfully": "Pošta uspješno poslana",
    "setting_updated": "Postavke uspješno ažurirane",
    "select_state": "Odaberi saveznu državu",
    "select_country": "Odaberi državu",
    "select_city": "Odaberi grad",
    "street_1": "Adresa 1",
    "street_2": "Adresa 2",
    "action_failed": "Radnja nije uspjela",
    "retry": "Pokušaj ponovo",
    "choose_note": "Odaberi napomenu",
    "no_note_found": "Ne postoje spremljene napomene",
    "insert_note": "Unesi bilješku",
    "copied_pdf_url_clipboard": "Link do PDF fajla kopiran!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Docs",
    "do_you_wish_to_continue": "Do you wish to continue?",
    "note": "Note",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Postavi kao zadano"
  },
  "dashboard": {
    "select_year": "Odaberi godinu",
    "cards": {
      "due_amount": "Dužan iznos",
      "customers": "Klijenti",
      "invoices": "Računi",
      "estimates": "Ponude",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Prodaja",
      "total_receipts": "Računi",
      "total_expense": "Rashodi",
      "net_income": "Prihod NETO",
      "year": "Odaberi godinu"
    },
    "monthly_chart": {
      "title": "Prodaja & Rashodi"
    },
    "recent_invoices_card": {
      "title": "Dospijele fakture",
      "due_on": "Datum dospijeća",
      "customer": "Klijent",
      "amount_due": "Iznos dospijeća",
      "actions": "Akcije",
      "view_all": "Pogledaj sve"
    },
    "recent_estimate_card": {
      "title": "Nedavne ponude",
      "date": "Datum",
      "customer": "Klijent",
      "amount_due": "Iznos dospijeća",
      "actions": "Akcije",
      "view_all": "Pogledaj sve"
    }
  },
  "tax_types": {
    "name": "Naziv",
    "description": "Opis",
    "percent": "Postotak",
    "compound_tax": "Složeni porez"
  },
  "global_search": {
    "search": "Pretraga...",
    "customers": "Klijenti",
    "users": "Korisnici",
    "no_results_found": "Nema rezultata"
  },
  "company_switcher": {
    "label": "SWITCH COMPANY",
    "no_results_found": "No Results Found",
    "add_new_company": "Add new company",
    "new_company": "New company",
    "created_message": "Company created successfully"
  },
  "dateRange": {
    "today": "Today",
    "this_week": "This Week",
    "this_month": "This Month",
    "this_quarter": "This Quarter",
    "this_year": "This Year",
    "previous_week": "Previous Week",
    "previous_month": "Previous Month",
    "previous_quarter": "Previous Quarter",
    "previous_year": "Previous Year",
    "custom": "Custom"
  },
  "customers": {
    "title": "Klijenti",
    "prefix": "Prefix",
    "add_customer": "Dodaj Klijenta",
    "contacts_list": "Popis klijenata",
    "name": "Naziv",
    "mail": "Mail | Mail-ovi",
    "statement": "Izjava",
    "display_name": "Naziv koji se prikazuje",
    "primary_contact_name": "Primarna kontakt osoba",
    "contact_name": "Naziv kontakt osobe",
    "amount_due": "Iznos dospijeća",
    "email": "Email",
    "address": "Adresa",
    "phone": "Telefon",
    "website": "Web stranica",
    "overview": "Pregled",
    "invoice_prefix": "Invoice Prefix",
    "estimate_prefix": "Estimate Prefix",
    "payment_prefix": "Payment Prefix",
    "enable_portal": "Uključi portal",
    "country": "Država",
    "state": "Županija",
    "city": "Grad",
    "zip_code": "Poštanski broj",
    "added_on": "Datum dodavanja",
    "action": "Radnja",
    "password": "Lozinka",
    "confirm_password": "Confirm Password",
    "street_number": "Broj ulice",
    "primary_currency": "Primarna valuta",
    "description": "Opis",
    "add_new_customer": "Dodaj Novog Klijenta",
    "save_customer": "Spremi klijenta",
    "update_customer": "Ažuriraj klijenta",
    "customer": "Klijent | Klijenti",
    "new_customer": "Novi klijent",
    "edit_customer": "Izmjeni klijenta",
    "basic_info": "Osnovne informacije",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Adresa za naplatu",
    "shipping_address": "Adresa za dostavu",
    "copy_billing_address": "Kopiraj iz adrese za naplatu",
    "no_customers": "Još uvijek nema klijenata!",
    "no_customers_found": "Klijenti nisu pronađeni!",
    "no_contact": "Nema kontakta",
    "no_contact_name": "Nema imena kontakta",
    "list_of_customers": "Sekcija sadrži popis klijenata.",
    "primary_display_name": "Primarni naziv koji se prikazuje",
    "select_currency": "Odaberi valutu",
    "select_a_customer": "Odaberi klijenta",
    "type_or_click": "Unesi tekst ili klikni za odabir",
    "new_transaction": "Nova transakcija",
    "no_matching_customers": "Nije pronađeno!",
    "phone_number": "Broj telefona",
    "create_date": "Datum kreiranja",
    "confirm_delete": "Nećete moći vratiti klijenta, sve njegove Fakture, Ponude i Uplate. | Nećete moći vratiti odabrane klijente, sve njihove Fakture, Ponude i Uplate.",
    "created_message": "Klijent uspješno kreiran",
    "updated_message": "Klijent uspješno ažuriran",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Klijent uspješno obrisan | Klijenti uspješno obrisani",
    "edit_currency_not_allowed": "Cannot change currency once transactions created."
  },
  "items": {
    "title": "Stavke",
    "items_list": "Popis stavki",
    "name": "Naziv",
    "unit": "Jedinica",
    "description": "Opis",
    "added_on": "Datum dodavanja",
    "price": "Cijena",
    "date_of_creation": "Datum kreiranja",
    "not_selected": "Nema odabrane stavke",
    "action": "Radnje",
    "add_item": "Dodaj Stavku",
    "save_item": "Spremi Stavku",
    "update_item": "Ažuriraj Stavku",
    "item": "Stavka | Stavke",
    "add_new_item": "Dodaj novu stavku",
    "new_item": "Nova stavka",
    "edit_item": "Izmjeni stavku",
    "no_items": "Još uvijek nema stavki!",
    "list_of_items": "Ova sekcija sadrži popis stavki.",
    "select_a_unit": "odaberi jedinicu",
    "taxes": "Porezi",
    "item_attached_message": "Nije dozvoljeno brisanje stavke koja se koristi",
    "confirm_delete": "Nećeš moći vratiti ovu Stavku | Nećeš moći vratiti ove Stavke",
    "created_message": "Stavka uspješno kreirana",
    "updated_message": "Stavka uspješno ažurirana",
    "deleted_message": "Stavka uspješno obrisana | Stavke uspješno obrisane"
  },
  "estimates": {
    "title": "Ponude",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Ponuda | Ponude",
    "estimates_list": "Popis ponuda",
    "days": "{days} Dan",
    "months": "{months} Mjesec",
    "years": "{years} Godina",
    "all": "Sve",
    "paid": "Plaćeno",
    "unpaid": "Neplaćeno",
    "customer": "KLIJENT",
    "ref_no": "POZIV NA BROJ",
    "number": "BROJ",
    "amount_due": "IZNOS DOSPIJEĆA",
    "partially_paid": "Djelomično Plaćeno",
    "total": "Ukupno za plaćanje",
    "discount": "Popust",
    "sub_total": "Osnovica za obračun PDV-a",
    "estimate_number": "Broj ponude",
    "ref_number": "Poziv na broj",
    "contact": "Kontakt",
    "add_item": "Dodaj stavku",
    "date": "Datum",
    "due_date": "Datum Dospijeća",
    "expiry_date": "Datum Isteka",
    "status": "Status",
    "add_tax": "Dodaj Porez",
    "amount": "Iznos",
    "action": "Radnja",
    "notes": "Napomena",
    "tax": "Porez",
    "estimate_template": "Predložak",
    "convert_to_invoice": "Pretvori u Fakturu",
    "mark_as_sent": "Označi kao Poslano",
    "send_estimate": "Pošalji Ponudu",
    "resend_estimate": "Ponovo pošalji Ponudu",
    "record_payment": "Unesi uplatu",
    "add_estimate": "Dodaj Ponudu",
    "save_estimate": "Spremi Ponudu",
    "confirm_conversion": "Detalji ove Ponude će biti iskorišteni za pravljenje Fakture.",
    "conversion_message": "Faktura uspješno kreirana",
    "confirm_send_estimate": "Ova Ponuda će biti poslana putem Email-a klijentu",
    "confirm_mark_as_sent": "Ova Ponuda će biti označena kao Poslana",
    "confirm_mark_as_accepted": "Ova Ponuda će biti označena kao Prihvaćena",
    "confirm_mark_as_rejected": "Ova Ponuda će biti označena kao Odbijena",
    "no_matching_estimates": "Ne postoji odgovarajuća ponuda!",
    "mark_as_sent_successfully": "Ponuda uspješno označena kao Poslana",
    "send_estimate_successfully": "Ponuda uspješno poslana",
    "errors": {
      "required": "Obvezno polje!"
    },
    "accepted": "Prihvaćeno",
    "rejected": "Odbijeno",
    "expired": "Expired",
    "sent": "Poslano",
    "draft": "U izradi",
    "viewed": "Viewed",
    "declined": "Odbijeno",
    "new_estimate": "Nova Ponuda",
    "add_new_estimate": "Dodaj novu Ponudu",
    "update_Estimate": "Ažuriraj Ponudu",
    "edit_estimate": "Izmjeni Ponudu",
    "items": "stavke",
    "Estimate": "Ponuda | Ponude",
    "add_new_tax": "Dodaj novi Porez",
    "no_estimates": "Još uvijek nema Ponuda!",
    "list_of_estimates": "Ova sekcija sadrži popis Ponuda.",
    "mark_as_rejected": "Označi kao odbijeno",
    "mark_as_accepted": "Označi kao prihvaćeno",
    "marked_as_accepted_message": "Ponuda označena kao prihvaćena",
    "marked_as_rejected_message": "Ponuda označena kao odbijena",
    "confirm_delete": "Nećeš moći vratiti ovu Ponudu | Nećeš moći vratiti ove Ponude",
    "created_message": "Ponuda uspješno kreirana",
    "updated_message": "Ponuda uspješno ažurirana",
    "deleted_message": "Ponuda uspješno obrisana | Ponude uspješno obrisane",
    "something_went_wrong": "nešto je krenulo naopako",
    "item": {
      "title": "Naziv stavke",
      "description": "Opis",
      "quantity": "Količina",
      "price": "Cijena",
      "discount": "Popust",
      "total": "Ukupno za plaćanje",
      "total_discount": "Ukupan popust",
      "sub_total": "Ukupno",
      "tax": "Porez",
      "amount": "Iznos",
      "select_an_item": "Unesi tekst ili klikni da izabereš",
      "type_item_description": "Unesi opis Stavke (nije obavezno)"
    },
    "mark_as_default_estimate_template_description": "Ako je omogućeno, izabrani predložak biti će automatski izabran za nove predračune."
  },
  "invoices": {
    "title": "Fakture",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Popis Faktura",
    "invoice_information": "Invoice Information",
    "days": "{days} dan",
    "months": "{months} Mjesec",
    "years": "{years} Godina",
    "all": "Sve",
    "paid": "Plaćeno",
    "unpaid": "Neplaćeno",
    "viewed": "Pregledano",
    "overdue": "Zakašnjenje",
    "completed": "Izvršeno",
    "customer": "KLIJENT",
    "paid_status": "STATUS UPLATE",
    "ref_no": "POZIV NA BROJ",
    "number": "BROJ",
    "amount_due": "IZNOS DOSPIJEĆA",
    "partially_paid": "Djelomično plaćeno",
    "total": "Ukupno za plaćanje",
    "discount": "Popust",
    "sub_total": "Osnovica za obračun PDV-a",
    "invoice": "Faktura | Fakture",
    "invoice_number": "Broj Fakture",
    "ref_number": "Poziv na broj",
    "contact": "Kontakt",
    "add_item": "Dodaj Stavku",
    "date": "Datum",
    "due_date": "Datum Dospijeća",
    "status": "Status",
    "add_tax": "Dodaj Porez",
    "amount": "Iznos",
    "action": "Radnja",
    "notes": "Napomena",
    "view": "Pogledaj",
    "send_invoice": "Pošalji Fakturu",
    "resend_invoice": "Ponovo pošalji Fakturu",
    "invoice_template": "Predložak Fakture",
    "conversion_message": "Invoice cloned successful",
    "template": "Predložak",
    "mark_as_sent": "Označi kao Poslano",
    "confirm_send_invoice": "Ova Faktura će biti poslana putem Email-a klijentu",
    "invoice_mark_as_sent": "Ova Faktura će biti označena kao poslana",
    "confirm_mark_as_accepted": "This invoice will be marked as Accepted",
    "confirm_mark_as_rejected": "This invoice will be marked as Rejected",
    "confirm_send": "Ova Faktura će biti poslana putem Email-a klijentu",
    "invoice_date": "Datum Fakture",
    "record_payment": "Unesi Uplatu",
    "add_new_invoice": "Dodaj novu Fakturu",
    "update_expense": "Ažuriraj Rashod",
    "edit_invoice": "Izmjeni Fakturu",
    "new_invoice": "Nova Faktura",
    "save_invoice": "Spremi Fakturu",
    "update_invoice": "Ažuriraj Fakturu",
    "add_new_tax": "Dodaj novi Porez",
    "no_invoices": "Još uvijek nema Faktura!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "Ova sekcija sadrži popis Faktura.",
    "select_invoice": "Odaberi Fakturu",
    "no_matching_invoices": "Ne postoje Fakture koje odgovaraju pretrazi!",
    "mark_as_sent_successfully": "Faktura uspješno označena kao Poslana",
    "invoice_sent_successfully": "Faktura uspješno poslana",
    "cloned_successfully": "Uspješno napravljen duplikat Fakture",
    "clone_invoice": "Napravi duplikat",
    "confirm_clone": "Ova Faktura će biti duplikat nove Fakture",
    "item": {
      "title": "Naziv Stavke",
      "description": "Opis",
      "quantity": "Količina",
      "price": "Cijena",
      "discount": "Popust",
      "total": "Ukupno za plaćanje",
      "total_discount": "Ukupan popust",
      "sub_total": "Ukupno",
      "tax": "Porez",
      "amount": "Iznos",
      "select_an_item": "Unesi tekst ili klikni da izabereš",
      "type_item_description": "Unesi opis Stavke (nije obavezno)"
    },
    "payment_attached_message": "One of the selected invoices already have a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal",
    "confirm_delete": "Nećeš moći vratiti ovu Fakturu | Nećeš moći vratiti ove Fakture",
    "created_message": "Faktura uspješno kreirana",
    "updated_message": "Faktura uspješno ažurirana",
    "deleted_message": "Faktura uspješno obrisana | Fakture uspješno obrisane",
    "marked_as_sent_message": "Faktura označena kao uspješno poslana",
    "something_went_wrong": "nešto je krenulo naopako",
    "invalid_due_amount_message": "Ukupan iznos za plaćanje na fakturi ne može biti manji od iznosa uplate za ovu fakturu. Molim Vas ažurirajte fakturu ili obrišite uplate koje su povezane sa ovom fakturom da bi nastavili.",
    "mark_as_default_invoice_template_description": "Ako je omogućeno, izabrani predložak biti će automatski izabran za nove račune."
  },
  "recurring_invoices": {
    "title": "Recurring Invoices",
    "invoices_list": "Recurring Invoices List",
    "days": "{days} Days",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "All",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "active": "Active",
    "completed": "Completed",
    "customer": "CUSTOMER",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Uplate",
    "payments_list": "Popis uplata",
    "record_payment": "Unesi Uplatu",
    "customer": "Klijent",
    "date": "Datum",
    "amount": "Iznos",
    "action": "Radnja",
    "payment_number": "Broj uplate",
    "payment_mode": "Način plaćanja",
    "invoice": "Faktura",
    "note": "Napomena",
    "add_payment": "Dodaj Uplatu",
    "new_payment": "Nova Uplata",
    "edit_payment": "Izmjeni Uplatu",
    "view_payment": "Pogledaj Uplatu",
    "add_new_payment": "Dodaj Novu Uplatu",
    "send_payment_receipt": "Pošalji potvrdu o uplati",
    "send_payment": "Pošalji Uplatu",
    "save_payment": "Spremi Uplatu",
    "update_payment": "Ažuriraj Uplatu",
    "payment": "Uplata | Uplate",
    "no_payments": "Još uvijek nema uplata!",
    "not_selected": "Nije odabrano",
    "no_invoice": "Nema fakture",
    "no_matching_payments": "Ne postoje uplate koje odgovaraju pretrazi!",
    "list_of_payments": "Ova sekcija sadrži popis uplata.",
    "select_payment_mode": "Odaberi način plaćanja",
    "confirm_mark_as_sent": "Ovo plaćanje će biti označeno kao Poslano",
    "confirm_send_payment": "Ovo plaćanje će biti poslano putem Email-a klijentu",
    "send_payment_successfully": "Plaćanje uspješno poslano",
    "something_went_wrong": "nešto je krenulo naopako",
    "confirm_delete": "Nećeš moći vratiti ovu Uplatu | Nećeš moći vratiti ove Uplate",
    "created_message": "Uplata uspješno kreirana",
    "updated_message": "Uplata uspješno ažurirana",
    "deleted_message": "Uplata uspješno obrisana | Uplate uspješno obrisane",
    "invalid_amount_message": "Iznos Uplate je pogrešan"
  },
  "expenses": {
    "title": "Rashodi",
    "expenses_list": "Popis Rashoda",
    "select_a_customer": "Odaberi klijenta",
    "expense_title": "Naslov",
    "customer": "Klijent",
    "currency": "Currency",
    "contact": "Kontakt",
    "category": "Kategorija",
    "from_date": "Datum od",
    "to_date": "Datum do",
    "expense_date": "Datum",
    "description": "Opis",
    "receipt": "Račun",
    "amount": "Iznos",
    "action": "Radnja",
    "not_selected": "Nije odabrano",
    "note": "Napomena",
    "category_id": "ID kategorije",
    "date": "Datum",
    "add_expense": "Dodaj Rashod",
    "add_new_expense": "Dodaj Novi Rashod",
    "save_expense": "Spremi Rashod",
    "update_expense": "Ažuriraj Rashod",
    "download_receipt": "Preuzmi Račun",
    "edit_expense": "Izmjeni Rashod",
    "new_expense": "Novi Rashod",
    "expense": "Rashod | Rashodi",
    "no_expenses": "Još uvijek nema rashoda!",
    "list_of_expenses": "Ova sekcija sadrži popis rashoda.",
    "confirm_delete": "Nećeš moći vratiti ovaj Rashod | Nećeš moći vratiti ove Rashode",
    "created_message": "Rashod uspješno kreiran",
    "updated_message": "Rashod uspješno ažuriran",
    "deleted_message": "Rashod uspješno obrisan | Rashodi uspješno obrisani",
    "categories": {
      "categories_list": "Popis Kategorija",
      "title": "Naslov",
      "name": "Naziv",
      "description": "Opis",
      "amount": "Iznos",
      "actions": "Radnje",
      "add_category": "Dodaj Kategoriju",
      "new_category": "Nova Kategorija",
      "category": "Kategorija | Kategorije",
      "select_a_category": "Izaberi kategoriju"
    }
  },
  "login": {
    "email": "Email",
    "password": "Lozinka",
    "forgot_password": "Zaboravili ste lozinku?",
    "or_signIn_with": "ili se prijavite sa",
    "login": "Prijava",
    "register": "Registracija",
    "reset_password": "Resetiraj lozinku",
    "password_reset_successfully": "Lozinka Uspješno Resetiranja",
    "enter_email": "Unesi email",
    "enter_password": "Unesi lozinku",
    "retype_password": "Ponovo unesi lozinku"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "The minimum required version for this module does not match. Please upgrade your crater app to version: {version} to proceed.",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Korisnici",
    "users_list": "Popis korisnika",
    "name": "Ime i prezime",
    "description": "Opis",
    "added_on": "Datum dodavanja",
    "date_of_creation": "Datum kreiranja",
    "action": "Radnja",
    "add_user": "Dodaj Korisnika",
    "save_user": "Spremi Korisnika",
    "update_user": "Ažuriraj Korisnika",
    "user": "Korisnik | Korisnici",
    "add_new_user": "Dodaj novog korisnika",
    "new_user": "Novi Korisnik",
    "edit_user": "Izmjeni Korisnika",
    "no_users": "Još uvijek nema korisnika!",
    "list_of_users": "Ova sekcija sadrži popis korisnika.",
    "email": "Email",
    "phone": "Broj telefona",
    "password": "Lozinka",
    "user_attached_message": "Ne možete obrisati stavku koja je već u upotrebi",
    "confirm_delete": "Nećeš moći vratiti ovog Korisnika | Nećeš moći vratiti ove Korisnike",
    "created_message": "Korisnik uspješno napravljen",
    "updated_message": "Korisnik uspješno ažuriran",
    "deleted_message": "Korisnik uspješno obrisan | Korisnici uspješno obrisani",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Izvještaj",
    "from_date": "Datum od",
    "to_date": "Datum do",
    "status": "Status",
    "paid": "Plaćeno",
    "unpaid": "Neplaćeno",
    "download_pdf": "Preuzmi PDF",
    "view_pdf": "Pogledaj PDF",
    "update_report": "Ažuriraj Izvještaj",
    "report": "Izvještaj | Izvještaji",
    "profit_loss": {
      "profit_loss": "Prihod & Rashod",
      "to_date": "Datum do",
      "from_date": "Datum od",
      "date_range": "Izaberi raspon datuma"
    },
    "sales": {
      "sales": "Prodaja",
      "date_range": "Izaberi raspon datuma",
      "to_date": "Datum do",
      "from_date": "Datum od",
      "report_type": "Vrsta Izveštaja"
    },
    "taxes": {
      "taxes": "Porezi",
      "to_date": "Datum do",
      "from_date": "Datum od",
      "date_range": "Izaberi raspon datuma"
    },
    "errors": {
      "required": "Polje je obavezno"
    },
    "invoices": {
      "invoice": "Faktura",
      "invoice_date": "Datum Fakture",
      "due_date": "Datum Dospijeća",
      "amount": "Iznos",
      "contact_name": "Ime Kontakta",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Ponuda",
      "estimate_date": "Datum Ponude",
      "due_date": "Datum Dospijeća",
      "estimate_number": "Broj Ponude",
      "ref_number": "Poziv na broj",
      "amount": "Iznos",
      "contact_name": "Ime Kontakta",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Rashodi",
      "category": "Kategorija",
      "date": "Datum",
      "amount": "Iznos",
      "to_date": "Datum do",
      "from_date": "Datum od",
      "date_range": "Izaberi raspon datuma"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Postavke Naloga",
      "company_information": "Podaci o firmi",
      "customization": "Prilagođavanje",
      "preferences": "Preference",
      "notifications": "Obavještenja",
      "tax_types": "Vrste Poreza",
      "expense_category": "Kategorije Rashoda",
      "update_app": "Ažuriraj Aplikaciju",
      "backup": "Backup",
      "file_disk": "File Disk",
      "custom_fields": "Prilagođena polja",
      "payment_modes": "Način plaćanja",
      "notes": "Napomene",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Postavke",
    "setting": "Postavke | Postavke",
    "general": "Opće",
    "language": "Jezik",
    "primary_currency": "Primarna Valuta",
    "timezone": "Vremenska Zona",
    "date_format": "Format Datuma",
    "currencies": {
      "title": "Valute",
      "currency": "Valuta | Valute",
      "currencies_list": "Popis Valuta",
      "select_currency": "Odaberi Valutu",
      "name": "Naziv",
      "code": "Kod",
      "symbol": "Simbol",
      "precision": "Preciznost",
      "thousand_separator": "Separator za tisuće",
      "decimal_separator": "Separator za decimale",
      "position": "Pozicija",
      "position_of_symbol": "Pozicija simbola",
      "right": "Desno",
      "left": "Lijevo",
      "action": "Radnja",
      "add_currency": "Dodaj Valutu"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Lozinka",
      "mailgun_secret": "Mailgun Lozinka",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Lozinka",
      "ses_key": "SES Ključ",
      "password": "Mail Lozinka",
      "username": "Mail Korisničko Ime",
      "mail_config": "Mail Postavke",
      "from_name": "Naziv pošiljaoca",
      "from_mail": "E-mail adresa pošiljaoca",
      "encryption": "E-mail enkripcija",
      "mail_config_desc": "Ispod se nalazi forma za podešavanje E-mail drajvera za slanje pošte iz aplikacije. Takođe možete podesiti provajdere treće strane kao Sendgrid, SES itd."
    },
    "pdf": {
      "title": "PDF Postavke",
      "footer_text": "Tekstualno zaglavlje na dnu strane",
      "pdf_layout": "PDF Raspored"
    },
    "company_info": {
      "company_info": "Podaci o firmi",
      "company_name": "Naziv firme",
      "company_logo": "Logo firme",
      "section_description": "Informacije o Vašoj firmi će biti prikazane na fakturama, ponudama i drugim dokumentima koji se prave u ovoj aplikaciji.",
      "phone": "Telefon",
      "country": "Država",
      "state": "Županija",
      "city": "Grad",
      "address": "Adresa",
      "zip": "Poštanski broj",
      "save": "Spremi",
      "delete": "Delete",
      "updated_message": "Podaci o firmi uspješno spremljeni",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Prilagođena polja",
      "section_description": "Prilagodite vaše Fakture, Ponude i Uplate sa svojim poljima. Koristite polja navedena niže na formatu adrese na stranici Postavke/Prilagođavanje.",
      "add_custom_field": "Dodaj prilagođeno polje",
      "edit_custom_field": "Izmjeni prilagođeno polje",
      "field_name": "Naziv polja",
      "label": "Oznaka",
      "type": "Vrsta",
      "name": "Naziv",
      "slug": "Slug",
      "required": "Obavezno",
      "placeholder": "Opis polja (Placeholder)",
      "help_text": "Pomoćni tekst",
      "default_value": "Zadana vrijednost",
      "prefix": "Prefiks",
      "starting_number": "Početni broj",
      "model": "Model",
      "help_text_description": "Unesite opis koji će pomoći korisnicima razumjeti svrhu ovog prilagođenog polja.",
      "suffix": "Sufiks",
      "yes": "Da",
      "no": "Ne",
      "order": "Redosljed",
      "custom_field_confirm_delete": "Nećeš moći vratiti ovo prilagođeno polje",
      "already_in_use": "Prilagođeno polje je već u uporabi",
      "deleted_message": "Prilagođeno polje je uspješno obrisano",
      "options": "opcije",
      "add_option": "Dodaj opcije",
      "add_another_option": "Dodaj još jednu opciju",
      "sort_in_alphabetical_order": "Poredaj po Abecedi",
      "add_options_in_bulk": "Grupno dodavanje opcija",
      "use_predefined_options": "Koristi predefinirane opcije",
      "select_custom_date": "Odaberi datum",
      "select_relative_date": "Odaberi relativan datum",
      "ticked_by_default": "Zadano odabrano",
      "updated_message": "Prilagođeno polje uspješno ažurirano",
      "added_message": "Prilagođeno polje uspješno dodato",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "prilagođavanje",
      "updated_message": "Podaci o firmi su uspješno ažurirani",
      "save": "Spremi",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Fakture",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Zadani sadržaj email-a za Fakture",
        "company_address_format": "Format adrese firme",
        "shipping_address_format": "Format adrese za dostavu firme",
        "billing_address_format": "Format adrese za naplatu firme",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Postavke fakture uspješno spremljene",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Ponude",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Zadani sadržaj email-a za Ponude",
        "company_address_format": "Format adrese firme",
        "shipping_address_format": "Format adrese za dostavu firme",
        "billing_address_format": "Format adrese za naplatu firme",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Uplate",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Zadani sadržaj email-a za potvrdu o plaćanju (račun)",
        "company_address_format": "Format adrese firme",
        "from_customer_address_format": "Format adrese klijenta",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Stavke",
        "units": "Jedinice",
        "add_item_unit": "Dodaj jedinicu stavke",
        "edit_item_unit": "Izmjeni jedinicu stavke",
        "unit_name": "Naziv jedinice",
        "item_unit_added": "Jedinica stavke dodana",
        "item_unit_updated": "Jedinica stavke ažurirana",
        "item_unit_confirm_delete": "Nećeš moći vratiti ovu jedinicu stavke",
        "already_in_use": "Jedinica stavke se već koristi",
        "deleted_message": "Jedinica stavke uspješno obrisana"
      },
      "notes": {
        "title": "Napomene",
        "description": "Uštedite vrijeme praveći napomene i koristeći ih na fakturama, ponudama i uplatama.",
        "notes": "Napomene",
        "type": "Vrsta",
        "add_note": "Dodaj Napomenu",
        "add_new_note": "Dodaj novu Napomenu",
        "name": "Naziv",
        "edit_note": "Izmjeni Napomenu",
        "note_added": "Napomena uspješno dodana",
        "note_updated": "Napomena uspješno ažurirana",
        "note_confirm_delete": "Nećeš moći vratiti ovu Napomenu",
        "already_in_use": "Napomena se već koristi",
        "deleted_message": "Napomena uspješno obrisana"
      }
    },
    "account_settings": {
      "profile_picture": "Profilna slika",
      "name": "Ime i prezime",
      "email": "Email",
      "password": "Lozinka",
      "confirm_password": "Potvrdi lozinku",
      "account_settings": "Postavke računa",
      "save": "Spremi",
      "section_description": "Možete ažurirati Vaše ime i prezime, email i lozinku koristeći formu niže.",
      "updated_message": "Postavke računa uspješno ažurirane"
    },
    "user_profile": {
      "name": "Ime i prezime",
      "email": "Email",
      "password": "Lozinka",
      "confirm_password": "Potvrdi lozinku"
    },
    "notification": {
      "title": "Obavijesti",
      "email": "Šalji obavijesti na",
      "description": "Koje email obavijesti želite dobiti kada se nešto promijeni?",
      "invoice_viewed": "Faktura pogledana",
      "invoice_viewed_desc": "Kada klijent pogleda fakturu koja je poslana putem ove aplikacije.",
      "estimate_viewed": "Ponuda gledana",
      "estimate_viewed_desc": "Kada klijent pogleda ponudu koja je poslana putem ove aplikacije.",
      "save": "Spremi",
      "email_save_message": "Email uspješno sačuvan",
      "please_enter_email": "Molim Vas unesite E-mail"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Vrste Poreza",
      "add_tax": "Dodaj Porez",
      "edit_tax": "Izmjeni Porez",
      "description": "Možete dodati ili ukloniti porez. Ova aplikacija podržava porez, kako na individualnim stavkama tako i na fakturi/ponudi.",
      "add_new_tax": "Dodaj Novi Porez",
      "tax_settings": "Postavke Poreza",
      "tax_per_item": "Porez po Stavkama",
      "tax_name": "Naziv Poreza",
      "compound_tax": "Složeni Porez",
      "percent": "Postotak",
      "action": "Radnja",
      "tax_setting_description": "Izaberite ovo ako želite dodati porez na individualne stavke. Zadano ponašanje je da je porez dodan direktno na fakturu.",
      "created_message": "Vrsta poreza uspješno kreirana",
      "updated_message": "Vrsta poreza uspješno ažurirana",
      "deleted_message": "Vrsta poreza uspješno obrisana",
      "confirm_delete": "Nećete moći vratiti Vrstu Poreza",
      "already_in_use": "Porez se već koristi"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Kategorija Rashoda",
      "action": "Radnja",
      "description": "Kategorije su obavezne za dodavanje rashoda. Možeš dodati ili obrisati kategorije.",
      "add_new_category": "Dodaj novu kategoriju",
      "add_category": "Dodaj kategoriju",
      "edit_category": "Izmjeni kategoriju",
      "category_name": "Naziv kategorije",
      "category_description": "Opis",
      "created_message": "Kategorija rashoda je uspješno kreirana",
      "deleted_message": "Kategorija rashoda je uspješno izbrisana",
      "updated_message": "Kategorija rashoda je uspješno ažurirana",
      "confirm_delete": "Nećeš moći vratiti ovu kategoriju rashoda",
      "already_in_use": "Kategorija se već koristi"
    },
    "preferences": {
      "currency": "Valuta",
      "default_language": "Jezik",
      "time_zone": "Vremenska Zona",
      "fiscal_year": "Financijska Godina",
      "date_format": "Format datuma",
      "discount_setting": "Postavke popusta",
      "discount_per_item": "Popust po stavkama",
      "discount_setting_description": "Izaberite ovo ako želite dodati Popust na individualne stavke. Zadana vrijednost je da je Popust dodan direktno na fakturu.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Spremi",
      "preference": "Preferencija | Preferencije",
      "general_settings": "Zadane postavke za sistem",
      "updated_message": "Preferencije uspješno ažurirane",
      "select_language": "Izaberi Jezik",
      "select_time_zone": "Izaberi Vremensku Zonu",
      "select_date_format": "Izaberi Format Datuma",
      "select_financial_year": "Izaberi Financijsku Godinu",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Ažuriraj aplikaciju",
      "description": "Lako možeš ažurirati Crater tako da napraviš provjeru novih verzija klikom na polje ispod",
      "check_update": "Provjeri ažuriranost",
      "avail_update": "Dostupna je nova verzija",
      "next_version": "Sljedeća verzija",
      "requirements": "Zahtjevi",
      "update": "Ažuriraj sada",
      "update_progress": "Ažuriranje je u toku...",
      "progress_text": "Trajanje je svega par minuta. Nemojte osviježavati ili zatvoriti stranicu dok ažuriranje ne bude gotovo",
      "update_success": "Aplikacija je ažurirana! Molim Vas pričekajte da se stranica automatski osvježi.",
      "latest_message": "Nema nove verzije! Ažurirana posljednja verzija.",
      "current_version": "Trenutna verzija",
      "download_zip_file": "Preuzmi ZIP paket",
      "unzipping_package": "Raspakiranje paketa",
      "copying_files": "Kopiranje datoteka",
      "deleting_files": "Brisanje fajlova koji nisu u upotrebi",
      "running_migrations": "Migracije u toku",
      "finishing_update": "Završavanje ažuriranja",
      "update_failed": "Neuspešno ažuriranje",
      "update_failed_text": "Žao mi je! Tvoje ažuriranje nije uspelo na koraku broj: {step} korak",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Sigurnosna kopija | Sigurnosne kopije",
      "description": "Backup je zip arhiv koji sadrži sve fajlove iz foldera koje ste naveli, također sadrži sigurnosnu kopiju baze podataka.",
      "new_backup": "Dodaj novi Backup",
      "create_backup": "Napravi Backup",
      "select_backup_type": "Izaberi tip Backupa",
      "backup_confirm_delete": "Nećeš moći vratiti ovaj Backup",
      "path": "putanja",
      "new_disk": "Novi Disk",
      "created_at": "datum kreiranja",
      "size": "veličina",
      "dropbox": "dropbox",
      "local": "lokalni",
      "healthy": "zdrav",
      "amount_of_backups": "broj backupa",
      "newest_backups": "najnoviji backupi",
      "used_storage": "korišteno skladište",
      "select_disk": "Izaberi Disk",
      "action": "Radnja",
      "deleted_message": "Backup uspješno obrisan",
      "created_message": "Backup uspješno napravljen",
      "invalid_disk_credentials": "Pogrešne akreditacije za odabrani disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "Zadano ponašanje je da Crater koristi lokalni disk za čuvanje backupa, avatara i ostalih slika. Možete podesiti više od jednog disk drajvera od provajdera poput DigitalOcean, S3 i Dropbox po vašoj želji.",
      "created_at": "datum kreiranja",
      "dropbox": "dropbox",
      "name": "Naziv",
      "driver": "Drajver",
      "disk_type": "Vrsta",
      "disk_name": "Naziv Diska",
      "new_disk": "Dodaj novi Disk",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "lokalni Drajver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Zadani Drajver",
      "is_default": "DA LI JE ZADAN",
      "set_default_disk": "Postavi zadani Disk",
      "set_default_disk_confirm": "Ovaj disk će biti postavljen kao zadani i svi novi PDF fajlovi će biti sačuvani na ovom disku",
      "success_set_default_disk": "Disk je uspješno postavljen kao zadani",
      "save_pdf_to_disk": "Spremi PDF fajlove na Disk",
      "disk_setting_description": " Uključite ovo ako želite da spremite kopiju PDF fajla svake Fakture, Ponude i Uplate na vaš zadani disk automatski. Uključivanjem ove opcije smanjujete vrijeme učitavanja pregleda PDF fajlova.",
      "select_disk": "Izaberi Disk",
      "disk_settings": "Disk Postavke",
      "confirm_delete": "Ovo neće utjecati na vaše postojeće fajlove i foldere na navedenom disku, ali će se konfiguracija vašeg diska izbrisati iz Cratera.",
      "action": "Radnja",
      "edit_file_disk": "Izmjeni File Disk",
      "success_create": "Disk uspješno dodan",
      "success_update": "Disk uspješno ažuriran",
      "error": "Dodavanje diska nije uspelo",
      "deleted_message": "File Disk uspješno obrisan",
      "disk_variables_save_successfully": "Disk uspješno podešen",
      "disk_variables_save_error": "Postavljanje diska nije uspjelo.",
      "invalid_disk_credentials": "Pogrešne akreditacije za navedeni disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Informacije o računu",
    "account_info_desc": "Detalji u nastavku koriste se za kreiranje glavnog administratorskog računa. Moguće ih je izmjeniti u bilo kada nakon prijavljivanja.",
    "name": "Naziv",
    "email": "E-mail",
    "password": "Lozinka",
    "confirm_password": "Potvrdi lozinku",
    "save_cont": "Spremi & Nastavi",
    "company_info": "Informacije o firmi",
    "company_info_desc": "Ove informacije će biti prikazane na fakturama. Moguće ih je izmjeniti kasnije u postavkama.",
    "company_name": "Naziv firme",
    "company_logo": "Logo firme",
    "logo_preview": "Pregled logotipa",
    "preferences": "Preference",
    "preferences_desc": "Zadane Preference za sistem",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Država",
    "state": "Županija",
    "city": "Grad",
    "address": "Adresa",
    "street": "Ulica1 | Ulica2",
    "phone": "Telefon",
    "zip_code": "Poštanski broj",
    "go_back": "Vrati se nazad",
    "currency": "Valuta",
    "language": "Jezik",
    "time_zone": "Vremenska zona",
    "fiscal_year": "Financijska godina",
    "date_format": "Format datuma",
    "from_address": "Adresa pošiljaoca",
    "username": "Korisničko ime",
    "next": "Sljedeće",
    "continue": "Nastavi",
    "skip": "Preskoči",
    "database": {
      "database": "URL stranice & baze podataka",
      "connection": "Veza baze podataka",
      "host": "Host baze podataka",
      "port": "Port baze podataka",
      "password": "Lozinka baze podataka",
      "app_url": "URL aplikacije",
      "app_domain": "Domen aplikacije",
      "username": "Korisničko ime baze podataka",
      "db_name": "Naziv baze podataka",
      "db_path": "Putanja do baze",
      "desc": "Kreiraj bazu podataka na svom serveru i postavi akreditacije prateći obrazac u nastavku."
    },
    "permissions": {
      "permissions": "Dozvole",
      "permission_confirm_title": "Da li ste sigurni da želite nastaviti?",
      "permission_confirm_desc": "Provjera dozvola za foldere nije uspjela",
      "permission_desc": "U nastavku se nalazi popis dozvola za foldere koji su nužni kako bi alikacija radila. Ukoliko provjera dozvola ne uspije, ažuriraj svoj popis dozvola za te foldere."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail drajver",
      "secret": "Lozinka",
      "mailgun_secret": "Mailgun Lozinka",
      "mailgun_domain": "Domen",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Lozinka",
      "ses_key": "SES Ključ",
      "password": "Lozinka za e-mail",
      "username": "Koristničko ime za e-mail",
      "mail_config": "E-mail konfiguracija",
      "from_name": "Naziv pošiljatelja",
      "from_mail": "E-mail adresa pošiljatelja",
      "encryption": "E-mail enkripcija",
      "mail_config_desc": "Ispod se nalazi forma za postavljanje E-mail drajvera za slanje pošte iz aplikacije. Također možete podesiti provajdere treće strane kao Sendgrid, SES itd."
    },
    "req": {
      "system_req": "Sistemski zahtjevi",
      "php_req_version": "Zahtjeva PHP verziju {version} ",
      "check_req": "Provjeri zahtjeve",
      "system_req_desc": "Crater ima nekoliko zahtjeva za server. Provjeri da li tvoj server ima potrebnu verziju PHP-a i sva navedena proširenja navedena u nastavku"
    },
    "errors": {
      "migrate_failed": "Neuspješno migriranje",
      "database_variables_save_error": "Konfiguraciju nije moguće zapisati u .env datoteku. Provjeri dozvole za datoteku",
      "mail_variables_save_error": "E-mail konfiguracija neuspješna",
      "connection_failed": "Neuspješno povezivanje s bazom podataka",
      "database_should_be_empty": "Baza podataka treba biti prazna"
    },
    "success": {
      "mail_variables_save_successfully": "E-mail je uspješno konfiguriran",
      "database_variables_save_successfully": "Baza podataka je uspješno konfigurirana"
    }
  },
  "validation": {
    "invalid_phone": "Pogrešan Broj Telefona",
    "invalid_url": "Nevažeći URL (primer: http://www.craterapp.com)",
    "invalid_domain_url": "Pogrešan URL (primjer: craterapp.com)",
    "required": "Obavezno polje",
    "email_incorrect": "Pogrešan E-mail",
    "email_already_taken": "Navedeni E-mail je zauzet",
    "email_does_not_exist": "Korisnik sa navedenom e-mail adresom ne postoji",
    "item_unit_already_taken": "Naziv ove jedinice stavke je zauzet",
    "payment_mode_already_taken": "Naziv ovog načina plaćanja je zauzet",
    "send_reset_link": "Pošalji link za reset",
    "not_yet": "Još uvijek ništa? Pošalji ponovno",
    "password_min_length": "Lozinka mora imati {count} znakova",
    "name_min_length": "Naziv mora imati najmanje {count} slova",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Unesite odgovarajuću poreznu stopu",
    "numbers_only": "Mogu se unositi samo brojevi",
    "characters_only": "Mogu se unositi samo znakovi",
    "password_incorrect": "Lozinka mora biti identična",
    "password_length": "Lozinka mora imati {count} znakova",
    "qty_must_greater_than_zero": "Količina mora biti veća od 0.",
    "price_greater_than_zero": "Cijena mora biti veća od 0",
    "payment_greater_than_zero": "Uplata mora biti veća od 0",
    "payment_greater_than_due_amount": "Unesena uplata je veća od dospijeća iznosa ove fakture",
    "quantity_maxlength": "Količina ne može imati više od 20 znakova",
    "price_maxlength": "Cijena ne može imati više od 20 znakova",
    "price_minvalue": "Cijena mora biti veća od 0",
    "amount_maxlength": "Iznos ne može da ima više od 20 znakova",
    "amount_minvalue": "Iznos mora biti veći od 0",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Opis ne može imati više od 65,000 znakova",
    "subject_maxlength": "Predmet ne može imati više od 100 znakova",
    "message_maxlength": "Poruka ne može imati više od 255 znakova",
    "maximum_options_error": "Maksimalan broj opcija je izabran. Prvo uklonite izabranu opciju da bi izabrali drugu",
    "notes_maxlength": "Napomena ne može imati više od 65,000 znakova",
    "address_maxlength": "Adresa ne može imati više od 255 znakova",
    "ref_number_maxlength": "Poziv na broj ne može imati više od 225 znakova",
    "prefix_maxlength": "Prefiks ne može imati više od 5 znakova",
    "something_went_wrong": "nešto je krenulo naopako",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Ponuda",
  "pdf_estimate_number": "Broj Ponude",
  "pdf_estimate_date": "Datum Ponude",
  "pdf_estimate_expire_date": "Datum isteka Ponude",
  "pdf_invoice_label": "Faktura",
  "pdf_invoice_number": "Broj Fakture",
  "pdf_invoice_date": "Datum Fakture",
  "pdf_invoice_due_date": "Datum dospijeća Fakture",
  "pdf_notes": "Napomena",
  "pdf_items_label": "Stavke",
  "pdf_quantity_label": "Količina",
  "pdf_price_label": "Cijena",
  "pdf_discount_label": "Popust",
  "pdf_amount_label": "Iznos",
  "pdf_subtotal": "Osnovica za obračun PDV-a",
  "pdf_total": "Ukupan iznos",
  "pdf_payment_label": "Plaćanje",
  "pdf_payment_receipt_label": "POTVRDA O UPLATI",
  "pdf_payment_date": "Datum Uplate",
  "pdf_payment_number": "Broj Uplate",
  "pdf_payment_mode": "Način Plaćanja",
  "pdf_payment_amount_received_label": "Iznos Uplate",
  "pdf_expense_report_label": "IZVJEŠTAJ O RASHODIMA",
  "pdf_total_expenses_label": "RASHODI UKUPNO",
  "pdf_profit_loss_label": "IZVEJŠTAJ O PRIHODIMA I RASHODIMA",
  "pdf_sales_customers_label": "Izvještaj Prodaje po Strankama",
  "pdf_sales_items_label": "Izvještaj Prodaje po Stavkama",
  "pdf_tax_summery_label": "Izvještaj Poreza",
  "pdf_income_label": "PRIHOD",
  "pdf_net_profit_label": "NETO PROFIT",
  "pdf_customer_sales_report": "Izvještaj o Prodaji: Po Klijentu",
  "pdf_total_sales_label": "PRODAJA UKUPNO",
  "pdf_item_sales_label": "Izvještaj o Prodaji: Po Stavci",
  "pdf_tax_report_label": "IZVEŠTAJ O POREZIMA",
  "pdf_total_tax_label": "UKUPNO POREZ",
  "pdf_tax_types_label": "Vrsta Poreza",
  "pdf_expenses_label": "Rashodi",
  "pdf_bill_to": "Račun za,",
  "pdf_ship_to": "Isporučiti za,",
  "pdf_received_from": "Poslat od strane:",
  "pdf_tax_label": "Porez"
}
