{
  "navigation": {
    "dashboard": "계기반",
    "customers": "고객",
    "items": "아이템",
    "invoices": "송장",
    "expenses": "경비",
    "estimates": "견적",
    "payments": "지불",
    "reports": "보고서",
    "settings": "설정",
    "logout": "로그 아웃",
    "users": "사용자"
  },
  "general": {
    "add_company": "회사 추가",
    "view_pdf": "PDF보기",
    "copy_pdf_url": "PDF URL 복사",
    "download_pdf": "PDF 다운로드",
    "save": "저장",
    "create": "창조하다",
    "cancel": "취소",
    "update": "최신 정보",
    "deselect": "선택 취소",
    "download": "다운로드",
    "from_date": "시작 날짜",
    "to_date": "현재까지",
    "from": "에서",
    "to": "에",
    "sort_by": "정렬 기준",
    "ascending": "오름차순",
    "descending": "내림차순",
    "subject": "제목",
    "body": "몸",
    "message": "메시지",
    "send": "보내다",
    "go_back": "돌아 가기",
    "back_to_login": "로그인으로 돌아가시겠습니까?",
    "home": "집",
    "filter": "필터",
    "delete": "지우다",
    "edit": "편집하다",
    "view": "전망",
    "add_new_item": "새 항목 추가",
    "clear_all": "모두 지우기",
    "showing": "전시",
    "of": "의",
    "actions": "행위",
    "subtotal": "소계",
    "discount": "할인",
    "fixed": "결정된",
    "percentage": "백분율",
    "tax": "세",
    "total_amount": "총액",
    "bill_to": "청구 대상",
    "ship_to": "배송지",
    "due": "정당한",
    "draft": "초안",
    "sent": "보냄",
    "all": "모두",
    "select_all": "모두 선택",
    "choose_file": "파일을 선택하려면 여기를 클릭하십시오",
    "choose_template": "템플릿 선택",
    "choose": "고르다",
    "remove": "없애다",
    "powered_by": "제공",
    "bytefury": "바이트 퓨리",
    "select_a_status": "상태 선택",
    "select_a_tax": "세금 선택",
    "search": "검색",
    "are_you_sure": "확실합니까?",
    "list_is_empty": "목록이 비어 있습니다.",
    "no_tax_found": "세금이 없습니다!",
    "four_zero_four": "404",
    "you_got_lost": "이런! 당신은 길을 잃었습니다!",
    "go_home": "집에가",
    "test_mail_conf": "메일 구성 테스트",
    "send_mail_successfully": "메일을 성공적으로 보냈습니다.",
    "setting_updated": "설정이 성공적으로 업데이트되었습니다.",
    "select_state": "주 선택",
    "select_country": "국가 선택",
    "select_city": "도시 선택",
    "street_1": "거리 1",
    "street_2": "거리 2",
    "action_failed": "작업 실패",
    "retry": "다시 해 보다",
    "choose_note": "참고 선택",
    "no_note_found": "메모를 찾을 수 없습니다.",
    "insert_note": "메모 삽입",
    "copied_pdf_url_clipboard": "PDF URL을 클립 보드에 복사했습니다!"
  },
  "dashboard": {
    "select_year": "연도 선택",
    "cards": {
      "due_amount": "지불액",
      "customers": "고객",
      "invoices": "송장",
      "estimates": "견적"
    },
    "chart_info": {
      "total_sales": "매상",
      "total_receipts": "영수증",
      "total_expense": "경비",
      "net_income": "순이익",
      "year": "연도 선택"
    },
    "monthly_chart": {
      "title": "매상"
    },
    "recent_invoices_card": {
      "title": "만기 송장",
      "due_on": "기한",
      "customer": "고객",
      "amount_due": "지불액",
      "actions": "행위",
      "view_all": "모두보기"
    },
    "recent_estimate_card": {
      "title": "최근 견적",
      "date": "데이트",
      "customer": "고객",
      "amount_due": "지불액",
      "actions": "행위",
      "view_all": "모두보기"
    }
  },
  "tax_types": {
    "name": "이름",
    "description": "기술",
    "percent": "퍼센트",
    "compound_tax": "복합 세"
  },
  "global_search": {
    "search": "검색...",
    "customers": "고객",
    "users": "사용자",
    "no_results_found": "검색 결과가 없습니다"
  },
  "customers": {
    "title": "고객",
    "add_customer": "고객 추가",
    "contacts_list": "고객 목록",
    "name": "이름",
    "mail": "메일 | 메일",
    "statement": "성명서",
    "display_name": "이름 표시하기",
    "primary_contact_name": "기본 연락처 이름",
    "contact_name": "담당자 이름",
    "amount_due": "지불액",
    "email": "이메일",
    "address": "주소",
    "phone": "전화",
    "website": "웹 사이트",
    "overview": "개요",
    "enable_portal": "포털 활성화",
    "country": "국가",
    "state": "상태",
    "city": "시티",
    "zip_code": "우편 번호",
    "added_on": "추가됨",
    "action": "동작",
    "password": "암호",
    "street_number": "번지",
    "primary_currency": "기본 통화",
    "description": "기술",
    "add_new_customer": "신규 고객 추가",
    "save_customer": "고객 저장",
    "update_customer": "고객 업데이트",
    "customer": "고객 | 고객",
    "new_customer": "신규 고객",
    "edit_customer": "고객 편집",
    "basic_info": "기본 정보",
    "billing_address": "청구 지 주소",
    "shipping_address": "배송 주소",
    "copy_billing_address": "결제에서 복사",
    "no_customers": "아직 고객이 없습니다!",
    "no_customers_found": "고객이 없습니다!",
    "no_contact": "연락처 없음",
    "no_contact_name": "연락처 이름이 없습니다.",
    "list_of_customers": "이 섹션에는 고객 목록이 포함됩니다.",
    "primary_display_name": "기본 표시 이름",
    "select_currency": "통화 선택",
    "select_a_customer": "고객 선택",
    "type_or_click": "입력하거나 클릭하여 선택",
    "new_transaction": "새로운 거래",
    "no_matching_customers": "일치하는 고객이 없습니다!",
    "phone_number": "전화 번호",
    "create_date": "날짜 생성",
    "confirm_delete": "이 고객과 모든 관련 송장, 견적 및 지불을 복구 할 수 없습니다. | 이러한 고객 및 모든 관련 청구서, 견적 및 지불을 복구 할 수 없습니다.",
    "created_message": "고객이 성공적으로 생성되었습니다.",
    "updated_message": "고객이 성공적으로 업데이트했습니다.",
    "deleted_message": "고객이 성공적으로 삭제되었습니다. | 고객이 성공적으로 삭제되었습니다."
  },
  "items": {
    "title": "아이템",
    "items_list": "품목 목록",
    "name": "이름",
    "unit": "단위",
    "description": "기술",
    "added_on": "추가됨",
    "price": "가격",
    "date_of_creation": "생성 일",
    "not_selected": "선택한 항목이 없습니다.",
    "action": "동작",
    "add_item": "아이템 추가",
    "save_item": "항목 저장",
    "update_item": "항목 업데이트",
    "item": "항목 | 아이템",
    "add_new_item": "새 항목 추가",
    "new_item": "새로운 물품",
    "edit_item": "항목 편집",
    "no_items": "아직 항목이 없습니다!",
    "list_of_items": "이 섹션에는 항목 목록이 포함됩니다.",
    "select_a_unit": "단위 선택",
    "taxes": "구실",
    "item_attached_message": "이미 사용중인 항목은 삭제할 수 없습니다.",
    "confirm_delete": "이 항목을 복구 할 수 없습니다. | 이 항목을 복구 할 수 없습니다.",
    "created_message": "항목이 성공적으로 생성되었습니다.",
    "updated_message": "항목이 성공적으로 업데이트되었습니다.",
    "deleted_message": "항목이 성공적으로 삭제되었습니다. | 항목이 성공적으로 삭제되었습니다."
  },
  "estimates": {
    "title": "견적",
    "estimate": "견적 | 견적",
    "estimates_list": "견적 목록",
    "days": "{days} 일",
    "months": "{months} 개월",
    "years": "{years} 년",
    "all": "모두",
    "paid": "유료",
    "unpaid": "미지급",
    "customer": "고객",
    "ref_no": "참조 번호.",
    "number": "번호",
    "amount_due": "지불액",
    "partially_paid": "부분 지불",
    "total": "합계",
    "discount": "할인",
    "sub_total": "소계",
    "estimate_number": "견적 번호",
    "ref_number": "참조 번호",
    "contact": "접촉",
    "add_item": "항목 추가",
    "date": "데이트",
    "due_date": "마감일",
    "expiry_date": "만료일",
    "status": "상태",
    "add_tax": "세금 추가",
    "amount": "양",
    "action": "동작",
    "notes": "노트",
    "tax": "세",
    "estimate_template": "주형",
    "convert_to_invoice": "송장으로 변환",
    "mark_as_sent": "보낸 것으로 표시",
    "send_estimate": "견적 보내기",
    "resend_estimate": "견적 재전송",
    "record_payment": "기록 지불",
    "add_estimate": "견적 추가",
    "save_estimate": "견적 저장",
    "confirm_conversion": "이 견적은 새 인보이스를 만드는 데 사용됩니다.",
    "conversion_message": "인보이스가 성공적으로 생성되었습니다.",
    "confirm_send_estimate": "이 견적은 이메일을 통해 고객에게 전송됩니다.",
    "confirm_mark_as_sent": "이 견적은 전송 된 것으로 표시됩니다.",
    "confirm_mark_as_accepted": "이 견적은 수락 됨으로 표시됩니다.",
    "confirm_mark_as_rejected": "이 견적은 거부 됨으로 표시됩니다.",
    "no_matching_estimates": "일치하는 견적이 없습니다!",
    "mark_as_sent_successfully": "성공적으로 전송 된 것으로 표시된 견적",
    "send_estimate_successfully": "견적이 성공적으로 전송되었습니다.",
    "errors": {
      "required": "필드는 필수입니다"
    },
    "accepted": "수락 됨",
    "rejected": "거부 됨",
    "sent": "보냄",
    "draft": "초안",
    "declined": "거부 됨",
    "new_estimate": "새로운 견적",
    "add_new_estimate": "새로운 견적 추가",
    "update_Estimate": "견적 업데이트",
    "edit_estimate": "견적 수정",
    "items": "항목",
    "Estimate": "견적 | 견적",
    "add_new_tax": "새 세금 추가",
    "no_estimates": "아직 견적이 없습니다!",
    "list_of_estimates": "이 섹션에는 견적 목록이 포함됩니다.",
    "mark_as_rejected": "거부 됨으로 표시",
    "mark_as_accepted": "수락 됨으로 표시",
    "marked_as_accepted_message": "수락 된 것으로 표시된 견적",
    "marked_as_rejected_message": "거부 된 것으로 표시된 견적",
    "confirm_delete": "이 견적을 복구 할 수 없습니다. | 이 견적을 복구 할 수 없습니다.",
    "created_message": "견적이 성공적으로 생성되었습니다.",
    "updated_message": "견적이 성공적으로 업데이트되었습니다.",
    "deleted_message": "예상치가 성공적으로 삭제되었습니다. | 견적이 성공적으로 삭제되었습니다.",
    "something_went_wrong": "뭔가 잘못 됐어",
    "item": {
      "title": "항목 제목",
      "description": "기술",
      "quantity": "수량",
      "price": "가격",
      "discount": "할인",
      "total": "합계",
      "total_discount": "총 할인",
      "sub_total": "소계",
      "tax": "세",
      "amount": "양",
      "select_an_item": "항목을 입력하거나 클릭하여 선택",
      "type_item_description": "유형 항목 설명 (선택 사항)"
    }
  },
  "invoices": {
    "title": "송장",
    "invoices_list": "송장 목록",
    "days": "{days} 일",
    "months": "{months} 개월",
    "years": "{years} 년",
    "all": "모두",
    "paid": "유료",
    "unpaid": "미지급",
    "viewed": "조회",
    "overdue": "연체",
    "completed": "완료",
    "customer": "고객",
    "paid_status": "지불 상태",
    "ref_no": "참조 번호.",
    "number": "번호",
    "amount_due": "지불액",
    "partially_paid": "부분 지불",
    "total": "합계",
    "discount": "할인",
    "sub_total": "소계",
    "invoice": "송장 | 송장",
    "invoice_number": "송장 번호",
    "ref_number": "참조 번호",
    "contact": "접촉",
    "add_item": "항목 추가",
    "date": "데이트",
    "due_date": "마감일",
    "status": "상태",
    "add_tax": "세금 추가",
    "amount": "양",
    "action": "동작",
    "notes": "노트",
    "view": "전망",
    "send_invoice": "송장을 보내다",
    "resend_invoice": "인보이스 재전송",
    "invoice_template": "송장 템플릿",
    "template": "주형",
    "mark_as_sent": "보낸 것으로 표시",
    "confirm_send_invoice": "이 인보이스는 이메일을 통해 고객에게 발송됩니다.",
    "invoice_mark_as_sent": "이 인보이스는 보낸 것으로 표시됩니다.",
    "confirm_send": "이 인보이스는 이메일을 통해 고객에게 발송됩니다.",
    "invoice_date": "송장 날짜",
    "record_payment": "기록 지불",
    "add_new_invoice": "새 송장 추가",
    "update_expense": "비용 업데이트",
    "edit_invoice": "송장 편집",
    "new_invoice": "새 송장",
    "save_invoice": "송장 저장",
    "update_invoice": "송장 업데이트",
    "add_new_tax": "새 세금 추가",
    "no_invoices": "아직 인보이스가 없습니다!",
    "list_of_invoices": "이 섹션에는 송장 목록이 포함됩니다.",
    "select_invoice": "송장 선택",
    "no_matching_invoices": "일치하는 송장이 없습니다!",
    "mark_as_sent_successfully": "성공적으로 발송 된 것으로 표시된 송장",
    "invoice_sent_successfully": "인보이스가 성공적으로 전송되었습니다.",
    "cloned_successfully": "송장이 성공적으로 복제되었습니다.",
    "clone_invoice": "송장 복제",
    "confirm_clone": "이 송장은 새 송장에 복제됩니다.",
    "item": {
      "title": "항목 제목",
      "description": "기술",
      "quantity": "수량",
      "price": "가격",
      "discount": "할인",
      "total": "합계",
      "total_discount": "총 할인",
      "sub_total": "소계",
      "tax": "세",
      "amount": "양",
      "select_an_item": "항목을 입력하거나 클릭하여 선택",
      "type_item_description": "유형 항목 설명 (선택 사항)"
    },
    "confirm_delete": "이 인보이스를 복구 할 수 없습니다. | 이러한 인보이스를 복구 할 수 없습니다.",
    "created_message": "송장이 성공적으로 생성되었습니다.",
    "updated_message": "송장이 성공적으로 업데이트되었습니다.",
    "deleted_message": "송장이 성공적으로 삭제되었습니다. | 인보이스가 성공적으로 삭제되었습니다.",
    "marked_as_sent_message": "성공적으로 발송 된 것으로 표시된 송장",
    "something_went_wrong": "뭔가 잘못 됐어",
    "invalid_due_amount_message": "총 송장 금액은이 송장에 대한 총 지불 금액보다 작을 수 없습니다. 계속하려면 인보이스를 업데이트하거나 관련 결제를 삭제하세요."
  },
  "payments": {
    "title": "지불",
    "payments_list": "지불 목록",
    "record_payment": "기록 지불",
    "customer": "고객",
    "date": "데이트",
    "amount": "양",
    "action": "동작",
    "payment_number": "결제 번호",
    "payment_mode": "지불 모드",
    "invoice": "송장",
    "note": "노트",
    "add_payment": "지불 추가",
    "new_payment": "새로운 지불",
    "edit_payment": "결제 수정",
    "view_payment": "결제보기",
    "add_new_payment": "새 지불 추가",
    "send_payment_receipt": "결제 영수증 보내기",
    "send_payment": "지불 보내기",
    "save_payment": "지불 저장",
    "update_payment": "결제 업데이트",
    "payment": "지불 | 지불",
    "no_payments": "아직 결제가 없습니다!",
    "not_selected": "선택되지 않은",
    "no_invoice": "송장 없음",
    "no_matching_payments": "일치하는 지불이 없습니다!",
    "list_of_payments": "이 섹션에는 지불 목록이 포함됩니다.",
    "select_payment_mode": "결제 모드 선택",
    "confirm_mark_as_sent": "이 견적은 전송 된 것으로 표시됩니다.",
    "confirm_send_payment": "이 결제는 이메일을 통해 고객에게 전송됩니다.",
    "send_payment_successfully": "지불이 성공적으로 전송되었습니다.",
    "something_went_wrong": "뭔가 잘못 됐어",
    "confirm_delete": "이 지불금을 복구 할 수 없습니다. | 이 지급금을 복구 할 수 없습니다.",
    "created_message": "결제가 성공적으로 생성되었습니다.",
    "updated_message": "결제가 성공적으로 업데이트되었습니다.",
    "deleted_message": "결제가 성공적으로 삭제되었습니다. | 결제가 성공적으로 삭제되었습니다.",
    "invalid_amount_message": "결제 금액이 잘못되었습니다."
  },
  "expenses": {
    "title": "경비",
    "expenses_list": "비용 목록",
    "select_a_customer": "고객 선택",
    "expense_title": "표제",
    "customer": "고객",
    "contact": "접촉",
    "category": "범주",
    "from_date": "시작 날짜",
    "to_date": "현재까지",
    "expense_date": "데이트",
    "description": "기술",
    "receipt": "영수증",
    "amount": "양",
    "action": "동작",
    "not_selected": "선택되지 않은",
    "note": "노트",
    "category_id": "카테고리 ID",
    "date": "데이트",
    "add_expense": "비용 추가",
    "add_new_expense": "신규 비용 추가",
    "save_expense": "비용 절감",
    "update_expense": "비용 업데이트",
    "download_receipt": "영수증 다운로드",
    "edit_expense": "비용 편집",
    "new_expense": "새로운 비용",
    "expense": "비용 | 경비",
    "no_expenses": "아직 비용이 없습니다!",
    "list_of_expenses": "이 섹션에는 비용 목록이 포함됩니다.",
    "confirm_delete": "이 비용을 회수 할 수 없습니다. | 이러한 비용은 회수 할 수 없습니다.",
    "created_message": "비용이 성공적으로 생성되었습니다.",
    "updated_message": "비용이 성공적으로 업데이트되었습니다.",
    "deleted_message": "비용이 성공적으로 삭제되었습니다. | 비용이 성공적으로 삭제되었습니다.",
    "categories": {
      "categories_list": "카테고리 목록",
      "title": "표제",
      "name": "이름",
      "description": "기술",
      "amount": "양",
      "actions": "행위",
      "add_category": "카테고리 추가",
      "new_category": "새 분류",
      "category": "카테고리 | 카테고리",
      "select_a_category": "카테고리 선택"
    }
  },
  "login": {
    "email": "이메일",
    "password": "암호",
    "forgot_password": "비밀번호를 잊으 셨나요?",
    "or_signIn_with": "또는 다음으로 로그인",
    "login": "로그인",
    "register": "레지스터",
    "reset_password": "암호를 재설정",
    "password_reset_successfully": "비밀번호 재설정 성공",
    "enter_email": "이메일 입력",
    "enter_password": "암호를 입력",
    "retype_password": "비밀번호 재 입력"
  },
  "users": {
    "title": "사용자",
    "users_list": "사용자 목록",
    "name": "이름",
    "description": "기술",
    "added_on": "추가됨",
    "date_of_creation": "생성 일",
    "action": "동작",
    "add_user": "사용자 추가",
    "save_user": "사용자 저장",
    "update_user": "사용자 업데이트",
    "user": "사용자 | 사용자",
    "add_new_user": "새 사용자 추가",
    "new_user": "새로운 사용자",
    "edit_user": "사용자 편집",
    "no_users": "아직 사용자가 없습니다!",
    "list_of_users": "이 섹션에는 사용자 목록이 포함됩니다.",
    "email": "이메일",
    "phone": "전화",
    "password": "암호",
    "user_attached_message": "이미 사용중인 항목은 삭제할 수 없습니다.",
    "confirm_delete": "이 사용자를 복구 할 수 없습니다. | 이러한 사용자를 복구 할 수 없습니다.",
    "created_message": "사용자가 성공적으로 생성되었습니다.",
    "updated_message": "사용자가 성공적으로 업데이트되었습니다.",
    "deleted_message": "사용자가 성공적으로 삭제되었습니다. | 사용자가 성공적으로 삭제되었습니다."
  },
  "reports": {
    "title": "보고서",
    "from_date": "시작 날짜",
    "to_date": "현재까지",
    "status": "상태",
    "paid": "유료",
    "unpaid": "미지급",
    "download_pdf": "PDF 다운로드",
    "view_pdf": "PDF보기",
    "update_report": "보고서 업데이트",
    "report": "신고 | 보고서",
    "profit_loss": {
      "profit_loss": "이익",
      "to_date": "현재까지",
      "from_date": "시작 날짜",
      "date_range": "기간 선택"
    },
    "sales": {
      "sales": "매상",
      "date_range": "기간 선택",
      "to_date": "현재까지",
      "from_date": "시작 날짜",
      "report_type": "보고서 유형"
    },
    "taxes": {
      "taxes": "구실",
      "to_date": "현재까지",
      "from_date": "시작 날짜",
      "date_range": "기간 선택"
    },
    "errors": {
      "required": "필드는 필수입니다"
    },
    "invoices": {
      "invoice": "송장",
      "invoice_date": "송장 날짜",
      "due_date": "마감일",
      "amount": "양",
      "contact_name": "담당자 이름",
      "status": "상태"
    },
    "estimates": {
      "estimate": "견적",
      "estimate_date": "예상 날짜",
      "due_date": "마감일",
      "estimate_number": "견적 번호",
      "ref_number": "참조 번호",
      "amount": "양",
      "contact_name": "담당자 이름",
      "status": "상태"
    },
    "expenses": {
      "expenses": "경비",
      "category": "범주",
      "date": "데이트",
      "amount": "양",
      "to_date": "현재까지",
      "from_date": "시작 날짜",
      "date_range": "기간 선택"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "계정 설정",
      "company_information": "회사 정보",
      "customization": "커스터마이징",
      "preferences": "환경 설정",
      "notifications": "알림",
      "tax_types": "세금 유형",
      "expense_category": "비용 범주",
      "update_app": "앱 업데이트",
      "backup": "지원",
      "file_disk": "파일 디스크",
      "custom_fields": "사용자 정의 필드",
      "payment_modes": "지불 모드",
      "notes": "노트"
    },
    "title": "설정",
    "setting": "설정 | 설정",
    "general": "일반",
    "language": "언어",
    "primary_currency": "기본 통화",
    "timezone": "시간대",
    "date_format": "날짜 형식",
    "currencies": {
      "title": "통화",
      "currency": "통화 | 통화",
      "currencies_list": "통화 목록",
      "select_currency": "통화 선택",
      "name": "이름",
      "code": "암호",
      "symbol": "상징",
      "precision": "정도",
      "thousand_separator": "천 구분자",
      "decimal_separator": "소수점 구분 기호",
      "position": "위치",
      "position_of_symbol": "기호 위치",
      "right": "권리",
      "left": "왼쪽",
      "action": "동작",
      "add_currency": "통화 추가"
    },
    "mail": {
      "host": "메일 호스트",
      "port": "메일 포트",
      "driver": "메일 드라이버",
      "secret": "비밀",
      "mailgun_secret": "Mailgun 비밀",
      "mailgun_domain": "도메인",
      "mailgun_endpoint": "Mailgun 엔드 포인트",
      "ses_secret": "SES 비밀",
      "ses_key": "SES 키",
      "password": "메일 비밀번호",
      "username": "메일 사용자 이름",
      "mail_config": "메일 구성",
      "from_name": "메일 이름에서",
      "from_mail": "메일 주소에서",
      "encryption": "메일 암호화",
      "mail_config_desc": "다음은 앱에서 이메일을 보내기위한 이메일 드라이버 구성 양식입니다. Sendgrid, SES 등과 같은 타사 공급자를 구성 할 수도 있습니다."
    },
    "pdf": {
      "title": "PDF 설정",
      "footer_text": "바닥 글 텍스트",
      "pdf_layout": "PDF 레이아웃"
    },
    "company_info": {
      "company_info": "회사 정보",
      "company_name": "회사 이름",
      "company_logo": "회사 로고",
      "section_description": "Crater에서 생성 한 송장, 견적 및 기타 문서에 표시 될 회사에 대한 정보.",
      "phone": "전화",
      "country": "국가",
      "state": "상태",
      "city": "시티",
      "address": "주소",
      "zip": "지퍼",
      "save": "저장",
      "updated_message": "회사 정보가 성공적으로 업데이트되었습니다."
    },
    "custom_fields": {
      "title": "사용자 정의 필드",
      "section_description": "송장, 견적 사용자 지정",
      "add_custom_field": "사용자 정의 필드 추가",
      "edit_custom_field": "사용자 정의 필드 편집",
      "field_name": "분야 명",
      "label": "상표",
      "type": "유형",
      "name": "이름",
      "required": "필수",
      "placeholder": "자리 표시 자",
      "help_text": "도움말 텍스트",
      "default_value": "기본값",
      "prefix": "접두사",
      "starting_number": "시작 번호",
      "model": "모델",
      "help_text_description": "사용자가이 사용자 정의 필드의 목적을 이해하는 데 도움이되는 텍스트를 입력하십시오.",
      "suffix": "접미사",
      "yes": "예",
      "no": "아니",
      "order": "주문",
      "custom_field_confirm_delete": "이 사용자 정의 필드를 복구 할 수 없습니다.",
      "already_in_use": "맞춤 입력란이 이미 사용 중입니다.",
      "deleted_message": "맞춤 입력란이 성공적으로 삭제되었습니다.",
      "options": "옵션",
      "add_option": "옵션 추가",
      "add_another_option": "다른 옵션 추가",
      "sort_in_alphabetical_order": "알파벳순으로 정렬",
      "add_options_in_bulk": "일괄 옵션 추가",
      "use_predefined_options": "미리 정의 된 옵션 사용",
      "select_custom_date": "맞춤 날짜 선택",
      "select_relative_date": "상대 날짜 선택",
      "ticked_by_default": "기본적으로 선택됨",
      "updated_message": "맞춤 입력란이 성공적으로 업데이트되었습니다.",
      "added_message": "맞춤 입력란이 성공적으로 추가되었습니다."
    },
    "customization": {
      "customization": "맞춤화",
      "save": "저장",
      "addresses": {
        "title": "구애",
        "section_description": "고객 청구 주소 및 고객 배송 주소 형식을 설정할 수 있습니다 (PDF로만 표시됨).",
        "customer_billing_address": "고객 청구 주소",
        "customer_shipping_address": "고객 배송 주소",
        "company_address": "회사 주소",
        "insert_fields": "필드 삽입",
        "contact": "접촉",
        "address": "주소",
        "display_name": "이름 표시하기",
        "primary_contact_name": "기본 연락처 이름",
        "email": "이메일",
        "website": "웹 사이트",
        "name": "이름",
        "country": "국가",
        "state": "상태",
        "city": "시티",
        "company_name": "회사 이름",
        "address_street_1": "주소 거리 1",
        "address_street_2": "주소 Street 2",
        "phone": "전화",
        "zip_code": "우편 번호",
        "address_setting_updated": "주소 설정이 성공적으로 업데이트되었습니다."
      },
      "updated_message": "회사 정보가 성공적으로 업데이트되었습니다.",
      "invoices": {
        "title": "송장",
        "notes": "노트",
        "invoice_prefix": "송장 접두사",
        "default_invoice_email_body": "기본 송장 이메일 본문",
        "invoice_settings": "송장 설정",
        "autogenerate_invoice_number": "송장 번호 자동 생성",
        "autogenerate_invoice_number_desc": "새 인보이스를 생성 할 때마다 인보이스 번호를 자동 생성하지 않으려면이 기능을 비활성화하십시오.",
        "invoice_email_attachment": "송장을 첨부 파일로 보내기",
        "invoice_email_attachment_setting_description": "인보이스를 이메일 첨부 파일로 보내려면이 옵션을 활성화하십시오. 이메일의 &#39;인보이스보기&#39;버튼이 활성화되면 더 이상 표시되지 않습니다.",
        "enter_invoice_prefix": "송장 접두사 입력",
        "terms_and_conditions": "이용 약관",
        "company_address_format": "회사 주소 형식",
        "shipping_address_format": "배송 주소 형식",
        "billing_address_format": "청구 지 주소 형식",
        "invoice_settings_updated": "인보이스 설정이 성공적으로 업데이트되었습니다."
      },
      "estimates": {
        "title": "견적",
        "estimate_prefix": "접두사 추정",
        "default_estimate_email_body": "기본 예상 이메일 본문",
        "estimate_settings": "예상 설정",
        "autogenerate_estimate_number": "견적 번호 자동 생성",
        "estimate_setting_description": "새 견적을 생성 할 때마다 견적 번호를 자동 생성하지 않으려면이 기능을 비활성화하십시오.",
        "estimate_email_attachment": "견적을 첨부 파일로 보내기",
        "estimate_email_attachment_setting_description": "견적을 이메일 첨부 파일로 보내려면이 옵션을 활성화하십시오. 이메일의 &#39;예상보기&#39;버튼이 활성화되면 더 이상 표시되지 않습니다.",
        "enter_estimate_prefix": "견적 접두사 입력",
        "estimate_setting_updated": "예상 설정이 성공적으로 업데이트되었습니다.",
        "company_address_format": "회사 주소 형식",
        "billing_address_format": "청구 지 주소 형식",
        "shipping_address_format": "배송 주소 형식"
      },
      "payments": {
        "title": "지불",
        "description": "지불을위한 거래 방식",
        "payment_prefix": "지불 접두사",
        "default_payment_email_body": "기본 결제 이메일 본문",
        "payment_settings": "결제 설정",
        "autogenerate_payment_number": "결제 번호 자동 생성",
        "payment_setting_description": "새 결제를 생성 할 때마다 결제 번호를 자동 생성하지 않으려면이 기능을 비활성화하십시오.",
        "payment_email_attachment": "첨부 파일로 지불 보내기",
        "payment_email_attachment_setting_description": "결제 영수증을 이메일 첨부 파일로 보내려면이 옵션을 활성화하십시오. 이메일의 &#39;결제보기&#39;버튼이 활성화되면 더 이상 표시되지 않습니다.",
        "enter_payment_prefix": "지불 접두사 입력",
        "payment_setting_updated": "결제 설정이 성공적으로 업데이트되었습니다.",
        "payment_modes": "지불 모드",
        "add_payment_mode": "결제 모드 추가",
        "edit_payment_mode": "결제 모드 수정",
        "mode_name": "모드 이름",
        "payment_mode_added": "결제 모드 추가",
        "payment_mode_updated": "결제 모드 업데이트",
        "payment_mode_confirm_delete": "이 결제 모드를 복구 할 수 없습니다.",
        "already_in_use": "결제 모드가 이미 사용 중입니다.",
        "deleted_message": "결제 모드가 성공적으로 삭제되었습니다.",
        "company_address_format": "회사 주소 형식",
        "from_customer_address_format": "고객 주소 형식에서"
      },
      "items": {
        "title": "아이템",
        "units": "단위",
        "add_item_unit": "항목 단위 추가",
        "edit_item_unit": "항목 단위 편집",
        "unit_name": "단위 이름",
        "item_unit_added": "항목 단위 추가됨",
        "item_unit_updated": "항목 단위 업데이트 됨",
        "item_unit_confirm_delete": "이 항목 단위를 복구 할 수 없습니다.",
        "already_in_use": "항목 단위가 이미 사용 중입니다.",
        "deleted_message": "항목 단위가 성공적으로 삭제되었습니다."
      },
      "notes": {
        "title": "노트",
        "description": "메모를 작성하고 송장, 견적서에 재사용하여 시간 절약",
        "notes": "노트",
        "type": "유형",
        "add_note": "메모를 추가",
        "add_new_note": "새 메모 추가",
        "name": "이름",
        "edit_note": "메모 수정",
        "note_added": "메모가 성공적으로 추가되었습니다.",
        "note_updated": "참고 성공적으로 업데이트되었습니다.",
        "note_confirm_delete": "이 메모를 복구 할 수 없습니다.",
        "already_in_use": "메모가 이미 사용 중입니다.",
        "deleted_message": "메모가 성공적으로 삭제되었습니다."
      }
    },
    "account_settings": {
      "profile_picture": "프로필 사진",
      "name": "이름",
      "email": "이메일",
      "password": "암호",
      "confirm_password": "비밀번호 확인",
      "account_settings": "계정 설정",
      "save": "저장",
      "section_description": "이름, 이메일을 업데이트 할 수 있습니다.",
      "updated_message": "계정 설정이 성공적으로 업데이트되었습니다."
    },
    "user_profile": {
      "name": "이름",
      "email": "이메일",
      "password": "암호",
      "confirm_password": "비밀번호 확인"
    },
    "notification": {
      "title": "공고",
      "email": "알림 보내기",
      "description": "변경 사항이있을 때 어떤 이메일 알림을 받으시겠습니까?",
      "invoice_viewed": "송장 조회",
      "invoice_viewed_desc": "고객이 분화구 대시 보드를 통해 전송 된 송장을 볼 때.",
      "estimate_viewed": "본 견적",
      "estimate_viewed_desc": "고객이 분화구 대시 보드를 통해 전송 된 견적을 볼 때.",
      "save": "저장",
      "email_save_message": "이메일이 성공적으로 저장되었습니다.",
      "please_enter_email": "이메일을 입력하십시오"
    },
    "tax_types": {
      "title": "세금 유형",
      "add_tax": "세금 추가",
      "edit_tax": "세금 수정",
      "description": "원하는대로 세금을 추가하거나 제거 할 수 있습니다. Crater는 송장뿐만 아니라 개별 품목에 대한 세금을 지원합니다.",
      "add_new_tax": "새 세금 추가",
      "tax_settings": "세금 설정",
      "tax_per_item": "품목 당 세금",
      "tax_name": "세금 이름",
      "compound_tax": "복합 세",
      "percent": "퍼센트",
      "action": "동작",
      "tax_setting_description": "개별 송장 항목에 세금을 추가하려면이 옵션을 활성화하십시오. 기본적으로 세금은 송장에 직접 추가됩니다.",
      "created_message": "세금 유형이 성공적으로 생성되었습니다.",
      "updated_message": "세금 유형이 성공적으로 업데이트되었습니다.",
      "deleted_message": "세금 유형이 성공적으로 삭제되었습니다.",
      "confirm_delete": "이 세금 유형을 복구 할 수 없습니다.",
      "already_in_use": "세금이 이미 사용 중입니다."
    },
    "expense_category": {
      "title": "비용 범주",
      "action": "동작",
      "description": "비용 항목을 추가하려면 카테고리가 필요합니다. 기본 설정에 따라 이러한 범주를 추가하거나 제거 할 수 있습니다.",
      "add_new_category": "새 카테고리 추가",
      "add_category": "카테고리 추가",
      "edit_category": "카테고리 수정",
      "category_name": "카테고리 이름",
      "category_description": "기술",
      "created_message": "비용 범주가 성공적으로 생성되었습니다.",
      "deleted_message": "비용 범주가 성공적으로 삭제되었습니다.",
      "updated_message": "비용 범주가 성공적으로 업데이트되었습니다.",
      "confirm_delete": "이 비용 범주를 복구 할 수 없습니다.",
      "already_in_use": "카테고리가 이미 사용 중입니다."
    },
    "preferences": {
      "currency": "통화",
      "default_language": "기본 언어",
      "time_zone": "시간대",
      "fiscal_year": "회계 연도",
      "date_format": "날짜 형식",
      "discount_setting": "할인 설정",
      "discount_per_item": "품목별 할인",
      "discount_setting_description": "개별 송장 항목에 할인을 추가하려면이 옵션을 활성화하십시오. 기본적으로 할인은 송장에 직접 추가됩니다.",
      "save": "저장",
      "preference": "선호도 | 환경 설정",
      "general_settings": "시스템의 기본 기본 설정입니다.",
      "updated_message": "환경 설정이 성공적으로 업데이트되었습니다.",
      "select_language": "언어 선택",
      "select_time_zone": "시간대 선택",
      "select_date_format": "날짜 형식 선택",
      "select_financial_year": "회계 연도 선택"
    },
    "update_app": {
      "title": "앱 업데이트",
      "description": "아래 버튼을 클릭하여 새로운 업데이트를 확인하여 Crater를 쉽게 업데이트 할 수 있습니다.",
      "check_update": "업데이트 확인",
      "avail_update": "새로운 업데이트 사용 가능",
      "next_version": "다음 버전",
      "requirements": "요구 사항",
      "update": "지금 업데이트",
      "update_progress": "업데이트 진행 중 ...",
      "progress_text": "몇 분 정도 걸립니다. 업데이트가 완료되기 전에 화면을 새로 고치거나 창을 닫지 마십시오.",
      "update_success": "앱이 업데이트되었습니다! 브라우저 창이 자동으로 다시로드되는 동안 잠시 기다려주십시오.",
      "latest_message": "사용 가능한 업데이트가 없습니다! 최신 버전을 사용 중입니다.",
      "current_version": "현재 버전",
      "download_zip_file": "ZIP 파일 다운로드",
      "unzipping_package": "패키지 압축 해제",
      "copying_files": "파일 복사",
      "deleting_files": "사용하지 않는 파일 삭제",
      "running_migrations": "마이그레이션 실행",
      "finishing_update": "업데이트 완료",
      "update_failed": "업데이트가 실패",
      "update_failed_text": "죄송합니다! 업데이트 실패 : {step} 단계"
    },
    "backup": {
      "title": "백업 | 백업",
      "description": "백업은 데이터베이스 덤프와 함께 지정한 디렉토리의 모든 파일을 포함하는 zip 파일입니다.",
      "new_backup": "새 백업 추가",
      "create_backup": "백업 생성",
      "select_backup_type": "백업 유형 선택",
      "backup_confirm_delete": "이 백업을 복구 할 수 없습니다.",
      "path": "통로",
      "new_disk": "새 디스크",
      "created_at": "에 생성",
      "size": "크기",
      "dropbox": "드롭 박스",
      "local": "현지",
      "healthy": "건강한",
      "amount_of_backups": "백업 양",
      "newest_backups": "최신 백업",
      "used_storage": "중고 저장",
      "select_disk": "디스크 선택",
      "action": "동작",
      "deleted_message": "백업이 성공적으로 삭제되었습니다.",
      "created_message": "백업이 성공적으로 생성되었습니다.",
      "invalid_disk_credentials": "선택한 디스크의 잘못된 자격 증명"
    },
    "disk": {
      "title": "파일 디스크 | 파일 디스크",
      "description": "기본적으로 Crater는 백업, 아바타 및 기타 이미지 파일을 저장하기 위해 로컬 디스크를 사용합니다. 선호도에 따라 DigitalOcean, S3 및 Dropbox와 같은 둘 이상의 디스크 드라이버를 구성 할 수 있습니다.",
      "created_at": "에 생성",
      "dropbox": "드롭 박스",
      "name": "이름",
      "driver": "운전사",
      "disk_type": "유형",
      "disk_name": "디스크 이름",
      "new_disk": "새 디스크 추가",
      "filesystem_driver": "파일 시스템 드라이버",
      "local_driver": "로컬 드라이버",
      "local_root": "로컬 루트",
      "public_driver": "공공 운전자",
      "public_root": "공개 루트",
      "public_url": "공개 URL",
      "public_visibility": "공개 가시성",
      "media_driver": "미디어 드라이버",
      "media_root": "미디어 루트",
      "aws_driver": "AWS 드라이버",
      "aws_key": "AWS 키",
      "aws_secret": "AWS 비밀",
      "aws_region": "AWS 리전",
      "aws_bucket": "AWS 버킷",
      "aws_root": "AWS 루트",
      "do_spaces_type": "Do Spaces 유형",
      "do_spaces_key": "Do Spaces 키",
      "do_spaces_secret": "스페이스 시크릿",
      "do_spaces_region": "Do Spaces 영역",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces 끝점",
      "do_spaces_root": "공간 루트 수행",
      "dropbox_type": "Dropbox 유형",
      "dropbox_token": "Dropbox 토큰",
      "dropbox_key": "Dropbox 키",
      "dropbox_secret": "Dropbox 비밀",
      "dropbox_app": "Dropbox 앱",
      "dropbox_root": "Dropbox 루트",
      "default_driver": "기본 드라이버",
      "is_default": "기본값입니다.",
      "set_default_disk": "기본 디스크 설정",
      "set_default_disk_confirm": "이 디스크는 기본값으로 설정되며 모든 새 PDF가이 디스크에 저장됩니다.",
      "success_set_default_disk": "디스크가 기본값으로 설정되었습니다.",
      "save_pdf_to_disk": "PDF를 디스크에 저장",
      "disk_setting_description": "각 송장의 사본을 저장하려면 이것을 활성화하십시오.",
      "select_disk": "디스크 선택",
      "disk_settings": "디스크 설정",
      "confirm_delete": "기존 파일",
      "action": "동작",
      "edit_file_disk": "파일 디스크 편집",
      "success_create": "디스크가 성공적으로 추가되었습니다.",
      "success_update": "디스크가 성공적으로 업데이트되었습니다.",
      "error": "디스크 추가 실패",
      "deleted_message": "파일 디스크가 성공적으로 삭제되었습니다.",
      "disk_variables_save_successfully": "디스크가 성공적으로 구성되었습니다.",
      "disk_variables_save_error": "디스크 구성에 실패했습니다.",
      "invalid_disk_credentials": "선택한 디스크의 잘못된 자격 증명"
    }
  },
  "wizard": {
    "account_info": "계정 정보",
    "account_info_desc": "아래 세부 정보는 기본 관리자 계정을 만드는 데 사용됩니다. 또한 로그인 후 언제든지 세부 정보를 변경할 수 있습니다.",
    "name": "이름",
    "email": "이메일",
    "password": "암호",
    "confirm_password": "비밀번호 확인",
    "save_cont": "저장",
    "company_info": "회사 정보",
    "company_info_desc": "이 정보는 송장에 표시됩니다. 나중에 설정 페이지에서 수정할 수 있습니다.",
    "company_name": "회사 이름",
    "company_logo": "회사 로고",
    "logo_preview": "로고 미리보기",
    "preferences": "환경 설정",
    "preferences_desc": "시스템의 기본 기본 설정입니다.",
    "country": "국가",
    "state": "상태",
    "city": "시티",
    "address": "주소",
    "street": "Street1 | Street2",
    "phone": "전화",
    "zip_code": "우편 번호",
    "go_back": "돌아 가기",
    "currency": "통화",
    "language": "언어",
    "time_zone": "시간대",
    "fiscal_year": "회계 연도",
    "date_format": "날짜 형식",
    "from_address": "주소에서",
    "username": "사용자 이름",
    "next": "다음",
    "continue": "계속하다",
    "skip": "건너 뛰기",
    "database": {
      "database": "사이트 URL",
      "connection": "데이터베이스 연결",
      "host": "데이터베이스 호스트",
      "port": "데이터베이스 포트",
      "password": "데이터베이스 비밀번호",
      "app_url": "앱 URL",
      "app_domain": "앱 도메인",
      "username": "데이터베이스 사용자 이름",
      "db_name": "데이터베이스 이름",
      "db_path": "데이터베이스 경로",
      "desc": "서버에 데이터베이스를 만들고 아래 양식을 사용하여 자격 증명을 설정합니다."
    },
    "permissions": {
      "permissions": "권한",
      "permission_confirm_title": "너 정말 계속하고 싶니?",
      "permission_confirm_desc": "폴더 권한 확인 실패",
      "permission_desc": "다음은 앱이 작동하는 데 필요한 폴더 권한 목록입니다. 권한 확인에 실패하면 폴더 권한을 업데이트하십시오."
    },
    "mail": {
      "host": "메일 호스트",
      "port": "메일 포트",
      "driver": "메일 드라이버",
      "secret": "비밀",
      "mailgun_secret": "Mailgun 비밀",
      "mailgun_domain": "도메인",
      "mailgun_endpoint": "Mailgun 엔드 포인트",
      "ses_secret": "SES 비밀",
      "ses_key": "SES 키",
      "password": "메일 비밀번호",
      "username": "메일 사용자 이름",
      "mail_config": "메일 구성",
      "from_name": "메일 이름에서",
      "from_mail": "메일 주소에서",
      "encryption": "메일 암호화",
      "mail_config_desc": "다음은 앱에서 이메일을 보내기위한 이메일 드라이버 구성 양식입니다. Sendgrid, SES 등과 같은 타사 공급자를 구성 할 수도 있습니다."
    },
    "req": {
      "system_req": "시스템 요구 사항",
      "php_req_version": "PHP (버전 {version} 필요)",
      "check_req": "요구 사항 확인",
      "system_req_desc": "크레이터에는 몇 가지 서버 요구 사항이 있습니다. 서버에 필요한 PHP 버전과 아래에 언급 된 모든 확장이 있는지 확인하십시오."
    },
    "errors": {
      "migrate_failed": "마이그레이션 실패",
      "database_variables_save_error": ".env 파일에 구성을 쓸 수 없습니다. 파일 권한을 확인하십시오",
      "mail_variables_save_error": "이메일 구성에 실패했습니다.",
      "connection_failed": "데이터베이스 연결 실패",
      "database_should_be_empty": "데이터베이스는 비어 있어야합니다."
    },
    "success": {
      "mail_variables_save_successfully": "이메일이 성공적으로 구성되었습니다.",
      "database_variables_save_successfully": "데이터베이스가 성공적으로 구성되었습니다."
    }
  },
  "validation": {
    "invalid_phone": "유효하지 않은 전화 번호",
    "invalid_url": "잘못된 URL (예 : http://www.craterapp.com)",
    "invalid_domain_url": "잘못된 URL (예 : craterapp.com)",
    "required": "필드는 필수입니다",
    "email_incorrect": "잘못된 이메일.",
    "email_already_taken": "이메일이 이미 사용되었습니다.",
    "email_does_not_exist": "주어진 이메일을 가진 사용자가 존재하지 않습니다",
    "item_unit_already_taken": "이 항목 단위 이름은 이미 사용되었습니다.",
    "payment_mode_already_taken": "이 결제 모드 이름은 이미 사용되었습니다.",
    "send_reset_link": "재설정 링크 보내기",
    "not_yet": "아직? 다시 보내줘",
    "password_min_length": "비밀번호는 {count}자를 포함해야합니다.",
    "name_min_length": "이름은 {count} 자 이상이어야합니다.",
    "enter_valid_tax_rate": "유효한 세율을 입력하세요.",
    "numbers_only": "숫자 만.",
    "characters_only": "문자 만.",
    "password_incorrect": "비밀번호는 동일해야합니다.",
    "password_length": "비밀번호는 {count} 자 여야합니다.",
    "qty_must_greater_than_zero": "수량은 0보다 커야합니다.",
    "price_greater_than_zero": "가격은 0보다 커야합니다.",
    "payment_greater_than_zero": "결제 금액은 0보다 커야합니다.",
    "payment_greater_than_due_amount": "입력 된 결제 금액이이 송장의 만기 금액을 초과합니다.",
    "quantity_maxlength": "수량은 20 자리를 초과 할 수 없습니다.",
    "price_maxlength": "가격은 20 자리를 초과 할 수 없습니다.",
    "price_minvalue": "가격은 0보다 커야합니다.",
    "amount_maxlength": "금액은 20 자리를 초과 할 수 없습니다.",
    "amount_minvalue": "금액은 0보다 커야합니다.",
    "description_maxlength": "설명은 65,000자를 초과 할 수 없습니다.",
    "subject_maxlength": "제목은 100 자 이하 여야합니다.",
    "message_maxlength": "메시지는 255자를 초과 할 수 없습니다.",
    "maximum_options_error": "최대 {max} 개의 옵션이 선택되었습니다. 먼저 선택한 옵션을 제거하여 다른 옵션을 선택하십시오.",
    "notes_maxlength": "메모는 65,000자를 초과 할 수 없습니다.",
    "address_maxlength": "주소는 255자를 초과 할 수 없습니다.",
    "ref_number_maxlength": "참조 번호는 255자를 초과 할 수 없습니다.",
    "prefix_maxlength": "접두사는 5 자 이하 여야합니다.",
    "something_went_wrong": "뭔가 잘못 됐어"
  },
  "pdf_estimate_label": "견적",
  "pdf_estimate_number": "견적 번호",
  "pdf_estimate_date": "예상 날짜",
  "pdf_estimate_expire_date": "만료일",
  "pdf_invoice_label": "송장",
  "pdf_invoice_number": "송장 번호",
  "pdf_invoice_date": "송장 날짜",
  "pdf_invoice_due_date": "마감일",
  "pdf_notes": "노트",
  "pdf_items_label": "아이템",
  "pdf_quantity_label": "수량",
  "pdf_price_label": "가격",
  "pdf_discount_label": "할인",
  "pdf_amount_label": "양",
  "pdf_subtotal": "소계",
  "pdf_total": "합계",
  "pdf_payment_label": "지불",
  "pdf_payment_receipt_label": "영수증",
  "pdf_payment_date": "결제일",
  "pdf_payment_number": "결제 번호",
  "pdf_payment_mode": "지불 모드",
  "pdf_payment_amount_received_label": "받은 금액",
  "pdf_expense_report_label": "비용 보고서",
  "pdf_total_expenses_label": "총 비용",
  "pdf_profit_loss_label": "이익",
  "pdf_sales_customers_label": "판매 고객 보고서",
  "pdf_sales_items_label": "판매 품목 보고서",
  "pdf_tax_summery_label": "세금 요약 보고서",
  "pdf_income_label": "수입",
  "pdf_net_profit_label": "순이익",
  "pdf_customer_sales_report": "판매 보고서 : 고객 별",
  "pdf_total_sales_label": "총 매출",
  "pdf_item_sales_label": "판매 보고서 : 품목별",
  "pdf_tax_report_label": "세금 보고서",
  "pdf_total_tax_label": "총 세금",
  "pdf_tax_types_label": "세금 유형",
  "pdf_expenses_label": "경비",
  "pdf_bill_to": "청구서,",
  "pdf_ship_to": "배송지,",
  "pdf_received_from": "받은 사람 :",
  "pdf_tax_label": "세"
}
