{
  "navigation": {
    "dashboard": "Informācijas panelis",
    "customers": "Klienti",
    "items": "Preces",
    "invoices": "Rēķini",
    "recurring-invoices": "Regulārie rēķini",
    "expenses": "Izdevumi",
    "estimates": "Aprēķini",
    "payments": "Maksājumi",
    "reports": "Atskaites",
    "settings": "Iestatījumi",
    "logout": "Iziet",
    "users": "Lietotāji",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Pievienot uzņēmumu",
    "view_pdf": "Apskatīt PDF",
    "copy_pdf_url": "Kopēt PDF saiti",
    "download_pdf": "Lejupielādēt PDF",
    "save": "Saglabāt",
    "create": "Izveidot",
    "cancel": "Atcelt",
    "update": "Atjaunināt",
    "deselect": "Atcelt iezīmēšanu",
    "download": "Lejupielādēt",
    "from_date": "Datums no",
    "to_date": "Datums līdz",
    "from": "No",
    "to": "Kam",
    "ok": "Labi",
    "yes": "Jā",
    "no": "Nē",
    "sort_by": "Kārtot pēc",
    "ascending": "Augošā secībā",
    "descending": "Dilstošā secībā",
    "subject": "Temats",
    "body": "Saturs",
    "message": "Ziņojums",
    "send": "Nosūtīt",
    "preview": "Priekšskatītījums",
    "go_back": "Atpakaļ",
    "back_to_login": "Atpakaļ uz autorizāciju?",
    "home": "Sākums",
    "filter": "Filtrēt",
    "delete": "Dzēst",
    "edit": "Labot",
    "view": "Skatīt",
    "add_new_item": "Pievienot jaunu",
    "clear_all": "Notīrīt visu",
    "showing": "Rāda",
    "of": "no",
    "actions": "Darbības",
    "subtotal": "KOPĀ",
    "discount": "ATLAIDE",
    "fixed": "Fiksēts",
    "percentage": "Procenti",
    "tax": "Nodoklis",
    "total_amount": "KOPĀ APMAKSAI",
    "bill_to": "Saņēmējs",
    "ship_to": "Piegādāt uz",
    "due": "Līdz",
    "draft": "Melnraksts",
    "sent": "Nosūtīts",
    "all": "Visi",
    "select_all": "Iezīmēt visu",
    "select_template": "Izvēlēties veidni",
    "choose_file": "Spied šeit, lai izvēlētos failu",
    "choose_template": "Izvēlaties sagatavi",
    "choose": "Izvēlies",
    "remove": "Dzēst",
    "select_a_status": "Izvēlieties statusu",
    "select_a_tax": "Izvēlēties nodokli",
    "search": "Meklēt",
    "are_you_sure": "Vai esat pārliecināts?",
    "list_is_empty": "Saraksts ir tukšs.",
    "no_tax_found": "Nodoklis nav atrasts!",
    "four_zero_four": "404",
    "you_got_lost": "Opā! Esi apmaldījies!",
    "go_home": "Uz Sākumu",
    "test_mail_conf": "Jūsu e-pasta uzstādījumu tests",
    "send_mail_successfully": "Veiksmīgi nosūtīts",
    "setting_updated": "Iestatījumi tika veiksmīgi atjaunināti",
    "select_state": "Izvēlieties reģionu",
    "select_country": "Izvēlēties valsti",
    "select_city": "Izvēlieties pilsētu",
    "street_1": "Adrese 1",
    "street_2": "Adrese 2",
    "action_failed": "Darbība neizdevās",
    "retry": "Atkārtot",
    "choose_note": "Izvēlieties piezīmi",
    "no_note_found": "Piezīmes nav atrastas",
    "insert_note": "Ievietot piezīmi",
    "copied_pdf_url_clipboard": "Saglabāt PDF saiti!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Dokumenti",
    "do_you_wish_to_continue": "Vai vēlies turpināt?",
    "note": "Piezīme",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Izvēlieties gadu",
    "cards": {
      "due_amount": "Apmaksas summa",
      "customers": "Klienti",
      "invoices": "Rēķini",
      "estimates": "Aprēķini",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Pārdotais",
      "total_receipts": "Čeki",
      "total_expense": "Izdevumi",
      "net_income": "Peļņa",
      "year": "Izvēlieties gadu"
    },
    "monthly_chart": {
      "title": "Pārdotais un Izdevumi"
    },
    "recent_invoices_card": {
      "title": "Pienākošie rēķini",
      "due_on": "Termiņš",
      "customer": "Klients",
      "amount_due": "Apmaksas summa",
      "actions": "Darbības",
      "view_all": "Skatīt visus"
    },
    "recent_estimate_card": {
      "title": "Nesenie aprēķini",
      "date": "Datums",
      "customer": "Klients",
      "amount_due": "Apmaksas summa",
      "actions": "Darbības",
      "view_all": "Skatīt visus"
    }
  },
  "tax_types": {
    "name": "Nosaukums",
    "description": "Apraksts",
    "percent": "Procenti",
    "compound_tax": "Saliktie nodokļi"
  },
  "global_search": {
    "search": "Meklēt...",
    "customers": "Klienti",
    "users": "Lietotāji",
    "no_results_found": "Nav atbilstošu rezultātu"
  },
  "company_switcher": {
    "label": "NOMAINĪT UZŅĒMUMU",
    "no_results_found": "Nekas netika atrasts",
    "add_new_company": "Pievienot jaunu uzņēmumu",
    "new_company": "Jauns uzņēmums",
    "created_message": "Uzņēmums veiksmīgi pievienots"
  },
  "dateRange": {
    "today": "Šodien",
    "this_week": "Šonedēļ",
    "this_month": "Šomēnes",
    "this_quarter": "Ceturksnī",
    "this_year": "Šogad",
    "previous_week": "Iepriekšējā nedēļa",
    "previous_month": "Iepriekšējā mēnesī",
    "previous_quarter": "Iepriekšējā ceturksnī",
    "previous_year": "Iepriekšējā gadā",
    "custom": "Pielāgots"
  },
  "customers": {
    "title": "Klienti",
    "prefix": "Prefikss",
    "add_customer": "Pievienot klientu",
    "contacts_list": "Klientu saraksts",
    "name": "Vārds",
    "mail": "Pasts",
    "statement": "Paziņojums",
    "display_name": "Nosaukums",
    "primary_contact_name": "Galvenā kontakta vārds",
    "contact_name": "Kontaktpersonas vārds",
    "amount_due": "Kopā",
    "email": "E-pasts",
    "address": "Adrese",
    "phone": "Telefona numurs",
    "website": "Mājaslapa",
    "overview": "Pārskats",
    "invoice_prefix": "Rēķina prefikss",
    "estimate_prefix": "Aprēķinu prefikss",
    "payment_prefix": "Maksājuma prefikss",
    "enable_portal": "Aktivizēt portālu",
    "country": "Valsts",
    "state": "Reģions",
    "city": "Pilsēta",
    "zip_code": "Pasta indekss",
    "added_on": "Pievienots",
    "action": "Darbība",
    "password": "Parole",
    "confirm_password": "Apstipriniet paroli",
    "street_number": "Adrese",
    "primary_currency": "Primārā valūta",
    "description": "Apraksts",
    "add_new_customer": "Pievienot jaunu klientu",
    "save_customer": "Saglabāt klientu",
    "update_customer": "Atjaunināt klientu",
    "customer": "Klients | Klienti",
    "new_customer": "Jauns klients",
    "edit_customer": "Rediģēt klientu",
    "basic_info": "Pamatinformācija",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Juridiskā adrese",
    "shipping_address": "Piegādes adrese",
    "copy_billing_address": "Kopēt no juridiskās adreses",
    "no_customers": "Pagaidām nav klientu!",
    "no_customers_found": "Klienti netika atrasti!",
    "no_contact": "Nav kontaktu",
    "no_contact_name": "Nav kontaktvārda",
    "list_of_customers": "Šajā sadaļā būs klientu saraksts.",
    "primary_display_name": "Klienta nosaukums",
    "select_currency": "Izvēlieties valūtu",
    "select_a_customer": "Izvēlēties klientu",
    "type_or_click": "Rakstīt vai spiest, lai izvēlētos",
    "new_transaction": "Jauns darījums",
    "no_matching_customers": "Netika atrasts neviens klients!",
    "phone_number": "Telefona numurs",
    "create_date": "Izveidošanas datums",
    "confirm_delete": "Jūs nevarēsit atgūt šo klientu un visus saistītos rēķinus, aprēķinus un maksājumus.",
    "created_message": "Klients izveidots veiksmīgi",
    "updated_message": "Klients atjaunināts veiksmīgi",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Klients veiksmīgi izdzēsts",
    "edit_currency_not_allowed": "Nevar izmainīt valūtu, ja maksājums ir veikts."
  },
  "items": {
    "title": "Preces",
    "items_list": "Preču saraksts",
    "name": "Nosaukums",
    "unit": "Vienība",
    "description": "Apraksts",
    "added_on": "Pievienots",
    "price": "Cena",
    "date_of_creation": "Izveidošanas datums",
    "not_selected": "Nekas netika izvēlēts",
    "action": "Darbība",
    "add_item": "Pievienot",
    "save_item": "Saglabāt",
    "update_item": "Atjaunināt",
    "item": "Prece | Preces",
    "add_new_item": "Pievienot jaunu preci",
    "new_item": "Jauna prece",
    "edit_item": "Rediģēt preci",
    "no_items": "Nav preču!",
    "list_of_items": "Šajā sadaļā būs preču/pakalpojumu saraksts.",
    "select_a_unit": "atlasiet vienību",
    "taxes": "Nodokļi",
    "item_attached_message": "Nevar dzēst preci, kura tiek izmantota",
    "confirm_delete": "Jūs nevarēsiet atgūt šo preci",
    "created_message": "Prece izveidota veiksmīgi",
    "updated_message": "Prece atjaunināta veiksmīgi",
    "deleted_message": "Prece veiksmīgi izdzēsta"
  },
  "estimates": {
    "title": "Aprēķini",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Aprēķins | Aprēķini",
    "estimates_list": "Aprēķinu saraksts",
    "days": "{days} Dienas",
    "months": "{months} Mēnesis",
    "years": "{years} Gads",
    "all": "Visi",
    "paid": "Apmaksāts",
    "unpaid": "Neapmaksāts",
    "customer": "KLIENTS",
    "ref_no": "REF NR.",
    "number": "NUMURS",
    "amount_due": "Summa apmaksai",
    "partially_paid": "Daļēji apmaksāts",
    "total": "Kopā",
    "discount": "Atlaide",
    "sub_total": "Starpsumma",
    "estimate_number": "Aprēķina numurs",
    "ref_number": "Ref numurs",
    "contact": "Kontakti",
    "add_item": "Pievienot preci",
    "date": "Datums",
    "due_date": "Apmaksas termiņš",
    "expiry_date": "Termiņa beigu datums",
    "status": "Status",
    "add_tax": "Pievienot nodokli",
    "amount": "Summa",
    "action": "Darbība",
    "notes": "Piezīmes",
    "tax": "Nodoklis",
    "estimate_template": "Sagatave",
    "convert_to_invoice": "Pārveidot par rēķinu",
    "mark_as_sent": "Atzīmēt kā nosūtītu",
    "send_estimate": "Nosūtīt aprēķinu",
    "resend_estimate": "Atkārtoti nosūtīt aprēķinu",
    "record_payment": "Izveidot maksājumu",
    "add_estimate": "Pievienot aprēķinu",
    "save_estimate": "Saglabāt aprēķinu",
    "confirm_conversion": "Šis aprēķins tiks izmantots, lai izveidotu jaunu rēķinu.",
    "conversion_message": "Rēķins izveidots veiksmīgi",
    "confirm_send_estimate": "Šis aprēķins tiks nosūtīts klientam e-pastā",
    "confirm_mark_as_sent": "Aprēķins tiks atzīmēts kā nosūtīts",
    "confirm_mark_as_accepted": "Aprēķins tiks atzīmēts kā apstiprināts",
    "confirm_mark_as_rejected": "Aprēķins tiks atzīmēts kā noraidīts",
    "no_matching_estimates": "Netika atrasts neviens aprēķins!",
    "mark_as_sent_successfully": "Aprēķins atzīmēts kā veiksmīgi nosūtīts",
    "send_estimate_successfully": "Aprēķins veiksmīgi nosūtīts",
    "errors": {
      "required": "Šis lauks ir obligāts"
    },
    "accepted": "Apstiprināts",
    "rejected": "Noraidīts",
    "expired": "Expired",
    "sent": "Nosūtīts",
    "draft": "Melnraksts",
    "viewed": "Viewed",
    "declined": "Noraidīts",
    "new_estimate": "Jauns aprēķins",
    "add_new_estimate": "Pievienot jaunu aprēķinu",
    "update_Estimate": "Atjaunināt aprēķinu",
    "edit_estimate": "Labot aprēķinu",
    "items": "preces",
    "Estimate": "Aprēķins | Aprēķini",
    "add_new_tax": "Pievienot jaunu nodokli",
    "no_estimates": "Vēl nav aprēķinu!",
    "list_of_estimates": "Šajā sadaļā būs aprēķinu saraksts.",
    "mark_as_rejected": "Atzīmēt kā noraidītu",
    "mark_as_accepted": "Atzīmēt kā apstiprinātu",
    "marked_as_accepted_message": "Aprēķins atzīmēts kā apstiprināts",
    "marked_as_rejected_message": "Aprēķins atzīmēts kā noraidīts",
    "confirm_delete": "Jūs nevarēsiet atgūt šo aprēķinu | Jūs nevarēsiet atgūt šo aprēķinus",
    "created_message": "Aprēķins izveidots veiksmīgi",
    "updated_message": "Aprēķins atjaunināts veiksmīgi",
    "deleted_message": "Aprēķins veiksmīgi izdzēsts | Aprēķini veiksmīgi izdzēsti",
    "something_went_wrong": "kaut kas nogāja greizi",
    "item": {
      "title": "Preces nosaukums",
      "description": "Apraksts",
      "quantity": "Daudzums",
      "price": "Cena",
      "discount": "Atlaide",
      "total": "Kopā",
      "total_discount": "Kopējā atlaide",
      "sub_total": "Starpsumma",
      "tax": "Nodoklis",
      "amount": "Summa",
      "select_an_item": "Rakstīt vai spiest, lai izvēlētos",
      "type_item_description": "Ievadiet preces/pakalpojuma aprakstu (nav obligāti)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Rēķini",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Rēķinu saraksts",
    "invoice_information": "Invoice Information",
    "days": "{days} Dienas",
    "months": "{months} Mēnesis",
    "years": "{years} Gads",
    "all": "Visi",
    "paid": "Apmaksāts",
    "unpaid": "Neapmaksāts",
    "viewed": "Apskatīts",
    "overdue": "Kavēts",
    "completed": "Pabeigts",
    "customer": "KLIENTS",
    "paid_status": "APMAKSAS STATUS",
    "ref_no": "REF NR.",
    "number": "NUMURS",
    "amount_due": "SUMMA APMAKSAI",
    "partially_paid": "Daļēji apmaksāts",
    "total": "Kopā",
    "discount": "Atlaide",
    "sub_total": "Starpsumma",
    "invoice": "Rēķins | Rēķini",
    "invoice_number": "Rēķina numurs",
    "ref_number": "Ref numurs",
    "contact": "Kontakti",
    "add_item": "Pievienot preci",
    "date": "Datums",
    "due_date": "Apmaksas termiņš",
    "status": "Status",
    "add_tax": "Pievienot nodokli",
    "amount": "Summa",
    "action": "Darbība",
    "notes": "Piezīmes",
    "view": "Skatīt",
    "send_invoice": "Nosūtīt rēķinu",
    "resend_invoice": "Nosūtīt rēķinu atkārtoti",
    "invoice_template": "Rēķina sagatave",
    "conversion_message": "Rēķins ir veiksmīgi nokopēts",
    "template": "Sagatave",
    "mark_as_sent": "Atzīmēt kā nosūtītu",
    "confirm_send_invoice": "Šis rēķins tiks nosūtīts klientam e-pastā",
    "invoice_mark_as_sent": "Rēķins tiks atzīmēts kā nosūtīts",
    "confirm_mark_as_accepted": "Rēķins tiks atzīmēts kā apstiprināts",
    "confirm_mark_as_rejected": "Rēķins tiks atzīmēts kā noraidīts",
    "confirm_send": "Šis rēķins tiks nosūtīts klientam e-pastā",
    "invoice_date": "Rēķina datums",
    "record_payment": "Izveidot maksājumu",
    "add_new_invoice": "Jauns rēķins",
    "update_expense": "Atjaunināt izdevumu",
    "edit_invoice": "Rediģēt rēķinu",
    "new_invoice": "Jauns rēķins",
    "save_invoice": "Saglabāt rēķinu",
    "update_invoice": "Atjaunināt rēķinu",
    "add_new_tax": "Pievienot jaunu nodokli",
    "no_invoices": "Vēl nav rēķinu!",
    "mark_as_rejected": "Atzīmēt kā noraidītu",
    "mark_as_accepted": "Atzīmēt kā apstiprinātu",
    "list_of_invoices": "Šajā sadaļā būs rēķinu saraksts.",
    "select_invoice": "Izvēlaties rēķinu",
    "no_matching_invoices": "Netika atrasts neviens rēķins!",
    "mark_as_sent_successfully": "Rēķins atzīmēts kā veiksmīgi nosūtīts",
    "invoice_sent_successfully": "Rēķins ir veiksmīgi nosūtīts",
    "cloned_successfully": "Rēķins ir veiksmīgi nokopēts",
    "clone_invoice": "Kopēt rēķinu",
    "confirm_clone": "Šis rēķins tiks nokopēts kā jauns rēķins",
    "item": {
      "title": "Preces nosaukums",
      "description": "Apraksts",
      "quantity": "Daudzums",
      "price": "Cena",
      "discount": "Atlaide",
      "total": "Kopā",
      "total_discount": "Kopējā atlaide",
      "sub_total": "Starpsumma",
      "tax": "Nodoklis",
      "amount": "Summa",
      "select_an_item": "Rakstīt vai spiest, lai izvēlētos",
      "type_item_description": "Ievadiet preces/pakalpojuma aprakstu (nav obligāti)"
    },
    "payment_attached_message": "Vienam no atzīmētajiem rēķiniem jau ir pievienots maksājums. Pārliecinieties, ka pievienoti maksājumi ir izdzēsti",
    "confirm_delete": "Jūs nevarēsiet atgūt šo rēķinu | Jūs nevarēsiet atgūt šos rēķinus",
    "created_message": "Rēķins izveidots veiksmīgi",
    "updated_message": "Rēķins ir veiksmīgi atjaunināts",
    "deleted_message": "Rēķins veiksmīgi izdzēsts | Rēķini veiksmīgi izdzēsti",
    "marked_as_sent_message": "Rēķins atzīmēts kā veiksmīgi nosūtīts",
    "something_went_wrong": "kaut kas nogāja greizi",
    "invalid_due_amount_message": "Rēķina kopējā summa nevar būt mazāka par kopējo apmaksāto summu. Lūdzu atjauniniet rēķinu vai dzēsiet piesaistītos maksājumus, lai turpinātu.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Regulārie rēķini",
    "invoices_list": "Regulāro rēķinu saraksts",
    "days": "{days} Dienas",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "All",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "active": "Active",
    "completed": "Completed",
    "customer": "CUSTOMER",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Sākuma datums",
    "due_date": "Rēķina apmaksas datumu",
    "record_payment": "Izveidot maksājumu",
    "add_new_invoice": "Pievienot jaunu regulāro rēķinu",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Maksājumi",
    "payments_list": "Maksājumu saraksts",
    "record_payment": "Izveidot maksājumu",
    "customer": "Klients",
    "date": "Datums",
    "amount": "Summa",
    "action": "Darbība",
    "payment_number": "Maksājuma numurs",
    "payment_mode": "Apmaksas veids",
    "invoice": "Rēķins",
    "note": "Piezīme",
    "add_payment": "Pievienot maksājumu",
    "new_payment": "Jauns maksājums",
    "edit_payment": "Labot maksājumu",
    "view_payment": "Skatīt maksājumu",
    "add_new_payment": "Pievienot jaunu maksājumu",
    "send_payment_receipt": "Nosūtīt maksājuma izdruku",
    "send_payment": "Nosūtīt maksājumu",
    "save_payment": "Saglabāt maksājumu",
    "update_payment": "Labot maksājumu",
    "payment": "Maksājums | Maksājumi",
    "no_payments": "Nav pievienotu maksājumu!",
    "not_selected": "Not selected",
    "no_invoice": "No invoice",
    "no_matching_payments": "Netika atrasts neviens maksājums!",
    "list_of_payments": "Šajā sadaļā būs maksājumu saraksts.",
    "select_payment_mode": "Izvēlēties maksājuma veidu",
    "confirm_mark_as_sent": "Aprēķins tiks atzīmēts kā nosūtīts",
    "confirm_send_payment": "Šis maksājums tiks nosūtīts klientam e-pastā",
    "send_payment_successfully": "Maksājums veiksmīgi nosūtīts",
    "something_went_wrong": "kaut kas nogāja greizi",
    "confirm_delete": "Jūs nevarēsiet atgūt šo maksājumu | Jūs nevarēsiet atgūt šos maksājumus",
    "created_message": "Maksājums veiksmīgi izveidots",
    "updated_message": "Maksājums veiksmīgi labots",
    "deleted_message": "Maksājums veiksmīgi izdzēsts | Maksājumi veiksmīgi izdzēsti",
    "invalid_amount_message": "Maksājuma summa nav pareiza"
  },
  "expenses": {
    "title": "Izdevumi",
    "expenses_list": "Izdevumu saraksts",
    "select_a_customer": "Izvēlēties klientu",
    "expense_title": "Nosaukums",
    "customer": "Klients",
    "currency": "Currency",
    "contact": "Kontakti",
    "category": "Kategorija",
    "from_date": "Datums no",
    "to_date": "Datums līdz",
    "expense_date": "Datums",
    "description": "Apraksts",
    "receipt": "Čeks",
    "amount": "Summa",
    "action": "Darbība",
    "not_selected": "Not selected",
    "note": "Piezīme",
    "category_id": "Kategorijas Id",
    "date": "Datums",
    "add_expense": "Pievienot izdevumu",
    "add_new_expense": "Pievienot jaunu izdevumu",
    "save_expense": "Saglabāt izdevumu",
    "update_expense": "Atjaunināt izdevumu",
    "download_receipt": "Lejupielādēt čeku",
    "edit_expense": "Labot izdevumu",
    "new_expense": "Jauns izdevums",
    "expense": "Izdevums | Izdevumi",
    "no_expenses": "Vēl nav izdevumu!",
    "list_of_expenses": "Šajā sadaļā būs izdevumu saraksts.",
    "confirm_delete": "Jūs nevarēsiet atgūt šo izdevumu | Jūs nevarēsiet atgūt šos izdevumus",
    "created_message": "Izdevums izveidots veiksmīgi",
    "updated_message": "Izdevums atjaunināts veiksmīgi",
    "deleted_message": "Izdevums veiksmīgi izdzēsts | Izdevumi veiksmīgi izdzēsti",
    "categories": {
      "categories_list": "Kategoriju saraksts",
      "title": "Nosaukums",
      "name": "Vārds",
      "description": "Apraksts",
      "amount": "Summa",
      "actions": "Darbības",
      "add_category": "Pievienot kategoriju",
      "new_category": "Jauna Kategorija",
      "category": "Kategorija | Kategorijas",
      "select_a_category": "Izvēlieties kategoriju"
    }
  },
  "login": {
    "email": "E-pasts",
    "password": "Parole",
    "forgot_password": "Aizmirsi paroli?",
    "or_signIn_with": "vai pierakstīties ar",
    "login": "Ielogoties",
    "register": "Reģistrēties",
    "reset_password": "Atjaunot paroli",
    "password_reset_successfully": "Parole atjaunota veiksmīgi",
    "enter_email": "Ievadiet e-pastu",
    "enter_password": "Ievadiet paroli",
    "retype_password": "Atkārtoti ievadiet paroli"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Lietotāji",
    "users_list": "Lietotāju saraksts",
    "name": "Vārds",
    "description": "Apraksts",
    "added_on": "Pievienots",
    "date_of_creation": "Izveidošanas datums",
    "action": "Darbība",
    "add_user": "Pievienot lietotāju",
    "save_user": "Saglabāt lietotāju",
    "update_user": "Atjaunināt lietotāju",
    "user": "Lietotājs | Lietotāji",
    "add_new_user": "Pievienot jaunu lietotāju",
    "new_user": "Jauns lietotājs",
    "edit_user": "Rediģēt lietotāju",
    "no_users": "Pagaidām nav lietotāju!",
    "list_of_users": "Šajā sadaļā būs lietotāju saraksts.",
    "email": "E-pasts",
    "phone": "Telefona numurs",
    "password": "Parole",
    "user_attached_message": "Nevar dzēst preci, kura tiek izmantota",
    "confirm_delete": "Jūs nevarēsiet atgūt šo lietotāju | Jūs nevarēsiet atgūt šos lietotājus",
    "created_message": "Lietotājs veiksmīgi izveidots",
    "updated_message": "Lietotājs veiksmīgi labots",
    "deleted_message": "Lietotājs veiksmīgi izdzēsts",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Atskaite",
    "from_date": "Datums no",
    "to_date": "Datums līdz",
    "status": "Status",
    "paid": "Apmaksāts",
    "unpaid": "Neapmaksāts",
    "download_pdf": "Lejupielādēt PDF",
    "view_pdf": "Apskatīt PDF",
    "update_report": "Labot atskaiti",
    "report": "Atskaite | Atskaites",
    "profit_loss": {
      "profit_loss": "Peļņa & Zaudējumi",
      "to_date": "Datums līdz",
      "from_date": "Datums no",
      "date_range": "Izvēlēties datumus"
    },
    "sales": {
      "sales": "Pārdotais",
      "date_range": "Izvēlēties datumus",
      "to_date": "Datums līdz",
      "from_date": "Datums no",
      "report_type": "Atskaites veids"
    },
    "taxes": {
      "taxes": "Nodokļi",
      "to_date": "Datums līdz",
      "from_date": "Datums no",
      "date_range": "Izvēlēties datumus"
    },
    "errors": {
      "required": "Šis lauks ir obligāts"
    },
    "invoices": {
      "invoice": "Rēķins",
      "invoice_date": "Rēķina datums",
      "due_date": "Apmaksas termiņš",
      "amount": "Summa",
      "contact_name": "Kontaktpersonas vārds",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Aprēķins",
      "estimate_date": "Aprēķina datums",
      "due_date": "Termiņš",
      "estimate_number": "Aprēķina numurs",
      "ref_number": "Ref numurs",
      "amount": "Summa",
      "contact_name": "Kontaktpersonas vārds",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Izdevumi",
      "category": "Kategorija",
      "date": "Datums",
      "amount": "Summa",
      "to_date": "Datums līdz",
      "from_date": "Datums no",
      "date_range": "Izvēlēties datumus"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Konta iestatījumi",
      "company_information": "Uzņēmuma informācija",
      "customization": "Pielāgošana",
      "preferences": "Iestatījumi",
      "notifications": "Paziņojumi",
      "tax_types": "Nodokļu veidi",
      "expense_category": "Izdevumu kategorijas",
      "update_app": "Atjaunināt App",
      "backup": "Rezerves kopija",
      "file_disk": "Disks",
      "custom_fields": "Pielāgotie lauki",
      "payment_modes": "Apmaksas veidi",
      "notes": "Piezīmes",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Iestatījumi",
    "setting": "Iestatījumi | Iestatījumi",
    "general": "Vispārīgi",
    "language": "Valoda",
    "primary_currency": "Primārā valūta",
    "timezone": "Laika josla",
    "date_format": "Datuma formāts",
    "currencies": {
      "title": "Valūtas",
      "currency": "Valūta | Valūtas",
      "currencies_list": "Valūtu saraksts",
      "select_currency": "Izvēleties valūtu",
      "name": "Nosaukums",
      "code": "Kods",
      "symbol": "Simbols",
      "precision": "Precizitāte",
      "thousand_separator": "Tūkstošu atdalītājs",
      "decimal_separator": "Decimāldaļu atdalītājs",
      "position": "Pozīcija",
      "position_of_symbol": "Pozīcijas simbols",
      "right": "Pa labi",
      "left": "Pa kreisi",
      "action": "Darbība",
      "add_currency": "Pievienot valūtu"
    },
    "mail": {
      "host": "E-pasta serveris",
      "port": "E-pasta ports",
      "driver": "E-pasta draiveris",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domēns",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "E-pasta parole",
      "username": "E-pasta lietotājvārds",
      "mail_config": "E-pasta konfigurācija",
      "from_name": "E-pasts no",
      "from_mail": "E-pasta adrese no kuras sūtīt",
      "encryption": "E-pasta šifrēšana",
      "mail_config_desc": "Zemāk ir e-pasta konfigurēšanas forma. Jūs varat konfigurēt arī trešās puses servisus kā Sendgrid, SES u.c."
    },
    "pdf": {
      "title": "PDF uzstādījumi",
      "footer_text": "Kājenes teksts",
      "pdf_layout": "PDF izkārtojums"
    },
    "company_info": {
      "company_info": "Uzņēmuma informācija",
      "company_name": "Uzņēmuma nosaukums",
      "company_logo": "Uzņēmuma logo",
      "section_description": "Informācija par uzņēmumu kura tiks uzrādīta rēķinos, aprēķinos un citos dokumentos kurus veidosiet Crater sistēmā.",
      "phone": "Telefona numurs",
      "country": "Valsts",
      "state": "Reģions",
      "city": "Pilsēta",
      "address": "Adrese",
      "zip": "Pasta indekss",
      "save": "Saglabāt",
      "delete": "Delete",
      "updated_message": "Uzņēmuma informācija veiksmīgi saglabāta",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Pielāgotie lauki",
      "section_description": "Customize your Invoices, Estimates & Payment Receipts with your own fields. Make sure to use the below added fields on the address formats on Customization settings page.",
      "add_custom_field": "Add Custom Field",
      "edit_custom_field": "Edit Custom Field",
      "field_name": "Field Name",
      "label": "Label",
      "type": "Type",
      "name": "Name",
      "slug": "Slug",
      "required": "Required",
      "placeholder": "Placeholder",
      "help_text": "Help Text",
      "default_value": "Noklusējuma vērtība",
      "prefix": "Prefikss",
      "starting_number": "Sākuma numurs",
      "model": "Modelis",
      "help_text_description": "Enter some text to help users understand the purpose of this custom field.",
      "suffix": "Suffix",
      "yes": "Jā",
      "no": "Nē",
      "order": "Order",
      "custom_field_confirm_delete": "You will not be able to recover this Custom Field",
      "already_in_use": "Custom Field is already in use",
      "deleted_message": "Custom Field deleted successfully",
      "options": "options",
      "add_option": "Add Options",
      "add_another_option": "Add another option",
      "sort_in_alphabetical_order": "Sort in Alphabetical Order",
      "add_options_in_bulk": "Add options in bulk",
      "use_predefined_options": "Use Predefined Options",
      "select_custom_date": "Select Custom Date",
      "select_relative_date": "Select Relative Date",
      "ticked_by_default": "Ticked by default",
      "updated_message": "Custom Field updated successfully",
      "added_message": "Custom Field added successfully",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "pielāgošana",
      "updated_message": "Uzņēmuma informācija veiksmīgi saglabāta",
      "save": "Saglabāt",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Rēķini",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Default Invoice Email Body",
        "company_address_format": "Uzņēmuma adreses formāts",
        "shipping_address_format": "Piegādes adreses formāts",
        "billing_address_format": "Maksātāja / Uzņēmuma adreses formāts",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Aprēķini",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Noklusējamais Aprēķina e-pasta saturs",
        "company_address_format": "Uzņēmuma adreses formāts",
        "shipping_address_format": "Piegādes adreses formāts",
        "billing_address_format": "Maksātāja / Uzņēmuma adreses formāts",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Maksājumi",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Noklusējamais Maksājuma e-pasta saturs",
        "company_address_format": "Uzņēmuma adreses formāts",
        "from_customer_address_format": "No Klienta adreses formāts",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Preces",
        "units": "Vienības",
        "add_item_unit": "Pievienot Preces vienību",
        "edit_item_unit": "Labot Preces vienību",
        "unit_name": "Vienības nosaukums",
        "item_unit_added": "Preces vienība pievienota",
        "item_unit_updated": "Preces vienība atjaunota",
        "item_unit_confirm_delete": "Jums nebūs iespējas atgūt šo Preces vienību",
        "already_in_use": "Preces vienība jau tiek izmantota",
        "deleted_message": "Preces vienība veiksmīgi izdzēsta"
      },
      "notes": {
        "title": "Piezīmes",
        "description": "Save time by creating notes and reusing them on your invoices, estimates & payments.",
        "notes": "Notes",
        "type": "Type",
        "add_note": "Add Note",
        "add_new_note": "Add New Note",
        "name": "Name",
        "edit_note": "Edit Note",
        "note_added": "Note added successfully",
        "note_updated": "Note Updated successfully",
        "note_confirm_delete": "You will not be able to recover this Note",
        "already_in_use": "Note is already in use",
        "deleted_message": "Note deleted successfully"
      }
    },
    "account_settings": {
      "profile_picture": "Profile Picture",
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password",
      "account_settings": "Account Settings",
      "save": "Save",
      "section_description": "You can update your name, email & password using the form below.",
      "updated_message": "Account Settings updated successfully"
    },
    "user_profile": {
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password"
    },
    "notification": {
      "title": "Notifications",
      "email": "Send Notifications to",
      "description": "Which email notifications would you like to receive when something changes?",
      "invoice_viewed": "Invoice viewed",
      "invoice_viewed_desc": "When your customer views the invoice sent via crater dashboard.",
      "estimate_viewed": "Estimate viewed",
      "estimate_viewed_desc": "When your customer views the estimate sent via crater dashboard.",
      "save": "Save",
      "email_save_message": "Email saved successfully",
      "please_enter_email": "Please Enter Email"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Tax Types",
      "add_tax": "Add Tax",
      "edit_tax": "Edit Tax",
      "description": "You can add or Remove Taxes as you please. Crater supports Taxes on Individual Items as well as on the invoice.",
      "add_new_tax": "Add New Tax",
      "tax_settings": "Tax Settings",
      "tax_per_item": "Tax Per Item",
      "tax_name": "Tax Name",
      "compound_tax": "Compound Tax",
      "percent": "Percent",
      "action": "Action",
      "tax_setting_description": "Enable this if you want to add taxes to individual invoice items. By default, taxes are added directly to the invoice.",
      "created_message": "Tax type created successfully",
      "updated_message": "Tax type updated successfully",
      "deleted_message": "Tax type deleted successfully",
      "confirm_delete": "Jums nebūs iespējas atgūt šo Nodokļa veidu",
      "already_in_use": "Nodoklis jau tiek izmantots"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Izdevumu kategorijas",
      "action": "Darbība",
      "description": "Kategorijas ir obligātas, lai pievienotu Izdevumus.",
      "add_new_category": "Pievienot jaunu kategoriju",
      "add_category": "Pievienot kategoriju",
      "edit_category": "Rediģēt kategoriju",
      "category_name": "Kategorijas nosaukums",
      "category_description": "Apraksts",
      "created_message": "Izdevumu kategorija izveidota veiksmīgi",
      "deleted_message": "Izdevumu kategorija veiksmīgi izdzēsta",
      "updated_message": "Izdevumu kategorija atjaunināta veiksmīgi",
      "confirm_delete": "Jums nebūs iespējas atgūt šo Izdevumu kategoriju",
      "already_in_use": "Kategorija jau tiek izmantota"
    },
    "preferences": {
      "currency": "Valūta",
      "default_language": "Noklusējuma valoda",
      "time_zone": "Laika josla",
      "fiscal_year": "Finanšu gads",
      "date_format": "Datuma formāts",
      "discount_setting": "Atlaižu iestatījumi",
      "discount_per_item": "Atlaide par preci/pakalpojumu ",
      "discount_setting_description": "Iespējot šo, lai piešķirtu atlaides individuālām rēķina precēm. Pēc noklusējuma, atlaide tiek piemērota rēķinam.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Saglabāt",
      "preference": "Iestatījumi | Iestatījumi",
      "general_settings": "Noklusējamie iestatījumi sistēmai.",
      "updated_message": "Iestatījumi atjaunināti veiksmīgi",
      "select_language": "Izvēlieties valodu",
      "select_time_zone": "Izvēlaties laika joslu",
      "select_date_format": "Izvēlaties datuma formātu",
      "select_financial_year": "Izvēlaties finanšu gadu",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Atjaunināt App",
      "description": "Jūs varat atjaunināt Crater sistēmas versiju pavisam vienkārši - spiežot uz pogas zemāk",
      "check_update": "Meklēt atjauninājumus",
      "avail_update": "Pieejami jauni atjauninājumi",
      "next_version": "Nākamā versija",
      "requirements": "Prasības",
      "update": "Atjaunināt tagad",
      "update_progress": "Notiek atjaunināšana...",
      "progress_text": "Tas prasīs tikai dažas minūtes. Pirms atjaunināšanas beigām, lūdzu, neatsvaidziniet ekrānu un neaizveriet logu",
      "update_success": "Sistēma ir atjaunināta! Lūdzu, uzgaidiet, kamēr pārlūkprogrammas logs tiks automātiski ielādēts.",
      "latest_message": "Atjauninājumi nav pieejami! Jums ir jaunākā versija.",
      "current_version": "Versija",
      "download_zip_file": "Lejupielādēt ZIP failu",
      "unzipping_package": "Atarhivē Zip failu",
      "copying_files": "Notiek failu kopēšana",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Notiek migrācijas",
      "finishing_update": "Pabeidz atjauninājumu",
      "update_failed": "Atjaunināšana neizdevās",
      "update_failed_text": "Atvainojiet! Jūsu atjauninājuma laikā notika kļūda: {step}. solī",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "The backup is a zipfile that contains all files in the directories you specify along with a dump of your database",
      "new_backup": "Add New Backup",
      "create_backup": "Create Backup",
      "select_backup_type": "Select Backup Type",
      "backup_confirm_delete": "You will not be able to recover this Backup",
      "path": "path",
      "new_disk": "New Disk",
      "created_at": "created at",
      "size": "size",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "healthy",
      "amount_of_backups": "amount of backups",
      "newest_backups": "newest backups",
      "used_storage": "used storage",
      "select_disk": "Select Disk",
      "action": "Action",
      "deleted_message": "Backup deleted successfully",
      "created_message": "Backup created successfully",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "By default, Crater will use your local disk for saving backups, avatar and other image files. You can configure more than one disk drivers like DigitalOcean, S3 and Dropbox according to your preference.",
      "created_at": "created at",
      "dropbox": "dropbox",
      "name": "Name",
      "driver": "Driver",
      "disk_type": "Type",
      "disk_name": "Disk Name",
      "new_disk": "Add New Disk",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "local Driver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Default Driver",
      "is_default": "IR NOKLUSĒJAMS",
      "set_default_disk": "Iestatiet noklusējuma disku",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Disks ir veiksmīgi iestatīts kā noklusējums",
      "save_pdf_to_disk": "Saglabāt PDF uz diska",
      "disk_setting_description": " Iespējot šo, ja vēlaties lai katru rēķina, aprēķina un maksājuma izdrukas PDF kopiju saglabātu diskā. Šī opcija samazinās ielādēšanas laiku, kad apskatīsiet PDF.",
      "select_disk": "Izvēlieties disku",
      "disk_settings": "Diska uzstādījumi",
      "confirm_delete": "Jūsu esošie faili un mapes norādītajā diskā netiks ietekmēti, bet diska konfigurācija tiks izdzēsta no Crater sistēmas",
      "action": "Darbība",
      "edit_file_disk": "Labot failu disku",
      "success_create": "Disks tika pievienots veiksmīgi",
      "success_update": "Disks atjaunināts veiksmīgi",
      "error": "Diska pievienošanas kļūda",
      "deleted_message": "Failu disks veiksmīgi izdzēsts",
      "disk_variables_save_successfully": "Disks konfigurēts veiksmīgi",
      "disk_variables_save_error": "Diska konfigurācija neveiksmīga.",
      "invalid_disk_credentials": "Nepareizi pieejas dati atzīmētajam diskam"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Konta informācija",
    "account_info_desc": "Zemāk sniegtā informācija tiks izmantota galvenā administratora konta izveidei. Jūs varēsiet mainīt informāciju jebkurā laikā pēc ielogošanās.",
    "name": "Vārds",
    "email": "E-pasts",
    "password": "Parole",
    "confirm_password": "Apstipriniet paroli",
    "save_cont": "Saglabāt un turpināt",
    "company_info": "Uzņēmuma informācija",
    "company_info_desc": "Šī informācija tiks parādīta rēķinos. Ņemiet vērā, ka vēlāk to var rediģēt iestatījumu lapā.",
    "company_name": "Uzņēmuma nosaukums",
    "company_logo": "Uzņēmuma logo",
    "logo_preview": "Logo",
    "preferences": "Iestatījumi",
    "preferences_desc": "Noklusējamie iestatījumi sistēmai.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Valsts",
    "state": "Reģions",
    "city": "Pilsēta",
    "address": "Adrese",
    "street": "Adrese1 | Adrese2",
    "phone": "Telefona numurs",
    "zip_code": "Pasta indekss",
    "go_back": "Atpakaļ",
    "currency": "Valūta",
    "language": "Valoda",
    "time_zone": "Time Zone",
    "fiscal_year": "Financial Year",
    "date_format": "Date Format",
    "from_address": "From Address",
    "username": "Username",
    "next": "Next",
    "continue": "Continue",
    "skip": "Skip",
    "database": {
      "database": "Site URL & Database",
      "connection": "Database Connection",
      "host": "Database Host",
      "port": "Database Port",
      "password": "Database Password",
      "app_url": "App URL",
      "app_domain": "App Domain",
      "username": "Database Username",
      "db_name": "Database Name",
      "db_path": "Database Path",
      "desc": "Create a database on your server and set the credentials using the form below."
    },
    "permissions": {
      "permissions": "Permissions",
      "permission_confirm_title": "Are you sure you want to continue?",
      "permission_confirm_desc": "Folder permission check failed",
      "permission_desc": "Below is the list of folder permissions which are required in order for the app to work. If the permission check fails, make sure to update your folder permissions."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "req": {
      "system_req": "System Requirements",
      "php_req_version": "Php (version {version} required)",
      "check_req": "Pārbaudīt prasības",
      "system_req_desc": "Crater sistēmai ir dažas servera prasības. Pārliecinieties, ka jūsu serverim ir vajadzīgā php versija un visi tālāk minētie paplašinājumi."
    },
    "errors": {
      "migrate_failed": "Migrācija neizdevās",
      "database_variables_save_error": "Nevarēja konfigurēt .env failu. Lūdzu pārbaudiet faila pieejas",
      "mail_variables_save_error": "E-pasta konfigurācija neveiksmīga.",
      "connection_failed": "Datubāzes savienojums neveiksmīgs",
      "database_should_be_empty": "Datubāzei jābūt tukšai"
    },
    "success": {
      "mail_variables_save_successfully": "E-pasts konfigurēts veiksmīgi",
      "database_variables_save_successfully": "Database configured successfully."
    }
  },
  "validation": {
    "invalid_phone": "Invalid Phone Number",
    "invalid_url": "Invalid url (ex: http://www.craterapp.com)",
    "invalid_domain_url": "Invalid url (ex: craterapp.com)",
    "required": "Field is required",
    "email_incorrect": "Incorrect Email.",
    "email_already_taken": "The email has already been taken.",
    "email_does_not_exist": "User with given email doesn't exist",
    "item_unit_already_taken": "This item unit name has already been taken",
    "payment_mode_already_taken": "This payment mode name has already been taken",
    "send_reset_link": "Send Reset Link",
    "not_yet": "Not yet? Send it again",
    "password_min_length": "Password must contain {count} characters",
    "name_min_length": "Name must have at least {count} letters.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Enter valid tax rate",
    "numbers_only": "Numbers Only.",
    "characters_only": "Characters Only.",
    "password_incorrect": "Passwords must be identical",
    "password_length": "Password must be {count} character long.",
    "qty_must_greater_than_zero": "Quantity must be greater than zero.",
    "price_greater_than_zero": "Price must be greater than zero.",
    "payment_greater_than_zero": "Payment must be greater than zero.",
    "payment_greater_than_due_amount": "Entered Payment is more than due amount of this invoice.",
    "quantity_maxlength": "Quantity should not be greater than 20 digits.",
    "price_maxlength": "Price should not be greater than 20 digits.",
    "price_minvalue": "Price should be greater than 0.",
    "amount_maxlength": "Amount should not be greater than 20 digits.",
    "amount_minvalue": "Amount should be greater than 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Subject should not be greater than 100 characters.",
    "message_maxlength": "Message should not be greater than 255 characters.",
    "maximum_options_error": "Maximum  of {max} options selected. First remove a selected option to select another.",
    "notes_maxlength": "Notes should not be greater than 255 characters.",
    "address_maxlength": "Address should not be greater than 255 characters.",
    "ref_number_maxlength": "Ref Number should not be greater than 255 characters.",
    "prefix_maxlength": "Prefix should not be greater than 5 characters.",
    "something_went_wrong": "something went wrong",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Aprēķins",
  "pdf_estimate_number": "Aprēķina numurs",
  "pdf_estimate_date": "Aprēķina datums",
  "pdf_estimate_expire_date": "Derīgs līdz",
  "pdf_invoice_label": "Rēķins",
  "pdf_invoice_number": "Rēķina numurs",
  "pdf_invoice_date": "Rēķina datums",
  "pdf_invoice_due_date": "Apmaksas termiņš",
  "pdf_notes": "Notes",
  "pdf_items_label": "Nosaukums",
  "pdf_quantity_label": "Daudzums",
  "pdf_price_label": "Cena",
  "pdf_discount_label": "Atlaide",
  "pdf_amount_label": "Summa",
  "pdf_subtotal": "Starpsumma",
  "pdf_total": "Kopā",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "MAKSĀJUMA IZDRUKA",
  "pdf_payment_date": "Maksājuma datums",
  "pdf_payment_number": "Maksājuma numurs",
  "pdf_payment_mode": "Apmaksas veids",
  "pdf_payment_amount_received_label": "Saņemtā summa",
  "pdf_expense_report_label": "IZDEVUMU ATSKAITE",
  "pdf_total_expenses_label": "KOPĀ IZDEVUMI",
  "pdf_profit_loss_label": "PEĻŅAS & IZDEVUMU ATSKAITE",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "IENĀKUMI",
  "pdf_net_profit_label": "PEĻŅA",
  "pdf_customer_sales_report": "Atskaite par pārdoto: Pēc lietotāja",
  "pdf_total_sales_label": "KOPĀ PĀRDOTAIS",
  "pdf_item_sales_label": "Atskaite par pārdoto: Pēc preces/pakalpojuma",
  "pdf_tax_report_label": "NODOKĻU ATSKAITE",
  "pdf_total_tax_label": "NODOKĻI KOPĀ",
  "pdf_tax_types_label": "Nodokļu veidi",
  "pdf_expenses_label": "Izdevumi",
  "pdf_bill_to": "Saņēmējs,",
  "pdf_ship_to": "Piegādes adrese,",
  "pdf_received_from": "Saņemts no:",
  "pdf_tax_label": "Tax"
}
