{
  "navigation": {
    "dashboard": "Overzicht",
    "customers": "Klanten",
    "items": "Artikelen",
    "invoices": "Facturen",
    "recurring-invoices": "Periodieke factuur",
    "expenses": "Uitgaven",
    "estimates": "Offertes",
    "payments": "Betalingen",
    "reports": "Rapporten",
    "settings": "Instellingen",
    "logout": "Uitloggen",
    "users": "Gebruikers",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Bedrijf toevoegen",
    "view_pdf": "Bekijk PDF",
    "copy_pdf_url": "Kopieer PDF-URL",
    "download_pdf": "Download PDF",
    "save": "Opslaan",
    "create": "Maak",
    "cancel": "Annuleren",
    "update": "Bijwerken",
    "deselect": "Deselecteren",
    "download": "Download",
    "from_date": "Vanaf datum",
    "to_date": "T/m datum",
    "from": "Vanaf",
    "to": "Naar.",
    "ok": "Oké.",
    "yes": "Ja.",
    "no": "Nee.",
    "sort_by": "Sorteer op",
    "ascending": "Oplopend",
    "descending": "Aflopend",
    "subject": "Onderwerp",
    "body": "Inhoud",
    "message": "Bericht.",
    "send": "Verstuur",
    "preview": "Voorbeeld",
    "go_back": "Ga terug",
    "back_to_login": "Terug naar Inloggen?",
    "home": "Home",
    "filter": "Filter",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "view": "Bekijken",
    "add_new_item": "Voeg een nieuw item toe",
    "clear_all": "Wis alles",
    "showing": "Weergegeven",
    "of": "van",
    "actions": "Acties",
    "subtotal": "SUBTOTAAL",
    "discount": "KORTING",
    "fixed": "Gemaakt",
    "percentage": "Percentage",
    "tax": "BELASTING",
    "total_amount": "TOTAALBEDRAG",
    "bill_to": "Factuur aan",
    "ship_to": "Verzend naar",
    "due": "Openstaand",
    "draft": "Concept",
    "sent": "Verzonden",
    "all": "Alles",
    "select_all": "Selecteer alles",
    "select_template": "Sjabloon selecteren",
    "choose_file": "Klik hier om een bestand te kiezen",
    "choose_template": "Kies een sjabloon",
    "choose": "Kiezen",
    "remove": "Verwijderen",
    "select_a_status": "Selecteer een status",
    "select_a_tax": "Selecteer een belasting",
    "search": "Zoeken",
    "are_you_sure": "Weet je het zeker?",
    "list_is_empty": "Lijst is leeg.",
    "no_tax_found": "Geen belasting gevonden!",
    "four_zero_four": "404",
    "you_got_lost": "Oeps! Je bent verdwaald!",
    "go_home": "Ga naar home",
    "test_mail_conf": "E-mailconfiguratie testen",
    "send_mail_successfully": "Mail is succesvol verzonden",
    "setting_updated": "Instelling succesvol bijgewerkt",
    "select_state": "Selecteer staat",
    "select_country": "Selecteer land",
    "select_city": "Selecteer stad",
    "street_1": "straat 1",
    "street_2": "Straat # 2",
    "action_failed": "Actie: mislukt",
    "retry": "Retr",
    "choose_note": "Kies notitie",
    "no_note_found": "Geen notitie gevonden",
    "insert_note": "Notitie invoegen",
    "copied_pdf_url_clipboard": "PDF link naar klembord gekopieerd!",
    "copied_url_clipboard": "URL naar klembord gekopieerd!",
    "docs": "Documenten",
    "do_you_wish_to_continue": "Wilt u Doorgaan?",
    "note": "Notitie",
    "pay_invoice": "Betaal factuur",
    "login_successfully": "Succesvol ingelogd!",
    "logged_out_successfully": "Succesvol afgemeld",
    "mark_as_default": "Markeren als standaard"
  },
  "dashboard": {
    "select_year": "Selecteer jaar",
    "cards": {
      "due_amount": "Openstaand bedrag",
      "customers": "Klanten",
      "invoices": "Facturen",
      "estimates": "Offertes",
      "payments": "Betalingen"
    },
    "chart_info": {
      "total_sales": "Verkoop",
      "total_receipts": "Inkomsten",
      "total_expense": "Uitgaven",
      "net_income": "Netto inkomen",
      "year": "Selecteer jaar"
    },
    "monthly_chart": {
      "title": "Verkoop en kosten"
    },
    "recent_invoices_card": {
      "title": "Openstaande facturen",
      "due_on": "Openstaand op",
      "customer": "Klant",
      "amount_due": "Openstaand bedrag",
      "actions": "Acties",
      "view_all": "Toon alles"
    },
    "recent_estimate_card": {
      "title": "Recente offertes",
      "date": "Datum",
      "customer": "Klant",
      "amount_due": "Openstaand bedrag",
      "actions": "Acties",
      "view_all": "Toon alles"
    }
  },
  "tax_types": {
    "name": "Naam",
    "description": "Omschrijving",
    "percent": "Procent",
    "compound_tax": "Verbinding Ta"
  },
  "global_search": {
    "search": "Zoeken...",
    "customers": "Klanten",
    "users": "Gebruikers",
    "no_results_found": "Geen zoekresultaten"
  },
  "company_switcher": {
    "label": "VERANDER BEDRIJF",
    "no_results_found": "Geen resultaten gevonden",
    "add_new_company": "Nieuw bedrijf toevoegen",
    "new_company": "Nieuw bedrijf",
    "created_message": "Bedrijf met succes aangemaakt"
  },
  "dateRange": {
    "today": "Vandaag",
    "this_week": "Deze week",
    "this_month": "Deze maand",
    "this_quarter": "Dit kwartaal",
    "this_year": "Dit jaar",
    "previous_week": "Vorige week",
    "previous_month": "Vorige maand",
    "previous_quarter": "Vorig kwartaal",
    "previous_year": "Vorig jaar",
    "custom": "Aangepast"
  },
  "customers": {
    "title": "Klanten",
    "prefix": "Voorvoegsel",
    "add_customer": "Klant toevoegen",
    "contacts_list": "Klantenlijst",
    "name": "Naam",
    "mail": "Mail | Mails",
    "statement": "Verklaring",
    "display_name": "Weergavenaam",
    "primary_contact_name": "Naam primaire contactpersoon",
    "contact_name": "Contactnaam",
    "amount_due": "Openstaand bedrag",
    "email": "E-mail",
    "address": "Adres",
    "phone": "Telefoon",
    "website": "Website",
    "overview": "Overzicht",
    "invoice_prefix": "Factuurvoorvoegsel",
    "estimate_prefix": "Schatting voorvoegsel",
    "payment_prefix": "Betalingsvoorvoegsel",
    "enable_portal": "Activeer Portaal",
    "country": "Land",
    "state": "Provincie",
    "city": "Stad",
    "zip_code": "Postcode",
    "added_on": "Toegevoegd",
    "action": "Actie",
    "password": "Wachtwoord",
    "confirm_password": "Bevestig wachtwoord",
    "street_number": "Huisnummer",
    "primary_currency": "Primaire valuta",
    "description": "Omschrijving",
    "add_new_customer": "Nieuwe klant toevoegen",
    "save_customer": "Klant opslaan",
    "update_customer": "Klant bijwerken",
    "customer": "Klant | Klanten",
    "new_customer": "Nieuwe klant",
    "edit_customer": "Klant bewerken",
    "basic_info": "Basis informatie",
    "portal_access": "Portaaltoegang",
    "portal_access_text": "Wilt u deze klant toestaan om in te loggen op het Klantenportaal?",
    "portal_access_url": "Klantenportaal login URL",
    "portal_access_url_help": "Kopieer & stuur de bovenstaande URL door naar uw klant om toegang te geven.",
    "billing_address": "factuur adres",
    "shipping_address": "Verzendingsadres",
    "copy_billing_address": "Kopiëren van facturering",
    "no_customers": "Nog geen klanten!",
    "no_customers_found": "Geen klanten gevonden!",
    "no_contact": "Geen contact",
    "no_contact_name": "Geen contactnaam",
    "list_of_customers": "Hier vind je jouw klanten terug.",
    "primary_display_name": "Primaire weergavenaam",
    "select_currency": "Selecteer valuta",
    "select_a_customer": "Selecteer een klant",
    "type_or_click": "Typ of klik om te selecteren",
    "new_transaction": "Nieuwe transactie",
    "no_matching_customers": "Er zijn geen overeenkomende klanten!",
    "phone_number": "Telefoonnummer",
    "create_date": "Aangemaakt op",
    "confirm_delete": "Deze klant en alle gerelateerde facturen, offertes en betalingen worden permanent verwijderd. | Deze klanten en alle gerelateerde facturen, offertes en betalingen worden permanent verwijderd.",
    "created_message": "Klant succesvol aangemaakt",
    "updated_message": "Klant succesvol geüpdatet",
    "address_updated_message": "Adresinformatie succesvol bijgewerkt",
    "deleted_message": "Klant succesvol verwijderd | Klanten zijn succesvol verwijderd",
    "edit_currency_not_allowed": "Kan valuta niet wijzigen zodra de transacties zijn aangemaakt."
  },
  "items": {
    "title": "Artikelen",
    "items_list": "Lijst met items",
    "name": "Naam",
    "unit": "Eenheid",
    "description": "Omschrijving",
    "added_on": "Toegevoegd",
    "price": "Prijs",
    "date_of_creation": "Datum van creatie",
    "not_selected": "Geen item geselecteerd",
    "action": "Actie",
    "add_item": "Voeg item toe",
    "save_item": "Item opslaan",
    "update_item": "Item bijwerken",
    "item": "Artikel | Artikelen",
    "add_new_item": "Voeg een nieuw item toe",
    "new_item": "Nieuw item",
    "edit_item": "Item bewerken",
    "no_items": "Nog geen items!",
    "list_of_items": "Hier vind je jouw artikelen terug.",
    "select_a_unit": "selecteer eenheid",
    "taxes": "Belastingen",
    "item_attached_message": "Kan een item dat al in gebruik is niet verwijderen",
    "confirm_delete": "U kunt dit item | niet herstellen U kunt deze items niet herstellen",
    "created_message": "Item succesvol aangemaakt",
    "updated_message": "Item succesvol bijgewerkt",
    "deleted_message": "Item succesvol verwijderd | Items zijn verwijderd"
  },
  "estimates": {
    "title": "Offertes",
    "accept_estimate": "Offerte accepteren",
    "reject_estimate": "Offerte afwijzen",
    "estimate": "Offerte | Offertes",
    "estimates_list": "Lijst met offertes",
    "days": "{dagen} dagen",
    "months": "{months} Maand",
    "years": "{jaar} jaar",
    "all": "Allemaal",
    "paid": "Betaald",
    "unpaid": "Onbetaald",
    "customer": "Klant",
    "ref_no": "Ref Nr.",
    "number": "Aantal",
    "amount_due": "Bedrag",
    "partially_paid": "Gedeeltelijk betaald",
    "total": "Totaal",
    "discount": "Korting",
    "sub_total": "Subtotaal",
    "estimate_number": "Offerte nummer",
    "ref_number": "Referentie nummer",
    "contact": "Contact",
    "add_item": "Voeg een item toe",
    "date": "Datum",
    "due_date": "Vervaldatum",
    "expiry_date": "Vervaldatum",
    "status": "Status",
    "add_tax": "Belasting toevoegen",
    "amount": "Bedrag",
    "action": "Actie",
    "notes": "Opmerkingen",
    "tax": "Belasting",
    "estimate_template": "Sjabloon",
    "convert_to_invoice": "Converteren naar factuur",
    "mark_as_sent": "Markeren als verzonden",
    "send_estimate": "Verzend offerte",
    "resend_estimate": "Offerte opnieuw verzenden",
    "record_payment": "Betaling registreren",
    "add_estimate": "Offerte toevoegen",
    "save_estimate": "Bewaar offerte",
    "confirm_conversion": "Deze offerte wordt gebruikt om een nieuwe factuur te maken.",
    "conversion_message": "Factuur gemaakt",
    "confirm_send_estimate": "Deze offerte wordt via e-mail naar de klant gestuurd",
    "confirm_mark_as_sent": "Deze offerte wordt gemarkeerd als verzonden",
    "confirm_mark_as_accepted": "Deze offerte wordt gemarkeerd als Geaccepteerd",
    "confirm_mark_as_rejected": "Deze offerte wordt gemarkeerd als Afgewezen",
    "no_matching_estimates": "Er zijn geen overeenkomende offertes!",
    "mark_as_sent_successfully": "Offerte gemarkeerd als succesvol verzonden",
    "send_estimate_successfully": "Offerte succesvol verzonden",
    "errors": {
      "required": "Veld is vereist"
    },
    "accepted": "Geaccepteerd",
    "rejected": "Afgewezen",
    "expired": "Verlopen",
    "sent": "Verzonden",
    "draft": "Concept",
    "viewed": "Bekeken",
    "declined": "Geweigerd",
    "new_estimate": "Nieuwe offerte",
    "add_new_estimate": "Offerte toevoegen",
    "update_Estimate": "Offerte bijwerken",
    "edit_estimate": "Offerte bewerken",
    "items": "artikelen",
    "Estimate": "Offerte | Offertes",
    "add_new_tax": "Nieuwe belasting toevoegen",
    "no_estimates": "Nog geen offertes!",
    "list_of_estimates": "Hier vind je jouw offertes terug.",
    "mark_as_rejected": "Markeer als afgewezen",
    "mark_as_accepted": "Markeer als geaccepteerd",
    "marked_as_accepted_message": "Offerte gemarkeerd als geaccepteerd",
    "marked_as_rejected_message": "Offerte gemarkeerd als afgewezen",
    "confirm_delete": "U kunt deze offerte | niet herstellen U kunt deze offertes niet herstellen",
    "created_message": "Offerte is gemaakt",
    "updated_message": "Offerte succesvol bijgewerkt",
    "deleted_message": "Offerte succesvol verwijderd | Offertes zijn succesvol verwijderd",
    "something_went_wrong": "Er is iets fout gegaan",
    "item": {
      "title": "Titel van het item",
      "description": "Omschrijving",
      "quantity": "Aantal stuks",
      "price": "Prijs",
      "discount": "Korting",
      "total": "Totaal",
      "total_discount": "Totale korting",
      "sub_total": "Subtotaal",
      "tax": "Belasting",
      "amount": "Bedrag",
      "select_an_item": "Typ of klik om een item te selecteren",
      "type_item_description": "Type Item Beschrijving (optioneel)"
    },
    "mark_as_default_estimate_template_description": "Indien ingeschakeld, zal het geselecteerde sjabloon automatisch worden gekozen voor nieuwe offertes."
  },
  "invoices": {
    "title": "Facturen",
    "download": "Download",
    "pay_invoice": "Betaal factuur",
    "invoices_list": "Facturenlijst",
    "invoice_information": "Factuurgegevens",
    "days": "{dagen} dagen",
    "months": "{months} Maand",
    "years": "{jaar} jaar",
    "all": "Allemaal",
    "paid": "Betaald",
    "unpaid": "Onbetaald",
    "viewed": "Bekeken",
    "overdue": "Over tijd",
    "completed": "Voltooid",
    "customer": "Klant",
    "paid_status": "Betaling",
    "ref_no": "REF NR.",
    "number": "AANTAL",
    "amount_due": "BEDRAG",
    "partially_paid": "Gedeeltelijk betaald",
    "total": "Totaal",
    "discount": "Korting",
    "sub_total": "Subtotaal",
    "invoice": "Factuur | Facturen",
    "invoice_number": "Factuurnummer",
    "ref_number": "Referentie nummer",
    "contact": "Contact",
    "add_item": "Voeg een item toe",
    "date": "Datum",
    "due_date": "Vervaldatum",
    "status": "Status",
    "add_tax": "Belasting toevoegen",
    "amount": "Bedrag",
    "action": "Actie",
    "notes": "Opmerkingen",
    "view": "Bekijken",
    "send_invoice": "Factuur verzenden",
    "resend_invoice": "Factuur opnieuw verzenden",
    "invoice_template": "Factuursjabloon",
    "conversion_message": "Factuur succesvol gekloond",
    "template": "Sjabloon",
    "mark_as_sent": "Markeer als verzonden",
    "confirm_send_invoice": "Deze factuur wordt via e-mail naar de klant gestuurd",
    "invoice_mark_as_sent": "Deze factuur wordt gemarkeerd als verzonden",
    "confirm_mark_as_accepted": "Deze offerte wordt gemarkeerd als Geaccepteerd",
    "confirm_mark_as_rejected": "Deze factuur wordt gemarkeerd als Afgewezen",
    "confirm_send": "Deze factuur wordt via e-mail naar de klant gestuurd",
    "invoice_date": "Factuur datum",
    "record_payment": "Betaling registreren",
    "add_new_invoice": "Nieuwe factuur toevoegen",
    "update_expense": "Onkosten bijwerken",
    "edit_invoice": "Factuur bewerken",
    "new_invoice": "Nieuwe factuur",
    "save_invoice": "Factuur opslaan",
    "update_invoice": "Factuur bijwerken",
    "add_new_tax": "Nieuwe belasting toevoegen",
    "no_invoices": "Nog geen facturen!",
    "mark_as_rejected": "Markeer als afgewezen",
    "mark_as_accepted": "Markeer als geaccepteerd",
    "list_of_invoices": "Hier vind je jouw facturen terug.",
    "select_invoice": "Selecteer Factuur",
    "no_matching_invoices": "Er zijn geen overeenkomende facturen!",
    "mark_as_sent_successfully": "Factuur gemarkeerd als succesvol verzonden",
    "invoice_sent_successfully": "Factuur succesvol verzonden",
    "cloned_successfully": "Factuur succesvol gekloond",
    "clone_invoice": "Factuur klonen",
    "confirm_clone": "Deze factuur wordt gekloond in een nieuwe factuur",
    "item": {
      "title": "Titel van het item",
      "description": "Omschrijving",
      "quantity": "Aantal stuks",
      "price": "Prijs",
      "discount": "Korting",
      "total": "Totaal",
      "total_discount": "Totale korting",
      "sub_total": "Subtotaal",
      "tax": "Belasting",
      "amount": "Bedrag",
      "select_an_item": "Typ of klik om een item te selecteren",
      "type_item_description": "Type Item Beschrijving (optioneel)"
    },
    "payment_attached_message": "Aan een van de geselecteerde facturen is al een betaling gekoppeld. Zorg ervoor dat u eerst de bijgevoegde betalingen verwijdert om door te gaan met de verwijdering",
    "confirm_delete": "Deze factuur wordt permanent verwijderd | Deze facturen worden permanent verwijderd",
    "created_message": "Factuur succesvol aangemaakt",
    "updated_message": "Factuur succesvol bijgewerkt",
    "deleted_message": "Factuur succesvol verwijderd | Facturen succesvol verwijderd",
    "marked_as_sent_message": "Factuur gemarkeerd als succesvol verzonden",
    "something_went_wrong": "Er is iets fout gegaan",
    "invalid_due_amount_message": "Het totale factuurbedrag mag niet lager zijn dan het totale betaalde bedrag voor deze factuur. Werk de factuur bij of verwijder de bijbehorende betalingen om door te gaan.",
    "mark_as_default_invoice_template_description": "Indien ingeschakeld, zal het geselecteerde sjabloon automatisch worden gekozen voor nieuwe offertes."
  },
  "recurring_invoices": {
    "title": "Periodieke facturen",
    "invoices_list": "Periodieke facturen lijst",
    "days": "{days} dagen",
    "months": "{months} maanden",
    "years": "{years} jaar",
    "all": "Alles",
    "paid": "Betaald",
    "unpaid": "Onbetaald",
    "viewed": "Bekeken",
    "overdue": "Achterstallig",
    "active": "Actief",
    "completed": "Voltooid",
    "customer": "KLANT",
    "paid_status": "BETAALD STATUS",
    "ref_no": "REF NR.",
    "number": "NUMMER",
    "amount_due": "Bedrag",
    "partially_paid": "Gedeeltelijk betaald",
    "total": "Totaal",
    "discount": "Korting",
    "sub_total": "Subtotaal",
    "invoice": "Periodieke factuur / Periodieke facturen",
    "invoice_number": "Periodieke facturen",
    "next_invoice_date": "Volgende factuurdatum",
    "ref_number": "Referentie nummer",
    "contact": "Contact",
    "add_item": "Item toevoegen",
    "date": "Datum",
    "limit_by": "Beperken door",
    "limit_date": "Uiterste datum",
    "limit_count": "Limiet aantal",
    "count": "Aantal",
    "status": "Status",
    "select_a_status": "Selecteer een status",
    "working": "Bezig",
    "on_hold": "Niet actief",
    "complete": "Voltooid",
    "add_tax": "Belasting toevoegen",
    "amount": "Bedrag",
    "action": "Actie",
    "notes": "Opmerkingen",
    "view": "Bekijken",
    "basic_info": "Basis informatie",
    "send_invoice": "Verstuur periodieke factuur",
    "auto_send": "Automatisch verzenden",
    "resend_invoice": "Verstuur periodieke factuur opnieuw",
    "invoice_template": "Periodieke factuur sjabloon",
    "conversion_message": "Periodieke factuur succesvol gekopieerd",
    "template": "Sjabloon",
    "mark_as_sent": "Markeer als verzonden",
    "confirm_send_invoice": "Deze periodieke factuur wordt via e-mail naar de klant gestuurd",
    "invoice_mark_as_sent": "Deze periodieke factuur wordt gemarkeerd als verzonden",
    "confirm_send": "Deze terugkerende factuur wordt via e-mail naar de klant gestuurd",
    "starts_at": "Startdatum",
    "due_date": "Vervaldatum factuur",
    "record_payment": "Betaling registreren",
    "add_new_invoice": "Nieuwe periodieke factuur toevoegen",
    "update_expense": "Onkosten bijwerken",
    "edit_invoice": "Periodieke factuur bewerken",
    "new_invoice": "Nieuwe periodieke factuur toevoegen",
    "send_automatically": "Automatisch verzenden",
    "send_automatically_desc": "Schakel dit in als u de factuur automatisch aan de klant wilt sturen wanneer deze is aangemaakt.",
    "save_invoice": "Bewaar periodieke factuur",
    "update_invoice": "Periodieke factuur bewerken",
    "add_new_tax": "Nieuwe btw toevoegen",
    "no_invoices": "Nog geen periodieke facturen!",
    "mark_as_rejected": "Markeer als afgewezen",
    "mark_as_accepted": "Markeer als geaccepteerd",
    "list_of_invoices": "Hier vind je de periodieke facturen terug.",
    "select_invoice": "Selecteer Factuur",
    "no_matching_invoices": "Er zijn geen overeenkomende periodieke facturen!",
    "mark_as_sent_successfully": "Periodieke factuur gemarkeerd als succesvol verzonden",
    "invoice_sent_successfully": "Periodieke factuur succesvol verzonden",
    "cloned_successfully": "Terugkerende factuur succesvol gekopieerd",
    "clone_invoice": "Kopieer periodieke factuur",
    "confirm_clone": "Deze periodieke factuur wordt gekopieerd naar een nieuwe periodieke factuur",
    "add_customer_email": "Voeg een e-mailadres aan deze klant toe, zodat facturen automatisch verzonden kunnen worden.",
    "item": {
      "title": "Item titel",
      "description": "Beschrijving",
      "quantity": "Aantal",
      "price": "Prijs",
      "discount": "Korting",
      "total": "Totaal",
      "total_discount": "Totale korting",
      "sub_total": "Subtotaal",
      "tax": "Btw",
      "amount": "Bedrag",
      "select_an_item": "Typ of klik om een item te selecteren",
      "type_item_description": "Type item beschrijving (optioneel)"
    },
    "frequency": {
      "title": "Frequentie",
      "select_frequency": "Frequentie selecteren",
      "minute": "Minuut",
      "hour": "Uur",
      "day_month": "Dag van de maand",
      "month": "Maand",
      "day_week": "Dag van de week"
    },
    "confirm_delete": "Deze factuur wordt permanent verwijderd | Deze facturen worden permanent verwijderd",
    "created_message": "Terugkerende factuur succesvol gecreëerd",
    "updated_message": "Terugkerende factuur succesvol bijgewerkt",
    "deleted_message": "Periodieke factuur succesvol verwijderd | Periodieke facturen succesvol verwijderd",
    "marked_as_sent_message": "Periodieke factuur gemarkeerd als succesvol verzonden",
    "user_email_does_not_exist": "E-mailadres van gebruiker bestaat niet",
    "something_went_wrong": "er is iets fout gegaan",
    "invalid_due_amount_message": "Het totale factuurbedrag mag niet lager zijn dan het totale betaalde bedrag voor deze factuur. Werk de factuur bij of verwijder de bijbehorende betalingen om door te gaan."
  },
  "payments": {
    "title": "Betalingen",
    "payments_list": "Betalingslijst",
    "record_payment": "Bestaling registreren",
    "customer": "Klant",
    "date": "Datum",
    "amount": "Bedrag",
    "action": "Actie",
    "payment_number": "Betalingsnummer",
    "payment_mode": "Betaalmethode",
    "invoice": "Factuur",
    "note": "Notitie",
    "add_payment": "Betaling toevoegen",
    "new_payment": "Nieuwe betaling",
    "edit_payment": "Betaling bewerken",
    "view_payment": "Bekijk betaling",
    "add_new_payment": "Nieuwe betaling toevoegen",
    "send_payment_receipt": "Betaalbewijs verzenden",
    "send_payment": "Verstuur betaling",
    "save_payment": "Betaling opslaan",
    "update_payment": "Betaling bijwerken",
    "payment": "Betaling | Betalingen",
    "no_payments": "Nog geen betalingen!",
    "not_selected": "Niet geselecteerd",
    "no_invoice": "Geen factuur",
    "no_matching_payments": "Er zijn geen overeenkomende betalingen!",
    "list_of_payments": "Hier vind je jouw betalingen terug.",
    "select_payment_mode": "Selecteer betalingswijze",
    "confirm_mark_as_sent": "Deze offerte wordt gemarkeerd als verzonden",
    "confirm_send_payment": "Deze betaling wordt via e-mail naar de klant gestuurd",
    "send_payment_successfully": "Betaling succesvol verzonden",
    "something_went_wrong": "Er is iets fout gegaan",
    "confirm_delete": "Deze betaling wordt permanent verwijderd | Deze betalingen worden permanent verwijderd",
    "created_message": "De betaling is succesvol aangemaakt",
    "updated_message": "Betaling succesvol bijgewerkt",
    "deleted_message": "Betaling succesvol verwijderd | Betalingen zijn verwijderd",
    "invalid_amount_message": "Het bedrag van de betaling is ongeldig"
  },
  "expenses": {
    "title": "Uitgaven",
    "expenses_list": "Uitgavenlijst",
    "select_a_customer": "Selecteer een klant",
    "expense_title": "Titel",
    "customer": "Klant",
    "currency": "Valuta",
    "contact": "Contact",
    "category": "Categorie",
    "from_date": "Van datum",
    "to_date": "Tot datum",
    "expense_date": "Datum",
    "description": "Omschrijving",
    "receipt": "Bon",
    "amount": "Bedrag",
    "action": "Actie",
    "not_selected": "Niet geselecteerd",
    "note": "Notitie",
    "category_id": "Categorie ID",
    "date": "Uitgavendatum",
    "add_expense": "Kosten toevoegen",
    "add_new_expense": "Kosten toevoegen",
    "save_expense": "Kosten opslaan",
    "update_expense": "Onkosten bijwerken",
    "download_receipt": "Ontvangstbewijs downloaden",
    "edit_expense": "Uitgaven bewerken",
    "new_expense": "Kosten toevoegen",
    "expense": "Uitgaven | Uitgaven",
    "no_expenses": "Nog geen kosten!",
    "list_of_expenses": "Hier vind je jouw uitgaven terug.",
    "confirm_delete": "Deze uitgave wordt permanent verwijderd | Deze kosten worden permanent verwijderd",
    "created_message": "Kosten succesvol gemaakt",
    "updated_message": "Kosten succesvol bijgewerkt",
    "deleted_message": "Kosten succesvol verwijderd | Uitgaven zijn verwijderd",
    "categories": {
      "categories_list": "Categorieënlijst",
      "title": "Titel",
      "name": "Naam",
      "description": "Omschrijving",
      "amount": "Bedrag",
      "actions": "Acties",
      "add_category": "categorie toevoegen",
      "new_category": "Nieuwe categorie",
      "category": "Categorie | Categorieën",
      "select_a_category": "Selecteer een categorie"
    }
  },
  "login": {
    "email": "E-mail",
    "password": "Wachtwoord",
    "forgot_password": "Wachtwoord vergeten?",
    "or_signIn_with": "of Log in met",
    "login": "Log in",
    "register": "Registreren",
    "reset_password": "Wachtwoord opnieuw instellen",
    "password_reset_successfully": "Wachtwoord opnieuw ingesteld",
    "enter_email": "Voer email in",
    "enter_password": "Voer wachtwoord in",
    "retype_password": "Geef nogmaals het wachtwoord"
  },
  "modules": {
    "buy_now": "Nu kopen",
    "install": "Installeer",
    "price": "Prijs",
    "download_zip_file": "Download ZIP-bestand",
    "unzipping_package": "Pakket uitpakken",
    "copying_files": "Bestanden kopiëren",
    "deleting_files": "Ongebruikte bestanden verwijderen",
    "completing_installation": "Installatie voltooien",
    "update_failed": "Update mislukt",
    "install_success": "Module is succesvol geïnstalleerd!",
    "customer_reviews": "Beoordelingen",
    "license": "Licentie",
    "faq": "Veelgestelde vragen",
    "monthly": "Maandelijks",
    "yearly": "Jaarlijks",
    "updated": "Bijgewerkt",
    "version": "Versie",
    "disable": "Uitschakelen",
    "module_disabled": "Module uitgeschakeld",
    "enable": "Inschakelen",
    "module_enabled": "Module ingeschakeld",
    "update_to": "Update naar",
    "module_updated": "Module succesvol bijgewerkt!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API-token",
    "invalid_api_token": "Ongeldig API-token.",
    "other_modules": "Andere modules",
    "view_all": "Toon alles",
    "no_reviews_found": "Er zijn nog geen beoordelingen voor deze module!",
    "module_not_purchased": "Module niet gekocht",
    "module_not_found": "Module niet gevonden",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Laatst bijgewerkt op",
    "connect_installation": "Verbind uw installatie",
    "api_token_description": "Log in op {url} en verbind deze installatie door het API Token in te voeren. Uw gekochte modules zullen hier verschijnen nadat de verbinding is gemaakt.",
    "view_module": "Bekijk Module",
    "update_available": "Update beschikbaar",
    "purchased": "Gekocht",
    "installed": "Geïnstalleerd",
    "no_modules_installed": "Nog geen modules geïnstalleerd!",
    "disable_warning": "Alle instellingen voor dit specifiek zullen worden teruggedraaid.",
    "what_you_get": "Wat je krijgt"
  },
  "users": {
    "title": "Gebruikers",
    "users_list": "Gebruikerslijst",
    "name": "Naam",
    "description": "Omschrijving",
    "added_on": "Toegevoegd",
    "date_of_creation": "Datum van creatie",
    "action": "Actie",
    "add_user": "Gebruiker toevoegen",
    "save_user": "Gebruiker opslaan",
    "update_user": "Gebruiker bijwerken",
    "user": "Gebruiker | Gebruikers",
    "add_new_user": "Nieuwe gebruiker toevoegen",
    "new_user": "Nieuwe gebruiker",
    "edit_user": "Gebruiker bewerken",
    "no_users": "Nog geen gebruikers!",
    "list_of_users": "Deze sectie zal de lijst met gebruikers bevatten.",
    "email": "E-mail",
    "phone": "Telefoon",
    "password": "Wachtwoord",
    "user_attached_message": "Kan een item dat al in gebruik is niet verwijderen",
    "confirm_delete": "Je kunt deze gebruiker later niet herstellen | Je kunt deze gebruikers later niet herstellen",
    "created_message": "Gebruiker succesvol aangemaakt",
    "updated_message": "Gebruiker met succes bijgewerkt",
    "deleted_message": "Gebruiker succesvol verwijderd | Gebruikers succesvol verwijderd",
    "select_company_role": "Selecteer rol voor {company}",
    "companies": "Bedrijven"
  },
  "reports": {
    "title": "Verslag doen van",
    "from_date": "Van datum",
    "to_date": "Tot datum",
    "status": "Status",
    "paid": "Betaald",
    "unpaid": "Onbetaald",
    "download_pdf": "Download PDF",
    "view_pdf": "Bekijk PDF",
    "update_report": "Rapport bijwerken",
    "report": "Verslag | Rapporten",
    "profit_loss": {
      "profit_loss": "Verlies",
      "to_date": "Tot datum",
      "from_date": "Van datum",
      "date_range": "Selecteer Datumbereik"
    },
    "sales": {
      "sales": "Verkoop",
      "date_range": "Selecteer datumbereik",
      "to_date": "Tot datum",
      "from_date": "Van datum",
      "report_type": "Rapporttype"
    },
    "taxes": {
      "taxes": "Belastingen",
      "to_date": "Tot datum",
      "from_date": "Van datum",
      "date_range": "Selecteer Datumbereik"
    },
    "errors": {
      "required": "Veld is vereist"
    },
    "invoices": {
      "invoice": "Factuur",
      "invoice_date": "Factuur datum",
      "due_date": "Vervaldatum",
      "amount": "Bedrag",
      "contact_name": "Contactnaam",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Offerte",
      "estimate_date": "Offerte Datum",
      "due_date": "Vervaldatum",
      "estimate_number": "Offerte nummer",
      "ref_number": "Referentie nummer",
      "amount": "Bedrag",
      "contact_name": "Contactnaam",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Uitgaven",
      "category": "Categorie",
      "date": "Datum",
      "amount": "Bedrag",
      "to_date": "Tot datum",
      "from_date": "Van datum",
      "date_range": "Selecteer Datumbereik"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Account instellingen",
      "company_information": "Bedrijfsinformatie",
      "customization": "Aanpassen",
      "preferences": "Voorkeuren",
      "notifications": "Kennisgevingen",
      "tax_types": "Belastingtypen",
      "expense_category": "Onkostencategorieën",
      "update_app": "App bijwerken",
      "backup": "Back-up",
      "file_disk": "Bestandsopslag",
      "custom_fields": "Aangepaste velden",
      "payment_modes": "Betaalmethodes",
      "notes": "Opmerkingen",
      "exchange_rate": "Wisselkoers",
      "address_information": "Adresgegevens"
    },
    "address_information": {
      "section_description": "  U kunt uw adresgegevens bijwerken via het onderstaande formulier."
    },
    "title": "Instellingen",
    "setting": "Instellingen | Instellingen",
    "general": "Algemeen",
    "language": "Taal",
    "primary_currency": "Primaire valuta",
    "timezone": "Tijdzone",
    "date_format": "Datumnotatie",
    "currencies": {
      "title": "Valuta's",
      "currency": "Valuta | Valuta's",
      "currencies_list": "Lijst van valuta's",
      "select_currency": "selecteer valuta",
      "name": "Naam",
      "code": "Code",
      "symbol": "Symbool",
      "precision": "Precisie",
      "thousand_separator": "Duizend scheidingsteken",
      "decimal_separator": "Decimaalscheidingsteken",
      "position": "Positie",
      "position_of_symbol": "Positie van symbool",
      "right": "Rechtsaf",
      "left": "Links",
      "action": "Actie",
      "add_currency": "Valuta toevoegen"
    },
    "mail": {
      "host": "Mail host",
      "port": "E-mail poort",
      "driver": "Mail-stuurprogramma",
      "secret": "Geheim",
      "mailgun_secret": "Mailgun geheim",
      "mailgun_domain": "Domein",
      "mailgun_endpoint": "Mailgun-eindpunt",
      "ses_secret": "SES geheim",
      "ses_key": "SES-sleutel",
      "password": "Mail wachtwoord",
      "username": "Mail gebruikersnaam",
      "mail_config": "E-mailconfiguratie",
      "from_name": "Van Mail Name",
      "from_mail": "Van e-mailadres",
      "encryption": "E-mailversleuteling",
      "mail_config_desc": "Hieronder vindt u het formulier voor het configureren van het e-mailstuurprogramma voor het verzenden van e-mails vanuit de app. U kunt ook externe providers zoals Sendgrid, SES enz. Configureren."
    },
    "pdf": {
      "title": "PDF-instelling",
      "footer_text": "Voettekst",
      "pdf_layout": "PDF indeling"
    },
    "company_info": {
      "company_info": "Bedrijfsinfo",
      "company_name": "Bedrijfsnaam",
      "company_logo": "Bedrijfslogo",
      "section_description": "Informatie over uw bedrijf die wordt weergegeven op facturen, offertes en andere documenten die door Crater zijn gemaakt.",
      "phone": "Telefoon",
      "country": "Land",
      "state": "Provincie",
      "city": "Stad",
      "address": "Adres",
      "zip": "Postcode",
      "save": "Opslaan",
      "delete": "Verwijderen",
      "updated_message": "Bedrijfsinformatie succesvol bijgewerkt",
      "delete_company": "Bedrijf verwijderen",
      "delete_company_description": "Zodra u uw bedrijf verwijdert, verliest u alle gegevens en bestanden die eraan gekoppeld zijn.",
      "are_you_absolutely_sure": "Weet u het zeker?",
      "delete_company_modal_desc": "Deze actie kan niet ongedaan worden gemaakt. Dit zal {company} en alle bijbehorende gegevens permanent verwijderen.",
      "delete_company_modal_label": "Typ {company} om te bevestigen"
    },
    "custom_fields": {
      "title": "Aangepaste velden",
      "section_description": "Uw facturen, offertes & betalingsbewijzen aanpassen met uw eigen velden. Gebruik onderstaande velden op het adres format op de Customization instellings pagina.",
      "add_custom_field": "Extra veld toevoegen",
      "edit_custom_field": "Veld wijzigen",
      "field_name": "Veld naam",
      "label": "Label",
      "type": "Type",
      "name": "Naam",
      "slug": "Slug",
      "required": "Verplicht",
      "placeholder": "Tijdelijke plaatshouder",
      "help_text": "Hulp Text",
      "default_value": "Standaard waarde",
      "prefix": "Voorvoegsel",
      "starting_number": "Startnummer",
      "model": "Model",
      "help_text_description": "Voer tekst in om gebruikers te helpen het doel van dit aangepaste veld te begrijpen.",
      "suffix": "Achtervoegsel",
      "yes": "Ja",
      "no": "Nee",
      "order": "Volgorde",
      "custom_field_confirm_delete": "U kunt dit veld niet herstellen",
      "already_in_use": "Aangepast veld is al in gebruik",
      "deleted_message": "Aangepast veld is succesvol verwijderd",
      "options": "opties",
      "add_option": "Optie toevoegen",
      "add_another_option": "Nog een optie toevoegen",
      "sort_in_alphabetical_order": "Sorteer op alfabetische volgorde",
      "add_options_in_bulk": "Voeg opties toe in bulk",
      "use_predefined_options": "Gebruik voorgedefinieerde opties",
      "select_custom_date": "Selecteer een aangepaste datum",
      "select_relative_date": "Selecteer relatieve datum",
      "ticked_by_default": "Standaard aangevinkt",
      "updated_message": "Aangepast veld is succesvol aangepast",
      "added_message": "Aangepast veld is succesvol toegevoegd",
      "press_enter_to_add": "Druk op Enter om een nieuwe optie toe te voegen",
      "model_in_use": "Kan model niet bijwerken voor velden die al in gebruik zijn.",
      "type_in_use": "Kan type niet bijwerken voor velden die al in gebruik zijn."
    },
    "customization": {
      "customization": "aanpassen",
      "updated_message": "Bedrijfsinformatie succesvol bijgewerkt",
      "save": "Opslaan",
      "insert_fields": "Velden invoegen",
      "learn_custom_format": "Leer hoe je een aangepast formaat kunt gebruiken",
      "add_new_component": "Component toevoegen",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Reeksen",
      "series_description": "Om een statische voorvoegsel/postfix zoals 'INV' in uw hele bedrijf in te stellen. Het ondersteunt tekenlengte tot 4 tekens.",
      "series_param_label": "Serie Waarde",
      "delimiter": "Scheidingsteken",
      "delimiter_description": "Enkel teken voor het opgeven van de grens tussen 2 verschillende componenten. Standaard is het ingesteld op -",
      "delimiter_param_label": "Scheidingsteken waarde",
      "date_format": "Datumformaat",
      "date_format_description": "Een lokaal datum- en tijdveld dat een formaatparameter accepteert. Het standaardformaat: 'Y' geeft het huidige jaar weer.",
      "date_format_param_label": "Formaat",
      "sequence": "Volgnummer",
      "sequence_description": "Opeenvolgende nummering voor uw bedrijf. U kunt de lengte opgeven op de aangegeven parameter.",
      "sequence_param_label": "Volgnummerlengte",
      "customer_series": "Voorvoegsel",
      "customer_series_description": "Om een andere voor- of achtervoegsel voor elke klant in te stellen.",
      "customer_sequence": "Klantnummer",
      "customer_sequence_description": "Een volgnummer voor elk van uw klanten.",
      "customer_sequence_param_label": "Klantnummerlengte",
      "random_sequence": "Willekeurige reeks",
      "random_sequence_description": "Willekeurige alfanumerieke tekenreeks. U kunt de lengte opgeven op de aangegeven parameters.",
      "random_sequence_param_label": "Volgnummerlengte",
      "invoices": {
        "title": "Facturen",
        "invoice_number_format": "Factuurnummer indeling",
        "invoice_number_format_description": "Wijzig hoe uw factuurnummer automatisch wordt gegenereerd bij het aanmaken van een nieuwe factuur.",
        "preview_invoice_number": "Voorbeeldweergave factuurnummer indeling",
        "due_date": "Vervaldatum",
        "due_date_description": "Geef aan hoe de vervaldatum automatisch wordt ingesteld wanneer u een factuur aanmaakt.",
        "due_date_days": "Factuur verlopen na dagen",
        "set_due_date_automatically": "Vervaldatum automatisch vullen",
        "set_due_date_automatically_description": "Schakel dit in als u automatisch een vervaldatum wilt instellen wanneer u een nieuwe factuur aanmaakt.",
        "default_formats": "Standaard opmaak",
        "default_formats_description": "Onderstaand formaat wordt gebruikt om de velden automatisch in te vullen bij het aanmaken van facturen.",
        "default_invoice_email_body": "Standaard factuur email text",
        "company_address_format": "Bedrijfsadres format",
        "shipping_address_format": "Verzendadres format",
        "billing_address_format": "Factuuradres format",
        "invoice_email_attachment": "Stuur factuur als bijlage",
        "invoice_email_attachment_setting_description": "Schakel dit in als u facturen als e-mailbijlage wilt verzenden. Houd er rekening mee dat de knop 'Factuur bekijken' in e-mails niet meer wordt weergegeven wanneer deze is ingeschakeld.",
        "invoice_settings_updated": "Factuurinstelling succesvol bijgewerkt",
        "retrospective_edits": "Retrospectieve bewerkingen",
        "allow": "Toestaan",
        "disable_on_invoice_partial_paid": "Uitschakelen nadat gedeeltelijke betaling is opgeslagen",
        "disable_on_invoice_paid": "Uitschakelen nadat volledige betaling is opgenomen",
        "disable_on_invoice_sent": "Uitschakelen nadat factuur is verzonden",
        "retrospective_edits_description": " Op basis van de wetten van uw land of uw voorkeur, kunt u gebruikers beperken om afgeronde facturen te bewerken."
      },
      "estimates": {
        "title": "Offertes",
        "estimate_number_format": "Offerte nummer formaat",
        "estimate_number_format_description": "Aanpassen hoe uw offertes nummer automatisch wordt gegenereerd als u een nieuwe offerte aanmaakt.",
        "preview_estimate_number": "Voorbeeld offertes nummer",
        "expiry_date": "Vervaldatum",
        "expiry_date_description": "Geef aan hoe de vervaldatum automatisch wordt ingesteld wanneer u een offerte aanmaakt.",
        "expiry_date_days": "Offerte vervalt over dagen",
        "set_expiry_date_automatically": "Automatisch vervaldatum instellen",
        "set_expiry_date_automatically_description": "Schakel dit in als u automatisch de vervaldatum wilt instellen wanneer u een nieuwe schatting maakt.",
        "default_formats": "Standaardformaat",
        "default_formats_description": "Onderstaand formaten wordt gebruikt om de velden automatisch in te vullen bij het aanmaken van offerte.",
        "default_estimate_email_body": "Standaard offerte email text",
        "company_address_format": "Bedrijfsadres format",
        "shipping_address_format": "Verzendadres format",
        "billing_address_format": "Factuuradres Format",
        "estimate_email_attachment": "Stuur offerte als bijlage",
        "estimate_email_attachment_setting_description": "Schakel dit in als u de offertes als e-mailbijlage wilt verzenden. Houd er rekening mee dat de knop 'Bekijk offerte' in e-mails niet meer wordt weergegeven wanneer deze is ingeschakeld.",
        "estimate_settings_updated": "Instelling Offerte succesvol bijgewerkt",
        "convert_estimate_options": "Offerte omzetten actie",
        "convert_estimate_description": "Specificeer wat er gebeurt met de offerte nadat deze omgezet is naar een factuur.",
        "no_action": "Geen handeling",
        "delete_estimate": "Schatting verwijderen",
        "mark_estimate_as_accepted": "Markeren offerte als geaccepteerd"
      },
      "payments": {
        "title": "Betalingen",
        "payment_number_format": "Betalingnummer formaat",
        "payment_number_format_description": "Aanpassen hoe uw offertes nummer automatisch wordt gegenereerd als u een nieuwe offerte aanmaakt.",
        "preview_payment_number": "Bekijk betalingsnummer",
        "default_formats": "Standaard formaten",
        "default_formats_description": "Onderstaande formaten worden gebruikt om de velden automatisch in te vullen bij het maken van betalingen.",
        "default_payment_email_body": "Standaard format betalingsmail",
        "company_address_format": "Bedrijfsadres format",
        "from_customer_address_format": "Van klant adres formaat",
        "payment_email_attachment": "Stuur betaalbewijs als bijlage",
        "payment_email_attachment_setting_description": "Schakel dit in als u de betalingsbewijzen als e-mailbijlage wilt verzenden. Houd er rekening mee dat de knop 'Betaling bekijken' in e-mails niet meer wordt weergegeven wanneer deze is ingeschakeld.",
        "payment_settings_updated": "Betalingsinstelling geüpdatet"
      },
      "items": {
        "title": "Artikelen",
        "units": "eenheden",
        "add_item_unit": "Itemeenheid toevoegen",
        "edit_item_unit": "Itemeenheid bewerken",
        "unit_name": "Naam eenheid",
        "item_unit_added": "Item Eenheid toegevoegd",
        "item_unit_updated": "Artikeleenheid bijgewerkt",
        "item_unit_confirm_delete": "U kunt dit item niet terughalen",
        "already_in_use": "Item Unit is al in gebruik",
        "deleted_message": "Artikeleenheid succesvol verwijderd"
      },
      "notes": {
        "title": "Opmerkingen",
        "description": "Bespaar tijd door notities te maken en ze opnieuw te gebruiken op uw facturen, ramingen en betalingen.",
        "notes": "Opmerkingen",
        "type": "Type",
        "add_note": "Notitie toevoegen",
        "add_new_note": "Voeg een nieuwe notitie toe",
        "name": "Naam",
        "edit_note": "Notitie bewerken",
        "note_added": "Notitie toegevoegd",
        "note_updated": "Notitie bijgewerkt",
        "note_confirm_delete": "U kunt deze notitie niet terughalen",
        "already_in_use": "Notitie is reeds in gebruik",
        "deleted_message": "Notitie verwijderd"
      }
    },
    "account_settings": {
      "profile_picture": "Profielfoto",
      "name": "Naam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "confirm_password": "bevestig wachtwoord",
      "account_settings": "Account instellingen",
      "save": "Opslaan",
      "section_description": "U kunt uw naam, e-mailadres en wachtwoord bijwerken via onderstaand formulier.",
      "updated_message": "Accountinstellingen succesvol bijgewerkt"
    },
    "user_profile": {
      "name": "Naam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "confirm_password": "Bevestig wachtwoord"
    },
    "notification": {
      "title": "Kennisgeving",
      "email": "Stuur meldingen naar",
      "description": "Welke e-mailmeldingen wilt u ontvangen als er iets verandert?",
      "invoice_viewed": "Factuur bekeken",
      "invoice_viewed_desc": "Wanneer uw klant de factuur bekijkt die via het kraterdashboard is verzonden.",
      "estimate_viewed": "Offerte bekeken",
      "estimate_viewed_desc": "Wanneer uw klant de offerte bekijkt die via het kraterdashboard is verzonden.",
      "save": "Opslaan",
      "email_save_message": "E-mail succesvol opgeslagen",
      "please_enter_email": "Voer e-mailadres in"
    },
    "roles": {
      "title": "Rollen",
      "description": "Beheer de rollen en machtigingen van dit bedrijf",
      "save": "Opslaan",
      "add_new_role": "Nieuwe rol toevoegen",
      "role_name": "Rol naam",
      "added_on": "Toegevoegd op",
      "add_role": "Rol toevoegen",
      "edit_role": "Rol bewerken",
      "name": "Naam",
      "permission": "Machtiging Machtigingen",
      "select_all": "Selecteer alles",
      "none": "Geen",
      "confirm_delete": "Dit rol wordt permanent verwijderd",
      "created_message": "Rol succesvol gemaakt",
      "updated_message": "Rol succesvol bijgewerkt",
      "deleted_message": "Rol succesvol verwijderd",
      "already_in_use": "Rol is reeds in gebruik"
    },
    "exchange_rate": {
      "exchange_rate": "Wisselkoers",
      "title": "Problemen met wisselkoersen oplossen",
      "description": "Voer de wisselkoers in van alle onderstaande valuta's om Crater te helpen de bedragen in {currency} goed te berekenen.",
      "drivers": "Stuurprogramma 's",
      "new_driver": "Voeg nieuwe provider toe",
      "edit_driver": "Provider bewerken",
      "select_driver": "Selecteer stuurprogramma",
      "update": "selecteer wisselkoers ",
      "providers_description": "Configureer hier uw wisselkoersaanbieders om de laatste wisselkoers voor transacties automatisch op te halen.",
      "key": "API sleutel",
      "name": "Naam",
      "driver": "Stuurprogramma",
      "is_default": "IS STANDAARD",
      "currency": "Valuta's",
      "exchange_rate_confirm_delete": "Dit stuurprogramma wordt permanent verwijderd",
      "created_message": "Provider succesvol aangemaakt",
      "updated_message": "Provider succesvol bijgewerkt",
      "deleted_message": "Provider succesvol verwijderd",
      "error": " U kunt de actieve stuurprogramma niet verwijderen",
      "default_currency_error": "Deze valuta wordt al gebruikt in een van de Actieve Provider",
      "exchange_help_text": "Voer de wisselkoers in om te converteren van {currency} naar {baseCurrency}",
      "currency_freak": "Valuta Freak",
      "currency_layer": "Valuta-laag",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Valuta omzetter",
      "server": "Server",
      "url": "URL",
      "active": "Actief",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Belastingtypen",
      "add_tax": "Belasting toevoegen",
      "edit_tax": "Belasting bewerken",
      "description": "U kunt naar believen belastingen toevoegen of verwijderen. Crater ondersteunt belastingen op individuele items en op de factuur.",
      "add_new_tax": "Nieuwe belasting toevoegen",
      "tax_settings": "Belastinginstellingen",
      "tax_per_item": "Belasting per item",
      "tax_name": "Belastingnaam",
      "compound_tax": "Samengestelde belasting",
      "percent": "Procent",
      "action": "Actie",
      "tax_setting_description": "Schakel dit in als u belastingen wilt toevoegen aan afzonderlijke factuuritems. Standaard worden belastingen rechtstreeks aan de factuur toegevoegd.",
      "created_message": "Belastingtype is gemaakt",
      "updated_message": "Belastingtype succesvol bijgewerkt",
      "deleted_message": "Belastingtype succesvol verwijderd",
      "confirm_delete": "Dit belastingtype wordt permanent verwijderd",
      "already_in_use": "Belasting al in gebruik"
    },
    "payment_modes": {
      "title": "Betaalmethodes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Betaalwijze toegevoegd",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Onkostencategorieën",
      "action": "Actie",
      "description": "Categorieën zijn vereist voor het toevoegen van onkostenposten. U kunt deze categorieën naar wens toevoegen of verwijderen.",
      "add_new_category": "Voeg een nieuwe categorie toe",
      "add_category": "categorie toevoegen",
      "edit_category": "Categorie bewerken",
      "category_name": "categorie naam",
      "category_description": "Omschrijving",
      "created_message": "Onkostencategorie succesvol aangemaakt",
      "deleted_message": "Uitgavencategorie is verwijderd",
      "updated_message": "Uitgavencategorie is bijgewerkt",
      "confirm_delete": "U kunt deze uitgavencategorie niet herstellen",
      "already_in_use": "Categorie al in gebruik"
    },
    "preferences": {
      "currency": "Valuta",
      "default_language": "Standaard taal",
      "time_zone": "Tijdzone",
      "fiscal_year": "Financieel jaar",
      "date_format": "Datumnotatie",
      "discount_setting": "Kortingsinstelling",
      "discount_per_item": "Korting per item",
      "discount_setting_description": "Schakel dit in als u korting wilt toevoegen aan afzonderlijke factuuritems. Standaard wordt korting rechtstreeks aan de factuur toegevoegd.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Opslaan",
      "preference": "Voorkeur | Voorkeuren",
      "general_settings": "Standaardvoorkeuren voor het systeem.",
      "updated_message": "Voorkeuren succesvol bijgewerkt",
      "select_language": "Selecteer taal",
      "select_time_zone": "Selecteer Tijdzone",
      "select_date_format": "Selecteer datum/tijdindeling",
      "select_financial_year": "Selecteer financieel ja",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "In wacht",
      "update_status": "Updatestatus",
      "completed": "Voltooid",
      "company_currency_unchangeable": "Bedrijfsvaluta kan niet worden gewijzigd"
    },
    "update_app": {
      "title": "App bijwerken",
      "description": "U kunt Crater eenvoudig bijwerken door te controleren op een nieuwe update door op de onderstaande knop te klikken",
      "check_update": "Controleer op updates",
      "avail_update": "Nieuwe update beschikbaar",
      "next_version": "Volgende versie",
      "requirements": "Vereisten",
      "update": "Nu updaten",
      "update_progress": "Update wordt uitgevoerd...",
      "progress_text": "Het duurt maar een paar minuten. Vernieuw het scherm niet en sluit het venster niet voordat de update is voltooid",
      "update_success": "App is bijgewerkt! Een ogenblik geduld, uw browservenster wordt automatisch opnieuw geladen.",
      "latest_message": "Geen update beschikbaar! U gebruikt de nieuwste versie.",
      "current_version": "Huidige versie",
      "download_zip_file": "Download ZIP-bestand",
      "unzipping_package": "Pakket uitpakken",
      "copying_files": "Bestanden kopiëren",
      "deleting_files": "Ongebruikte bestanden verwijderen",
      "running_migrations": "Migraties uitvoeren",
      "finishing_update": "Afwerking Update",
      "update_failed": "Update mislukt",
      "update_failed_text": "Sorry! Je update is mislukt op: {step} step ",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "De back-up is een zipfile met alle bestanden in de mappen die je opgeeft samen met een dump van je database",
      "new_backup": "Nieuwe back-up",
      "create_backup": "Backup maken",
      "select_backup_type": "Backup-type selecteren",
      "backup_confirm_delete": "U kunt deze back-up niet terughalen",
      "path": "pad",
      "new_disk": "Nieuwe schijf",
      "created_at": "aangemaakt op",
      "size": "grootte",
      "dropbox": "dropbox",
      "local": "lokaal",
      "healthy": "gezond",
      "amount_of_backups": "aantal back-ups",
      "newest_backups": "nieuwste back-ups",
      "used_storage": "gebruikte opslag",
      "select_disk": "Selecteer Disk",
      "action": "Actie",
      "deleted_message": "Back-up is succesvol verwijderd",
      "created_message": "Back-up successvol gemaakt",
      "invalid_disk_credentials": "Ongeldige inloggegevens voor geselecteerde schijf"
    },
    "disk": {
      "title": "Bestandsschijf | Bestandsschijven",
      "description": "Standaard gebruikt Crater uw lokale schijf om back-ups, avatars en andere afbeeldingen op te slaan. U kunt indien gewenst meer dan één opslaglocatie configureren zoals DigitalOcean, S3 en Dropbox.",
      "created_at": "aangemaakt op",
      "dropbox": "dropbox",
      "name": "Naam",
      "driver": "Stuurprogramma",
      "disk_type": "Type",
      "disk_name": "Naam van de schijf",
      "new_disk": "Nieuwe schijf toevoegen",
      "filesystem_driver": "Bestandssysteem locatie",
      "local_driver": "lokaal besturingsprogramma",
      "local_root": "locale schijf",
      "public_driver": "Publiek besturingsprogramma",
      "public_root": "Openbare schijf",
      "public_url": "Publieke URL",
      "public_visibility": "Publieke zichtbaarheid",
      "media_driver": "Media stuurprogramma",
      "media_root": "Media schijf",
      "aws_driver": "AWS Stuurprogramma",
      "aws_key": "AWS Sleutel",
      "aws_secret": "AWS-geheim",
      "aws_region": "AWS Regio",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces Key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Regio",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces hoofdmap",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Sleutel",
      "dropbox_secret": "Dropbox Geheim",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Hoofdmap",
      "default_driver": "Standaard stuurprogramma",
      "is_default": "IS STANDAARD",
      "set_default_disk": "Standaardschijf instellen",
      "set_default_disk_confirm": "Deze schijf zal als standaard worden ingesteld en alle nieuwe PDF's worden opgeslagen op deze schijf",
      "success_set_default_disk": "Standaardschijf ingesteld",
      "save_pdf_to_disk": "PDF's opslaan op schijf",
      "disk_setting_description": " Schakel dit in als je een kopie van elke factuur, raming en betalingsbewijs automatisch op je standaard schijf wilt opslaan. Het inschakelen van deze optie zal de laadtijd verminderen wanneer de PDF's worden bekeken.",
      "select_disk": "Selecteer Schijf",
      "disk_settings": "Schijfinstellingen",
      "confirm_delete": "Uw bestaande bestanden en mappen in de opgegeven schijf worden niet beïnvloed, maar uw schijfconfiguratie wordt uit Crater verwijderd",
      "action": "Actie",
      "edit_file_disk": "Bestandsschijf bewerken",
      "success_create": "Schijf toegevoegd",
      "success_update": "Schijf bijgewerkt",
      "error": "Schijf niet toegevoegd",
      "deleted_message": "Bestandsschijf verwijderd",
      "disk_variables_save_successfully": "Schijf geconfigureerd",
      "disk_variables_save_error": "Schijfconfiguratie mislukt.",
      "invalid_disk_credentials": "Ongeldige inloggegevens voor geselecteerde schijf"
    },
    "taxations": {
      "add_billing_address": "Vul factuuradres in",
      "add_shipping_address": "Vul bezorgadres in",
      "add_company_address": "Vul bedrijfsadres in",
      "modal_description": "De onderstaande informatie is vereist om de verkoopbelasting op te halen.",
      "add_address": "Voeg adres toe voor het ophalen van verkoopbelasting.",
      "address_placeholder": "Voorbeeld: 123, Mijn Straat",
      "city_placeholder": "Voorbeeld: Amsterdam",
      "state_placeholder": "Voorbeeld: Noord-Holland",
      "zip_placeholder": "Voorbeeld: 1234 AB",
      "invalid_address": "Vul een geldig adres in a.u.b."
    }
  },
  "wizard": {
    "account_info": "Account Informatie",
    "account_info_desc": "Onderstaande gegevens worden gebruikt om het hoofdbeheerdersaccount te maken. Ook kunt u de gegevens op elk moment wijzigen na inloggen.",
    "name": "Naam",
    "email": "E-mail",
    "password": "Wachtwoord",
    "confirm_password": "bevestig wachtwoord",
    "save_cont": "Opslaan doorgaan",
    "company_info": "Bedrijfsinformatie",
    "company_info_desc": "Deze informatie wordt weergegeven op facturen. Merk op dat u dit later op de instellingenpagina kunt bewerken.",
    "company_name": "Bedrijfsnaam",
    "company_logo": "Bedrijfslogo",
    "logo_preview": "Logo Voorbeeld",
    "preferences": "Voorkeuren",
    "preferences_desc": "Standaardvoorkeuren voor het systeem.",
    "currency_set_alert": "De valuta van het bedrijf kan later niet worden gewijzigd.",
    "country": "Land",
    "state": "Provincie",
    "city": "Stad",
    "address": "Adres",
    "street": "Straat1 | Straat # 2",
    "phone": "Telefoon",
    "zip_code": "Postcode",
    "go_back": "Ga terug",
    "currency": "Valuta",
    "language": "Taal",
    "time_zone": "Tijdzone",
    "fiscal_year": "Financieel jaar",
    "date_format": "Datumnotatie",
    "from_address": "Van adres",
    "username": "Gebruikersnaam",
    "next": "De volgende",
    "continue": "Doorgaan met",
    "skip": "Overslaan",
    "database": {
      "database": "Site-URL en database",
      "connection": "Database verbinding",
      "host": "Database host",
      "port": "Databasepoort",
      "password": "Database wachtwoord",
      "app_url": "App-URL",
      "app_domain": "App Domein",
      "username": "Database gebruikersnaam",
      "db_name": "Database naam",
      "db_path": "Databankpad",
      "desc": "Maak een database op uw server en stel de referenties in via het onderstaande formulier."
    },
    "permissions": {
      "permissions": "Rechten",
      "permission_confirm_title": "Weet je zeker dat je door wilt gaan?",
      "permission_confirm_desc": "Controle van maprechten is mislukt",
      "permission_desc": "Hieronder vindt u de lijst met mapmachtigingen die vereist zijn om de app te laten werken. Als de machtigingscontrole mislukt, moet u de mapmachtigingen bijwerken."
    },
    "verify_domain": {
      "title": "Menselijke Verificatie",
      "desc": "Crater maakt gebruik van sessie gebaseerde authenticatie die domeinverificatie vereist voor veiligheidsdoeleinden. Voer het domein in waarop u toegang zult krijgen tot uw webapplicatie.",
      "app_domain": "App Domein",
      "verify_now": "Nu verifiëren",
      "success": "E-mailadres succesvol geverifieerd.",
      "failed": "Domeinverificatie is mislukt. Voer een geldige domeinnaam in.",
      "verify_and_continue": "Verifiëren en doorgaan"
    },
    "mail": {
      "host": "E-mail server",
      "port": "E-mail Poort",
      "driver": "Mail-stuurprogramma",
      "secret": "Geheim",
      "mailgun_secret": "Mailgun geheim",
      "mailgun_domain": "Domein",
      "mailgun_endpoint": "Mailgun-eindpunt",
      "ses_secret": "SES geheim",
      "ses_key": "SES-sleutel",
      "password": "Mail wachtwoord",
      "username": "Mail gebruikersnaam",
      "mail_config": "E-mailconfiguratie",
      "from_name": "Van Mail Name",
      "from_mail": "Van e-mailadres",
      "encryption": "E-mailversleuteling",
      "mail_config_desc": "Hieronder vindt u het formulier voor het configureren van het e-mailstuurprogramma voor het verzenden van e-mails vanuit de app. U kunt ook externe providers zoals Sendgrid, SES enz. Configureren."
    },
    "req": {
      "system_req": "systeem vereisten",
      "php_req_version": "PHP (versie {versie} vereist))",
      "check_req": "Controleer vereisten",
      "system_req_desc": "Crater heeft een paar serververeisten. Zorg ervoor dat uw server de vereiste php-versie heeft en alle onderstaande extensies."
    },
    "errors": {
      "migrate_failed": "Migreren mislukt",
      "database_variables_save_error": "Kan configuratie niet schrijven naar .env-bestand. Controleer de bestandsrechten",
      "mail_variables_save_error": "E-mailconfiguratie is mislukt.",
      "connection_failed": "Databaseverbinding mislukt",
      "database_should_be_empty": "Database moet leeg zijn"
    },
    "success": {
      "mail_variables_save_successfully": "E-mail succesvol geconfigureerd",
      "database_variables_save_successfully": "Database succesvol geconfigureerd."
    }
  },
  "validation": {
    "invalid_phone": "Ongeldig Telefoonnummer",
    "invalid_url": "Ongeldige URL (bijvoorbeeld: http://www.crater.com))",
    "invalid_domain_url": "Ongeldige URL (bijvoorbeeld: crater.com))",
    "required": "Veld is verplicht",
    "email_incorrect": "Incorrecte Email.",
    "email_already_taken": "De email is al in gebruik.",
    "email_does_not_exist": "Gebruiker met opgegeven e-mailadres bestaat niet",
    "item_unit_already_taken": "De naam van dit item is al in gebruik",
    "payment_mode_already_taken": "Deze naam voor de betalingsmodus is al in gebruik",
    "send_reset_link": "Stuur resetlink",
    "not_yet": "Nog niet? Stuur het opnieuw",
    "password_min_length": "Wachtwoord moet {count} tekens bevatten",
    "name_min_length": "Naam moet minimaal {count} letters bevatten.",
    "prefix_min_length": "Voorvoegsel moet minstens {count} letters bevatten.",
    "enter_valid_tax_rate": "Voer een geldig belastingtarief in",
    "numbers_only": "Alleen nummers.",
    "characters_only": "Alleen tekens.",
    "password_incorrect": "Wachtwoorden moeten identiek zijn",
    "password_length": "Wachtwoord moet {count} tekens lang zijn.",
    "qty_must_greater_than_zero": "Hoeveelheid moet groter zijn dan nul.",
    "price_greater_than_zero": "Prijs moet groter zijn dan nul.",
    "payment_greater_than_zero": "De betaling moet hoger zijn dan nul.",
    "payment_greater_than_due_amount": "Ingevoerde betaling is meer dan het openstaande bedrag van deze factuur.",
    "quantity_maxlength": "Het aantal mag niet groter zijn dan 20 cijfers.",
    "price_maxlength": "Prijs mag niet groter zijn dan 20 cijfers.",
    "price_minvalue": "Prijs moet hoger zijn dan 0.",
    "amount_maxlength": "Bedrag mag niet groter zijn dan 20 cijfers.",
    "amount_minvalue": "Bedrag moet groter zijn dan 0.",
    "discount_maxlength": "Korting mag niet meer zijn dan maximale korting",
    "description_maxlength": "De beschrijving mag niet meer dan 255 tekens bevatten.",
    "subject_maxlength": "Het onderwerp mag niet meer dan 100 tekens bevatten.",
    "message_maxlength": "Bericht mag niet groter zijn dan 255 tekens.",
    "maximum_options_error": "Maximaal {max} opties geselecteerd. Verwijder eerst een geselecteerde optie om een andere te selecteren.",
    "notes_maxlength": "Notities mogen niet langer zijn dan 255 tekens.",
    "address_maxlength": "Adres mag niet groter zijn dan 255 tekens.",
    "ref_number_maxlength": "Ref-nummer mag niet groter zijn dan 255 tekens.",
    "prefix_maxlength": "Het voorvoegsel mag niet meer dan 5 tekens bevatten.",
    "something_went_wrong": "Er is iets fout gegaan",
    "number_length_minvalue": "Het getal moet groter zijn dan 0",
    "at_least_one_ability": "Selecteer minstens één machtiging.",
    "valid_driver_key": "Voer een geldige {driver} sleutel in.",
    "valid_exchange_rate": "Voer a.u.b. een geldige wisselkoers in.",
    "company_name_not_same": "Bedrijfsnaam moet overeenkomen met de opgegeven naam."
  },
  "errors": {
    "starter_plan": "Deze functie is beschikbaar vanaf het Starter abonnement!",
    "invalid_provider_key": "Voer een geldige API-sleutel in.",
    "estimate_number_used": "Dit offertenummer is reeds in gebruik.",
    "invoice_number_used": "Dit factuurnummer is reeds in gebruik.",
    "payment_attached": "Deze factuur heeft al een betaling gekoppeld. Zorg ervoor dat u de bijgevoegde betalingen eerst verwijdert om door te gaan met de verwijdering.",
    "payment_number_used": "Dit factuurnummer is reeds in gebruik.",
    "name_already_taken": "Deze naam is reeds in gebruik.",
    "receipt_does_not_exist": "Kwitantie bestaat niet.",
    "customer_cannot_be_changed_after_payment_is_added": "Klant kan niet worden gewijzigd nadat een betaling is toegevoegd",
    "invalid_credentials": "Inloggegevens ongeldig.",
    "not_allowed": "Niet toegestaan",
    "login_invalid_credentials": "Deze gegevens zijn niet correct.",
    "enter_valid_cron_format": "Voer een geldig cron-formaat in",
    "email_could_not_be_sent": "E-mail kon niet naar dit e-mailadres worden verzonden.",
    "invalid_address": "Vul een geldig adres in.",
    "invalid_key": "Vul een geldige sleutel in.",
    "invalid_state": "Vul een geldige provincie in.",
    "invalid_city": "Vul een geldige woonplaats in.",
    "invalid_postal_code": "Vul een geldige postcode in.",
    "invalid_format": "Vul een geldig query-string-formaat in.",
    "api_error": "Server reageert niet.",
    "feature_not_enabled": "Functie niet ingeschakeld.",
    "request_limit_met": "API-verzoeklimiet overschreden.",
    "address_incomplete": "Onvolledig adres"
  },
  "pdf_estimate_label": "Offerte",
  "pdf_estimate_number": "Offerte nummer",
  "pdf_estimate_date": "Offerte Datum",
  "pdf_estimate_expire_date": "Vervaldatum",
  "pdf_invoice_label": "Factuur",
  "pdf_invoice_number": "Factuurnummer",
  "pdf_invoice_date": "Factuur datum",
  "pdf_invoice_due_date": "Vervaldatum",
  "pdf_notes": "Opmerkingen",
  "pdf_items_label": "Artikelen",
  "pdf_quantity_label": "Aantal stuks",
  "pdf_price_label": "Prijs",
  "pdf_discount_label": "Korting",
  "pdf_amount_label": "Bedrag",
  "pdf_subtotal": "Subtotaal",
  "pdf_total": "Totaal",
  "pdf_payment_label": "Betaling",
  "pdf_payment_receipt_label": "Betalingsafschrift",
  "pdf_payment_date": "Betalingsdatum",
  "pdf_payment_number": "Betalingsnummer",
  "pdf_payment_mode": "Betaalmethode",
  "pdf_payment_amount_received_label": "Ontvangen bedrag",
  "pdf_expense_report_label": "UITGAVEN RAPPORT",
  "pdf_total_expenses_label": "TOTALE UITGAVEN",
  "pdf_profit_loss_label": "WINST & VERLIES RAPPORT",
  "pdf_sales_customers_label": "Klant verkoop rapport",
  "pdf_sales_items_label": "Artikel verkooprapport",
  "pdf_tax_summery_label": "Belastingoverzicht",
  "pdf_income_label": "INKOMEN",
  "pdf_net_profit_label": "NETTO WINST",
  "pdf_customer_sales_report": "Verkooprapport: per klant",
  "pdf_total_sales_label": "TOTALE VERKOPEN",
  "pdf_item_sales_label": "Verkooprapport: Per Item",
  "pdf_tax_report_label": "BELASTINGEN RAPPORT",
  "pdf_total_tax_label": "TOTALE BELASTINGEN",
  "pdf_tax_types_label": "Belastingtypen",
  "pdf_expenses_label": "Uitgaven",
  "pdf_bill_to": "Rekening naar,",
  "pdf_ship_to": "Verzend naar,",
  "pdf_received_from": "Ontvangen van:",
  "pdf_tax_label": "Btw"
}
