{
  "navigation": {
    "dashboard": "Painel",
    "customers": "Clientes",
    "items": "Itens",
    "invoices": "Faturas",
    "expenses": "Despesas",
    "estimates": "Orçamentos",
    "payments": "Pagamentos",
    "reports": "Relatórios",
    "settings": "Configurações",
    "logout": "Encerrar sessão"
  },
  "general": {
    "view_pdf": "Ver PDF",
    "download_pdf": "Baixar PDF",
    "save": "Salvar",
    "cancel": "Cancelar",
    "update": "Atualizar",
    "deselect": "Desmarcar",
    "download": "Baixar",
    "from_date": "A partir da Data",
    "to_date": "Até a Data",
    "from": "De",
    "to": "Para",
    "sort_by": "Ordenar por",
    "ascending": "Crescente",
    "descending": "Descendente",
    "subject": "Sujeita",
    "body": "Corpo",
    "message": "Mensagem",
    "go_back": "Voltar",
    "back_to_login": "Voltar ao Login",
    "home": "Home",
    "filter": "Filtrar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Ver",
    "add_new_item": "Adicionar novo item",
    "clear_all": "Limpar tudo",
    "showing": "Mostrando",
    "of": "de",
    "actions": "Ações",
    "subtotal": "Total parcial",
    "discount": "Desconto",
    "fixed": "Fixado",
    "percentage": "Porcentagem",
    "tax": "Imposto",
    "total_amount": "Quantidade Total",
    "bill_to": "Cobrar a",
    "ship_to": "Envie a",
    "due": "Vencida",
    "draft": "Rascunho",
    "sent": "Enviado",
    "all": "Todos",
    "select_all": "Selecionar tudo",
    "choose_file": "Escolha um arquivo.",
    "choose_template": "Escolha um modelo",
    "choose": "Escolher",
    "remove": "Excluir",
    "powered_by": "Distribuído por",
    "bytefury": "Bytefury",
    "select_a_status": "Selecione um status",
    "select_a_tax": "Selecione um Imposto",
    "search": "Buscar",
    "are_you_sure": "Tem certeza?",
    "list_is_empty": "Lista está vazia.",
    "no_tax_found": "Imposto não encontrado!",
    "four_zero_four": "404",
    "you_got_lost": "Ops! Se perdeu!",
    "go_home": "Ir para Home",
    "test_mail_conf": "Testar configuração de email",
    "send_mail_successfully": "Correio enviado com sucesso",
    "setting_updated": "Configuração atualizada com sucesso",
    "select_state": "Selecione Estado",
    "select_country": "Selecionar pais",
    "select_city": "Selecionar cidade",
    "street_1": "Rua 1",
    "street_2": "Rua # 2",
    "action_failed": "Ação: Falhou",
    "retry": "Atualização falhou"
  },
  "dashboard": {
    "select_year": "Selecione Ano",
    "cards": {
      "due_amount": "Montante devido",
      "customers": "Clientes",
      "invoices": "Faturas",
      "estimates": "Orçamentos"
    },
    "chart_info": {
      "total_sales": "Vendas",
      "total_receipts": "Receitas",
      "total_expense": "Despesas",
      "net_income": "Resultado líquido",
      "year": "Selecione Ano"
    },
    "monthly_chart": {
      "title": "Vendas e Despesas"
    },
    "recent_invoices_card": {
      "title": "Faturas vencidas",
      "due_on": "vencido em",
      "customer": "Cliente",
      "amount_due": "Valor Devido",
      "actions": "Ações",
      "view_all": "Ver todos"
    },
    "recent_estimate_card": {
      "title": "Orçamentos Recentes",
      "date": "Data",
      "customer": "Cliente",
      "amount_due": "Valor Devido",
      "actions": "Ações",
      "view_all": "Ver todos"
    }
  },
  "tax_types": {
    "name": "Nome",
    "description": "Descrição",
    "percent": "Porcentagem",
    "compound_tax": "Imposto compuesto"
  },
  "customers": {
    "title": "Clientes",
    "add_customer": "Adicionar cliente",
    "contacts_list": "Lista de clientes",
    "name": "Nome",
    "display_name": "Nome de exibição",
    "primary_contact_name": "Nome do contato principal",
    "contact_name": "Nome de Contato",
    "amount_due": "Valor Devido",
    "email": "Email",
    "address": "Endereço",
    "phone": "Telefone",
    "website": "Site",
    "country": "Pais",
    "state": "Estado",
    "city": "Cidade",
    "zip_code": "Código postal",
    "added_on": "Adicionado",
    "action": "Ação",
    "password": "Senha",
    "street_number": "Número",
    "primary_currency": "Moeda principal",
    "add_new_customer": "Adicionar novo cliente",
    "save_customer": "Salvar cliente",
    "update_customer": "Atualizar cliente",
    "customer": "Cliente | Clientes",
    "new_customer": "Novo cliente",
    "edit_customer": "Editar cliente",
    "basic_info": "Informação basica",
    "billing_address": "Endereço de cobrança",
    "shipping_address": "Endereço de entrega",
    "copy_billing_address": "Cópia de faturamento",
    "no_customers": "Ainda não há clientes!",
    "no_customers_found": "Clientes não encontrados!",
    "no_contact": "No contact",
    "no_contact_name": "No contact name",
    "list_of_customers": "Esta seção conterá a lista de clientes.",
    "primary_display_name": "Nome de exibição principal",
    "select_currency": "Selecione o tipo de moeda",
    "select_a_customer": "Selecione um cliente",
    "type_or_click": "Digite ou clique para selecionar",
    "new_transaction": "Nova transação",
    "no_matching_customers": "Não há clientes correspondentes!",
    "phone_number": "Número de telefone",
    "create_date": "Criar Data",
    "confirm_delete": "Você não poderá recuperar este cliente e todas as faturas, estimativas e pagamentos relacionados. | Você não poderá recuperar esses clientes e todas as faturas, estimativas e pagamentos relacionados.",
    "created_message": "Cliente criado com sucesso",
    "updated_message": "Cliente atualizado com sucesso",
    "deleted_message": "Cliente excluído com sucesso | Clientes excluídos com sucesso"
  },
  "items": {
    "title": "Itens",
    "items_list": "Lista de Itens",
    "name": "Nome",
    "unit": "Unidade",
    "description": "Descrição",
    "added_on": "Adicionado",
    "price": "Preço",
    "date_of_creation": "Data de criação",
    "not_selected": "No item selected",
    "action": "Ação",
    "add_item": "Adicionar item",
    "save_item": "Salvar item",
    "update_item": "Atualizar item",
    "item": "Item | Itens",
    "add_new_item": "Adicionar novo item",
    "new_item": "Novo item",
    "edit_item": "Editar item",
    "no_items": "Ainda não existe itens",
    "list_of_items": "Esta seção conterá a lista de itens.",
    "select_a_unit": "Seleciona unidade",
    "taxes": "Impostos",
    "item_attached_message": "Não é possível excluir um item que já está em uso.",
    "confirm_delete": "Você não poderá recuperar este item | Você não poderá recuperar esses itens",
    "created_message": "Item criado com sucesso",
    "updated_message": "Item atualizado com sucesso",
    "deleted_message": "Item excluído com sucesso | Itens Excluídos com sucesso"
  },
  "estimates": {
    "title": "Orçamentos",
    "estimate": "Orçamento | Orçamentos",
    "estimates_list": "Lista de orçamentos",
    "days": "{dias} dias",
    "months": "{meses} Mês",
    "years": "{Anos} Ano",
    "all": "Todos",
    "paid": "Pago",
    "unpaid": "Não pago",
    "customer": "CLIENTE",
    "ref_no": "NÚMERO DE REFERÊNCIA.",
    "number": "NÚMERO",
    "amount_due": "Valor Devido",
    "partially_paid": "Pago parcialmente",
    "total": "Total",
    "discount": "Desconto",
    "sub_total": "Subtotal",
    "estimate_number": "Numero do Orçamento",
    "ref_number": "Referência",
    "contact": "Contato",
    "add_item": "Adicionar Item",
    "date": "Data",
    "due_date": "Data de Vencimento",
    "expiry_date": "Data de expiração",
    "status": "Status",
    "add_tax": "Adicionar Imposto",
    "amount": "Montante",
    "action": "Ação",
    "notes": "Observações",
    "tax": "Imposto",
    "estimate_template": "Modelo de orçamento",
    "convert_to_invoice": "Converter em fatura",
    "mark_as_sent": "Marcar como enviado",
    "send_estimate": "Enviar orçamento",
    "record_payment": "Registro de pago",
    "add_estimate": "Adicionar orçamento",
    "save_estimate": "Salvar Orçamento",
    "confirm_conversion": "Deseja converter este orçamento em uma fatura?",
    "conversion_message": "Converção realizada com sucesso",
    "confirm_send_estimate": "Este orçamento será enviado por email ao cliente",
    "confirm_mark_as_sent": "Este orçamento será marcado como enviado",
    "confirm_mark_as_accepted": "Este orçamento será marcado como Aceito",
    "confirm_mark_as_rejected": "Este orçamento será marcado como Rejeitado",
    "no_matching_estimates": "Não há orçamentos correspondentes!",
    "mark_as_sent_successfully": "Orçamento como marcado como enviado com sucesso",
    "send_estimate_successfully": "Orçamento enviado com sucesso",
    "errors": {
      "required": "Campo obrigatório"
    },
    "accepted": "Aceito",
    "rejected": "Rejected",
    "sent": "Enviado",
    "draft": "Rascunho",
    "declined": "Rejeitado",
    "new_estimate": "Novo orçamento",
    "add_new_estimate": "Adicionar novo orçamento",
    "update_Estimate": "Atualizar orçamento",
    "edit_estimate": "Editar orçamento",
    "items": "artículos",
    "Estimate": "Orçamento | Orçamentos",
    "add_new_tax": "Adicionar novo imposto",
    "no_estimates": "Ainda não há orcamentos",
    "list_of_estimates": "Esta seção contém a lista de orçamentos.",
    "mark_as_rejected": "Marcar como rejeitado",
    "mark_as_accepted": "Marcar como aceito",
    "marked_as_accepted_message": "Orçamento marcado como aceito",
    "marked_as_rejected_message": "Orçamento marcado como rejeitado",
    "confirm_delete": "Não poderá recuperar este orçamento | Não poderá recuperar estes orçamentos",
    "created_message": "Orçamento criado com sucesso",
    "updated_message": "Orçamento atualizado com sucesso",
    "deleted_message": "Orçamento excluído com sucesso | Orçamentos excluídos com sucesso",
    "something_went_wrong": "Algo deu errado",
    "item": {
      "title": "Titulo do item",
      "description": "Descrição",
      "quantity": "Quantidade",
      "price": "Preço",
      "discount": "Desconto",
      "total": "Total",
      "total_discount": "Desconto total",
      "sub_total": "Subtotal",
      "tax": "Imposto",
      "amount": "Montante",
      "select_an_item": "Escreva ou clique para selecionar um item",
      "type_item_description": "Tipo Item Descrição (opcional)"
    }
  },
  "invoices": {
    "title": "Faturas",
    "invoices_list": "Lista de faturas",
    "days": "{dias} dias",
    "months": "{meses} Mês",
    "years": "{anos} Ano",
    "all": "Todas",
    "paid": "Paga",
    "unpaid": "Não Paga",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "completed": "Completed",
    "customer": "CLIENTE",
    "paid_status": "STATUS PAGAMENTO",
    "ref_no": "REFERÊNCIA",
    "number": "NÚMERO",
    "amount_due": "VALOR DEVIDO",
    "partially_paid": "Parcialmente pago",
    "total": "Total",
    "discount": "Desconto",
    "sub_total": "Subtotal",
    "invoice": "Fatura | Faturas",
    "invoice_number": "Número da fatura",
    "ref_number": "Referência",
    "contact": "Contato",
    "add_item": "Adicionar um item",
    "date": "Data",
    "due_date": "Data de Vencimento",
    "status": "Status",
    "add_tax": "Adicionar imposto",
    "amount": "Montante",
    "action": "Ação",
    "notes": "Observações",
    "view": "Ver",
    "send_invoice": "Enviar Fatura",
    "invoice_template": "Modelo da Fatura",
    "template": "Modelo",
    "mark_as_sent": "Marcar como enviada",
    "confirm_send_invoice": "Esta fatura será enviada por e-mail ao cliente",
    "invoice_mark_as_sent": "Esta fatura será marcada como enviada",
    "confirm_send": "Esta fatura será enviada por e-mail ao cliente",
    "invoice_date": "Data da Fatura",
    "record_payment": "Gravar Pagamento",
    "add_new_invoice": "Adicionar Nova Fatura",
    "update_expense": "Atualizar Despesa",
    "edit_invoice": "Editar Fatura",
    "new_invoice": "Nova Fatura",
    "save_invoice": "Salvar Fatura",
    "update_invoice": "Atualizar Fatura",
    "add_new_tax": "Adicionar novo Imposto",
    "no_invoices": "Ainda não há faturas!",
    "list_of_invoices": "Esta seção conterá a lista de faturas.",
    "select_invoice": "Selecionar Fatura",
    "no_matching_invoices": "Não há faturas correspondentes!",
    "mark_as_sent_successfully": "Fatura marcada como enviada com sucesso",
    "invoice_sent_successfully": "Fatura enviada com sucesso",
    "cloned_successfully": "Fatura clonada com sucesso",
    "clone_invoice": "Clonar fatura",
    "confirm_clone": "Esta fatura será clonada em uma nova fatura",
    "item": {
      "title": "Titulo do Item",
      "description": "Descrição",
      "quantity": "Quantidade",
      "price": "Preço",
      "discount": "Desconto",
      "total": "Total",
      "total_discount": "Desconto Total",
      "sub_total": "SubTotal",
      "tax": "Imposto",
      "amount": "Montante",
      "select_an_item": "Digite ou clique para selecionar um item",
      "type_item_description": "Tipo Descrição do item (opcional)"
    },
    "confirm_delete": "Você não poderá recuperar esta fatura | Você não poderá recuperar essas faturas",
    "created_message": "Fatura criada com sucesso",
    "updated_message": "Fatura atualizada com sucesso",
    "deleted_message": "Fatura excluída com sucesso | Faturas excluídas com sucesso",
    "marked_as_sent_message": "Fatura marcada como enviada com sucesso",
    "something_went_wrong": "Algo deu errado",
    "invalid_due_amount_message": "O valor total da fatura não pode ser menor que o valor total pago para esta fatura. Atualize a fatura ou exclua os pagamentos associados para continuar."
  },
  "payments": {
    "title": "Pagamentos",
    "payments_list": "Lista de Pagamentos",
    "record_payment": "Gravar Pagamento",
    "customer": "Cliente",
    "date": "Data",
    "amount": "Montante",
    "action": "Ação",
    "payment_number": "Número do Pagamento",
    "payment_mode": "Forma de Pagamento",
    "invoice": "Fatura",
    "note": "Observação",
    "add_payment": "Adicionar Pagamento",
    "new_payment": "Novo Pagamento",
    "edit_payment": "Editar Pagamento",
    "view_payment": "Ver Pagamento",
    "add_new_payment": "Adicionar novo Pagamento",
    "send_payment_receipt": "Enviar recibo de pagamento",
    "save_payment": "Salvar Pagamento",
    "send_payment": "Mande o pagamento",
    "update_payment": "Atualizar Pagamento",
    "payment": "Pagamento | Pagamentos",
    "no_payments": "Ainda sem pagamentos!",
    "not_selected": "Not selected",
    "no_invoice": "No invoice",
    "no_matching_payments": "Não há pagamentos correspondentes!",
    "list_of_payments": "Esta seção conterá a lista de pagamentos.",
    "select_payment_mode": "Selecione a forma de pagamento",
    "confirm_delete": "Você não poderá recuperar este Pagamento | Você não poderá recuperar esses Pagamentos",
    "created_message": "Pagamento criado com sucesso",
    "updated_message": "Pagamento atualizado com sucesso",
    "deleted_message": "Pagamento excluído com sucesso | Pagamentos excluídos com sucesso",
    "invalid_amount_message": "O valor do pagamento é inválido"
  },
  "expenses": {
    "title": "Despesas",
    "expenses_list": "Lista de Despesas",
    "expense_title": "Título",
    "contact": "Contato",
    "category": "Categoria",
    "customer": "Cliente",
    "from_date": "A partir da Data",
    "to_date": "Até a Data",
    "expense_date": "Data",
    "description": "Descrição",
    "receipt": "Receita",
    "amount": "Montante",
    "action": "Ação",
    "not_selected": "Not selected",
    "note": "Observação",
    "category_id": "Categoria",
    "date": "Data da Despesa",
    "add_expense": "Adicionar Despesa",
    "add_new_expense": "Adicionar Nova Despesa",
    "save_expense": "Salvar Despesa",
    "update_expense": "Atualizar Despesa",
    "download_receipt": "Baixar Receita",
    "edit_expense": "Editar Despesa",
    "new_expense": "Nova Despesa",
    "expense": "Despesa | Despesas",
    "no_expenses": "Ainda sem Despesas!",
    "list_of_expenses": "Esta seção conterá a lista de despesas.",
    "confirm_delete": "Você não poderá recuperar esta despesa | Você não poderá recuperar essas despesas",
    "created_message": "Despesa criada com sucesso",
    "updated_message": "Despesa atualizada com sucesso",
    "deleted_message": "Despesas excluídas com sucesso | Despesas excluídas com sucesso",
    "categories": {
      "categories_list": "Lista de Categorias",
      "title": "Título",
      "name": "Nome",
      "description": "Descrição",
      "amount": "Montante",
      "actions": "Ações",
      "add_category": "Adicionar Categoria",
      "new_category": "Nova Categoria",
      "category": "Categoria | Categorias",
      "select_a_category": "Selecionar uma Categoria"
    }
  },
  "login": {
    "email": "Email",
    "password": "Senha",
    "forgot_password": "Esqueceu a senha?",
    "or_signIn_with": "ou Entre com",
    "login": "Entrar",
    "register": "Registre-se",
    "reset_password": "Resetar Senha",
    "password_reset_successfully": "Senha redefinida com sucesso",
    "enter_email": "Digite email",
    "enter_password": "Digite a senha",
    "retype_password": "Confirme a Senha"
  },
  "reports": {
    "title": "Relatório",
    "from_date": "A partir da Data",
    "to_date": "Até a Data",
    "status": "Status",
    "paid": "Pago",
    "unpaid": "Não Pago",
    "download_pdf": "Baixar PDF",
    "view_pdf": "Ver PDF",
    "update_report": "Atualizar Relatório",
    "report": "Relatório | Relatórios",
    "profit_loss": {
      "profit_loss": "Perda de lucro",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "date_range": "Selecionar período"
    },
    "sales": {
      "sales": "Vendas",
      "date_range": "Selecionar período",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "report_type": "Tipo de Relatório"
    },
    "taxes": {
      "taxes": "Impostos",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "date_range": "Selecionar período"
    },
    "errors": {
      "required": "Campo obrigatório"
    },
    "invoices": {
      "invoice": "Fatura",
      "invoice_date": "Data da Fatura",
      "due_date": "Data de Vencimento",
      "amount": "Montante",
      "contact_name": "Nome de Contato",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Orçamento",
      "estimate_date": "Data do Orçamento",
      "due_date": "Data de Vencimento",
      "estimate_number": "Número do Orçamento",
      "ref_number": "Referência",
      "amount": "Montante",
      "contact_name": "Nome de Contato",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Despesas",
      "category": "Categoria",
      "date": "Data",
      "amount": "Montante",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "date_range": "Selecionar período"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Configurações da conta",
      "company_information": "Informações da Empresa",
      "customization": "Personalizar",
      "preferences": "Preferências",
      "notifications": "Notificações",
      "tax_types": "Tipos de Impostos",
      "expense_category": "Categorias de Despesas",
      "update_app": "Atualizar Aplicativo",
      "custom_fields": "Os campos personalizados"
    },
    "title": "Configurações",
    "setting": "Configuração | Configurações",
    "general": "Geral",
    "language": "Idioma",
    "primary_currency": "Moéda Principal",
    "timezone": "Fuso horário",
    "date_format": "Formato de data",
    "currencies": {
      "title": "Moedas",
      "currency": "Moeda | Moedas",
      "currencies_list": "Moedas",
      "select_currency": "Selecione uma Moeda",
      "name": "Nome",
      "code": "Código",
      "symbol": "Símbolo",
      "precision": "Precisão",
      "thousand_separator": "Separador de Milhar",
      "decimal_separator": "Separador Decimal",
      "position": "Posição",
      "position_of_symbol": "Posição do Símbolo",
      "right": "Direita",
      "left": "Esquerda",
      "action": "Ação",
      "add_currency": "Adicionar Moeda"
    },
    "mail": {
      "host": "Host de Email",
      "port": "Porta de Email",
      "driver": "Mail Driver",
      "secret": "Segredo",
      "mailgun_secret": "Mailgun Segredo",
      "mailgun_domain": "Domínio",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Segredo",
      "ses_key": "SES Chave",
      "password": "Senha do Email",
      "username": "Nome de Usuário do Email",
      "mail_config": "Configuração de Email",
      "from_name": "Do Nome de Email",
      "from_mail": "Do Endereço de Email",
      "encryption": "Criptografia de Email",
      "mail_config_desc": "Abaixo está o formulário para configurar o driver de email para enviar emails do aplicativo. Você também pode configurar provedores de terceiros como Sendgrid, SES etc."
    },
    "pdf": {
      "title": "Configurações de PDF",
      "footer_text": "Texto do Rodapé",
      "pdf_layout": "Layout de PDF"
    },
    "company_info": {
      "company_info": "Informação da Empresa",
      "company_name": "Nome da Empresa",
      "company_logo": "Logotipo da Empresa",
      "section_description": "Informações sobre sua empresa que serão exibidas em Faturas, Orçamentos e outros documentos criados pela Crater.",
      "phone": "Telefone",
      "country": "Pais",
      "state": "Estado",
      "city": "Cidade",
      "address": "Endereço",
      "zip": "CEP",
      "save": "Salvar",
      "updated_message": "Informações da Empresa atualizadas com sucesso"
    },
    "custom_fields": {
      "title": "Os campos personalizados",
      "add_custom_field": "Adicionar campo personalizado",
      "edit_custom_field": "Editar campo personalizado",
      "field_name": "Nome do campo",
      "type": "Tipo",
      "name": "Nome",
      "required": "Requeridas",
      "label": "Rótulo",
      "placeholder": "Placeholder",
      "help_text": "Texto de ajuda",
      "default_value": "Valor padrão",
      "prefix": "Prefixo",
      "starting_number": "Número inicial",
      "model": "Modelo",
      "help_text_description": "Digite algum texto para ajudar os usuários a entender a finalidade desse campo personalizado.",
      "suffix": "Sufixo",
      "yes": "sim",
      "no": "Não",
      "order": "Ordem",
      "custom_field_confirm_delete": "Você não poderá recuperar este campo personalizado",
      "already_in_use": "O campo personalizado já está em uso",
      "deleted_message": "Campo personalizado excluído com sucesso",
      "options": "opções",
      "add_option": "Adicionar opções",
      "add_another_option": "Adicione outra opção",
      "sort_in_alphabetical_order": "Classificar em ordem alfabética",
      "add_options_in_bulk": "Adicionar opções em massa",
      "use_predefined_options": "Use Predefined Options",
      "select_custom_date": "Selecionar data personalizada",
      "select_relative_date": "Selecionar data relativa",
      "ticked_by_default": "Marcado por padrão",
      "updated_message": "Campo personalizado atualizado com sucesso",
      "added_message": "Campo personalizado adicionado com sucesso"
    },
    "customization": {
      "customization": "Personalizar",
      "save": "Salvar",
      "addresses": {
        "title": "Endereço",
        "section_description": "Você pode definir o endereço de cobrança do cliente e o formato do endereço de entrega do cliente (exibido apenas em PDF).",
        "customer_billing_address": "Endereço de Cobrança do Cliente",
        "customer_shipping_address": "Endereço de Entrega do Cliente",
        "company_address": "Endereço da Empresa",
        "insert_fields": "Inserir Campos",
        "contact": "Contato",
        "address": "Endereço",
        "display_name": "Nome em Exibição",
        "primary_contact_name": "Nome do Contato Principal",
        "email": "Email",
        "website": "Website",
        "name": "Nome",
        "country": "Pais",
        "state": "Estado",
        "city": "Cidade",
        "company_name": "Nome da Empresa",
        "address_street_1": "Endereço Rua 1",
        "address_street_2": "Endereço Rua 2",
        "phone": "Telefone",
        "zip_code": "CEP",
        "address_setting_updated": "Configuração de Endereço Atualizada com Sucesso"
      },
      "updated_message": "Informações da Empresa atualizadas com sucesso",
      "invoices": {
        "title": "Faturas",
        "notes": "Notas",
        "invoice_prefix": "Fatura Prefixo",
        "invoice_settings": "Configrações da Fatura",
        "autogenerate_invoice_number": "Gerar automaticamente o número da Fatura",
        "autogenerate_invoice_number_desc": "Desative isso, se você não deseja gerar automaticamente números da Fatura sempre que criar uma nova.",
        "enter_invoice_prefix": "Digite o prefixo da Fatura",
        "terms_and_conditions": "Termos e Condições",
        "invoice_settings_updated": "Configuração da Fatura atualizada com sucesso"
      },
      "estimates": {
        "title": "Orçamentos",
        "estimate_prefix": "Orçamento Prefixo",
        "estimate_settings": "Configurações do Orçamento",
        "autogenerate_estimate_number": "Gerar automaticamente o número do Orçamento",
        "estimate_setting_description": "Desative isso, se você não deseja gerar automaticamente números do Orçamento sempre que criar um novo.",
        "enter_estimate_prefix": "Digite o prefixo do Orçamento",
        "estimate_setting_updated": "Configuração do Orçamento atualizada com sucesso"
      },
      "payments": {
        "title": "Pagamentos",
        "payment_prefix": "Pagamento Prefixo",
        "payment_settings": "Configurações de Pagamento",
        "autogenerate_payment_number": "Gerar automaticamente número do Pagamento",
        "payment_setting_description": "Desative isso, se você não deseja gerar automaticamente números do Pagamento sempre que criar um novo.",
        "enter_payment_prefix": "Digite o Prefixo do Pagamento",
        "payment_setting_updated": "Configurações de Pagamento atualizada com sucesso",
        "payment_mode": "Modo de pagamento",
        "add_payment_mode": "Adicionar modo de pagamento",
        "edit_payment_mode": "Editar modo de pagamento",
        "mode_name": "Nome do modo",
        "payment_mode_added": "Modo de pagamento adicionado",
        "payment_mode_updated": "Modo de pagamento atualizado",
        "payment_mode_confirm_delete": "Você não poderá recuperar este modo de pagamento",
        "already_in_use": "O modo de pagamento já está em uso",
        "deleted_message": "Modo de pagamento excluído com sucesso"
      },
      "items": {
        "title": "Itens",
        "units": "unidades",
        "add_item_unit": "Adicionar unidade de item",
        "edit_item_unit": "Editar unidade de item",
        "unit_name": "Nome da unidade",
        "item_unit_added": "Item Unit Added",
        "item_unit_updated": "Item Unit Updated",
        "item_unit_confirm_delete": "Você não poderá recuperar esta unidade de item",
        "already_in_use": "A unidade do item já está em uso",
        "deleted_message": "Unidade de item excluída com sucesso"
      }
    },
    "account_settings": {
      "profile_picture": "Foto do Perfil",
      "name": "Nome",
      "email": "Email",
      "password": "Senha",
      "confirm_password": "Confirmar Senha",
      "account_settings": "Configurações da conta",
      "save": "Salvar",
      "section_description": "Você pode atualizar seu nome, email e senha usando o formulário abaixo.",
      "updated_message": "Configurações da conta atualizadas com sucesso"
    },
    "user_profile": {
      "name": "Nome",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirmar Senha"
    },
    "notification": {
      "title": "Notificação",
      "email": "Enviar Notificações para",
      "description": "Quais notificações por email você gostaria de receber quando algo mudar?",
      "invoice_viewed": "Fatura Visualizada",
      "invoice_viewed_desc": "Quando o seu cliente visualiza uma Fatura enviada pelo painel do Crater.",
      "estimate_viewed": "Orçamento Visualizado",
      "estimate_viewed_desc": "Quando o seu cliente visualiza um Orçamento enviada pelo painel do Crater.",
      "save": "Salvar",
      "email_save_message": "E-mail salvo com sucesso",
      "please_enter_email": "Por favor digite um E-mail"
    },
    "tax_types": {
      "title": "Tipos de Impostos",
      "add_tax": "Adicionar Imposto",
      "edit_tax": "Editar imposto",
      "description": "Você pode adicionar ou remover impostos conforme desejar. O Crater suporta impostos sobre itens individuais e também na Fatura.",
      "add_new_tax": "Adicionar Novo Imposto",
      "tax_settings": "Configurações de Impostos",
      "tax_per_item": "Imposto por Item",
      "tax_name": "Nome do Imposto",
      "compound_tax": "Imposto Composto",
      "percent": "Porcentagem",
      "action": "Ação",
      "tax_setting_description": "Habilite isso se desejar adicionar Impostos a itens da Fatura Idividualmente. Por padrão, os impostos são adicionados diretamente à Fatura.",
      "created_message": "Tipo de Imposto criado com sucesso",
      "updated_message": "Tipo de Imposto Atualizado com sucesso",
      "deleted_message": "Tipo de Imposto Deletado com sucesso",
      "confirm_delete": "Você não poderá recuperar este tipo de Imposto",
      "already_in_use": "O Imposto já está em uso"
    },
    "expense_category": {
      "title": "Categoria de Despesa",
      "action": "Ação",
      "description": "As Categorias são necessárias para adicionar entradas de Despesas. Você pode adicionar ou remover essas Categorias de acordo com sua preferência.",
      "add_new_category": "Adicionar Nova Categoria",
      "add_category": "Adicionar categoria",
      "edit_category": "Editar categoria",
      "category_name": "Nome da Categoria",
      "category_description": "Descrição",
      "created_message": "Categoria de Despesa criada com sucesso",
      "deleted_message": "Categoria de Despesa excluída com sucesso",
      "updated_message": "Categoria de Despesa atualizada com sucesso",
      "confirm_delete": "Você não poderá recuperar esta Categoria de Despesa",
      "already_in_use": "A categoria já está em uso"
    },
    "preferences": {
      "currency": "Moeda",
      "language": "Idioma",
      "time_zone": "Fuso Horário",
      "fiscal_year": "Ano Financeiro",
      "date_format": "Formato da Data",
      "discount_setting": "Configuração de Desconto",
      "discount_per_item": "Desconto por Item ",
      "discount_setting_description": "Habilite isso se desejar adicionar desconto a itens de Fatura individualmente. Por padrão, o desconto é adicionado diretamente à Fatura.",
      "save": "Salvar",
      "preference": "Preferência | Preferências",
      "general_settings": "Preferências padrão para o sistema.",
      "updated_message": "Preferências atualizadas com sucesso",
      "select_language": "Selecione um Idioma",
      "select_time_zone": "Selecione um fuso horário",
      "select_date_formate": "Selecione um formato de data",
      "select_financial_year": "Selecione o ano financeiro"
    },
    "update_app": {
      "title": "Atualizar Aplicativo",
      "description": "Você pode atualizar facilmente o Crater, verifique se hà novas atualizações, clicando no botão abaixo",
      "check_update": "Verifique se há atualizações",
      "avail_update": "Nova atualização disponível",
      "next_version": "Próxima versão",
      "update": "Atualizar agora",
      "update_progress": "Atualização em progresso...",
      "progress_text": "Levará apenas alguns minutos. Não atualize a tela ou feche a janela antes que a atualização seja concluída",
      "update_success": "O aplicativo foi atualizado! Aguarde enquanto a janela do navegador é recarregada automaticamente.",
      "latest_message": "Nenhuma atualização disponível! Você está na versão mais recente.",
      "current_version": "Versão Atual",
      "download_zip_file": "Baixar arquivo ZIP",
      "unzipping_package": "Descompactando o pacote",
      "copying_files": "Copiando arquivos",
      "running_migrations": "Executando migrações",
      "finishing_update": "Atualização de acabamento",
      "update_failed": "Atualização falhou",
      "update_failed_text": "Desculpa! Sua atualização falhou em: {step} step"
    }
  },
  "wizard": {
    "account_info": "Informação da conta",
    "account_info_desc": "Os detalhes abaixo serão usados para criar a conta principal do administrador. Além disso, você pode alterar os detalhes a qualquer momento após o login.",
    "name": "Nome",
    "email": "Email",
    "password": "Senha",
    "confirm_password": "Confirmar Senha",
    "save_cont": "Salvar e Continuar",
    "company_info": "Informação da Empresa",
    "company_info_desc": "Esta informação será exibida nas Faturas. Observe que você pode editar isso mais tarde na página de configurações.",
    "company_name": "Nome da Empresa",
    "company_logo": "Logotipo da Empresa",
    "logo_preview": "Previsualizar Logotipo",
    "preferences": "Preferências",
    "preferences_desc": "Preferências padrão para o sistema.",
    "country": "Pais",
    "state": "Estado",
    "city": "Cidade",
    "address": "Endereço",
    "street": "Rua 1 | Rua 2",
    "phone": "Telefone",
    "zip_code": "CEP",
    "go_back": "Voltar",
    "currency": "Moeda",
    "language": "Idioma",
    "time_zone": "Fuso Horário",
    "fiscal_year": "Ano Financeiro",
    "date_format": "Formato de Data",
    "from_address": "Do Endereço",
    "username": "Nome de Usuário",
    "next": "Próximo",
    "continue": "Continuar",
    "skip": "Pular",
    "database": {
      "database": "URL do Site e Base de Dados",
      "connection": "Conexão da Base de Dados",
      "host": "Host da Base de Dados",
      "port": "Porta da Base de Dados",
      "password": "Senha da Base de Dados",
      "app_url": "URL do Aplicativo",
      "username": "Usuário da Base de Dados",
      "db_name": "Nome da Base de Dados",
      "desc": "Crie um Banco de Dados no seu servidor e defina as credenciais usando o formulário abaixo."
    },
    "permissions": {
      "permissions": "Permissões",
      "permission_confirm_title": "Você tem certeza que quer continuar?",
      "permission_confirm_desc": "Falha na verificação de permissão da pasta",
      "permission_desc": "Abaixo está a lista de permissões de pasta que são necessárias para que o aplicativo funcione. Se a verificação da permissão falhar, atualize as permissões da pasta."
    },
    "mail": {
      "host": "Host do email",
      "port": "Porta do email",
      "driver": "Driver do email",
      "secret": "Segredo",
      "mailgun_secret": "Segredo do Mailgun",
      "mailgun_domain": "Domínio",
      "mailgun_endpoint": "Endpoint do Mailgun",
      "ses_secret": "Segredo do SES",
      "ses_key": "Chave SES",
      "password": "Senha do email",
      "username": "Nome do Usuário do email",
      "mail_config": "Configuração de email",
      "from_name": "Nome do email",
      "from_mail": "Endereço de email",
      "encryption": "Criptografia de email",
      "mail_config_desc": "Abaixo está o formulário para configurar o driver de email que será usado para enviar emails do aplicativo. Você também pode configurar provedores de terceiros como Sendgrid, SES etc."
    },
    "req": {
      "system_req": "Requisitos de Sistema",
      "php_req_version": "PHP (versão {version} obrigatória)",
      "check_req": "Verificar Requisitos",
      "system_req_desc": "O Crater tem alguns requisitos de servidor. Verifique se o seu servidor possui a versão do PHP necessária e todas as extensões mencionadas abaixo."
    },
    "errors": {
      "migrate_failed": "Falha na migração",
      "database_variables_save_error": "Não é possível gravar a configuração no arquivo .env. Por favor, verifique suas permissões de arquivo",
      "mail_variables_save_error": "A configuração do email falhou.",
      "connection_failed": "Falha na conexão com o banco de dados",
      "database_should_be_empty": "O banco de dados deve estar vazio"
    },
    "success": {
      "mail_variables_save_successfully": "Email configurado com sucesso",
      "database_variables_save_successfully": "Banco de dados configurado com sucesso."
    }
  },
  "validation": {
    "invalid_phone": "Número de telefone inválido",
    "invalid_url": "url inválidas (ex: http://www.craterapp.com)",
    "required": "Campo obrigatório",
    "email_incorrect": "E-mail incorreto",
    "email_already_taken": "O email já foi recebido.",
    "email_does_not_exist": "O usuário com determinado email não existe",
    "send_reset_link": "Enviar link de redefinição",
    "not_yet": "Ainda não? Envie novamente",
    "password_min_length": "A senha deve conter {count} caracteres",
    "name_min_length": "O nome deve ter pelo menos {count} letras.",
    "enter_valid_tax_rate": "Insira uma taxa de imposto válida",
    "numbers_only": "Apenas Números.",
    "characters_only": "Apenas Caracteres.",
    "password_incorrect": "As senhas devem ser idênticas",
    "password_length": "A senha deve ter {count} caracteres.",
    "qty_must_greater_than_zero": "A quantidade deve ser maior que zero.",
    "price_greater_than_zero": "O preço deve ser maior que zero.",
    "payment_greater_than_zero": "O pagamento deve ser maior que zero.",
    "payment_greater_than_due_amount": "O pagamento inserido é mais do que o valor devido desta fatura.",
    "quantity_maxlength": "A quantidade não deve exceder 20 dígitos.",
    "price_maxlength": "O preço não deve ser superior a 20 dígitos.",
    "price_minvalue": "O preço deve ser maior que 0.",
    "amount_maxlength": "Montante não deve ser superior a 20 dígitos.",
    "amount_minvalue": "Montante deve ser maior que zero",
    "description_maxlength": "A descrição não deve ter mais que 255 caracteres.",
    "maximum_options_error": "Máximo de {max} opções selecionadas. Primeiro remova uma opção selecionada para selecionar outra.",
    "notes_maxlength": "As anotações não devem ter mais que 255 caracteres.",
    "address_maxlength": "O endereço não deve ter mais que 255 caracteres.",
    "ref_number_maxlength": "O número de referência não deve ter mais que 255 caracteres.",
    "prefix_maxlength": "O prefixo não deve ter mais que 5 caracteres."
  }
}
