{
  "navigation": {
    "dashboard": "Painel",
    "customers": "Clientes",
    "items": "Itens",
    "invoices": "Faturas",
    "recurring-invoices": "Faturas Recorrentes",
    "expenses": "Despesas",
    "estimates": "Orçamentos",
    "payments": "Pagamentos",
    "reports": "Relatórios",
    "settings": "Configurações",
    "logout": "Encerrar sessão",
    "users": "Usuários",
    "modules": "Navegação → módulos"
  },
  "general": {
    "add_company": "Adicionar Empresa",
    "view_pdf": "Ver PDF",
    "copy_pdf_url": "Copiar URL do PDF",
    "download_pdf": "Baixar PDF",
    "save": "Salvar",
    "create": "Criar",
    "cancel": "Cancelar",
    "update": "Atualizar",
    "deselect": "Desmarcar",
    "download": "Baixar",
    "from_date": "A partir da Data",
    "to_date": "Até a Data",
    "from": "De",
    "to": "Para",
    "ok": "Geral → Ok",
    "yes": "Sim",
    "no": "Não",
    "sort_by": "Ordenar por",
    "ascending": "Crescente",
    "descending": "Descendente",
    "subject": "Sujeita",
    "body": "Corpo",
    "message": "Mensagem",
    "send": "Enviar",
    "preview": "Pré-visualizar",
    "go_back": "Voltar",
    "back_to_login": "Voltar ao Login?",
    "home": "Painel",
    "filter": "Filtrar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Ver",
    "add_new_item": "Adicionar novo item",
    "clear_all": "Limpar tudo",
    "showing": "Mostrando",
    "of": "de",
    "actions": "Ações",
    "subtotal": "Total parcial",
    "discount": "Desconto",
    "fixed": "Fixado",
    "percentage": "Porcentagem",
    "tax": "Imposto",
    "total_amount": "Quantidade Total",
    "bill_to": "Cobrar a",
    "ship_to": "Envie a",
    "due": "Vencida",
    "draft": "Rascunho",
    "sent": "Enviado",
    "all": "Todos",
    "select_all": "Selecionar tudo",
    "select_template": "Selecionar modelo",
    "choose_file": "Clique aqui para escolher um arquivo",
    "choose_template": "Escolha um modelo",
    "choose": "Escolher",
    "remove": "Excluir",
    "select_a_status": "Selecione um status",
    "select_a_tax": "Selecione um Imposto",
    "search": "Buscar",
    "are_you_sure": "Tem certeza?",
    "list_is_empty": "Lista está vazia.",
    "no_tax_found": "Imposto não encontrado!",
    "four_zero_four": "Geral → 404",
    "you_got_lost": "Ops! Se perdeu!",
    "go_home": "Ir para Home",
    "test_mail_conf": "Testar configuração de email",
    "send_mail_successfully": "Correio enviado com sucesso",
    "setting_updated": "Configuração atualizada com sucesso",
    "select_state": "Selecione Estado",
    "select_country": "Selecionar pais",
    "select_city": "Selecionar cidade",
    "street_1": "Rua 1",
    "street_2": "Rua # 2",
    "action_failed": "Ação: Falhou",
    "retry": "Atualização falhou",
    "choose_note": "Escolher Nota",
    "no_note_found": "Nenhuma Nota Encontrada",
    "insert_note": "Inserir Nota",
    "copied_pdf_url_clipboard": "URL do PDF copiado para área de transferência!",
    "copied_url_clipboard": "Geral → Copiado para área de transferência!",
    "docs": "Documentos",
    "do_you_wish_to_continue": "Você deseja continuar?",
    "note": "Observação",
    "pay_invoice": "Geral → pagar cobrança",
    "login_successfully": "Geral → logado com sucesso!",
    "logged_out_successfully": "Geral → saiu com sucesso",
    "mark_as_default": "Geral → Marcar como padrão"
  },
  "dashboard": {
    "select_year": "Selecione Ano",
    "cards": {
      "due_amount": "Total Vencido",
      "customers": "Clientes",
      "invoices": "Faturas",
      "estimates": "Orçamentos",
      "payments": "Dashboard → Cartões → Pagamentos"
    },
    "chart_info": {
      "total_sales": "Vendas",
      "total_receipts": "Receitas",
      "total_expense": "Despesas",
      "net_income": "Resultado líquido",
      "year": "Selecione Ano"
    },
    "monthly_chart": {
      "title": "Vendas e Despesas"
    },
    "recent_invoices_card": {
      "title": "Faturas vencidas",
      "due_on": "Vencido em",
      "customer": "Cliente",
      "amount_due": "Valor Devido",
      "actions": "Ações",
      "view_all": "Ver todos"
    },
    "recent_estimate_card": {
      "title": "Orçamentos Recentes",
      "date": "Data",
      "customer": "Cliente",
      "amount_due": "Valor Devido",
      "actions": "Ações",
      "view_all": "Ver todos"
    }
  },
  "tax_types": {
    "name": "Nome",
    "description": "Descrição",
    "percent": "Porcentagem",
    "compound_tax": "Imposto Composto"
  },
  "global_search": {
    "search": "Buscar...",
    "customers": "Clientes",
    "users": "Usuários",
    "no_results_found": "Nenhum Resultado Encontrado"
  },
  "company_switcher": {
    "label": "TROCAR EMPRESA",
    "no_results_found": "Nenhum Resultado Encontrado",
    "add_new_company": "Adicionar nova empresa",
    "new_company": "Nova Empresa",
    "created_message": "Empresa criada com sucesso"
  },
  "dateRange": {
    "today": "Hoje",
    "this_week": "Esta Semana",
    "this_month": "Este mês",
    "this_quarter": "Este trimestre",
    "this_year": "Este ano",
    "previous_week": "Semana anterior",
    "previous_month": "Mês anterior",
    "previous_quarter": "Trimestre anterior",
    "previous_year": "Ano Anterior",
    "custom": "Personalizado"
  },
  "customers": {
    "title": "Clientes",
    "prefix": "Prefixo",
    "add_customer": "Adicionar cliente",
    "contacts_list": "Lista de clientes",
    "name": "Nome",
    "mail": "Email | Emails",
    "statement": "Declaração",
    "display_name": "Nome de exibição",
    "primary_contact_name": "Nome do contato principal",
    "contact_name": "Nome de Contato",
    "amount_due": "Valor Devido",
    "email": "Clientes → E-mail",
    "address": "Endereço",
    "phone": "Telefone",
    "website": "Site",
    "overview": "Visão Geral",
    "invoice_prefix": "Prefixo da fatura",
    "estimate_prefix": "Orçamento Prefixo",
    "payment_prefix": "Pagamento Prefixo",
    "enable_portal": "Habilitar Portal",
    "country": "Pais",
    "state": "Estado",
    "city": "Cidade",
    "zip_code": "CEP",
    "added_on": "Adicionado em",
    "action": "Ação",
    "password": "Senha",
    "confirm_password": "Confirmar Senha",
    "street_number": "Número",
    "primary_currency": "Moeda principal",
    "description": "Descrição",
    "add_new_customer": "Adicionar novo cliente",
    "save_customer": "Salvar cliente",
    "update_customer": "Atualizar cliente",
    "customer": "Cliente | Clientes",
    "new_customer": "Novo Cliente",
    "edit_customer": "Editar Cliente",
    "basic_info": "Informação Básica",
    "portal_access": "Clientes → Acessar portal",
    "portal_access_text": "Clientes→ Texto do portal de acesso?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Endereço de cobrança",
    "shipping_address": "Endereço de entrega",
    "copy_billing_address": "Copiar Endereço de Faturamento",
    "no_customers": "Ainda não há clientes!",
    "no_customers_found": "Clientes não encontrados!",
    "no_contact": "Nenhum contato",
    "no_contact_name": "Sem nome de contato",
    "list_of_customers": "Esta seção conterá a lista de clientes.",
    "primary_display_name": "Nome de exibição principal",
    "select_currency": "Selecione o tipo de moeda",
    "select_a_customer": "Selecione um cliente",
    "type_or_click": "Digite ou clique para selecionar",
    "new_transaction": "Nova transação",
    "no_matching_customers": "Não há clientes correspondentes!",
    "phone_number": "Número de telefone",
    "create_date": "Criar Data",
    "confirm_delete": "Você não poderá recuperar este cliente e todas as faturas, orçamentos e pagamentos relacionados. | Você não poderá recuperar esses clientes e todas as faturas, estimativas e pagamentos relacionados.",
    "created_message": "Cliente criado com sucesso",
    "updated_message": "Cliente atualizado com sucesso",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Cliente excluído com sucesso | Clientes excluídos com sucesso",
    "edit_currency_not_allowed": "Não é possível alterar a moeda depois de criar transações."
  },
  "items": {
    "title": "Itens",
    "items_list": "Lista de Itens",
    "name": "Nome",
    "unit": "Unidade",
    "description": "Descrição",
    "added_on": "Adicionado",
    "price": "Preço",
    "date_of_creation": "Data de criação",
    "not_selected": "Nenhum item selecionado",
    "action": "Ação",
    "add_item": "Adicionar item",
    "save_item": "Salvar item",
    "update_item": "Atualizar item",
    "item": "Item | Itens",
    "add_new_item": "Adicionar novo item",
    "new_item": "Novo item",
    "edit_item": "Editar item",
    "no_items": "Ainda não existe itens!",
    "list_of_items": "Esta seção conterá a lista de itens.",
    "select_a_unit": "selecionar unidade",
    "taxes": "Impostos",
    "item_attached_message": "Não é possível excluir um item que já está em uso",
    "confirm_delete": "Você não poderá recuperar este item | Você não poderá recuperar esses itens",
    "created_message": "Item criado com sucesso",
    "updated_message": "Item atualizado com sucesso",
    "deleted_message": "Item excluído com sucesso | Itens Excluídos com sucesso"
  },
  "estimates": {
    "title": "Orçamentos",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Orçamento | Orçamentos",
    "estimates_list": "Lista de orçamentos",
    "days": "{days} Dias",
    "months": "{months} Mês",
    "years": "{years} Ano",
    "all": "Todos",
    "paid": "Pago",
    "unpaid": "Não pago",
    "customer": "CLIENTE",
    "ref_no": "NÚMERO DE REFERÊNCIA.",
    "number": "NÚMERO",
    "amount_due": "Valor Devido",
    "partially_paid": "Pago parcialmente",
    "total": "Total",
    "discount": "Desconto",
    "sub_total": "Subtotal",
    "estimate_number": "Numero do Orçamento",
    "ref_number": "Referência",
    "contact": "Contato",
    "add_item": "Adicionar Item",
    "date": "Data",
    "due_date": "Data de Vencimento",
    "expiry_date": "Data de expiração",
    "status": "Status",
    "add_tax": "Adicionar Imposto",
    "amount": "Valor",
    "action": "Ação",
    "notes": "Observações",
    "tax": "Imposto",
    "estimate_template": "Modelo de orçamento",
    "convert_to_invoice": "Converter em fatura",
    "mark_as_sent": "Marcar como enviado",
    "send_estimate": "Enviar orçamento",
    "resend_estimate": "Reenviar Orçamento",
    "record_payment": "Registro de pago",
    "add_estimate": "Adicionar orçamento",
    "save_estimate": "Salvar Orçamento",
    "confirm_conversion": "Esse orçamento será usado para criar uma nova Fatura.",
    "conversion_message": "Fatura criada com sucesso",
    "confirm_send_estimate": "Este orçamento será enviado por email ao cliente",
    "confirm_mark_as_sent": "Este orçamento será marcado como enviado",
    "confirm_mark_as_accepted": "Este orçamento será marcado como Aceito",
    "confirm_mark_as_rejected": "Este orçamento será marcado como Rejeitado",
    "no_matching_estimates": "Não há orçamentos correspondentes!",
    "mark_as_sent_successfully": "Orçamento como marcado como enviado com sucesso",
    "send_estimate_successfully": "Orçamento enviado com sucesso",
    "errors": {
      "required": "Campo obrigatório"
    },
    "accepted": "Aceito",
    "rejected": "Rejeitado",
    "expired": "Expired",
    "sent": "Enviado",
    "draft": "Rascunho",
    "viewed": "Viewed",
    "declined": "Rejeitado",
    "new_estimate": "Novo orçamento",
    "add_new_estimate": "Adicionar novo orçamento",
    "update_Estimate": "Atualizar orçamento",
    "edit_estimate": "Editar orçamento",
    "items": "itens",
    "Estimate": "Orçamento | Orçamentos",
    "add_new_tax": "Adicionar novo imposto",
    "no_estimates": "Ainda não há orçamentos ainda!",
    "list_of_estimates": "Esta seção contém a lista de orçamentos.",
    "mark_as_rejected": "Marcar como rejeitado",
    "mark_as_accepted": "Marcar como aceito",
    "marked_as_accepted_message": "Orçamento marcado como aceito",
    "marked_as_rejected_message": "Orçamento marcado como rejeitado",
    "confirm_delete": "Não poderá recuperar este orçamento | Não poderá recuperar estes orçamentos",
    "created_message": "Orçamento criado com sucesso",
    "updated_message": "Orçamento atualizado com sucesso",
    "deleted_message": "Orçamento excluído com sucesso | Orçamentos excluídos com sucesso",
    "something_went_wrong": "algo deu errado",
    "item": {
      "title": "Titulo do item",
      "description": "Descrição",
      "quantity": "Quantidade",
      "price": "Preço",
      "discount": "Desconto",
      "total": "Total",
      "total_discount": "Desconto total",
      "sub_total": "Subtotal",
      "tax": "Imposto",
      "amount": "Valor",
      "select_an_item": "Escreva ou clique para selecionar um item",
      "type_item_description": "Descrição do Item (opcional)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Faturas",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Lista de faturas",
    "invoice_information": "Invoice Information",
    "days": "{days} dias",
    "months": "{months} Mês",
    "years": "{years} Ano",
    "all": "Todas",
    "paid": "Paga",
    "unpaid": "Não Paga",
    "viewed": "Visualizado",
    "overdue": "Atrasado",
    "completed": "Concluído",
    "customer": "CLIENTE",
    "paid_status": "STATUS PAGAMENTO",
    "ref_no": "REF NO.",
    "number": "NÚMERO",
    "amount_due": "VALOR DEVIDO",
    "partially_paid": "Parcialmente Pago",
    "total": "Total",
    "discount": "Desconto",
    "sub_total": "Subtotal",
    "invoice": "Fatura | Faturas",
    "invoice_number": "Número da fatura",
    "ref_number": "Referência",
    "contact": "Contato",
    "add_item": "Adicionar um Item",
    "date": "Data",
    "due_date": "Data de Vencimento",
    "status": "Status",
    "add_tax": "Adicionar imposto",
    "amount": "Valor",
    "action": "Ação",
    "notes": "Observações",
    "view": "Ver",
    "send_invoice": "Enviar Fatura",
    "resend_invoice": "Reenviar Fatura",
    "invoice_template": "Modelo da Fatura",
    "conversion_message": "Fatura clonada com sucesso",
    "template": "Modelo",
    "mark_as_sent": "Marcar como enviada",
    "confirm_send_invoice": "Esta fatura será enviada por e-mail ao cliente",
    "invoice_mark_as_sent": "Esta fatura será marcada como enviada",
    "confirm_mark_as_accepted": "Esta fatura será marcada como Aceita",
    "confirm_mark_as_rejected": "Esta fatura será marcada como Rejeitado",
    "confirm_send": "Esta fatura será enviada por e-mail ao cliente",
    "invoice_date": "Data da Fatura",
    "record_payment": "Gravar Pagamento",
    "add_new_invoice": "Adicionar Nova Fatura",
    "update_expense": "Atualizar Despesa",
    "edit_invoice": "Editar Fatura",
    "new_invoice": "Nova Fatura",
    "save_invoice": "Salvar Fatura",
    "update_invoice": "Atualizar Fatura",
    "add_new_tax": "Adicionar novo Imposto",
    "no_invoices": "Ainda não há faturas!",
    "mark_as_rejected": "Marcada como rejeitada",
    "mark_as_accepted": "Marcar como aceita",
    "list_of_invoices": "Esta seção conterá a lista de faturas.",
    "select_invoice": "Selecionar Fatura",
    "no_matching_invoices": "Não há faturas correspondentes!",
    "mark_as_sent_successfully": "Fatura marcada como enviada com sucesso",
    "invoice_sent_successfully": "Fatura enviada com sucesso",
    "cloned_successfully": "Fatura clonada com sucesso",
    "clone_invoice": "Clonar fatura",
    "confirm_clone": "Esta fatura será clonada em uma nova fatura",
    "item": {
      "title": "Titulo do Item",
      "description": "Descrição",
      "quantity": "Quantidade",
      "price": "Preço",
      "discount": "Desconto",
      "total": "Total",
      "total_discount": "Desconto Total",
      "sub_total": "Subtotal",
      "tax": "Imposto",
      "amount": "Valor",
      "select_an_item": "Digite ou clique para selecionar um item",
      "type_item_description": "Descrição do item (opcional)"
    },
    "payment_attached_message": "Uma das faturas selecionadas já possui um pagamento anexado. Certifique-se de excluir os pagamentos anexados primeiro, para continuar com a exclusão",
    "confirm_delete": "Você não poderá recuperar esta fatura | Você não poderá recuperar essas faturas",
    "created_message": "Fatura criada com sucesso",
    "updated_message": "Fatura atualizada com sucesso",
    "deleted_message": "Fatura excluída com sucesso | Faturas excluídas com sucesso",
    "marked_as_sent_message": "Fatura marcada como enviada com sucesso",
    "something_went_wrong": "algo deu errado",
    "invalid_due_amount_message": "O valor total da fatura não pode ser menor que o valor total pago para esta fatura. Atualize a fatura ou exclua os pagamentos associados para continuar.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Faturas Recorrentes",
    "invoices_list": "Lista de Faturas Recorrentes",
    "days": "{days} Dias",
    "months": "{months} Mês",
    "years": "{years} Ano",
    "all": "Todos",
    "paid": "Pago",
    "unpaid": "Não pago",
    "viewed": "Visualizado",
    "overdue": "Atrasado",
    "active": "Ativo",
    "completed": "Concluído",
    "customer": "CLIENTE",
    "paid_status": "STATUS PAGAMENTO",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Adicionar Novo Imposto",
    "no_invoices": "Não há faturas recorrentes ainda!",
    "mark_as_rejected": "Marcar como rejeitada",
    "mark_as_accepted": "Marcar como aceito",
    "list_of_invoices": "Esta seção conterá a lista de faturas recorrentes.",
    "select_invoice": "Selecionar Fatura",
    "no_matching_invoices": "Não há faturas recorrentes correspondentes!",
    "mark_as_sent_successfully": "Fatura recorrente marcada como enviada com sucesso",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Pagamentos",
    "payments_list": "Lista de Pagamentos",
    "record_payment": "Gravar Pagamento",
    "customer": "Cliente",
    "date": "Data",
    "amount": "Valor",
    "action": "Ação",
    "payment_number": "Número de Pagamento",
    "payment_mode": "Forma de Pagamento",
    "invoice": "Fatura",
    "note": "Observação",
    "add_payment": "Adicionar Pagamento",
    "new_payment": "Novo Pagamento",
    "edit_payment": "Editar Pagamento",
    "view_payment": "Ver Pagamento",
    "add_new_payment": "Adicionar novo Pagamento",
    "send_payment_receipt": "Enviar recibo de pagamento",
    "send_payment": "Enviar Pagamento",
    "save_payment": "Salvar Pagamento",
    "update_payment": "Atualizar Pagamento",
    "payment": "Pagamento | Pagamentos",
    "no_payments": "Não há pagamentos ainda!",
    "not_selected": "Não selecionado",
    "no_invoice": "Nenhuma fatura",
    "no_matching_payments": "Não há pagamentos correspondentes!",
    "list_of_payments": "Esta seção conterá a lista de pagamentos.",
    "select_payment_mode": "Selecione a forma de pagamento",
    "confirm_mark_as_sent": "Este orçamento será marcado como enviado",
    "confirm_send_payment": "Este pagamento será enviado por e-mail para o cliente",
    "send_payment_successfully": "Pagamento enviado com sucesso",
    "something_went_wrong": "algo deu errado",
    "confirm_delete": "Você não poderá recuperar este Pagamento | Você não poderá recuperar esses Pagamentos",
    "created_message": "Pagamento criado com sucesso",
    "updated_message": "Pagamento atualizado com sucesso",
    "deleted_message": "Pagamento excluído com sucesso | Pagamentos excluídos com sucesso",
    "invalid_amount_message": "O valor do pagamento é inválido"
  },
  "expenses": {
    "title": "Despesas",
    "expenses_list": "Lista de Despesas",
    "select_a_customer": "Selecione um cliente",
    "expense_title": "Título",
    "customer": "Cliente",
    "currency": "Currency",
    "contact": "Contato",
    "category": "Categoria",
    "from_date": "A partir da Data",
    "to_date": "Até a Data",
    "expense_date": "Data",
    "description": "Descrição",
    "receipt": "Recibo",
    "amount": "Valor",
    "action": "Ação",
    "not_selected": "Não selecionado",
    "note": "Observação",
    "category_id": "Categoria",
    "date": "Data da Despesa",
    "add_expense": "Adicionar Despesa",
    "add_new_expense": "Adicionar Nova Despesa",
    "save_expense": "Salvar Despesa",
    "update_expense": "Atualizar Despesa",
    "download_receipt": "Baixar Recibo",
    "edit_expense": "Editar Despesa",
    "new_expense": "Nova Despesa",
    "expense": "Despesa | Despesas",
    "no_expenses": "Ainda sem Despesas!",
    "list_of_expenses": "Esta seção conterá a lista de despesas.",
    "confirm_delete": "Você não poderá recuperar esta despesa | Você não poderá recuperar essas despesas",
    "created_message": "Despesa criada com sucesso",
    "updated_message": "Despesa atualizada com sucesso",
    "deleted_message": "Despesas excluídas com sucesso | Despesas excluídas com sucesso",
    "categories": {
      "categories_list": "Lista de Categorias",
      "title": "Título",
      "name": "Nome",
      "description": "Descrição",
      "amount": "Valor",
      "actions": "Ações",
      "add_category": "Adicionar Categoria",
      "new_category": "Nova Categoria",
      "category": "Categoria | Categorias",
      "select_a_category": "Selecionar uma Categoria"
    }
  },
  "login": {
    "email": "Email",
    "password": "Senha",
    "forgot_password": "Esqueceu a senha?",
    "or_signIn_with": "ou Entre com",
    "login": "Entrar",
    "register": "Cadastre-se",
    "reset_password": "Redefinir Senha",
    "password_reset_successfully": "Senha redefinida com sucesso",
    "enter_email": "Digite email",
    "enter_password": "Digite a senha",
    "retype_password": "Confirme a Senha"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Usuários",
    "users_list": "Lista de Usuários",
    "name": "Nome",
    "description": "Descrição",
    "added_on": "Adicionado",
    "date_of_creation": "Data de criação",
    "action": "Ação",
    "add_user": "Adicionar Usuário",
    "save_user": "Salvar Usuário",
    "update_user": "Atualizar Usuário",
    "user": "Usuário | Usuários",
    "add_new_user": "Adicionar Novo Usuário",
    "new_user": "Novo Usuário",
    "edit_user": "Editar Usuário",
    "no_users": "Nenhum usuário ainda!",
    "list_of_users": "Esta seção conterá a lista de usuários.",
    "email": "Email",
    "phone": "Telefone",
    "password": "Senha",
    "user_attached_message": "Não é possível excluir um item que já está em uso",
    "confirm_delete": "Você não poderá recuperar este Usuário | Você não poderá recuperar esses Usuários",
    "created_message": "Usuário criado com sucesso",
    "updated_message": "Usuário atualizado com sucesso",
    "deleted_message": "Usuário excluído com sucesso | Usuários excluídos com sucesso",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Relatório",
    "from_date": "A partir da Data",
    "to_date": "Até a Data",
    "status": "Status",
    "paid": "Pago",
    "unpaid": "Não Pago",
    "download_pdf": "Baixar PDF",
    "view_pdf": "Ver PDF",
    "update_report": "Atualizar Relatório",
    "report": "Relatório | Relatórios",
    "profit_loss": {
      "profit_loss": "Lucro & Perda",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "date_range": "Selecionar período"
    },
    "sales": {
      "sales": "Vendas",
      "date_range": "Selecionar período",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "report_type": "Tipo de Relatório"
    },
    "taxes": {
      "taxes": "Impostos",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "date_range": "Selecionar período"
    },
    "errors": {
      "required": "Campo obrigatório"
    },
    "invoices": {
      "invoice": "Fatura",
      "invoice_date": "Data da Fatura",
      "due_date": "Data de Vencimento",
      "amount": "Valor",
      "contact_name": "Nome de Contato",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Orçamento",
      "estimate_date": "Data do Orçamento",
      "due_date": "Data de Vencimento",
      "estimate_number": "Número do Orçamento",
      "ref_number": "Referência",
      "amount": "Valor",
      "contact_name": "Nome de Contato",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Despesas",
      "category": "Categoria",
      "date": "Data",
      "amount": "Valor",
      "to_date": "Até a Data",
      "from_date": "A partir da Data",
      "date_range": "Selecionar período"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Configurações da conta",
      "company_information": "Informações da Empresa",
      "customization": "Personalizar",
      "preferences": "Preferências",
      "notifications": "Notificações",
      "tax_types": "Tipos de Impostos",
      "expense_category": "Categorias de Despesas",
      "update_app": "Atualizar Aplicativo",
      "backup": "Backup",
      "file_disk": "Disco de Arquivos",
      "custom_fields": "Os campos personalizados",
      "payment_modes": "Meios de Pagamento",
      "notes": "Observações",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Configurações",
    "setting": "Configuração | Configurações",
    "general": "Geral",
    "language": "Idioma",
    "primary_currency": "Moeda Principal",
    "timezone": "Fuso horário",
    "date_format": "Formato de data",
    "currencies": {
      "title": "Moedas",
      "currency": "Moeda | Moedas",
      "currencies_list": "Moedas",
      "select_currency": "Selecione uma Moeda",
      "name": "Nome",
      "code": "Código",
      "symbol": "Símbolo",
      "precision": "Precisão",
      "thousand_separator": "Separador de Milhar",
      "decimal_separator": "Separador Decimal",
      "position": "Posição",
      "position_of_symbol": "Posição do Símbolo",
      "right": "Direita",
      "left": "Esquerda",
      "action": "Ação",
      "add_currency": "Adicionar Moeda"
    },
    "mail": {
      "host": "Host de Email",
      "port": "Porta de Email",
      "driver": "Driver do email",
      "secret": "Senha",
      "mailgun_secret": "Senha Mailgun",
      "mailgun_domain": "Domínio",
      "mailgun_endpoint": "Endpoint do Mailgun",
      "ses_secret": "Senha SES",
      "ses_key": "Chave SES",
      "password": "Senha do Email",
      "username": "Nome de Usuário do Email",
      "mail_config": "Configuração de Email",
      "from_name": "Nome do Remetente",
      "from_mail": "Endereço Email do Remetente",
      "encryption": "Criptografia de Email",
      "mail_config_desc": "Abaixo está o formulário para configurar o driver de email para enviar emails do aplicativo. Você também pode configurar provedores de terceiros como Sendgrid, SES etc."
    },
    "pdf": {
      "title": "Configurações de PDF",
      "footer_text": "Texto do Rodapé",
      "pdf_layout": "Layout de PDF"
    },
    "company_info": {
      "company_info": "Informação da Empresa",
      "company_name": "Nome da Empresa",
      "company_logo": "Logotipo da Empresa",
      "section_description": "Informações sobre sua empresa que serão exibidas em Faturas, Orçamentos e outros documentos criados pela Crater.",
      "phone": "Telefone",
      "country": "Pais",
      "state": "Estado",
      "city": "Cidade",
      "address": "Endereço",
      "zip": "CEP",
      "save": "Salvar",
      "delete": "Delete",
      "updated_message": "Informações da Empresa atualizadas com sucesso",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Os campos personalizados",
      "section_description": "Personalize as suas Faturas, Orçamentos & Recibos de Pagamento com seus próprios campos. Certifique-se de usar os campos adicionais abaixo nos formatos de endereço na página de Configurações de Personalização.",
      "add_custom_field": "Adicionar campo personalizado",
      "edit_custom_field": "Editar campo personalizado",
      "field_name": "Nome do campo",
      "label": "Rótulo",
      "type": "Tipo",
      "name": "Nome",
      "slug": "Slug",
      "required": "Requeridas",
      "placeholder": "Dica de Preenchimento",
      "help_text": "Texto de ajuda",
      "default_value": "Valor padrão",
      "prefix": "Prefixo",
      "starting_number": "Número inicial",
      "model": "Modelo",
      "help_text_description": "Digite algum texto para ajudar os usuários a entender a finalidade desse campo personalizado.",
      "suffix": "Sufixo",
      "yes": "Sim",
      "no": "Não",
      "order": "Ordem",
      "custom_field_confirm_delete": "Você não poderá recuperar este campo personalizado",
      "already_in_use": "O campo personalizado já está em uso",
      "deleted_message": "Campo personalizado excluído com sucesso",
      "options": "opções",
      "add_option": "Adicionar opções",
      "add_another_option": "Adicione outra opção",
      "sort_in_alphabetical_order": "Classificar em ordem alfabética",
      "add_options_in_bulk": "Adicionar opções em massa",
      "use_predefined_options": "Usar Opções Predefinidas",
      "select_custom_date": "Selecionar data personalizada",
      "select_relative_date": "Selecionar data relativa",
      "ticked_by_default": "Marcado por padrão",
      "updated_message": "Campo personalizado atualizado com sucesso",
      "added_message": "Campo personalizado adicionado com sucesso",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "personalização",
      "updated_message": "Informações da Empresa atualizadas com sucesso",
      "save": "Salvar",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Faturas",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Corpo Padrão de Email de Fatura",
        "company_address_format": "Formato de Endereço de Empresa",
        "shipping_address_format": "Formato de Endereço de Envio",
        "billing_address_format": "Formato de Endereço de Faturamento",
        "invoice_email_attachment": "Enviar faturas como anexos",
        "invoice_email_attachment_setting_description": "Ative esta opção se quiser anexar faturas no e-mail. Lembrando que quando habilitado, o botão 'Ver fatura' nos e-mails não será mais exibido.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Orçamentos",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Corpo Padrão de Email de Orçamento",
        "company_address_format": "Formato de Endereço de Empresa",
        "shipping_address_format": "Formato de Endereço de Envio",
        "billing_address_format": "Formato de Endereço de Faturamento",
        "estimate_email_attachment": "Enviar orçamentos como anexos",
        "estimate_email_attachment_setting_description": "Ative esta opção se quiser anexar orçamentos no e-mail. Lembrando que quando habilitado, o botão 'Ver orçamento' nos e-mails não será mais exibido.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Pagamentos",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Corpo Padrão de Email de Pagamento",
        "company_address_format": "Formato de Endereço de Empresa",
        "from_customer_address_format": "Formato de Endereço de Cliente Remetente",
        "payment_email_attachment": "Enviar pagamentos como anexos",
        "payment_email_attachment_setting_description": "Ative esta opção se quiser enviar em anexo os recibos de pagamento no e-mail. Lembrando que quando habilitado, o botão 'Ver Pagamento' nos e-mails não será mais exibido.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Itens",
        "units": "Unidades",
        "add_item_unit": "Adicionar unidade de item",
        "edit_item_unit": "Editar unidade de item",
        "unit_name": "Nome da unidade",
        "item_unit_added": "Unidade de Item Adicionada",
        "item_unit_updated": "Unidade de Item Atualizada",
        "item_unit_confirm_delete": "Você não poderá recuperar esta unidade de item",
        "already_in_use": "A unidade do item já está em uso",
        "deleted_message": "Unidade de item excluída com sucesso"
      },
      "notes": {
        "title": "Observações",
        "description": "Economize tempo criando notas e reutilizando-as nas suas faturas, orçamentos e pagamentos.",
        "notes": "Notas",
        "type": "Tipo",
        "add_note": "Adicionar Nota",
        "add_new_note": "Adicionar Nova Nota",
        "name": "Nome",
        "edit_note": "Editar Nota",
        "note_added": "Nota adicionada com sucesso",
        "note_updated": "Nota atualizada com sucesso",
        "note_confirm_delete": "Você não poderá recuperar essa nota",
        "already_in_use": "A nota já está em uso",
        "deleted_message": "Nota excluída com sucesso"
      }
    },
    "account_settings": {
      "profile_picture": "Foto do Perfil",
      "name": "Nome",
      "email": "Email",
      "password": "Senha",
      "confirm_password": "Confirmar Senha",
      "account_settings": "Configurações da conta",
      "save": "Salvar",
      "section_description": "Você pode atualizar seu nome, email e senha usando o formulário abaixo.",
      "updated_message": "Configurações da conta atualizadas com sucesso"
    },
    "user_profile": {
      "name": "Nome",
      "email": "Email",
      "password": "Senha",
      "confirm_password": "Confirmar Senha"
    },
    "notification": {
      "title": "Notificação",
      "email": "Enviar Notificações para",
      "description": "Quais notificações por email você gostaria de receber quando algo mudar?",
      "invoice_viewed": "Fatura Visualizada",
      "invoice_viewed_desc": "Quando o seu cliente visualiza uma Fatura enviada pelo painel do Crater.",
      "estimate_viewed": "Orçamento Visualizado",
      "estimate_viewed_desc": "Quando o seu cliente visualiza um Orçamento enviada pelo painel do Crater.",
      "save": "Salvar",
      "email_save_message": "E-mail salvo com sucesso",
      "please_enter_email": "Por favor digite um E-mail"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Tipos de Impostos",
      "add_tax": "Adicionar Imposto",
      "edit_tax": "Editar imposto",
      "description": "Você pode adicionar ou remover impostos conforme desejar. O Crater suporta impostos sobre itens individuais e também na Fatura.",
      "add_new_tax": "Adicionar Novo Imposto",
      "tax_settings": "Configurações de Impostos",
      "tax_per_item": "Imposto por Item",
      "tax_name": "Nome do Imposto",
      "compound_tax": "Imposto Composto",
      "percent": "Porcentagem",
      "action": "Ação",
      "tax_setting_description": "Habilite isso se desejar adicionar Impostos a itens da Fatura Individualmente. Por padrão, os impostos são adicionados diretamente à Fatura.",
      "created_message": "Tipo de Imposto criado com sucesso",
      "updated_message": "Tipo de Imposto Atualizado com sucesso",
      "deleted_message": "Tipo de Imposto Deletado com sucesso",
      "confirm_delete": "Você não poderá recuperar este tipo de Imposto",
      "already_in_use": "O Imposto já está em uso"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Categoria de Despesa",
      "action": "Ação",
      "description": "As Categorias são necessárias para adicionar entradas de Despesas. Você pode adicionar ou remover essas Categorias de acordo com sua preferência.",
      "add_new_category": "Adicionar Nova Categoria",
      "add_category": "Adicionar categoria",
      "edit_category": "Editar categoria",
      "category_name": "Nome da Categoria",
      "category_description": "Descrição",
      "created_message": "Categoria de Despesa criada com sucesso",
      "deleted_message": "Categoria de Despesa excluída com sucesso",
      "updated_message": "Categoria de Despesa atualizada com sucesso",
      "confirm_delete": "Você não poderá recuperar esta Categoria de Despesa",
      "already_in_use": "A categoria já está em uso"
    },
    "preferences": {
      "currency": "Moeda",
      "default_language": "Idioma padrão",
      "time_zone": "Fuso Horário",
      "fiscal_year": "Ano Financeiro",
      "date_format": "Formato da Data",
      "discount_setting": "Configuração de Desconto",
      "discount_per_item": "Desconto por Item ",
      "discount_setting_description": "Habilite isso se desejar adicionar desconto a itens de Fatura individualmente. Por padrão, o desconto é adicionado diretamente à Fatura.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Salvar",
      "preference": "Preferência | Preferências",
      "general_settings": "Preferências padrão para o sistema.",
      "updated_message": "Preferências atualizadas com sucesso",
      "select_language": "Selecione um Idioma",
      "select_time_zone": "Selecione um fuso horário",
      "select_date_format": "Selecionar um Formato de Data",
      "select_financial_year": "Selecione o ano financeiro",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Atualizar Aplicativo",
      "description": "Você pode atualizar facilmente o Crater, verifique se há novas atualizações, clicando no botão abaixo",
      "check_update": "Verifique se há atualizações",
      "avail_update": "Nova atualização disponível",
      "next_version": "Próxima versão",
      "requirements": "Requisitos",
      "update": "Atualizar agora",
      "update_progress": "Atualização em progresso...",
      "progress_text": "Levará apenas alguns minutos. Não atualize a tela ou feche a janela antes que a atualização seja concluída",
      "update_success": "O aplicativo foi atualizado! Aguarde enquanto a janela do navegador é recarregada automaticamente.",
      "latest_message": "Nenhuma atualização disponível! Você está na versão mais recente.",
      "current_version": "Versão Atual",
      "download_zip_file": "Baixar arquivo ZIP",
      "unzipping_package": "Descompactando o pacote",
      "copying_files": "Copiando arquivos",
      "deleting_files": "Excluindo arquivos não utilizados",
      "running_migrations": "Executando migrações",
      "finishing_update": "Acabando a Atualização",
      "update_failed": "Atualização falhou",
      "update_failed_text": "Desculpa! Sua atualização falhou no passo: {step}",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "O backup é um arquivo zip que contém todos os arquivos nas pastas que você especificou juntamente com um arquivo de backup de sua base de dados",
      "new_backup": "Adicionar Novo Backup",
      "create_backup": "Criar Backup",
      "select_backup_type": "Selecionar Tipo de Backup",
      "backup_confirm_delete": "Você não poderá recuperar este backup",
      "path": "caminho",
      "new_disk": "Novo disco",
      "created_at": "criado em",
      "size": "tamanho",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "sem erros",
      "amount_of_backups": "quantidade de backups",
      "newest_backups": "backups mais recentes",
      "used_storage": "armazenamento utilizado",
      "select_disk": "Selecionar Disco",
      "action": "Ação",
      "deleted_message": "Backup excluído com sucesso",
      "created_message": "Backup criado com sucesso",
      "invalid_disk_credentials": "Credencial inválida para o disco selecionado"
    },
    "disk": {
      "title": "Disco de Arquivo | Discos de Arquivo",
      "description": "Por padrão, o Crater usará o seu disco local para salvar os backups, avatar e outros arquivos de imagem. Você pode configurar mais de um drivers de disco como DigitalOcean, S3 e Dropbox de acordo com sua preferência.",
      "created_at": "criado em",
      "dropbox": "dropbox",
      "name": "Nome",
      "driver": "Driver",
      "disk_type": "Tipo",
      "disk_name": "Nome do disco",
      "new_disk": "Adicionar novo disco",
      "filesystem_driver": "Driver de Sistema de Arquivo",
      "local_driver": "Driver local",
      "local_root": "Root local",
      "public_driver": "Driver Público",
      "public_root": "Root Público",
      "public_url": "URL Pública",
      "public_visibility": "Visibilidade Pública",
      "media_driver": "Driver de Mídia",
      "media_root": "Root de Mídia",
      "aws_driver": "Driver AWS",
      "aws_key": "Chave AWS",
      "aws_secret": "Senha AWS",
      "aws_region": "Região AWS",
      "aws_bucket": "Bucket AWS",
      "aws_root": "Root AWS",
      "do_spaces_type": "Tipo de Spaces Do",
      "do_spaces_key": "Chave de Spaces Do",
      "do_spaces_secret": "Senha de Spaces Do",
      "do_spaces_region": "Região de Spaces Do",
      "do_spaces_bucket": "Bucket de Spaces Do",
      "do_spaces_endpoint": "Endpoint de Spaces Do",
      "do_spaces_root": "Root de Spaces Do",
      "dropbox_type": "Tipo de Dropbox",
      "dropbox_token": "Token Dropbox",
      "dropbox_key": "Chave Dropbox",
      "dropbox_secret": "Senha Dropbox",
      "dropbox_app": "Aplicativo Dropbox",
      "dropbox_root": "Root Dropbox",
      "default_driver": "Driver Padrão",
      "is_default": "ESTÁ PADRÃO",
      "set_default_disk": "Definir Disco Padrão",
      "set_default_disk_confirm": "Este disco será definido como padrão e todos os novos PDFs serão salvos neste disco",
      "success_set_default_disk": "Disco definido como padrão com sucesso",
      "save_pdf_to_disk": "Salvar PDFs no Disco",
      "disk_setting_description": " Ative isso, se você deseja salvar uma cópia de cada PDF das Faturas, Orçamentos e Recibos de Pagamento em seu disco padrão, automaticamente. Habilitar esta opção diminuirá o tempo de carregamento ao visualizar os PDFs.",
      "select_disk": "Selecionar Disco",
      "disk_settings": "Configurações de Disco",
      "confirm_delete": "Seus arquivos e pastas existentes no disco especificado não serão afetados, mas sua configuração de disco será excluída do Crater",
      "action": "Ação",
      "edit_file_disk": "Editar Disco de Arquivos",
      "success_create": "Disco adicionado com sucesso",
      "success_update": "Disco atualizado com sucesso",
      "error": "Falha na adição de disco",
      "deleted_message": "Disco de arquivo excluído com sucesso",
      "disk_variables_save_successfully": "Disco configurado com sucesso",
      "disk_variables_save_error": "Configuração do disco falhou.",
      "invalid_disk_credentials": "Credencial inválida para o disco selecionado"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Informação da conta",
    "account_info_desc": "Os detalhes abaixo serão usados para criar a conta principal do administrador. Além disso, você pode alterar os detalhes a qualquer momento após o login.",
    "name": "Nome",
    "email": "Email",
    "password": "Senha",
    "confirm_password": "Confirmar Senha",
    "save_cont": "Salvar e Continuar",
    "company_info": "Informação da Empresa",
    "company_info_desc": "Esta informação será exibida nas Faturas. Observe que você pode editar isso mais tarde na página de configurações.",
    "company_name": "Nome da Empresa",
    "company_logo": "Logotipo da Empresa",
    "logo_preview": "Pré-visualizar Logotipo",
    "preferences": "Preferências",
    "preferences_desc": "Preferências padrão para o sistema.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "País",
    "state": "Estado",
    "city": "Cidade",
    "address": "Endereço",
    "street": "Rua 1 | Rua 2",
    "phone": "Telefone",
    "zip_code": "CEP",
    "go_back": "Voltar",
    "currency": "Moeda",
    "language": "Idioma",
    "time_zone": "Fuso Horário",
    "fiscal_year": "Ano Financeiro",
    "date_format": "Formato de Data",
    "from_address": "Do Endereço",
    "username": "Nome de Usuário",
    "next": "Próximo",
    "continue": "Continuar",
    "skip": "Pular",
    "database": {
      "database": "URL do Site e Base de Dados",
      "connection": "Conexão da Base de Dados",
      "host": "Host da Base de Dados",
      "port": "Porta da Base de Dados",
      "password": "Senha da Base de Dados",
      "app_url": "URL do Aplicativo",
      "app_domain": "Domínio do Aplicativo",
      "username": "Usuário da Base de Dados",
      "db_name": "Nome da Base de Dados",
      "db_path": "Pasta do Banco de Dados",
      "desc": "Crie um Banco de Dados no seu servidor e defina as credenciais usando o formulário abaixo."
    },
    "permissions": {
      "permissions": "Permissões",
      "permission_confirm_title": "Você tem certeza que quer continuar?",
      "permission_confirm_desc": "Falha na verificação de permissão da pasta",
      "permission_desc": "Abaixo está a lista de permissões de pasta que são necessárias para que o aplicativo funcione. Se a verificação da permissão falhar, atualize as permissões da pasta."
    },
    "verify_domain": {
      "title": "Verificação de Domínio",
      "desc": "O Cratera usa a autenticação baseada na sessão que requer verificação de domínio para fins de segurança. Por favor, insira o domínio no qual você vai acessar seu aplicativo web.",
      "app_domain": "Domínio do Aplicativo",
      "verify_now": "Verificar Agora",
      "success": "Domínio Verificado com Sucesso.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verificar e Continuar"
    },
    "mail": {
      "host": "Host do email",
      "port": "Porta do email",
      "driver": "Driver do email",
      "secret": "Senha",
      "mailgun_secret": "Senha do Mailgun",
      "mailgun_domain": "Domínio",
      "mailgun_endpoint": "Endpoint do Mailgun",
      "ses_secret": "Senha do SES",
      "ses_key": "Chave SES",
      "password": "Senha do email",
      "username": "Nome do Usuário do email",
      "mail_config": "Configuração de email",
      "from_name": "Nome do email",
      "from_mail": "Endereço de email",
      "encryption": "Criptografia de email",
      "mail_config_desc": "Abaixo está o formulário para configurar o driver de email que será usado para enviar emails do aplicativo. Você também pode configurar provedores de terceiros como Sendgrid, SES etc."
    },
    "req": {
      "system_req": "Requisitos de Sistema",
      "php_req_version": "PHP (versão {version} obrigatória)",
      "check_req": "Verificar Requisitos",
      "system_req_desc": "O Crater tem alguns requisitos de servidor. Verifique se o seu servidor possui a versão do PHP necessária e todas as extensões mencionadas abaixo."
    },
    "errors": {
      "migrate_failed": "Falha na migração",
      "database_variables_save_error": "Não é possível gravar a configuração no arquivo .env. Por favor, verifique suas permissões de arquivo",
      "mail_variables_save_error": "A configuração do email falhou.",
      "connection_failed": "Falha na conexão com o banco de dados",
      "database_should_be_empty": "O banco de dados deve estar vazio"
    },
    "success": {
      "mail_variables_save_successfully": "Email configurado com sucesso",
      "database_variables_save_successfully": "Banco de dados configurado com sucesso."
    }
  },
  "validation": {
    "invalid_phone": "Número de telefone inválido",
    "invalid_url": "URL inválida (ex: http://www.crater.com)",
    "invalid_domain_url": "URL inválida (ex: crater.com)",
    "required": "Campo obrigatório",
    "email_incorrect": "E-mail incorreto.",
    "email_already_taken": "O email já está em uso.",
    "email_does_not_exist": "O usuário com determinado email não existe",
    "item_unit_already_taken": "Este nome de unidade de item já está em uso",
    "payment_mode_already_taken": "Este meio de pagamento já foi utilizado",
    "send_reset_link": "Enviar link de redefinição",
    "not_yet": "Ainda não? Envie novamente",
    "password_min_length": "A senha deve ter {count} caracteres",
    "name_min_length": "O nome deve ter pelo menos {count} letras.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Insira uma taxa de imposto válida",
    "numbers_only": "Apenas Números.",
    "characters_only": "Apenas Caracteres.",
    "password_incorrect": "As senhas devem ser idênticas",
    "password_length": "A senha deve ter {count} caracteres.",
    "qty_must_greater_than_zero": "A quantidade deve ser maior que zero.",
    "price_greater_than_zero": "O preço deve ser maior que zero.",
    "payment_greater_than_zero": "O pagamento deve ser maior que zero.",
    "payment_greater_than_due_amount": "O pagamento inserido é mais do que o valor devido desta fatura.",
    "quantity_maxlength": "A quantidade não deve exceder 20 dígitos.",
    "price_maxlength": "O preço não deve ser superior a 20 dígitos.",
    "price_minvalue": "O preço deve ser maior que 0.",
    "amount_maxlength": "Valor não deve ter mais de 20 dígitos.",
    "amount_minvalue": "O valor deve ser maior que 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "A descrição não deve ter mais que 255 caracteres.",
    "subject_maxlength": "O assunto não deve ter mais que 100 caracteres.",
    "message_maxlength": "A mensagem não deve ter mais que 255 caracteres.",
    "maximum_options_error": "Máximo de {max} opções selecionadas. Primeiro remova uma opção selecionada para selecionar outra.",
    "notes_maxlength": "As anotações não devem ter mais que 255 caracteres.",
    "address_maxlength": "O endereço não deve ter mais que 255 caracteres.",
    "ref_number_maxlength": "O número de referência não deve ter mais que 255 caracteres.",
    "prefix_maxlength": "O prefixo não deve ter mais que 5 caracteres.",
    "something_went_wrong": "algo deu errado",
    "number_length_minvalue": "O valor deve ser maior que 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Orçamento",
  "pdf_estimate_number": "Numero do Orçamento",
  "pdf_estimate_date": "Data do Orçamento",
  "pdf_estimate_expire_date": "Data de expiração",
  "pdf_invoice_label": "Fatura",
  "pdf_invoice_number": "Número da fatura",
  "pdf_invoice_date": "Data da Fatura",
  "pdf_invoice_due_date": "Data de Vencimento",
  "pdf_notes": "Observações",
  "pdf_items_label": "Itens",
  "pdf_quantity_label": "Quantidade",
  "pdf_price_label": "Preço",
  "pdf_discount_label": "Desconto",
  "pdf_amount_label": "Valor",
  "pdf_subtotal": "Subtotal",
  "pdf_total": "Total",
  "pdf_payment_label": "Pagamento",
  "pdf_payment_receipt_label": "RECIBO DE PAGAMENTO",
  "pdf_payment_date": "Data de Pagamento",
  "pdf_payment_number": "Número do Pagamento",
  "pdf_payment_mode": "Forma de Pagamento",
  "pdf_payment_amount_received_label": "Valor Recebido",
  "pdf_expense_report_label": "RELATÓRIO DE DESPESAS",
  "pdf_total_expenses_label": "TOTAL DESPESAS",
  "pdf_profit_loss_label": "RELATÓRIO LUCRO & PERDA",
  "pdf_sales_customers_label": "Relatório de vendas cliente",
  "pdf_sales_items_label": "Relatório de venda de itens",
  "pdf_tax_summery_label": "Relatório resumido de imposto",
  "pdf_income_label": "RENDA",
  "pdf_net_profit_label": "LUCRO LÍQUIDO",
  "pdf_customer_sales_report": "Relatório de Vendas: Por Cliente",
  "pdf_total_sales_label": "VENDAS TOTAIS",
  "pdf_item_sales_label": "Relatório de Vendas: Por Item",
  "pdf_tax_report_label": "RELATÓRIO DE IMPOSTOS",
  "pdf_total_tax_label": "IMPOSTOS TOTAIS",
  "pdf_tax_types_label": "Tipos de Impostos",
  "pdf_expenses_label": "Despesas",
  "pdf_bill_to": "Cobrar a,",
  "pdf_ship_to": "Envie a,",
  "pdf_received_from": "Remetente:",
  "pdf_tax_label": "Tax"
}
