{
  "navigation": {
    "dashboard": "Главная",
    "customers": "Клиенты",
    "items": "Товары",
    "invoices": "Счет-фактуры",
    "recurring-invoices": "Recurring Invoices",
    "expenses": "Расходы",
    "estimates": "Заказы",
    "payments": "Платежи",
    "reports": "Отчёты",
    "settings": "Настройки",
    "logout": "Выйти",
    "users": "Пользователи",
    "modules": "Инструменты"
  },
  "general": {
    "add_company": "Добавить компанию",
    "view_pdf": "Просмотр PDF",
    "copy_pdf_url": "Скопировать ссылку на PDF",
    "download_pdf": "Скачать PDF",
    "save": "Сохранить",
    "create": "Создать",
    "cancel": "Отмена",
    "update": "Обновить",
    "deselect": "Очистить",
    "download": "Скачать",
    "from_date": "От даты",
    "to_date": "До даты",
    "from": "Отправитель",
    "to": "Получатель",
    "ok": "Ок",
    "yes": "Да",
    "no": "Нет",
    "sort_by": "Сортировать",
    "ascending": "По возрастанию",
    "descending": "По убыванию",
    "subject": "Тема",
    "body": "Содержание",
    "message": "Сообщение",
    "send": "Отправить",
    "preview": "Предпросмотр",
    "go_back": "Назад",
    "back_to_login": "Вернуться к логину?",
    "home": "Домой",
    "filter": "Фильтр",
    "delete": "Удалить",
    "edit": "Редактировать",
    "view": "Показать",
    "add_new_item": "Добавить",
    "clear_all": "Очистить",
    "showing": "Показано",
    "of": "из",
    "actions": "Действия",
    "subtotal": "ПРОМЕЖУТОЧНЫЙ ИТОГ",
    "discount": "СКИДКА",
    "fixed": "Фиксированный",
    "percentage": "Проценты",
    "tax": "НАЛОГ",
    "total_amount": "ИТОГО",
    "bill_to": "Выставить счёт",
    "ship_to": "Доставить",
    "due": "К оплате",
    "draft": "Черновик",
    "sent": "Отправлено",
    "all": "Все",
    "select_all": "Выбрать всё",
    "select_template": "Выбрать шаблон",
    "choose_file": "Нажмите сюда чтобы выбрать файлы",
    "choose_template": "Выберите шаблон",
    "choose": "Выбор",
    "remove": "Удалить",
    "select_a_status": "Выбрать статус",
    "select_a_tax": "Выбрать налог",
    "search": "Поиск",
    "are_you_sure": "Вы уверены?",
    "list_is_empty": "Список пуст.",
    "no_tax_found": "Налоги не найдены!",
    "four_zero_four": "Ошибка 404",
    "you_got_lost": "Упс! Мы потерялись!",
    "go_home": "Домой",
    "test_mail_conf": "Настройки тестового письма",
    "send_mail_successfully": "Письмо отправлено",
    "setting_updated": "Настройки сохранены",
    "select_state": "Выберите область",
    "select_country": "Выберите страну",
    "select_city": "Выберите город",
    "street_1": "Улица 1",
    "street_2": "Улица 2",
    "action_failed": "Действие закончилось неудачей!",
    "retry": "Повторить",
    "choose_note": "Выберите заметку",
    "no_note_found": "Заметка не найдена",
    "insert_note": "Вставить заметку",
    "copied_pdf_url_clipboard": "Ссылка на PDF скопирована в буфер обмена!",
    "copied_url_clipboard": "Ссылка скопирована!",
    "docs": "Docs",
    "do_you_wish_to_continue": "Хотите продолжить?",
    "note": "Note",
    "pay_invoice": "Оплатить счет",
    "login_successfully": "Вход выполнен!",
    "logged_out_successfully": "Вы успешно вышли",
    "mark_as_default": "Установить по умолчанию"
  },
  "dashboard": {
    "select_year": "Выберите год",
    "cards": {
      "due_amount": "Сумма",
      "customers": "Клиенты",
      "invoices": "Счет-фактуры",
      "estimates": "Заказы",
      "payments": "Платежи"
    },
    "chart_info": {
      "total_sales": "Продажи",
      "total_receipts": "Счета",
      "total_expense": "Расходы",
      "net_income": "Чистый доход",
      "year": "Выберите год"
    },
    "monthly_chart": {
      "title": "Доходы и расходы"
    },
    "recent_invoices_card": {
      "title": "Счета к оплате",
      "due_on": "Дата",
      "customer": "Клиент",
      "amount_due": "Сумма к оплате",
      "actions": "Действия",
      "view_all": "Показать всё"
    },
    "recent_estimate_card": {
      "title": "Ожидающие заказы",
      "date": "Дата",
      "customer": "Клиент",
      "amount_due": "Сумма",
      "actions": "Действия",
      "view_all": "Показать всё"
    }
  },
  "tax_types": {
    "name": "Название",
    "description": "Описание",
    "percent": "Проценты",
    "compound_tax": "Комплексный налог"
  },
  "global_search": {
    "search": "Поиск...",
    "customers": "Клиенты",
    "users": "Пользователи",
    "no_results_found": "Ничего не найдено"
  },
  "company_switcher": {
    "label": "СМЕНИТЬ КОМПАНИЮ",
    "no_results_found": "Результаты не найдены",
    "add_new_company": "Добавить новую компанию",
    "new_company": "Новая компания",
    "created_message": "Компания создана успешно"
  },
  "dateRange": {
    "today": "Сегодня",
    "this_week": "На этой неделе",
    "this_month": "В этом месяце",
    "this_quarter": "Текущий квартал",
    "this_year": "В этом году",
    "previous_week": "Предыдущая неделя",
    "previous_month": "Предыдущий месяц",
    "previous_quarter": "Предыдущий квартал",
    "previous_year": "Предыдущий год",
    "custom": "Выбор"
  },
  "customers": {
    "title": "Клиенты",
    "prefix": "Префикс",
    "add_customer": "Добавить клиента",
    "contacts_list": "Список клиентов",
    "name": "Имя",
    "mail": "Письмо | Письма",
    "statement": "Ведомость",
    "display_name": "Отображать как",
    "primary_contact_name": "Основной контакт",
    "contact_name": "Имя контакта",
    "amount_due": "Сумма",
    "email": "Эл. почта",
    "address": "Адрес",
    "phone": "Телефон",
    "website": "Сайт",
    "overview": "Обзор",
    "invoice_prefix": "Префикс счета",
    "estimate_prefix": "Estimate Prefix",
    "payment_prefix": "Префикс платежа",
    "enable_portal": "Разрешить портал",
    "country": "Страна",
    "state": "Область",
    "city": "Город",
    "zip_code": "Почтовый индекс",
    "added_on": "Добавлено",
    "action": "Действие",
    "password": "Пароль",
    "confirm_password": "Подтвердить пароль",
    "street_number": "Номер дома",
    "primary_currency": "Основная валюта",
    "description": "Описание",
    "add_new_customer": "Добавить клиента",
    "save_customer": "Сохранить клиента",
    "update_customer": "Сохранить клиента",
    "customer": "Клиент | Клиенты",
    "new_customer": "New Клиент",
    "edit_customer": "Редактировать клиента",
    "basic_info": "Основное",
    "portal_access": "Доступ к порталу",
    "portal_access_text": "Хотите ли вы разрешить данному клиенту доступ к порталу для клиентов?",
    "portal_access_url": "URL для входа на портал клиента",
    "portal_access_url_help": "Пожалуйста, скопируйте и перешлите вышеуказанный URL вашему клиенту для предоставления доступа.",
    "billing_address": "Адрес плательщика",
    "shipping_address": "Адрес доставки",
    "copy_billing_address": "Скопировать из биллинга",
    "no_customers": "Список клиентов пуст!",
    "no_customers_found": "Клиенты не найдены!",
    "no_contact": "Контакт не указан",
    "no_contact_name": "Пустое контактное имя",
    "list_of_customers": "Этот раздел содержит список клиентов.",
    "primary_display_name": "Основное имя",
    "select_currency": "Выберите валюту",
    "select_a_customer": "Выберите клиента",
    "type_or_click": "Выберите клиента",
    "new_transaction": "Новый перевод",
    "no_matching_customers": "Клиенты не найдены!",
    "phone_number": "Номер телефона",
    "create_date": "Дата создания",
    "confirm_delete": "Восстановление клиента вместе со всеми его оплатами, сметами и счетами-фактурами будет невозможно. | Восстановление клиентов вместе со всеми их оплатами, сметами и счетами-фактурами будет невозможно.",
    "created_message": "Клиент добавлен",
    "updated_message": "Клиент обновлён",
    "address_updated_message": "Информация об адресе успешно обновлена",
    "deleted_message": "Клиент удалён | Клиенты удалены",
    "edit_currency_not_allowed": "Невозможно изменить валюту после создания транзакций."
  },
  "items": {
    "title": "Товары",
    "items_list": "Список товаров",
    "name": "Название",
    "unit": "Ед.измерения",
    "description": "Описание",
    "added_on": "Добавлено",
    "price": "Цена",
    "date_of_creation": "Дата создания",
    "not_selected": "Товар не выбран",
    "action": "Действие",
    "add_item": "Добавить товар",
    "save_item": "Сохранить",
    "update_item": "Сохранить",
    "item": "Товар | Товары",
    "add_new_item": "Добавить товар",
    "new_item": "Новый товар",
    "edit_item": "Редактировать",
    "no_items": "Список пуст!",
    "list_of_items": "Этот раздел содержит список товаров.",
    "select_a_unit": "выберите товар",
    "taxes": "Налоги",
    "item_attached_message": "Нельзя удалить товар который используется",
    "confirm_delete": "Восстановление товара будет невозможно | Восстановление товаров будет невозможно",
    "created_message": "Товар создан",
    "updated_message": "Товар обновлен",
    "deleted_message": "Товар удален | Товары удалены"
  },
  "estimates": {
    "title": "Заказы",
    "accept_estimate": "Принять заказ",
    "reject_estimate": "Отклонить заказ",
    "estimate": "Заказ | Заказы",
    "estimates_list": "Список заказов",
    "days": "{days} дней",
    "months": "{months} месяцев",
    "years": "{years} годиков",
    "all": "Все",
    "paid": "Оплачено",
    "unpaid": "Не оплачено",
    "customer": "КЛИЕНТ",
    "ref_no": "СЕРИЙНИК",
    "number": "НОМЕР",
    "amount_due": "К ОПЛАТЕ",
    "partially_paid": "Частично оплачен",
    "total": "Итого",
    "discount": "Скидка",
    "sub_total": "Промежуточный итог",
    "estimate_number": "Номер заказа",
    "ref_number": "Серийный номер",
    "contact": "Контакт",
    "add_item": "Добавить",
    "date": "Дата",
    "due_date": "Дата создания",
    "expiry_date": "Истекает",
    "status": "Статус",
    "add_tax": "Добавить налог",
    "amount": "Сумма",
    "action": "Действие",
    "notes": "Заметки",
    "tax": "Налог",
    "estimate_template": "Шаблон",
    "convert_to_invoice": "Конвертировать в счет",
    "mark_as_sent": "Пометить как Отправленный",
    "send_estimate": "Отправить заказ",
    "resend_estimate": "Переотправить заказ",
    "record_payment": "Добавить платёж",
    "add_estimate": "Добавить заказ",
    "save_estimate": "Сохранить заказ",
    "confirm_conversion": "Эта смета будет использоваться для создания нового счета-фактуры.",
    "conversion_message": "Счет-фактура успешно создан",
    "confirm_send_estimate": "Эта смета будет отправлена клиенту по электронной почте",
    "confirm_mark_as_sent": "Эта смета будет помечена как отправленная",
    "confirm_mark_as_accepted": "Эта смета будет помечена как Принятая",
    "confirm_mark_as_rejected": "Эта смета будет помечена как Отклоненная",
    "no_matching_estimates": "Нет соответствующих смет!",
    "mark_as_sent_successfully": "Смета помечена как успешно отправленная",
    "send_estimate_successfully": "Смета успешно отправлена",
    "errors": {
      "required": "Обязательное поле"
    },
    "accepted": "Принято",
    "rejected": "Отклонено",
    "expired": "Истёк",
    "sent": "Отправлено",
    "draft": "Черновик",
    "viewed": "Просмотрено",
    "declined": "Отказано",
    "new_estimate": "Новый заказ",
    "add_new_estimate": "Добавить новый заказ",
    "update_Estimate": "Обновить заказ",
    "edit_estimate": "Редактировать заказ",
    "items": "товары",
    "Estimate": "Заказ | Заказы",
    "add_new_tax": "Добавить новый налог",
    "no_estimates": "Пока заказов нет!",
    "list_of_estimates": "Этот раздел содержит список заказов.",
    "mark_as_rejected": "Пометить как отклонённый",
    "mark_as_accepted": "Пометить как принятый",
    "marked_as_accepted_message": "Помечен как принятый",
    "marked_as_rejected_message": "Помечен как отклонённый",
    "confirm_delete": "Вы не сможете восстановить эту смету | Вы не сможете восстановить эти сметы",
    "created_message": "Заказ успешно создан",
    "updated_message": "Заказ успешно сохранён",
    "deleted_message": "Заказ успешно удалён | Заказы успешно удалены",
    "something_went_wrong": "что-то пошло не так",
    "item": {
      "title": "Название товара",
      "description": "Описание",
      "quantity": "Кол-во",
      "price": "Цена",
      "discount": "Скидка",
      "total": "Итого",
      "total_discount": "Общая скидка",
      "sub_total": "Промежуточный итог",
      "tax": "Налог",
      "amount": "Сумма",
      "select_an_item": "Выберите товар",
      "type_item_description": "Описание товара (необязательно)"
    },
    "mark_as_default_estimate_template_description": "Если включено, выбранный шаблон будет автоматически выбираться для новых заказов."
  },
  "invoices": {
    "title": "Счет-фактуры",
    "download": "Загрузить",
    "pay_invoice": "Оплатить счет",
    "invoices_list": "Список счетов",
    "invoice_information": "Информация о счете",
    "days": "{days} дн.",
    "months": "{months} мес.",
    "years": "{years} г.",
    "all": "Все",
    "paid": "Оплачен",
    "unpaid": "Неоплачен",
    "viewed": "Просмотрен",
    "overdue": "Просрочен",
    "completed": "Выполнен",
    "customer": "КЛИЕНТ",
    "paid_status": "СТАТУС ПЛАТЕЖА",
    "ref_no": "КОД.",
    "number": "НОМЕР",
    "amount_due": "К ОПЛАТЕ",
    "partially_paid": "Частично оплачен",
    "total": "Итого",
    "discount": "Скидка",
    "sub_total": "Промежуточный итог",
    "invoice": "Счет-фактура | Счета",
    "invoice_number": "Номер счета-фактуры",
    "ref_number": "Серийный номер",
    "contact": "Контакт",
    "add_item": "Добавить элемент",
    "date": "Дата",
    "due_date": "Дата к оплате",
    "status": "Статус",
    "add_tax": "Добавить налог",
    "amount": "Сумма",
    "action": "Действие",
    "notes": "Примечания",
    "view": "Просмотр",
    "send_invoice": "Отправить счёт",
    "resend_invoice": "Повторно отправить счет",
    "invoice_template": "Шаблон счета",
    "conversion_message": "Счет успешно скопирован",
    "template": "Шаблон",
    "mark_as_sent": "Пометить как отправленное",
    "confirm_send_invoice": "Этот счет будет отправлен клиенту по электронной почте",
    "invoice_mark_as_sent": "Этот счет будет помечен как отправленный",
    "confirm_mark_as_accepted": "Данный счет будет помечен как принятый",
    "confirm_mark_as_rejected": "Данный счет будет помечен как отклоненный",
    "confirm_send": "Этот счет будет отправлен клиенту по электронной почте",
    "invoice_date": "Дата счета-фактуры",
    "record_payment": "Добавить платёж",
    "add_new_invoice": "Добавить новый счёт",
    "update_expense": "Обновить расходы",
    "edit_invoice": "Редактировать счет-фактуру",
    "new_invoice": "Новый счет-фактура",
    "save_invoice": "Сохранить счет",
    "update_invoice": "Обновить счет",
    "add_new_tax": "Добавить новый налог",
    "no_invoices": "Пока нет счетов!",
    "mark_as_rejected": "Пометить как отклонённый",
    "mark_as_accepted": "Пометить как принятый",
    "list_of_invoices": "Этот раздел будет содержать список счетов-фактур.",
    "select_invoice": "Выберите счет",
    "no_matching_invoices": "Нет соответствующих счетов!",
    "mark_as_sent_successfully": "Счет помечен как успешно отправленный",
    "invoice_sent_successfully": "Счет-фактура успешно отправлен",
    "cloned_successfully": "Счет успешно клонирован",
    "clone_invoice": "Клонировать счет",
    "confirm_clone": "Этот счет будет клонирован в новый счет",
    "item": {
      "title": "Название товара",
      "description": "Описание",
      "quantity": "Кол-во",
      "price": "Цена",
      "discount": "Скидка",
      "total": "Итого",
      "total_discount": "Общая скидка",
      "sub_total": "Промежуточный итог",
      "tax": "Налог",
      "amount": "Сумма",
      "select_an_item": "Выберите товар",
      "type_item_description": "Описание товара (необязательно)"
    },
    "payment_attached_message": "К одному из выбранных счетов уже прикреплен платеж. Для удаления сначала удалите прикрепленные платежи",
    "confirm_delete": "Восстановление данного счета будет невозможно | Восстановление данного счета будет невозможно",
    "created_message": "Счет-фактура успешно создан",
    "updated_message": "Счет-фактура успешно обновлен",
    "deleted_message": "Счет успешно удален | Счета успешно удалены",
    "marked_as_sent_message": "Счет помечен как успешно отправленный",
    "something_went_wrong": "что-то пошло не так",
    "invalid_due_amount_message": "Итоговая сумма счета не может быть меньше оплаченной суммы по данному счету. Пожалуйста, обновите счет или удалите связанные с ним платежи, чтобы продолжить.",
    "mark_as_default_invoice_template_description": "Если включено, выбранный шаблон будет автоматически выбираться для новых счетов."
  },
  "recurring_invoices": {
    "title": "Recurring Invoices",
    "invoices_list": "Recurring Invoices List",
    "days": "{days} Дней",
    "months": "{months} Месяц",
    "years": "{years} Год",
    "all": "Все",
    "paid": "Оплачено",
    "unpaid": "Не оплачено",
    "viewed": "Просмотрено",
    "overdue": "Просрочен",
    "active": "Активный",
    "completed": "Выполнен",
    "customer": "КЛИЕНТ",
    "paid_status": "СТАТУС ПЛАТЕЖА",
    "ref_no": "REF NO.",
    "number": "НОМЕР",
    "amount_due": "К ОПЛАТЕ",
    "partially_paid": "Частично оплачен",
    "total": "Итого",
    "discount": "Скидка",
    "sub_total": "Промежуточный итог",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Дата следующего счета",
    "ref_number": "Ref Number",
    "contact": "Контакты",
    "add_item": "Добавить элемент",
    "date": "Дата",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Количество",
    "status": "Статус",
    "select_a_status": "Выбрать статус",
    "working": "В процессе",
    "on_hold": "На удержании",
    "complete": "Завершено",
    "add_tax": "Добавить налог",
    "amount": "Сумма",
    "action": "Действие",
    "notes": "Заметки",
    "view": "Просмотр",
    "basic_info": "Общая информация",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Автоотправка",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Шаблон",
    "mark_as_sent": "Пометить как отправленное",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Дата начала",
    "due_date": "Срок оплаты счёта",
    "record_payment": "Добавить платёж",
    "add_new_invoice": "Добавить новый повторяющийся счет",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Пожалуйста, добавьте адрес электронной почты для этого клиента, чтобы отправлять счета автоматически.",
    "item": {
      "title": "Название товара",
      "description": "Описание",
      "quantity": "Кол-во",
      "price": "Цена",
      "discount": "Скидка",
      "total": "Итого",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Месяц",
      "day_week": "День недели"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "Адрес электронной почты пользователя не найден",
    "something_went_wrong": "что-то пошло не так",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Платежи",
    "payments_list": "Список платежей",
    "record_payment": "Добавить платёж",
    "customer": "Клиент",
    "date": "Дата",
    "amount": "Сумма",
    "action": "Действие",
    "payment_number": "Номер платежа",
    "payment_mode": "Режим платежа",
    "invoice": "Счет-фактура",
    "note": "Примечание",
    "add_payment": "Добавить платеж",
    "new_payment": "Новый платеж",
    "edit_payment": "Редактировать платеж",
    "view_payment": "Показать платеж",
    "add_new_payment": "Добавить новый платеж",
    "send_payment_receipt": "Отправить квитанцию на оплату",
    "send_payment": "Отправить платеж",
    "save_payment": "Сохранить платеж",
    "update_payment": "Обновить платеж",
    "payment": "Платеж | Платежи",
    "no_payments": "Пока платежей нет!",
    "not_selected": "Ничего не выбрано",
    "no_invoice": "Нет счета-фактуры",
    "no_matching_payments": "Нет совпадающих платежей!",
    "list_of_payments": "В этом разделе будет показан список платежей.",
    "select_payment_mode": "Выберите способ оплаты",
    "confirm_mark_as_sent": "Эта смета будет помечена как отправленная",
    "confirm_send_payment": "Этот платеж будет отправлен клиенту по электронной почте",
    "send_payment_successfully": "Платеж успешно отправлен",
    "something_went_wrong": "Упс... что-то пошло не так",
    "confirm_delete": "Вы не сможете восстановить этот платеж | Вы не сможете восстановить эти платежи",
    "created_message": "Платеж успешно создан",
    "updated_message": "Платеж успешно обновлен",
    "deleted_message": "Платеж успешно удален | Платежи успешно удалены",
    "invalid_amount_message": "Некорректная сумма платежа"
  },
  "expenses": {
    "title": "Расходы",
    "expenses_list": "Список расходов",
    "select_a_customer": "Выберите клиента",
    "expense_title": "Заголовок",
    "customer": "Клиент",
    "currency": "Валюта",
    "contact": "Контакт",
    "category": "Категория",
    "from_date": "От даты",
    "to_date": "До даты",
    "expense_date": "Дата",
    "description": "Описание",
    "receipt": "Квитанция",
    "amount": "Сумма",
    "action": "Действие",
    "not_selected": "Не выбрано",
    "note": "Примечание",
    "category_id": "Id категории",
    "date": "Дата",
    "add_expense": "Добавить расход",
    "add_new_expense": "Добавить новый расход",
    "save_expense": "Сохранить расход",
    "update_expense": "Обновить расход",
    "download_receipt": "Скачать чек",
    "edit_expense": "Редактировать расход",
    "new_expense": "Новый расход",
    "expense": "Расход | Расходы",
    "no_expenses": "No expenses yet!",
    "list_of_expenses": "В этом разделе будет содержаться список расходов.",
    "confirm_delete": "You will not be able to recover this Expense | You will not be able to recover these Expenses",
    "created_message": "Расход создан успешно",
    "updated_message": "Расход успешно обновлен",
    "deleted_message": "Расход успешно удален | Расходы успешно удалены",
    "categories": {
      "categories_list": "Список категорий",
      "title": "Заголовок",
      "name": "Название",
      "description": "Описание",
      "amount": "Сумма",
      "actions": "Действия",
      "add_category": "Добавить категорию",
      "new_category": "Новая категория",
      "category": "Категория | Категории",
      "select_a_category": "Выберите категорию"
    }
  },
  "login": {
    "email": "Эл. почта",
    "password": "Пароль",
    "forgot_password": "Забыли пароль?",
    "or_signIn_with": "или войдите с помощью",
    "login": "Вход",
    "register": "Регистрация",
    "reset_password": "Сброс пароля",
    "password_reset_successfully": "Пароль успешно обновлен",
    "enter_email": "Введите адрес электронной почты",
    "enter_password": "Пароль",
    "retype_password": "Повторите пароль"
  },
  "modules": {
    "buy_now": "Купить",
    "install": "Установить",
    "price": "Цена",
    "download_zip_file": "Скачать ZIP-файл",
    "unzipping_package": "Распаковка пакета",
    "copying_files": "Копирование файлов",
    "deleting_files": "Удаление неиспользуемых файлов",
    "completing_installation": "Завершение установки",
    "update_failed": "Не удалось обновить",
    "install_success": "Модуль успешно установлен!",
    "customer_reviews": "Отзывы",
    "license": "Лицензия",
    "faq": "Часто задаваемые вопросы",
    "monthly": "Ежемесячно",
    "yearly": "Ежегодно",
    "updated": "Обновлено",
    "version": "Версия",
    "disable": "Отключить",
    "module_disabled": "Модуль отключен",
    "enable": "Включить",
    "module_enabled": "Модуль включен",
    "update_to": "Обновить до",
    "module_updated": "Модуль успешно обновлен!",
    "title": "Модули",
    "module": "Модуль | Модули",
    "api_token": "API-токен",
    "invalid_api_token": "Неверный API-токен.",
    "other_modules": "Другие модули",
    "view_all": "Показать всё",
    "no_reviews_found": "Для данного модуля пока нет отзывов!",
    "module_not_purchased": "Модуль не приобретен",
    "module_not_found": "Модуль не найден",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Последнее обновление",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Пользователи",
    "users_list": "Список пользователей",
    "name": "Имя",
    "description": "Описание",
    "added_on": "Добавлен",
    "date_of_creation": "Дата создания",
    "action": "Действие",
    "add_user": "Добавить пользователя",
    "save_user": "Сохранить пользователя",
    "update_user": "Обновить пользователя",
    "user": "User | Пользователи",
    "add_new_user": "Добавить нового пользователя",
    "new_user": "Новый пользователь",
    "edit_user": "Редактировать пользователя",
    "no_users": "Еще нет пользователей!",
    "list_of_users": "Этот раздел будет содержать список пользователей.",
    "email": "Эл. почта",
    "phone": "Телефон",
    "password": "Пароль",
    "user_attached_message": "Нельзя удалить элемент, который уже используется",
    "confirm_delete": "Вы не сможете восстановить этого пользователя | Вы не сможете восстановить этих пользователей",
    "created_message": "Пользователь успешно создан",
    "updated_message": "Пользователь успешно обновлен",
    "deleted_message": "Пользователь успешно удален | Пользователи успешно удалены",
    "select_company_role": "Select Role for {company}",
    "companies": "Компании"
  },
  "reports": {
    "title": "Отчёт",
    "from_date": "От даты",
    "to_date": "До даты",
    "status": "Статус",
    "paid": "Оплачен",
    "unpaid": "Неоплачен",
    "download_pdf": "Скачать PDF",
    "view_pdf": "Показать PDF",
    "update_report": "Обновить отчёт",
    "report": "Отчёт | Отчёты",
    "profit_loss": {
      "profit_loss": "Доходы и расходы",
      "to_date": "До даты",
      "from_date": "От даты",
      "date_range": "Выберите диапазон дат"
    },
    "sales": {
      "sales": "Продажи",
      "date_range": "Выберите диапазон дат",
      "to_date": "До даты",
      "from_date": "От даты",
      "report_type": "Тип отчёта"
    },
    "taxes": {
      "taxes": "Налоги",
      "to_date": "До даты",
      "from_date": "От даты",
      "date_range": "Выберите диапазон дат"
    },
    "errors": {
      "required": "Обязательное поле"
    },
    "invoices": {
      "invoice": "Счет-фактура",
      "invoice_date": "Дата счета-фактуры",
      "due_date": "Дата к оплате",
      "amount": "Сумма",
      "contact_name": "Контактное лицо",
      "status": "Статус"
    },
    "estimates": {
      "estimate": "Заказ",
      "estimate_date": "Дата заказа",
      "due_date": "Дата к оплате",
      "estimate_number": "Номер заказа",
      "ref_number": "Серийный номер",
      "amount": "Сумма",
      "contact_name": "Контактное лицо",
      "status": "Статус"
    },
    "expenses": {
      "expenses": "Расходы",
      "category": "Категория",
      "date": "Дата",
      "amount": "Сумма",
      "to_date": "До даты",
      "from_date": "От даты",
      "date_range": "Выберите диапазон дат"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Настройки учётной записи",
      "company_information": "Информация о компании",
      "customization": "Настройки",
      "preferences": "Установки",
      "notifications": "Уведомления",
      "tax_types": "Виды налогов",
      "expense_category": "Категории расходов",
      "update_app": "Обновить приложение",
      "backup": "Резервное копирование",
      "file_disk": "Диск",
      "custom_fields": "Пользовательские поля",
      "payment_modes": "Формы оплаты",
      "notes": "Заметки",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Настройки",
    "setting": "Настройки | Настройки",
    "general": "Общая информация",
    "language": "Язык",
    "primary_currency": "Основная валюта",
    "timezone": "Часовой пояс",
    "date_format": "Формат даты",
    "currencies": {
      "title": "Валюты",
      "currency": "Валюта | Валюты",
      "currencies_list": "Список валют",
      "select_currency": "Выберите валюту",
      "name": "Название",
      "code": "Код",
      "symbol": "Символ",
      "precision": "Округление",
      "thousand_separator": "Разделитель тысяч",
      "decimal_separator": "Десятичный разделитель",
      "position": "Расположение",
      "position_of_symbol": "Расположение символа",
      "right": "Справа",
      "left": "Слева",
      "action": "Действие",
      "add_currency": "Добавить валюту"
    },
    "mail": {
      "host": "Почтовый сервер",
      "port": "Порт",
      "driver": "Сервис отправки почты",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Пароль",
      "username": "Имя пользователя",
      "mail_config": "Настройки почты",
      "from_name": "От имени",
      "from_mail": "От адреса",
      "encryption": "Тип шифрования",
      "mail_config_desc": "Ниже приведена форма настройки электронной почты для отправки писем из приложения. Вы также можете настроить сторонние сервисы отправки почты, такие как Sendgrid, SES и т.д. "
    },
    "pdf": {
      "title": "Настройки PDF",
      "footer_text": "Текст нижнего колонтитула",
      "pdf_layout": "Формат PDF"
    },
    "company_info": {
      "company_info": "Информация о компании",
      "company_name": "Название компании",
      "company_logo": "Символ компании",
      "section_description": "Информация о вашей компании, которая будет отображаться на счетах, сметах и других документах, созданных системой Crater.",
      "phone": "Телефон",
      "country": "Страна",
      "state": "Область",
      "city": "Город",
      "address": "Адрес",
      "zip": "Индекс",
      "save": "Сохранить",
      "delete": "Удалить",
      "updated_message": "Информация о компании успешно обновлена",
      "delete_company": "Удалить компанию",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Вы уверены?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Пожалуйста, введите {company} для подтверждения"
    },
    "custom_fields": {
      "title": "Пользовательские поля",
      "section_description": "Customize your Invoices, Estimates & Payment Receipts with your own fields. Make sure to use the below added fields on the address formats on Customization settings page.",
      "add_custom_field": "Add Custom Field",
      "edit_custom_field": "Edit Custom Field",
      "field_name": "Field Name",
      "label": "Метка",
      "type": "Тип",
      "name": "Название",
      "slug": "Slug",
      "required": "Обязательно для заполнения",
      "placeholder": "Placeholder",
      "help_text": "Справка",
      "default_value": "Default Value",
      "prefix": "Prefix",
      "starting_number": "Starting Number",
      "model": "Model",
      "help_text_description": "Enter some text to help users understand the purpose of this custom field.",
      "suffix": "Suffix",
      "yes": "Да",
      "no": "Нет",
      "order": "Order",
      "custom_field_confirm_delete": "You will not be able to recover this Custom Field",
      "already_in_use": "Custom Field is already in use",
      "deleted_message": "Custom Field deleted successfully",
      "options": "параметры",
      "add_option": "Add Options",
      "add_another_option": "Add another option",
      "sort_in_alphabetical_order": "Sort in Alphabetical Order",
      "add_options_in_bulk": "Add options in bulk",
      "use_predefined_options": "Use Predefined Options",
      "select_custom_date": "Выберите произвольную дату",
      "select_relative_date": "Выберите относительную дату",
      "ticked_by_default": "Отмечен по умолчанию",
      "updated_message": "Пользовательское поле успешно обновлено",
      "added_message": "Пользовательское поле успешно добавлено",
      "press_enter_to_add": "Нажмите ввод для добавления новой опции",
      "model_in_use": "Невозможно обновить модель для полей, которые уже используются.",
      "type_in_use": "Невозможно обновить тип для полей, которые уже используются."
    },
    "customization": {
      "customization": "персонализация",
      "updated_message": "Информация о компании успешно обновлена",
      "save": "Сохранить",
      "insert_fields": "Вставить поля",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Добавить компонент",
      "component": "Компонент",
      "Parameter": "Параметр",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Разделитель",
      "delimiter_description": "Символ для обозначения границы между двумя компонентами. По умолчанию имеет значение -",
      "delimiter_param_label": "Разделитель",
      "date_format": "Формат даты",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Формат",
      "sequence": "Последовательность",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Длина последовательности",
      "customer_series": "Customer Series",
      "customer_series_description": "Установить отдельный префикс/постфикс для каждого клиента.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Длина последовательности",
      "random_sequence": "Случайная последовательность",
      "random_sequence_description": "Произвольная буквенно-цифровая строка. Вы можете указать длину в качестве параметра.",
      "random_sequence_param_label": "Длина последовательности",
      "invoices": {
        "title": "Счет-фактуры",
        "invoice_number_format": "Формат номера счета",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Предосмотр номера счета",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Тело письма счета по умолчанию",
        "company_address_format": "Формат адреса компании",
        "shipping_address_format": "Формат адреса доставки",
        "billing_address_format": "Формат адреса для выставления счетов",
        "invoice_email_attachment": "Отправить счета-фактуры как вложения",
        "invoice_email_attachment_setting_description": "Включите, если вы хотите отправлять счета-фактуры как вложение по электронной почте. Пожалуйста, обратите внимание, что кнопка «Просмотр счета» в письмах больше не будет отображаться, если включено.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Разрешить",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Сметы",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Тело письма сметы по умолчанию",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Платежи",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Default Payment Email Body",
        "company_address_format": "Формат адреса компании",
        "from_customer_address_format": "From Customer Address Format",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Товары",
        "units": "Единицы измерения",
        "add_item_unit": "Add Item Unit",
        "edit_item_unit": "Edit Item Unit",
        "unit_name": "Unit Name",
        "item_unit_added": "Item Unit Added",
        "item_unit_updated": "Item Unit Updated",
        "item_unit_confirm_delete": "You will not be able to recover this Item unit",
        "already_in_use": "Item Unit is already in use",
        "deleted_message": "Item Unit deleted successfully"
      },
      "notes": {
        "title": "Заметки",
        "description": "Save time by creating notes and reusing them on your invoices, estimates & payments.",
        "notes": "Заметки",
        "type": "Тип",
        "add_note": "Add Note",
        "add_new_note": "Add New Note",
        "name": "Название",
        "edit_note": "Edit Note",
        "note_added": "Note added successfully",
        "note_updated": "Note Updated successfully",
        "note_confirm_delete": "You will not be able to recover this Note",
        "already_in_use": "Note is already in use",
        "deleted_message": "Note deleted successfully"
      }
    },
    "account_settings": {
      "profile_picture": "Profile Picture",
      "name": "Имя",
      "email": "Email",
      "password": "Пароль",
      "confirm_password": "Confirm Пароль",
      "account_settings": "Account Settings",
      "save": "Сохранить",
      "section_description": "You can update your name, email & password using the form below.",
      "updated_message": "Account Settings updated successfully"
    },
    "user_profile": {
      "name": "Имя",
      "email": "Email",
      "password": "Пароль",
      "confirm_password": "Подтвердить пароль"
    },
    "notification": {
      "title": "Notifications",
      "email": "Send Notifications to",
      "description": "Which email notifications would you like to receive when something changes?",
      "invoice_viewed": "Счет просмотрен",
      "invoice_viewed_desc": "Когда клиент просматривает счет, отправленный через панель управления.",
      "estimate_viewed": "Estimate viewed",
      "estimate_viewed_desc": "When your customer views the estimate sent via crater dashboard.",
      "save": "Сохранить",
      "email_save_message": "Email saved successfully",
      "please_enter_email": "Введите Email"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Сервер",
      "url": "URL-адрес",
      "active": "Активный",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Типы налогов",
      "add_tax": "Добавить налог",
      "edit_tax": "Редактировать налог",
      "description": "You can add or Remove Taxes as you please. Crater supports Taxes on Individual Items as well as on the invoice.",
      "add_new_tax": "Добавить новый налог",
      "tax_settings": "Настройки налога",
      "tax_per_item": "Налог за единицу",
      "tax_name": "Название налога",
      "compound_tax": "Compound Tax",
      "percent": "Процент",
      "action": "Действие",
      "tax_setting_description": "Enable this if you want to add taxes to individual invoice items. By default, taxes are added directly to the invoice.",
      "created_message": "Tax type created successfully",
      "updated_message": "Tax type updated successfully",
      "deleted_message": "Tax type deleted successfully",
      "confirm_delete": "Восстановление типа налога будет невозможна",
      "already_in_use": "Налог используется"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Категории расходов",
      "action": "Действие",
      "description": "Categories are required for adding expense entries. You can Add or Remove these categories according to your preference.",
      "add_new_category": "Добавить новую категорию",
      "add_category": "Добавить категорию",
      "edit_category": "Редактировать категорию",
      "category_name": "Название категории",
      "category_description": "Описание",
      "created_message": "Категория расходов создана",
      "deleted_message": "Категория расходов удалена",
      "updated_message": "Категория расходов обновлена",
      "confirm_delete": "Восстановление категории расходов будет невозможна",
      "already_in_use": "Категория расходов используется"
    },
    "preferences": {
      "currency": "Валюта",
      "default_language": "Default Language",
      "time_zone": "Часовой пояс",
      "fiscal_year": "Financial Year",
      "date_format": "Date Format",
      "discount_setting": "Discount Setting",
      "discount_per_item": "Discount Per Item ",
      "discount_setting_description": "Enable this if you want to add Discount to individual invoice items. By default, Discount is added directly to the invoice.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Сохранить",
      "preference": "Preference | Preferences",
      "general_settings": "Default preferences for the system.",
      "updated_message": "Preferences updated successfully",
      "select_language": "Select Language",
      "select_time_zone": "Выберите часовой пояс",
      "select_date_format": "Select Date Format",
      "select_financial_year": "Select Financial Year",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Update App",
      "description": "You can easily update Crater by checking for a new update by clicking the button below",
      "check_update": "Check for updates",
      "avail_update": "New Update available",
      "next_version": "Next version",
      "requirements": "Requirements",
      "update": "Update Now",
      "update_progress": "Update in progress...",
      "progress_text": "It will just take a few minutes. Please do not refresh the screen or close the window before the update finishes",
      "update_success": "App has been updated! Please wait while your browser window gets reloaded automatically.",
      "latest_message": "No update available! You are on the latest version.",
      "current_version": "Current Version",
      "download_zip_file": "Download ZIP file",
      "unzipping_package": "Unzipping Package",
      "copying_files": "Copying Files",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Running Migrations",
      "finishing_update": "Finishing Update",
      "update_failed": "Update Failed",
      "update_failed_text": "Sorry! Your update failed on : {step} step",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "The backup is a zipfile that contains all files in the directories you specify along with a dump of your database",
      "new_backup": "Add New Backup",
      "create_backup": "Create Backup",
      "select_backup_type": "Select Backup Type",
      "backup_confirm_delete": "You will not be able to recover this Backup",
      "path": "path",
      "new_disk": "New Disk",
      "created_at": "created at",
      "size": "size",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "healthy",
      "amount_of_backups": "amount of backups",
      "newest_backups": "newest backups",
      "used_storage": "used storage",
      "select_disk": "Select Disk",
      "action": "Действие",
      "deleted_message": "Backup deleted successfully",
      "created_message": "Backup created successfully",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "By default, Crater will use your local disk for saving backups, avatar and other image files. You can configure more than one disk drivers like DigitalOcean, S3 and Dropbox according to your preference.",
      "created_at": "created at",
      "dropbox": "dropbox",
      "name": "Имя",
      "driver": "Driver",
      "disk_type": "Тип",
      "disk_name": "Disk Name",
      "new_disk": "Add New Disk",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "local Driver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Default Driver",
      "is_default": "IS DEFAULT",
      "set_default_disk": "Set Default Disk",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Disk set as default successfully",
      "save_pdf_to_disk": "Save PDFs to Disk",
      "disk_setting_description": " Enable this, if you wish to save a copy of each Invoice, Estimate & Payment Receipt PDF on your default disk automatically. Turning this option will decrease the load-time when viewing the PDFs.",
      "select_disk": "Select Disk",
      "disk_settings": "Disk Settings",
      "confirm_delete": "Your existing files & folders in the specified disk will not be affected but your disk configuration will be deleted from Crater",
      "action": "Действие",
      "edit_file_disk": "Edit File Disk",
      "success_create": "Disk added successfully",
      "success_update": "Disk updated successfully",
      "error": "Disk addition failed",
      "deleted_message": "File Disk deleted successfully",
      "disk_variables_save_successfully": "Disk Configured Successfully",
      "disk_variables_save_error": "Disk configuration failed.",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Инфо по аккаунту",
    "account_info_desc": "Below details will be used to create the main Administrator account. Also you can change the details anytime after logging in.",
    "name": "Имя",
    "email": "Email",
    "password": "Пароль",
    "confirm_password": "Подтверждение пароля",
    "save_cont": "Сохранить и продолжить",
    "company_info": "О компании",
    "company_info_desc": "This information will be displayed on invoices. Note that you can edit this later on settings page.",
    "company_name": "Название компании",
    "company_logo": "Логотип компании",
    "logo_preview": "Предпросмотр",
    "preferences": "Настройки",
    "preferences_desc": "Настройки системы по-умолчанию.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Страна",
    "state": "Область",
    "city": "Город",
    "address": "Адрес",
    "street": "Улица1 | Улица2",
    "phone": "Телефон",
    "zip_code": "Почтовый индекс",
    "go_back": "Назад",
    "currency": "Валюта",
    "language": "Language",
    "time_zone": "Часовой пояс",
    "fiscal_year": "Финансовый год",
    "date_format": "Формат даты",
    "from_address": "Адрес",
    "username": "Имя пользователя",
    "next": "Далее",
    "continue": "Продолжить",
    "skip": "Пропустить",
    "database": {
      "database": "Site URL & Database",
      "connection": "Database Connection",
      "host": "Database Host",
      "port": "Database Port",
      "password": "Пароль к БД",
      "app_url": "App URL",
      "app_domain": "App Domain",
      "username": "Database Username",
      "db_name": "Database Name",
      "db_path": "Database Path",
      "desc": "Create a database on your server and set the credentials using the form below."
    },
    "permissions": {
      "permissions": "Permissions",
      "permission_confirm_title": "Точно продолжить?",
      "permission_confirm_desc": "Folder permission check failed",
      "permission_desc": "Below is the list of folder permissions which are required in order for the app to work. If the permission check fails, make sure to update your folder permissions."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "req": {
      "system_req": "System Requirements",
      "php_req_version": "Php (version {version} required)",
      "check_req": "Check Requirements",
      "system_req_desc": "Crater has a few server requirements. Make sure that your server has the required php version and all the extensions mentioned below."
    },
    "errors": {
      "migrate_failed": "Ошибка миграции",
      "database_variables_save_error": "Cannot write configuration to .env file. Please check its file permissions",
      "mail_variables_save_error": "Email configuration failed.",
      "connection_failed": "Database connection failed",
      "database_should_be_empty": "Database should be empty"
    },
    "success": {
      "mail_variables_save_successfully": "Email configured successfully",
      "database_variables_save_successfully": "Database configured successfully."
    }
  },
  "validation": {
    "invalid_phone": "Неправильный номер телефона",
    "invalid_url": "Неправильный url (ex: http://www.crater.com)",
    "invalid_domain_url": "Неправильный домен (ex: crater.com)",
    "required": "Обязательное поле",
    "email_incorrect": "Неправильный Email.",
    "email_already_taken": "Email уже существует.",
    "email_does_not_exist": "User with given email doesn't exist",
    "item_unit_already_taken": "This item unit name has already been taken",
    "payment_mode_already_taken": "This payment mode name has already been taken",
    "send_reset_link": "Выслать ссылку для восстановления",
    "not_yet": "Not yet? Send it again",
    "password_min_length": "Password must contain {count} characters",
    "name_min_length": "Name must have at least {count} letters.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Неправильное значение налога",
    "numbers_only": "Только цифры.",
    "characters_only": "Только буквы.",
    "password_incorrect": "Пароли должны совпадать",
    "password_length": "Пароль должен быть {count} символов минимум.",
    "qty_must_greater_than_zero": "Quantity must be greater than zero.",
    "price_greater_than_zero": "Price must be greater than zero.",
    "payment_greater_than_zero": "Payment must be greater than zero.",
    "payment_greater_than_due_amount": "Entered Payment is more than due amount of this invoice.",
    "quantity_maxlength": "Quantity should not be greater than 20 digits.",
    "price_maxlength": "Price should not be greater than 20 digits.",
    "price_minvalue": "Price should be greater than 0.",
    "amount_maxlength": "Amount should not be greater than 20 digits.",
    "amount_minvalue": "Amount should be greater than 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Тема должна быть не более 100 символов.",
    "message_maxlength": "Message should not be greater than 255 characters.",
    "maximum_options_error": "Maximum  of {max} options selected. First remove a selected option to select another.",
    "notes_maxlength": "Notes should not be greater than 65,000 characters.",
    "address_maxlength": "Address should not be greater than 255 characters.",
    "ref_number_maxlength": "Серийный номер should not be greater than 255 characters.",
    "prefix_maxlength": "Prefix should not be greater than 5 characters.",
    "something_went_wrong": "something went wrong",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Заказ",
  "pdf_estimate_number": "Номер заказа",
  "pdf_estimate_date": "Дата заказа",
  "pdf_estimate_expire_date": "Истекает",
  "pdf_invoice_label": "Счет-фактура",
  "pdf_invoice_number": "Номер счета-фактуры",
  "pdf_invoice_date": "Дата счета-фактуры",
  "pdf_invoice_due_date": "Дата к оплате",
  "pdf_notes": "Заметки",
  "pdf_items_label": "Записи",
  "pdf_quantity_label": "Кол-во",
  "pdf_price_label": "Цена",
  "pdf_discount_label": "Скидка",
  "pdf_amount_label": "Сумма",
  "pdf_subtotal": "Промежуточный итог",
  "pdf_total": "Итого",
  "pdf_payment_label": "Платёж",
  "pdf_payment_receipt_label": "КВИТАНЦИЯ ПЛАТЕЖА",
  "pdf_payment_date": "Дата платежа",
  "pdf_payment_number": "Номер платежа",
  "pdf_payment_mode": "Режим платежа",
  "pdf_payment_amount_received_label": "Сумма поступления",
  "pdf_expense_report_label": "ОТЧЁТ РАСХОДОВ",
  "pdf_total_expenses_label": "ВСЕГО РАСХОДОВ",
  "pdf_profit_loss_label": "ОТЧЁТ ПО ДОХОДАМ И РАСХОДАМ",
  "pdf_sales_customers_label": "Продажи по клиентам",
  "pdf_sales_items_label": "Отчёт по продажам товаров",
  "pdf_tax_summery_label": "Отчёт по налогам",
  "pdf_income_label": "ДОХОД",
  "pdf_net_profit_label": "ЧИСТЫЙ ДОХОД",
  "pdf_customer_sales_report": "Отчёт продаж: По клиентам",
  "pdf_total_sales_label": "ВСЕГО ПРОДАЖ",
  "pdf_item_sales_label": "Отчёт продаж: По товарам",
  "pdf_tax_report_label": "ОТЧЁТ ПО НАЛОГАМ",
  "pdf_total_tax_label": "ВСЕГО НАЛОГОВ",
  "pdf_tax_types_label": "Типы налогов",
  "pdf_expenses_label": "Расходы",
  "pdf_bill_to": "Адрес счёта,",
  "pdf_ship_to": "Адрес доставки,",
  "pdf_received_from": "Получено от:",
  "pdf_tax_label": "Tax"
}
