{
  "navigation": {
    "dashboard": "Hlavný Panel",
    "customers": "Zákazníci",
    "items": "Položky",
    "invoices": "Faktúry",
    "recurring-invoices": "Recurring Invoices",
    "expenses": "Výdaje",
    "estimates": "Cenové odhady",
    "payments": "Platby",
    "reports": "Reporty",
    "settings": "Nastavenia",
    "logout": "Odhlásiť sa",
    "users": "Uživatelia",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Pridať firmu",
    "view_pdf": "Zobraziť PDF",
    "copy_pdf_url": "Kopírovať PDF adresu",
    "download_pdf": "Stiahnuť PDF",
    "save": "Uložiť",
    "create": "Vytvoriť",
    "cancel": "Zrušiť",
    "update": "Aktualizovať",
    "deselect": "Zrušiť výber",
    "download": "Stiahnuť",
    "from_date": "Od dátumu",
    "to_date": "Do dátumu",
    "from": "Od",
    "to": "Pre",
    "ok": "Ok",
    "yes": "Yes",
    "no": "No",
    "sort_by": "Zoradiť podľa",
    "ascending": "Vzostupne",
    "descending": "Zostupne",
    "subject": "Predmet",
    "body": "Telo textu",
    "message": "Správa",
    "send": "Odoslať",
    "preview": "Preview",
    "go_back": "Späť",
    "back_to_login": "Späť na prihlásenie?",
    "home": "Domov",
    "filter": "Filtrovať",
    "delete": "Odstrániť",
    "edit": "Upraviť",
    "view": "Zobraziť",
    "add_new_item": "Pridať novú položku",
    "clear_all": "Vyčistiť všetko",
    "showing": "Zobrazuje sa",
    "of": "z",
    "actions": "Akcie",
    "subtotal": "MEDZISÚČET",
    "discount": "ZĽAVA",
    "fixed": "Pevné",
    "percentage": "Percento",
    "tax": "DAŇ",
    "total_amount": "SUMA SPOLU",
    "bill_to": "Fakturačná adresa",
    "ship_to": "Adresa doručenia",
    "due": "Termín",
    "draft": "Koncept",
    "sent": "Odoslané",
    "all": "Všetko",
    "select_all": "Vybrať všetky",
    "select_template": "Select Template",
    "choose_file": "Kliknite sem pre vybratie súboru",
    "choose_template": "Vybrať vzhľad",
    "choose": "Vybrať",
    "remove": "Odstrániť",
    "select_a_status": "Vyberte stav",
    "select_a_tax": "Vyberte daň",
    "search": "Hľadať",
    "are_you_sure": "Ste si istý?",
    "list_is_empty": "Zoznam je prázdny.",
    "no_tax_found": "Žiadna daň nebola nájdená!",
    "four_zero_four": "404",
    "you_got_lost": "Ups! Stratili ste sa!",
    "go_home": "Ísť domov",
    "test_mail_conf": "Otestovať e-mailovú konfiguráciu",
    "send_mail_successfully": "E-Mail odoslaný úspešne",
    "setting_updated": "Nastavenia boli úspešne aktualizované",
    "select_state": "Vyberte štát",
    "select_country": "Vyberte krajinu",
    "select_city": "Vyberte mesto",
    "street_1": "Prvý riadok ulice",
    "street_2": "Druhý riadok ulice",
    "action_failed": "Akcia neúspešná",
    "retry": "Skúsiť znova",
    "choose_note": "Vyberte poznámku",
    "no_note_found": "Neboli nájdené žiadne poznámky",
    "insert_note": "Vlož poznámku",
    "copied_pdf_url_clipboard": "Copied PDF url to clipboard!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Docs",
    "do_you_wish_to_continue": "Do you wish to continue?",
    "note": "Note",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Vyberte rok",
    "cards": {
      "due_amount": "Čiastka k zaplateniu",
      "customers": "Zákazníci",
      "invoices": "Faktúry",
      "estimates": "Cenové odhady",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Predaje",
      "total_receipts": "Doklady o zaplatení",
      "total_expense": "Výdaje",
      "net_income": "Čistý príjem",
      "year": "Vyberte rok"
    },
    "monthly_chart": {
      "title": "Predaje a Výdaje"
    },
    "recent_invoices_card": {
      "title": "Splatné faktúry",
      "due_on": "Termín splatenia",
      "customer": "Zákazník",
      "amount_due": "Čiastka k zaplateniu",
      "actions": "Akcie",
      "view_all": "Zobraziť všetko"
    },
    "recent_estimate_card": {
      "title": "Nedávne cenové odhady",
      "date": "Dátum",
      "customer": "Zákazník",
      "amount_due": "Cena",
      "actions": "Akcie",
      "view_all": "Zobraziť všetky"
    }
  },
  "tax_types": {
    "name": "Meno",
    "description": "Popis",
    "percent": "Percento",
    "compound_tax": "Zložená daň"
  },
  "global_search": {
    "search": "Hľadať...",
    "customers": "Zákazníci",
    "users": "Uživatelia",
    "no_results_found": "Neboli nájdené žiadne výsledky"
  },
  "company_switcher": {
    "label": "SWITCH COMPANY",
    "no_results_found": "No Results Found",
    "add_new_company": "Add new company",
    "new_company": "New company",
    "created_message": "Company created successfully"
  },
  "dateRange": {
    "today": "Today",
    "this_week": "This Week",
    "this_month": "This Month",
    "this_quarter": "This Quarter",
    "this_year": "This Year",
    "previous_week": "Previous Week",
    "previous_month": "Previous Month",
    "previous_quarter": "Previous Quarter",
    "previous_year": "Previous Year",
    "custom": "Custom"
  },
  "customers": {
    "title": "Zákazníci",
    "prefix": "Prefix",
    "add_customer": "Pridať Zákazníka",
    "contacts_list": "Zoznam zákazníkov",
    "name": "Meno",
    "mail": "E-mail | E-maily",
    "statement": "Výpis",
    "display_name": "Zobrazované meno",
    "primary_contact_name": "Meno Primárneho Kontaktu",
    "contact_name": "Meno Kontaktu",
    "amount_due": "Čiastka k zaplateniu",
    "email": "E-mail",
    "address": "Adresa",
    "phone": "Telefón",
    "website": "Webové stránky",
    "overview": "Prehľad",
    "invoice_prefix": "Invoice Prefix",
    "estimate_prefix": "Estimate Prefix",
    "payment_prefix": "Payment Prefix",
    "enable_portal": "Aktivovať portál",
    "country": "Krajina",
    "state": "Štát",
    "city": "Mesto",
    "zip_code": "PSČ",
    "added_on": "Pridané Dňa",
    "action": "Akcia",
    "password": "Heslo",
    "confirm_password": "Confirm Password",
    "street_number": "Číslo Ulice",
    "primary_currency": "Hlavná Mena",
    "description": "Popis",
    "add_new_customer": "Pridať Nového Zákazníka",
    "save_customer": "Uložiť Zákazníka",
    "update_customer": "Aktualizovať Zakázníka",
    "customer": "Zákazník | Zákazníci",
    "new_customer": "Nový Zákazník",
    "edit_customer": "Upraviť Zákazníka",
    "basic_info": "Základné Informácie",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Fakturačná Adresa",
    "shipping_address": "Doručovacia Adresa",
    "copy_billing_address": "Kopírovať podľa Fakturačnej adresy",
    "no_customers": "Zatiaľ nebol pridaný žiadny zákazník!",
    "no_customers_found": "Nenájdení žiadni zákazníci!",
    "no_contact": "No contact",
    "no_contact_name": "No contact name",
    "list_of_customers": "Táto sekcia bude obsahovať zoznam zákazníkov.",
    "primary_display_name": "Hlavné meno pre zobrazenie",
    "select_currency": "Vyberte menu",
    "select_a_customer": "Vyberte zákazníka",
    "type_or_click": "Začnite písať alebo kliknite pre vybratie",
    "new_transaction": "Nová Transakcia",
    "no_matching_customers": "Nenašli sa žiadny zákazníci spĺňajúce Vaše podmienky!",
    "phone_number": "Telefónne Číslo",
    "create_date": "Dátum Vytvorenia",
    "confirm_delete": "Nebudete môcť obnoviť tohto zákazníka ani žiadne faktúry, cenové odhady alebo platby s ním spojené. | Nebudete môcť obnoviť týchto zákazníkov ani žiadne faktúry, cenové odhady alebo platby s nimi spojené.",
    "created_message": "Zákazník úspešne vytvorený",
    "updated_message": "Zákazník úspešne aktualizovaný",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Zákazník úspešne odstránený | Zákazníci úspešne odstránení",
    "edit_currency_not_allowed": "Cannot change currency once transactions created."
  },
  "items": {
    "title": "Položky",
    "items_list": "Zoznam Položiek",
    "name": "Meno",
    "unit": "Jednotka",
    "description": "Popis",
    "added_on": "Pridané Dňa",
    "price": "Cena",
    "date_of_creation": "Dátum Vytvorenia",
    "not_selected": "No item selected",
    "action": "Akcia",
    "add_item": "Pridať Položku",
    "save_item": "Uložiť Položku",
    "update_item": "Aktualizovať Položku",
    "item": "Položka | Položky",
    "add_new_item": "Pridať Novú Položku",
    "new_item": "Nová položka",
    "edit_item": "Upraviť Položku",
    "no_items": "Zatiaľ žiadné položky!",
    "list_of_items": "Táto sekcia bude obsahovať zoznam zákazníkov.",
    "select_a_unit": "vyberte jednotku",
    "taxes": "Dane",
    "item_attached_message": "Nie je možné vymazať položku, ktorá sa používa",
    "confirm_delete": "Nebudete môcť obnoviť túto Položku | Nebudete môcť obnoviť tieto Položky",
    "created_message": "Položka úspešne vytvorená",
    "updated_message": "Položka úspešne aktualizovaná",
    "deleted_message": "Položka úspešne odstránená | Položky úspešne odstránené"
  },
  "estimates": {
    "title": "Cenové odhady",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Cenový odhad | Cenové odhady",
    "estimates_list": "Zoznam Cenových odhadov",
    "days": "{days} Dní",
    "months": "{months} Mesiac",
    "years": "{years} Rok",
    "all": "Všetko",
    "paid": "Zaplatené",
    "unpaid": "Nezaplatené",
    "customer": "ZÁKAZNÍK",
    "ref_no": "REF Č.",
    "number": "ČÍSLO",
    "amount_due": "Dlžná suma",
    "partially_paid": "Čiastočne Zaplatené",
    "total": "Spolu",
    "discount": "Zľava",
    "sub_total": "Medzisúčet",
    "estimate_number": "Číslo Cenového odhadu",
    "ref_number": "Ref. Číslo",
    "contact": "Kontakt",
    "add_item": "Pridať Položku",
    "date": "Dátum",
    "due_date": "Dátum Splatnosti",
    "expiry_date": "Dátum Ukončenia Platnosti",
    "status": "Stav",
    "add_tax": "Pridať Daň",
    "amount": "Suma",
    "action": "Akcia",
    "notes": "Poznámky",
    "tax": "Daň",
    "estimate_template": "Vzhľad",
    "convert_to_invoice": "Konvertovať do Faktúry",
    "mark_as_sent": "Označiť ako odoslané",
    "send_estimate": "Odoslať Cenový odhad",
    "resend_estimate": "Znovu Odoslať Cenový odhad",
    "record_payment": "Zaznamenať Platbu",
    "add_estimate": "Vytvoriť Cenový odhad",
    "save_estimate": "Uložiť Cenový odhad",
    "confirm_conversion": "Tento cenový odhad bude použitý k vytvoreniu novej Faktúry.",
    "conversion_message": "Faktúra úspešne vytvorená",
    "confirm_send_estimate": "Tento Cenový odhad bude odoslaný zákazníkovi prostredníctvom e-mailu",
    "confirm_mark_as_sent": "Tento Cenový odhad bude označený ako odoslaný",
    "confirm_mark_as_accepted": "Tento Cenový odhad bude označený ako Prijatý",
    "confirm_mark_as_rejected": "Tento Cenový odhad bude označený ako Odmietnutý",
    "no_matching_estimates": "Nenašli sa žiadne Cenové odhady spĺňajúce Vaše podmienky!",
    "mark_as_sent_successfully": "Cenový odhad úspešne označený ako odoslaný",
    "send_estimate_successfully": "Cenový odhad úspešne odoslaný",
    "errors": {
      "required": "Pole je povinné"
    },
    "accepted": "Prijátá",
    "rejected": "Rejected",
    "expired": "Expired",
    "sent": "Odoslaná",
    "draft": "Koncept",
    "viewed": "Viewed",
    "declined": "Zrušený",
    "new_estimate": "Nový Cenový odhad",
    "add_new_estimate": "Pridať nový Cenový odhad",
    "update_Estimate": "Aktualizovať Cenový odhad",
    "edit_estimate": "Upraviť Cenový odhad",
    "items": "položky",
    "Estimate": "Cenový odhad | Cenové odhady",
    "add_new_tax": "Pridať Novú Daň",
    "no_estimates": "Zatiaľ žiadne cenové odhady",
    "list_of_estimates": "Táto sekcia bude obsahovať zoznam cenových odhadov.",
    "mark_as_rejected": "Označiť ako odmietnutú",
    "mark_as_accepted": "Označený ako prijatú",
    "marked_as_accepted_message": "Cenový odhad označený ako schválený",
    "marked_as_rejected_message": "Cenový odhad označený ako odmietnutý",
    "confirm_delete": "Nebude možné obnoviť cenový odhad | Nebude možné obnoviť cenové odhady",
    "created_message": "Cenový odhad úspešné vytvorený",
    "updated_message": "Cenový odhad úspešné aktualizovaný",
    "deleted_message": "Cenový odhad úspešné vymazaný | Cenové odhady úspešné vymazané",
    "something_went_wrong": "Niečo neprebehlo v poriadku, odskúšajte prosím znova.",
    "item": {
      "title": "Názov Položky",
      "description": "Popis",
      "quantity": "Množstvo",
      "price": "Cena",
      "discount": "Zľava",
      "total": "Celkom",
      "total_discount": "Celková zľava",
      "sub_total": "Medzisúčet",
      "tax": "Daň",
      "amount": "Suma",
      "select_an_item": "Začnite písať alebo kliknite pre vybratie položky",
      "type_item_description": "Zadajte Popis Položky (voliteľné)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Faktúry",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Zoznam Faktúr",
    "invoice_information": "Invoice Information",
    "days": "{days} Ďeň",
    "months": "{months} Mesiac",
    "years": "{years} Rok",
    "all": "Všetko",
    "paid": "Zaplatené",
    "unpaid": "Nezaplatené",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "completed": "Completed",
    "customer": "ZÁKAZNÍK",
    "paid_status": "Stav platby",
    "ref_no": "REF Č.",
    "number": "ČÍSLO",
    "amount_due": "Dlžná suma",
    "partially_paid": "Čiastočne Zaplatené",
    "total": "Spolu",
    "discount": "Zľava",
    "sub_total": "Medzisúčet",
    "invoice": "Faktúra | Faktúry",
    "invoice_number": "Číslo Faktúry",
    "ref_number": "Ref. Číslo",
    "contact": "Kontakt",
    "add_item": "Pridať Položku",
    "date": "Dátum",
    "due_date": "Dátum Splatnosti",
    "status": "Stav",
    "add_tax": "Pridať Daň",
    "amount": "Suma",
    "action": "Akcia",
    "notes": "Poznámky",
    "view": "Zobraziť",
    "send_invoice": "Odoslať Faktúru",
    "resend_invoice": "Odoslať Faktúru Znovu",
    "invoice_template": "Vzhľad faktúry",
    "conversion_message": "Invoice cloned successful",
    "template": "Vzhľad",
    "mark_as_sent": "Označiť ako odoslanú",
    "confirm_send_invoice": "Táto faktúra bude odoslaná zákazníkovi prostredníctvom e-mailu",
    "invoice_mark_as_sent": "Táto faktúra bude označená ako odoslaná",
    "confirm_mark_as_accepted": "This invoice will be marked as Accepted",
    "confirm_mark_as_rejected": "This invoice will be marked as Rejected",
    "confirm_send": "Táto faktúra bude odoslaná zákazníkovi prostredníctvom e-mailu",
    "invoice_date": "Dátum Vystavenia",
    "record_payment": "Zaznamenať Platbu",
    "add_new_invoice": "Nová Faktúra",
    "update_expense": "Update Expense",
    "edit_invoice": "Upraviť Faktúru",
    "new_invoice": "Nová Faktúra",
    "save_invoice": "Uložiť Faktúru",
    "update_invoice": "Upraviť Faktúru",
    "add_new_tax": "Pridať Novú Daň",
    "no_invoices": "Zatiaľ nemáte žiadné faktúry!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "Táto sekcia bude obsahovať zoznam faktúr",
    "select_invoice": "Vybrať Faktúru",
    "no_matching_invoices": "Nenašli sa žiadne faktúry!",
    "mark_as_sent_successfully": "Faktúra označená ako úspešne odoslaná",
    "invoice_sent_successfully": "Invoice sent successfully",
    "cloned_successfully": "Faktúra bola úspešne okopírovaná",
    "clone_invoice": "Kopírovať faktúru",
    "confirm_clone": "Faktúra bude okopírovaná do novej",
    "item": {
      "title": "Názov položky",
      "description": "Popis",
      "quantity": "Množstvo",
      "price": "Cena",
      "discount": "Zľava",
      "total": "Celkom",
      "total_discount": "Celková zľava",
      "sub_total": "Medzisúčet",
      "tax": "Daň",
      "amount": "Čiastka",
      "select_an_item": "Napíšte alebo vyberte položku",
      "type_item_description": "Popis položky (voliteľné)"
    },
    "payment_attached_message": "K jednej z vybraných faktúr už je pripojená platba. Nezabudnite najskôr vymazať priložené platby, aby ste mohli pokračovať v odstránení",
    "confirm_delete": "Túto faktúru nebude možné obnoviť | Tieto faktúry nebude možné obnoviť",
    "created_message": "Faktúra úspešne vytvorená",
    "updated_message": "Faktúra úspešne aktualizovaná",
    "deleted_message": "Faktúra úspešne vymazaná | Faktúry úspešne vymazané",
    "marked_as_sent_message": "Faktúra úspešne označená ako odoslaná",
    "something_went_wrong": "Niečo neprebehlo v poriadku, odskúšajte prosím znova.",
    "invalid_due_amount_message": "Celková suma faktúry nemôže byť nižšia ako celková suma zaplatená za túto faktúru. Ak chcete pokračovať, aktualizujte faktúru alebo odstráňte súvisiace platby.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Recurring Invoices",
    "invoices_list": "Recurring Invoices List",
    "days": "{days} Days",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "All",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "active": "Active",
    "completed": "Completed",
    "customer": "CUSTOMER",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Platby",
    "payments_list": "Zoznam Platieb",
    "record_payment": "Zaznamenať Platbu",
    "customer": "Zákazník",
    "date": "Dátum",
    "amount": "Suma",
    "action": "Akcia",
    "payment_number": "Číslo Platby",
    "payment_mode": "Spôsob Platby",
    "invoice": "Faktúra",
    "note": "Poznámka",
    "add_payment": "Pridať Platbu",
    "new_payment": "Nová Platba",
    "edit_payment": "Úpraviť Platbu",
    "view_payment": "Zobraziť Platbu",
    "add_new_payment": "Nová Platba",
    "send_payment_receipt": "Poslať Doklad o Zaplatení",
    "send_payment": "Odoslať Platbu",
    "save_payment": "Uložiť Platbu",
    "update_payment": "Úpraviť Platbu",
    "payment": "Platba | Platby",
    "no_payments": "Zatiaľ nemáte žiadne platby!",
    "not_selected": "Not selected",
    "no_invoice": "No invoice",
    "no_matching_payments": "Nenašli sa žiadne platby spĺňajúce Vaše podmienky!",
    "list_of_payments": "Táto sekcia bude obsahovať zoznam platieb.",
    "select_payment_mode": "Vyberte spôsob platby",
    "confirm_mark_as_sent": "Tento cenový odhad bude označený ako odoslaný",
    "confirm_send_payment": "Tento cenový odhad bude odoslaný zákazníkovi prostredníctvom e-mailu",
    "send_payment_successfully": "Platba úspešne odoslaná",
    "something_went_wrong": "Niečo neprebehlo v poriadku, odskúšajte prosím znova.",
    "confirm_delete": "Nebudete môcť obnoviť túto Platbu | Nebudete môcť obnoviť tieto Platby",
    "created_message": "Platba úspešne vytvorená",
    "updated_message": "Platba úspešne upravena",
    "deleted_message": "Platba úspešne odstránená | Platby úspešne odstránené",
    "invalid_amount_message": "Suma platby nie je správna"
  },
  "expenses": {
    "title": "Výdaje",
    "expenses_list": "Zoznam Výdajov",
    "select_a_customer": "Vyberte zákazníka",
    "expense_title": "Nadpis",
    "customer": "Zákazník",
    "currency": "Currency",
    "contact": "Kontakt",
    "category": "Kategória",
    "from_date": "Od dátumu",
    "to_date": "Do dátumu",
    "expense_date": "Dátum",
    "description": "Popis",
    "receipt": "Doklad o zaplatení",
    "amount": "Suma",
    "action": "Akcia",
    "not_selected": "Not selected",
    "note": "Poznámka",
    "category_id": "ID kategórie",
    "date": "Dátum",
    "add_expense": "Pridať Výdaj",
    "add_new_expense": "Pridať Nový Výdaj",
    "save_expense": "Uložiť Výdaj",
    "update_expense": "Aktualizovať Výdaj",
    "download_receipt": "Stiahnuť doklad o zaplatení",
    "edit_expense": "Upraviť Výdaj",
    "new_expense": "Nový Výdaj",
    "expense": "Výdaj | Výdaje",
    "no_expenses": "Zatiaľ nemáte žiadne výdaje!",
    "list_of_expenses": "Táto sekcia bude obsahovať zoznam výdajov.",
    "confirm_delete": "Nebudete môcť obnoviť tento Výdaj | Nebudete môcť obnoviť tieto Výdaje",
    "created_message": "Výdaj úspešne vytvorený",
    "updated_message": "Výdaj úspešne aktualizovaný",
    "deleted_message": "Výdaj úspešne odstránený | Výdaje úspešne odstránené",
    "categories": {
      "categories_list": "Zoznam kategórií",
      "title": "Nadpis",
      "name": "Názov",
      "description": "Popis",
      "amount": "Suma",
      "actions": "Akcie",
      "add_category": "Pridať Kategóriu",
      "new_category": "Nová Kategória",
      "category": "Kategória | Kategórie",
      "select_a_category": "Vyberte kategóriu"
    }
  },
  "login": {
    "email": "E-mail",
    "password": "Heslo",
    "forgot_password": "Zabudol som heslo",
    "or_signIn_with": "alebo sa prihlásiť pomocou",
    "login": "Prihlásiť sa",
    "register": "Registrovať sa",
    "reset_password": "Obnoviť heslo",
    "password_reset_successfully": "Heslo Úspešne Obnovené",
    "enter_email": "Zadajte e-mail",
    "enter_password": "Zadajte heslo",
    "retype_password": "Znova zadajte heslo"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Uživatelia",
    "users_list": "Zoznam Užívateľov",
    "name": "Meno",
    "description": "Popis",
    "added_on": "Pridané Dňa",
    "date_of_creation": "Dátum Vytvorenia",
    "action": "Akcia",
    "add_user": "Pridať používateľa",
    "save_user": "Uložiť používateľa",
    "update_user": "Aktualizovať používateľa",
    "user": "Užívateľ | Užívatelia",
    "add_new_user": "Pridať Nového Užívateľa",
    "new_user": "Nový užívateľ",
    "edit_user": "Upraviť Užívateľa",
    "no_users": "Zatiaľ nebol pridaný žiadny užívateľ!",
    "list_of_users": "Táto sekcia bude obsahovať zoznam užívateľov.",
    "email": "E-mail",
    "phone": "Telefón",
    "password": "Heslo",
    "user_attached_message": "Nie je možné vymazať aktívneho užívateľa",
    "confirm_delete": "Nebude možné obnoviť tohto používateľa | Nebude možné obnoviť týchto používateľov",
    "created_message": "Užívateľ úspešne vytvorený",
    "updated_message": "Užívateľ úspešne aktualizovaná",
    "deleted_message": "Užívateľ úspešne odstránený | Užívatelia úspešne odstránení",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Reporty",
    "from_date": "Od dátumu",
    "to_date": "Do dátumu",
    "status": "Stav",
    "paid": "Zaplatená",
    "unpaid": "Nezaplatená",
    "download_pdf": "Stiahnuť PDF",
    "view_pdf": "Zobraziť PDF",
    "update_report": "Aktualizovať Report",
    "report": "Report | Reporty",
    "profit_loss": {
      "profit_loss": "Ziskt a Straty",
      "to_date": "Do dátumu",
      "from_date": "Od dátumu",
      "date_range": "Vybrať rozsah dátumu"
    },
    "sales": {
      "sales": "Predaje",
      "date_range": "Vybrať rozsah dátumu",
      "to_date": "Do dátumu",
      "from_date": "Od dátumu",
      "report_type": "Typ Reportu"
    },
    "taxes": {
      "taxes": "Dane",
      "to_date": "Do dátumu",
      "from_date": "Od dátumu",
      "date_range": "Vybrať Rozsah Dátumu"
    },
    "errors": {
      "required": "Pole je povinné"
    },
    "invoices": {
      "invoice": "Faktúra",
      "invoice_date": "Dátum Vystavenia",
      "due_date": "Dátum Splatnosti",
      "amount": "Suma",
      "contact_name": "Kontaktná Osoba",
      "status": "Stav"
    },
    "estimates": {
      "estimate": "Cenový odhad",
      "estimate_date": "Dátum cenového odhadu",
      "due_date": "Dátum platnosti cenového odhadu",
      "estimate_number": "Číslo cenového odhadu",
      "ref_number": "Ref. Číslo",
      "amount": "Suma",
      "contact_name": "Kontaktná Osoba",
      "status": "Stav"
    },
    "expenses": {
      "expenses": "Výdaje",
      "category": "Kategória",
      "date": "Dátum",
      "amount": "Suma",
      "to_date": "Do dátumu",
      "from_date": "Od dátumu",
      "date_range": "Vybrať Rozsah Dátumu"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Nastavenia účtu",
      "company_information": "Informácie o Firme",
      "customization": "Prispôsobenie",
      "preferences": "Preferencie",
      "notifications": "Upozornenia",
      "tax_types": "Typy Daní",
      "expense_category": "Kategórie cenových odhadov",
      "update_app": "Aktualizovať Aplikáciu",
      "backup": "Záloha",
      "file_disk": "Súborový disk",
      "custom_fields": "Vlastné Polia",
      "payment_modes": "Spôsoby Platby",
      "notes": "Poznámky",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Nastavenia",
    "setting": "Nastavenia | Nastavenia",
    "general": "Všeobecné",
    "language": "Jazyk",
    "primary_currency": "Hlavná Mena",
    "timezone": "Časové Pásmo",
    "date_format": "Formát Dátumu",
    "currencies": {
      "title": "Meny",
      "currency": "Mena | Meny",
      "currencies_list": "Zoznam Mien",
      "select_currency": "Vyberte Menu",
      "name": "Meno",
      "code": "Kód",
      "symbol": "Symbol",
      "precision": "Presnosť",
      "thousand_separator": "Oddelovač Tisíciek",
      "decimal_separator": "Oddelovač Desatinných Miest",
      "position": "Pozícia",
      "position_of_symbol": "Pozícia Symbolu",
      "right": "Vpravo",
      "left": "Vľavo",
      "action": "Akcia",
      "add_currency": "Pridať novú Menu"
    },
    "mail": {
      "host": "Host E-mailu",
      "port": "Port E-mailu",
      "driver": "Driver E-mailu",
      "secret": "Tajný Kľúč (secret)",
      "mailgun_secret": "Tajný kľúč Mailgun (secret)",
      "mailgun_domain": "Doména",
      "mailgun_endpoint": "Endpoint Mailgun",
      "ses_secret": "SES Tajný Kľúč (secret)",
      "ses_key": "SES kľúč (key)",
      "password": "E-mailové heslo",
      "username": "E-mailové meno (username)",
      "mail_config": "Konfigurácia E-mailov",
      "from_name": "Meno odosielateľa",
      "from_mail": "E-mail odosielateľa",
      "encryption": "E-mailová Enkrypcia",
      "mail_config_desc": "Nižšie nájdete konfiguráciu E-mailu použitého k odosielaniu E-mailov z aplikácie Crater. Môžete taktiež nastaviť spojenie so službami tretích strán ako napríklad Sendgrid, SES a pod."
    },
    "pdf": {
      "title": "Nastavenia PDF",
      "footer_text": "Text v pätičke",
      "pdf_layout": "Rozloženie PDF"
    },
    "company_info": {
      "company_info": "Informácie o spoločnosti",
      "company_name": "Názov spoločnosti",
      "company_logo": "Logo spoločnosti",
      "section_description": "Informácie o Vašej firme, ktoré budú zobrazené na faktúrach, cenových odhadoch a iných dokumentoch vytvorených vďaka Creater.",
      "phone": "Telefón",
      "country": "Krajina",
      "state": "Štát",
      "city": "Mesto",
      "address": "Adresa",
      "zip": "PSČ",
      "save": "Uložiť",
      "delete": "Delete",
      "updated_message": "Informácie o firme úspešne aktualizované",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Vlastné Polia",
      "section_description": "Personalizujte si Faktúry, Cenové Odhady a Potvrdenia o platbe pomocou vlastných polí. Uistite sa, že ste nižšie vytvorené polia použili v formáte adresy na stránke nastavení personalizácie.",
      "add_custom_field": "Pridať Vlastné Pole",
      "edit_custom_field": "Upraviť Vlastné Pole",
      "field_name": "Meno Poľa",
      "label": "Značka",
      "type": "Typ",
      "name": "Názov",
      "slug": "Slug",
      "required": "Povinné",
      "placeholder": "Umiestnenie",
      "help_text": "Pomocný Text",
      "default_value": "Predvolená hodnota",
      "prefix": "Predpona",
      "starting_number": "Počiatočné Číslo",
      "model": "Model",
      "help_text_description": "Napíšte popis aby užívatelia lepšie pochopili význam tohto poľa.",
      "suffix": "Prípona",
      "yes": "Áno",
      "no": "Nie",
      "order": "Objednať",
      "custom_field_confirm_delete": "Nebudete môcť obnovit toto vlastné pole",
      "already_in_use": "Toto vlastne pole sa už používa",
      "deleted_message": "Vlastné pole úspešne vymazané",
      "options": "možnosti",
      "add_option": "Pridať Možnosti",
      "add_another_option": "Pridať ďaľšiu možnostť",
      "sort_in_alphabetical_order": "Zoradiť v abecednom poradí",
      "add_options_in_bulk": "Pridať hromadné možnosti",
      "use_predefined_options": "Použiť predvolené možnosti",
      "select_custom_date": "Vybrat vlastný dátum",
      "select_relative_date": "Vybrať Relatívny Dátum",
      "ticked_by_default": "Predvolene označené",
      "updated_message": "Vlastné pole úspešne aktualizované",
      "added_message": "Vlastne pole úspešne pridané",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "Prispôsobenie",
      "updated_message": "Informácie o firme úspešne aktualizované",
      "save": "Uložiť",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Faktúry",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Prednastavené telo e-mailu faktúry",
        "company_address_format": "Formát firemnej adresy",
        "shipping_address_format": "Formát doručovacej adresy",
        "billing_address_format": "Formát fakturačnej adresy",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Cenový odhad",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Prednastavené telo e-mailu cenového dohadu",
        "company_address_format": "Formát firemnej adresy",
        "shipping_address_format": "Formát fakturačnej adresy",
        "billing_address_format": "Formát fakturačnej adresy",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Platby",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Prednastavené telo e-mailu platby",
        "company_address_format": "Formát firemnej adresy",
        "from_customer_address_format": "Z formátu adresy zákazníka",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Položky",
        "units": "Jednotky",
        "add_item_unit": "Pridať Jednotku",
        "edit_item_unit": "Upraviť Jednotku",
        "unit_name": "Názov Jednotky",
        "item_unit_added": "Jednotka úspešne pridaná",
        "item_unit_updated": "Jednotka úspešne aktualizovaná",
        "item_unit_confirm_delete": "Nebudete môcť obnoviť túto Jednotku",
        "already_in_use": "Jednotká sa práve používa",
        "deleted_message": "Jednotka úspešne odstránena"
      },
      "notes": {
        "title": "Poznámky",
        "description": "Ušetrite čas vytváraním poznámok a ich opätovným použitím vo svojich faktúrach, odhadoch a platbách.",
        "notes": "Poznámky",
        "type": "Typ",
        "add_note": "Pridať poznámku",
        "add_new_note": "Pridať Novú Poznámku",
        "name": "Názov",
        "edit_note": "Upraviť poznámku",
        "note_added": "Poznámka úspešne pridaná",
        "note_updated": "Poznámka úspešne aktualizovaná",
        "note_confirm_delete": "Nebudete môcť obnoviť túto Poznámku",
        "already_in_use": "Poznámka sa práve používa",
        "deleted_message": "Poznámka úspešne odstránena"
      }
    },
    "account_settings": {
      "profile_picture": "Profilová Fotka",
      "name": "Meno",
      "email": "Email",
      "password": "Heslo",
      "confirm_password": "Potvrdiť heslo",
      "account_settings": "Nastavenie účtu",
      "save": "Uložiť",
      "section_description": "Svoje meno, e-mail a heslo môžete aktualizovať pomocou formulára nižšie.",
      "updated_message": "Nastavenia účtu boli úspešne aktualizované"
    },
    "user_profile": {
      "name": "Meno",
      "email": "Email",
      "password": "Heslo",
      "confirm_password": "Potvrdiť heslo"
    },
    "notification": {
      "title": "Upozornenia",
      "email": "Odoslať upozornenie",
      "description": "Ktoré e-mailové upozornenia chcete dostávať keď sa niečo zmení?",
      "invoice_viewed": "Faktúra zobrazená",
      "invoice_viewed_desc": "Keď si váš zákazník prezerá faktúru odoslanú cez Hlavný Panel.",
      "estimate_viewed": "Cenový odhad zobrazený",
      "estimate_viewed_desc": "Keď si váš zákazník prezerá cenový odhad odoslaný cez Hlavný Panel.",
      "save": "Uložiť",
      "email_save_message": "E-mail bol úspešne uložený",
      "please_enter_email": "Zadajte e-mail"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Typ daní",
      "add_tax": "Pridať daň",
      "edit_tax": "Upraviť Daň",
      "description": "Môžete pridať alebo odobrať dane. Crater podporuje dane jednotlivých položiek aj na faktúre.",
      "add_new_tax": "Pridať Novú Daň",
      "tax_settings": "Nastavenia daní",
      "tax_per_item": "Daň pre každú Položku zvlášť",
      "tax_name": "Názov Dane",
      "compound_tax": "Zložená daň",
      "percent": "Percento",
      "action": "Akcia",
      "tax_setting_description": "Túto možnosť povoľte, ak chcete pridať dane k jednotlivým položkám faktúr. Štandardne sa dane pripočítavajú priamo k faktúre.",
      "created_message": "Daň úspešne vytvorená",
      "updated_message": "Daň úspešne aktualizovaná",
      "deleted_message": "Daň úspešne odstránená",
      "confirm_delete": "Nebudete môcť obnoviť daň",
      "already_in_use": "Daň už sa už požíva"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Kategórie výdajov",
      "action": "Akcia",
      "description": "Na pridanie položiek výdavkov sú povinné kategórie. Tieto kategórie môžete pridať alebo odstrániť podľa svojich preferencií.",
      "add_new_category": "Pridať Novú Kategóriu",
      "add_category": "Pridať Kategóriu",
      "edit_category": "Upraviť Kategóriu",
      "category_name": "Názov Kategórie",
      "category_description": "Popis",
      "created_message": "Kategória cenového odhadu úspešne vytvorená",
      "deleted_message": "Kategória cenového odhadu úspešne odstránena",
      "updated_message": "Kategória cenového odhadu úspešne aktualizovaná",
      "confirm_delete": "Nebudete môcť obnoviť túto kategóriu cenových odhadov",
      "already_in_use": "Kategória sa už používa"
    },
    "preferences": {
      "currency": "Mena",
      "default_language": "Predvolený Jazyk",
      "time_zone": "Časové Pásmo",
      "fiscal_year": "Fiškálny Rok",
      "date_format": "Formát Dátumu",
      "discount_setting": "Nastavenia Zľavy",
      "discount_per_item": "Zľava pre každú Položku zvlášť ",
      "discount_setting_description": "Túto možnosť povoľte, ak chcete pridať zľavu k jednotlivým položkám faktúry. Štandardne sa zľava pripočítava priamo k faktúre.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Uložiť",
      "preference": "Preferencie | Preferencie",
      "general_settings": "Systémovo predvolené preferencie.",
      "updated_message": "Preferencie úspešne aktualizované",
      "select_language": "Vyberte Jazyk",
      "select_time_zone": "Vyberte Časové Pásmo",
      "select_date_format": "Vybrať Formát Dátumu",
      "select_financial_year": "Vyberte Fiškálny Rok",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Aktualizovať Aplikáciu",
      "description": "Aplikáciu môžte jednoducho aktualizovať tlačitkom nižšie",
      "check_update": "Skontrolovať Aktualizácie",
      "avail_update": "Nová aktualizácia je k dispozícii",
      "next_version": "Ďalšia Verzia",
      "requirements": "Požiadavky",
      "update": "Aktualizovať",
      "update_progress": "Aktualizácia prebieha...",
      "progress_text": "Bude to trvať len pár minút. Pred dokončením aktualizácie neobnovujte obrazovku ani nezatvárajte okno.",
      "update_success": "App bola aktualizovaná! Počkajte, kým sa okno vášho prehliadača načíta automaticky.",
      "latest_message": "Nie je k dispozícii žiadna aktualizácia! Používate najnovšiu verziu.",
      "current_version": "Aktuálna verzia",
      "download_zip_file": "Stiahnuť ZIP súbor",
      "unzipping_package": "Rozbaliť balík",
      "copying_files": "Kopírovanie súborov",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Prebieha Migrácia",
      "finishing_update": "Ukončovanie Aktualizácie",
      "update_failed": "Aktualizácia zlyhala!",
      "update_failed_text": "Aktualizácia zlyhala na : {step} kroku",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Záloha | Zálohy",
      "description": "Záloha je vo formáte zip ktorý obsahuje všetky súbory v adresároch vrátane výpisu z databázy.",
      "new_backup": "Vytvoriť zálohu",
      "create_backup": "Vytvoriť zálohu",
      "select_backup_type": "Vybrať typ zálohy",
      "backup_confirm_delete": "Nebude možné obnoviť túto zálohu",
      "path": "cesta",
      "new_disk": "Nový Disk",
      "created_at": "vytvorené",
      "size": "velkost",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "v poriadku",
      "amount_of_backups": "počet záloh",
      "newest_backups": "najnovšie zálohy",
      "used_storage": "využité miesto na disku",
      "select_disk": "Vybrať disk",
      "action": "Akcia",
      "deleted_message": "Záloha úspešne vymazaná",
      "created_message": "Záloha úspešne vytvorená",
      "invalid_disk_credentials": "Nesprávne prihlasovacie údaje na disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "V predvolenom nastavení použije Crater váš lokálny disk na ukladanie záloh, avatarov a iných obrazových súborov. Môžete nakonfigurovať viac ako jeden disku ako napr. DigitalOcean, S3 a Dropbox podľa vašich preferencií.",
      "created_at": "vytvorené",
      "dropbox": "Dropbox",
      "name": "Názov",
      "driver": "Driver",
      "disk_type": "Typ",
      "disk_name": "Názov Disku",
      "new_disk": "Pridať Nový Disk",
      "filesystem_driver": "Driver systémových súborov",
      "local_driver": "lokálny Driver",
      "local_root": "Lokálka Cesta (root)",
      "public_driver": "Verejný Driver",
      "public_root": "Verejná Cesta (root)",
      "public_url": "Verejná URL",
      "public_visibility": "Viditeľné pre Verejnosť",
      "media_driver": "Driver médií",
      "media_root": "Root médií",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Kľúč (key)",
      "aws_secret": "AWS Tajný Kľúč (secret)",
      "aws_region": "AWS Región",
      "aws_bucket": "AWP Bucket",
      "aws_root": "AWP Cesta (root)",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Predvolený Driver",
      "is_default": "Je predvolený",
      "set_default_disk": "Nastaviť predvolený disk",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Disk úspešne nastavený ako predvolený",
      "save_pdf_to_disk": "Ulož PDFs na Disk",
      "disk_setting_description": "Túto možnosť povoľte ak si chcete automaticky uložiť kópiu každého súboru PDF s fakturami, odhadmi a príjmami na predvolený disk. Použitím tejto možnosti skrátite dobu načítania pri prezeraní súborov PDF.",
      "select_disk": "Vybrať Disk",
      "disk_settings": "Nastavenie Disku",
      "confirm_delete": "Vaše existujúce súbory a priečinky na zadanom disku nebudú ovplyvnené ale konfigurácia vášho disku bude odstránená z Crateru",
      "action": "Akcia",
      "edit_file_disk": "Upravit Disk",
      "success_create": "Disk úspešne pridaný",
      "success_update": "Disk úspešne aktualizovaný",
      "error": "Pridanie disku zlyhalo",
      "deleted_message": "Disk bol úspešne odstránený",
      "disk_variables_save_successfully": "Disk bol úspešne pridaný",
      "disk_variables_save_error": "Konfigurácia disku zlyhala.",
      "invalid_disk_credentials": "Neplatné prihlasovacie údaje pre Disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Informácie o účte",
    "account_info_desc": "Nižšie uvedené podrobnosti sa použijú na vytvorenie hlavného účtu správcu. Tie môžete kedykoľvek zmeniť po prihlásení.",
    "name": "Meno",
    "email": "Email",
    "password": "Heslo",
    "confirm_password": "Potvrdiť heslo",
    "save_cont": "Uložiť a pokračovať",
    "company_info": "Firemné údaje",
    "company_info_desc": "Tieto informácie sa zobrazia na faktúrach. Neskôr ich však môžete upraviť.",
    "company_name": "Názov firmy",
    "company_logo": "Firemné logo",
    "logo_preview": "Náhľad loga",
    "preferences": "Preferencie",
    "preferences_desc": "Predvolené nastavenie systému.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Krajina",
    "state": "Štát",
    "city": "Mesto",
    "address": "Adresa",
    "street": "Ulica1 | Ulica2",
    "phone": "Telefón",
    "zip_code": "PSČ",
    "go_back": "Naspäť",
    "currency": "Mena",
    "language": "Jazyk",
    "time_zone": "Časové pásmo",
    "fiscal_year": "Fiškálny rok",
    "date_format": "Formát dátumu",
    "from_address": "Z adresy",
    "username": "Prihlasovacie meno",
    "next": "Ďaľší",
    "continue": "Pokračovať",
    "skip": "Vynechať",
    "database": {
      "database": "URL Adresa Aplikácie a Databáza",
      "connection": "Pripojenie k databáze",
      "host": "Databáza - Host",
      "port": "Databáza - Port",
      "password": "Heslo do databázy",
      "app_url": "URL Adresa Aplikácie",
      "app_domain": "Doména aplikácie",
      "username": "Prihlasovacie meno do databázy",
      "db_name": "Názov databázy",
      "db_path": "Databázá - cesta (path)",
      "desc": "Vytvorte databázu na svojom serveri a pomocou nasledujúceho formulára nastavte poverenia."
    },
    "permissions": {
      "permissions": "Oprávnenia",
      "permission_confirm_title": "Ste si istý že chcete pokračovať?",
      "permission_confirm_desc": "Nedostatočné oprávnenia na priečinky inštalácie",
      "permission_desc": "Nižšie je uvedený zoznam povolení priečinkov ktoré sú potrebné na fungovanie aplikácie. Ak kontrola povolení zlyhá nezabudnite aktualizovať povolenia priečinka."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Nižšie je uvedený formulár na konfiguráciu ovládača e-mailu na odosielanie e-mailov z aplikácie. Môžete tiež nakonfigurovať aj externých poskytovateľov napríklad Sendgrid apod."
    },
    "req": {
      "system_req": "Systémové požiadavky",
      "php_req_version": "Php (verzia {version} požadovaná)",
      "check_req": "Skontrolujte požiadavky",
      "system_req_desc": "Crater má niekoľko požiadaviek na server. Skontrolujte či má váš server požadovanú verziu php a všetky moduly uvedené nižšie."
    },
    "errors": {
      "migrate_failed": "Migráci zlyhala",
      "database_variables_save_error": "Nie je možné zapísať konfiguráciu do .env file. Skontrolujte oprávnenia",
      "mail_variables_save_error": "Konfigurácia emailu zlyhala.",
      "connection_failed": "Pripojenie k databáze zlyhalo",
      "database_should_be_empty": "Databáza musí byť prázdna"
    },
    "success": {
      "mail_variables_save_successfully": "Email úspešne nakonfigurovaný",
      "database_variables_save_successfully": "Databáza úspešne nakonfigurovaná."
    }
  },
  "validation": {
    "invalid_phone": "Zlé telefónné číslo",
    "invalid_url": "Nesprávna URL adresa (ex: http://www.crater.com)",
    "invalid_domain_url": "Nesprávna URL (ex: crater.com)",
    "required": "Povinné pole",
    "email_incorrect": "Zlý email.",
    "email_already_taken": "Email sa uz používa.",
    "email_does_not_exist": "Používateľ s týmto emailom neexistuje.",
    "item_unit_already_taken": "Názov tejto položky sa už používa",
    "payment_mode_already_taken": "Názov tohto typu platby sa už používa",
    "send_reset_link": "Odoslať resetovací link",
    "not_yet": "Email ešte neprišiel? Znova odoslať",
    "password_min_length": "Heslo musí obsahovať {count} znaky",
    "name_min_length": "Meno musí mať minimálne {count} písmen.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Zadajte platnú sadzbu dane",
    "numbers_only": "Iba čísla.",
    "characters_only": "Iba znaky.",
    "password_incorrect": "Heslá musia byť rovnaké",
    "password_length": "Heslo musi obsahovať minimálne {count} znakov.",
    "qty_must_greater_than_zero": "Množstvo musí byť viac ako 0.",
    "price_greater_than_zero": "Cena musí byť viac ako 0.",
    "payment_greater_than_zero": "Platba musí byť viac ako   0.",
    "payment_greater_than_due_amount": "Zadaná platba je vyššia ako suma na faktúre.",
    "quantity_maxlength": "Množstvo by nemalo obsahovať ako 20 číslic.",
    "price_maxlength": "Cena by nemala obsahovať viac ako 20 číslic.",
    "price_minvalue": "Suma musi byť vyššia ako 0.",
    "amount_maxlength": "Čiastka by nemala obsahovať viac ako 20 číslic.",
    "amount_minvalue": "Čiastka musí byť vačšia ako 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Popis nesmie obsahovať viac ako 255 znaokv.",
    "subject_maxlength": "Predmet nesmie obsahovať viac ako 100 znakov.",
    "message_maxlength": "Správa nesmie obsahovať viac ako 255 znakov.",
    "maximum_options_error": "Maximálny počet z {max} možnosti vybraný. Najprv odstránte aspoň jednu možnost a následne vyberte inú.",
    "notes_maxlength": "Poznámky nesmú obsahovať viac ako 100 znakov.",
    "address_maxlength": "Adresa nesmie obsahovať viac ako 255 znakov",
    "ref_number_maxlength": "Referenčné čislo nesmie obsahovať viac ako 255 znakov",
    "prefix_maxlength": "Predpona nesmie mať viac ako 5 znakov.",
    "something_went_wrong": "Niečo neprebehlo v poriadku, odskúšajte prosím znova.",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Cenový odhad",
  "pdf_estimate_number": "Číslo cenového odhadu",
  "pdf_estimate_date": "Dátum cenového odhadu",
  "pdf_estimate_expire_date": "Platnosť cenového odhadu",
  "pdf_invoice_label": "Faktúra",
  "pdf_invoice_number": "Číslo faktúry",
  "pdf_invoice_date": "Dátum vystavenia",
  "pdf_invoice_due_date": "Dátum splatnosti",
  "pdf_notes": "Poznámky",
  "pdf_items_label": "Položky",
  "pdf_quantity_label": "Počet",
  "pdf_price_label": "Cena",
  "pdf_discount_label": "Zľava",
  "pdf_amount_label": "Celkom",
  "pdf_subtotal": "Medzisúčet",
  "pdf_total": "Súčet",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "Doklad o zaplatení",
  "pdf_payment_date": "Dátum platby",
  "pdf_payment_number": "Číslo platby",
  "pdf_payment_mode": "Spôsob platby",
  "pdf_payment_amount_received_label": "Prijatá suma",
  "pdf_expense_report_label": "Report výdajov",
  "pdf_total_expenses_label": "Celkové výdaje",
  "pdf_profit_loss_label": "Zisky a straty",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "Príjem",
  "pdf_net_profit_label": "Čistý príjem",
  "pdf_customer_sales_report": "Report predajov: Podľa zákazníkov",
  "pdf_total_sales_label": "Celkové predaje",
  "pdf_item_sales_label": "Report predajov: Podľa položky",
  "pdf_tax_report_label": "Report daní",
  "pdf_total_tax_label": "Celkové dane",
  "pdf_tax_types_label": "Typy daní",
  "pdf_expenses_label": "Výdaje",
  "pdf_bill_to": "Fakturovať,",
  "pdf_ship_to": "Doručiť,",
  "pdf_received_from": "Prijaté od:",
  "pdf_tax_label": "Tax"
}
