{
  "navigation": {
    "dashboard": "控制面板",
    "customers": "客户",
    "items": "商品",
    "invoices": "發票",
    "recurring-invoices": "定期發票",
    "expenses": "支出",
    "estimates": "報價",
    "payments": "付款",
    "reports": "報告",
    "settings": "設定",
    "logout": "登出",
    "users": "使用者",
    "modules": "Modules"
  },
  "general": {
    "add_company": "新增公司",
    "view_pdf": "查閱PDF",
    "copy_pdf_url": "複製PDF位址",
    "download_pdf": "下載 PDF",
    "save": "儲存",
    "create": "新增",
    "cancel": "取消",
    "update": "更新",
    "deselect": "取消選取",
    "download": "下載",
    "from_date": "啟始日",
    "to_date": "終止日",
    "from": "從",
    "to": "至",
    "ok": "好",
    "yes": "確定",
    "no": "否",
    "sort_by": "排序方式",
    "ascending": "遞增",
    "descending": "遞減",
    "subject": "主題",
    "body": "內文",
    "message": "訊息",
    "send": "傳送",
    "preview": "預覽",
    "go_back": "返回",
    "back_to_login": "返回登入?",
    "home": "首頁",
    "filter": "篩選",
    "delete": "刪除",
    "edit": "編輯",
    "view": "瀏覽",
    "add_new_item": "新增商品",
    "clear_all": "全部清除",
    "showing": "顯示",
    "of": "的",
    "actions": "操作",
    "subtotal": "小計",
    "discount": "折扣",
    "fixed": "固定",
    "percentage": "百分比",
    "tax": "稅項",
    "total_amount": "總額",
    "bill_to": "帳單地址",
    "ship_to": "配送地址",
    "due": "到期",
    "draft": "草稿",
    "sent": "已傳送",
    "all": "全部",
    "select_all": "選擇全部",
    "select_template": "選擇範本",
    "choose_file": "點擊這此選擇檔案",
    "choose_template": "選擇模板",
    "choose": "選擇",
    "remove": "移除",
    "select_a_status": "選擇狀態",
    "select_a_tax": "選擇稅項",
    "search": "搜尋",
    "are_you_sure": "是否確定？",
    "list_is_empty": "清單為空.",
    "no_tax_found": "沒有找到稅項!",
    "four_zero_four": "404",
    "you_got_lost": "不好! 發生問題了!",
    "go_home": "返回首頁",
    "test_mail_conf": "測試郵寄配置",
    "send_mail_successfully": "郵件傳送成功",
    "setting_updated": "成功更新設定",
    "select_state": "請選擇市區",
    "select_country": "請選國家",
    "select_city": "選擇城市",
    "street_1": "街道1",
    "street_2": "街道2",
    "action_failed": "操作失敗",
    "retry": "重試",
    "choose_note": "選擇備註",
    "no_note_found": "沒有找到備註",
    "insert_note": "插入備註",
    "copied_pdf_url_clipboard": "複製PDF位址到剪貼簿!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "文檔",
    "do_you_wish_to_continue": "你確定要繼續？",
    "note": "備註",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "選擇年份",
    "cards": {
      "due_amount": "應付金額",
      "customers": "客户",
      "invoices": "發票",
      "estimates": "報價",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "銷售",
      "total_receipts": "收據",
      "total_expense": "支出",
      "net_income": "淨收入",
      "year": "選擇年份"
    },
    "monthly_chart": {
      "title": "銷售及支出"
    },
    "recent_invoices_card": {
      "title": "逾期發票",
      "due_on": "到期時間",
      "customer": "客户",
      "amount_due": "應付金額",
      "actions": "操作",
      "view_all": "檢視全部"
    },
    "recent_estimate_card": {
      "title": "最近報價",
      "date": "日期",
      "customer": "客户",
      "amount_due": "應付金額",
      "actions": "操作",
      "view_all": "檢視全部"
    }
  },
  "tax_types": {
    "name": "名稱",
    "description": "詳情",
    "percent": "百分比",
    "compound_tax": "複合稅"
  },
  "global_search": {
    "search": "搜尋...",
    "customers": "客户",
    "users": "使用者",
    "no_results_found": "找不到相符的結果"
  },
  "company_switcher": {
    "label": "切換至其他公司",
    "no_results_found": "未找到結果",
    "add_new_company": "新增公司",
    "new_company": "新公司",
    "created_message": "新增公司成功。"
  },
  "dateRange": {
    "today": "今天",
    "this_week": "這週",
    "this_month": "這個月",
    "this_quarter": "本季度",
    "this_year": "今年",
    "previous_week": "上一週",
    "previous_month": "上個月",
    "previous_quarter": "上一季",
    "previous_year": "去年",
    "custom": "自訂"
  },
  "customers": {
    "title": "客户",
    "prefix": "前置字串",
    "add_customer": "新增客户",
    "contacts_list": "客户列表",
    "name": "名稱",
    "mail": "電郵",
    "statement": "對帳單",
    "display_name": "顯示名稱",
    "primary_contact_name": "主要聯絡人",
    "contact_name": "聯絡人名稱",
    "amount_due": "應付金額",
    "email": "電子郵件",
    "address": "地址",
    "phone": "電話",
    "website": "網址",
    "overview": "概述",
    "invoice_prefix": "發票號碼前綴",
    "estimate_prefix": "估價前輟",
    "payment_prefix": "付款前輟",
    "enable_portal": "啟用傳送門",
    "country": "國家",
    "state": "州",
    "city": "城市",
    "zip_code": "郵遞區號",
    "added_on": "增加於",
    "action": "操作",
    "password": "密碼",
    "confirm_password": "確認密碼",
    "street_number": "街道編號",
    "primary_currency": "主要貨幣",
    "description": "詳情",
    "add_new_customer": "增加新的客戶",
    "save_customer": "保存客戶",
    "update_customer": "更新客戶",
    "customer": "客戶|客戶",
    "new_customer": "新客戶",
    "edit_customer": "編輯客戶",
    "basic_info": "基本資料",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "帳單地址",
    "shipping_address": "送貨地址",
    "copy_billing_address": "由帳單複製",
    "no_customers": "沒有設定客戶!",
    "no_customers_found": "找不到客戶!",
    "no_contact": "沒有聯絡人",
    "no_contact_name": "沒有聯絡人名稱",
    "list_of_customers": "這部份包含客戶列表",
    "primary_display_name": "主要顯示名稱",
    "select_currency": "選擇貨幣",
    "select_a_customer": "選擇客戶",
    "type_or_click": "輸入或點擊去選擇",
    "new_transaction": "新交易",
    "no_matching_customers": "沒有符合的客戶!",
    "phone_number": "電話號碼",
    "create_date": "建立日期",
    "confirm_delete": "你將不能夠還原此客戶, 以及此客戶相關的發票, 報價及付款. | 你將不能夠還原此客戶, 以及此客戶相關的發票, 報價及付款.",
    "created_message": "成功新增客戶",
    "updated_message": "成功更新客戶",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "成功刪除客戶 | 成功刪除客戶",
    "edit_currency_not_allowed": "交易一旦創建後就不能改變貨幣!"
  },
  "items": {
    "title": "商品",
    "items_list": "商品列表",
    "name": "名稱",
    "unit": "單位",
    "description": "詳情",
    "added_on": "增加於",
    "price": "價格",
    "date_of_creation": "創建日期",
    "not_selected": "未選擇任何商品",
    "action": "操作",
    "add_item": "新增商品",
    "save_item": "保存商品",
    "update_item": "更新商品",
    "item": "商品 | 商品",
    "add_new_item": "新增商品",
    "new_item": "新商品",
    "edit_item": "編輯商品",
    "no_items": "沒有設置商品!",
    "list_of_items": "這部份包含商品列表.",
    "select_a_unit": "選擇單位",
    "taxes": "税",
    "item_attached_message": "已使用的商品不允許刪除.",
    "confirm_delete": "你將不能夠還原此商品 | 你將不能夠還原此商品",
    "created_message": "成功刪除商品",
    "updated_message": "成功更新商品",
    "deleted_message": "成功刪除商品 | 成功刪除商品"
  },
  "estimates": {
    "title": "報價",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "報價 | 報價",
    "estimates_list": "報價列表",
    "days": "{days} 天",
    "months": "{months} 月",
    "years": "{years} 年",
    "all": "全部",
    "paid": "已付款",
    "unpaid": "未付款",
    "customer": "客戶",
    "ref_no": "相關號碼",
    "number": "數字",
    "amount_due": "應付金額",
    "partially_paid": "部分支付",
    "total": "總共",
    "discount": "折扣",
    "sub_total": "小計",
    "estimate_number": "報價單",
    "ref_number": "相關號碼",
    "contact": "聯絡",
    "add_item": "加入商品",
    "date": "日期",
    "due_date": "截止日期",
    "expiry_date": "到期日",
    "status": "狀態",
    "add_tax": "新增稅項",
    "amount": "總額",
    "action": "操作",
    "notes": "備註",
    "tax": "稅",
    "estimate_template": "模板",
    "convert_to_invoice": "轉移成發票",
    "mark_as_sent": "標記為已傳送",
    "send_estimate": "傳送報價",
    "resend_estimate": "重新傳送報價",
    "record_payment": "紀錄付款",
    "add_estimate": "新增報價",
    "save_estimate": "保存報價",
    "confirm_conversion": "此報價會用作建立新的發票",
    "conversion_message": "成功新增發票",
    "confirm_send_estimate": "此報價將會由電郵發送到客戶",
    "confirm_mark_as_sent": "此報價將會標示為已傳送",
    "confirm_mark_as_accepted": "此報價將會標示為接受",
    "confirm_mark_as_rejected": "此報價將會標示為不接受",
    "no_matching_estimates": "沒有符合的報價!",
    "mark_as_sent_successfully": "報價已標示為成功傳送",
    "send_estimate_successfully": "成功傳送報價",
    "errors": {
      "required": "此欄位為必需"
    },
    "accepted": "已接受",
    "rejected": "已拒絕",
    "expired": "Expired",
    "sent": "傳送",
    "draft": "草稿",
    "viewed": "Viewed",
    "declined": "拒絕",
    "new_estimate": "新報價",
    "add_new_estimate": "新增報價",
    "update_Estimate": "更新報價",
    "edit_estimate": "編輯報價",
    "items": "商品",
    "Estimate": "報價 | 報價",
    "add_new_tax": "新增稅項",
    "no_estimates": "沒有價價!",
    "list_of_estimates": "這部份包含報價列表",
    "mark_as_rejected": "標記為已拒絕",
    "mark_as_accepted": "標記為已接受",
    "marked_as_accepted_message": "報價標記為已接受",
    "marked_as_rejected_message": "報價標記為已拒絕",
    "confirm_delete": "你將不能夠還原此報價 | 你將不能夠還原這些報價",
    "created_message": "成功新增報價",
    "updated_message": "成功更新報價",
    "deleted_message": "成功刪除報價 | 成功刪除報價",
    "something_went_wrong": "有地方出錯了",
    "item": {
      "title": "商品標題",
      "description": "詳情",
      "quantity": "數量",
      "price": "價格",
      "discount": "折扣",
      "total": "總共",
      "total_discount": "總折扣",
      "sub_total": "小計",
      "tax": "稅",
      "amount": "總額",
      "select_an_item": "輸入或點擊去選擇商品",
      "type_item_description": "商品詳情(可選)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "發票",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "發票列表",
    "invoice_information": "Invoice Information",
    "days": "{days} 天",
    "months": "{months} 月",
    "years": "{years} 年",
    "all": "全部",
    "paid": "已付款",
    "unpaid": "未付款",
    "viewed": "已查看",
    "overdue": "逾期",
    "completed": "已完成",
    "customer": "客戶",
    "paid_status": "付款狀態",
    "ref_no": "相關號碼",
    "number": "數字",
    "amount_due": "應付金額",
    "partially_paid": "部分支付",
    "total": "總共",
    "discount": "折扣",
    "sub_total": "小計",
    "invoice": "發票 | 發票",
    "invoice_number": "發票號碼",
    "ref_number": "相關號碼",
    "contact": "聯絡",
    "add_item": "加入商品",
    "date": "日期",
    "due_date": "截止日期",
    "status": "狀態",
    "add_tax": "加入稅項",
    "amount": "總額",
    "action": "操作",
    "notes": "備註",
    "view": "瀏覽",
    "send_invoice": "傳送發票",
    "resend_invoice": "重新傳送發票",
    "invoice_template": "發票範本",
    "conversion_message": "成功複製發票",
    "template": "範本",
    "mark_as_sent": "標記為已傳送",
    "confirm_send_invoice": "此發票將會由電郵發送到客戶",
    "invoice_mark_as_sent": "此發票將會標示為已傳送",
    "confirm_mark_as_accepted": "此發票將會標示為已接受",
    "confirm_mark_as_rejected": "此發票將會標示為已拒絕",
    "confirm_send": "此發票將會由電郵發送到客戶",
    "invoice_date": "發票日期",
    "record_payment": "紀錄付款",
    "add_new_invoice": "新增發票",
    "update_expense": "更新支出",
    "edit_invoice": "編輯發票",
    "new_invoice": "新發票",
    "save_invoice": "保存發票",
    "update_invoice": "更新發票",
    "add_new_tax": "新增稅項",
    "no_invoices": "沒有發票!",
    "mark_as_rejected": "標記為已拒絕",
    "mark_as_accepted": "標記為已接受",
    "list_of_invoices": "這部份包含發票列表.",
    "select_invoice": "選擇發票",
    "no_matching_invoices": "沒有符合的發票!",
    "mark_as_sent_successfully": "發票已標示為成功傳送",
    "invoice_sent_successfully": "成功傳送發票",
    "cloned_successfully": "成功複製發票",
    "clone_invoice": "複製發票",
    "confirm_clone": "此發票將會複製到新的發票",
    "item": {
      "title": "商品標題",
      "description": "詳情",
      "quantity": "數量",
      "price": "價格",
      "discount": "折扣",
      "total": "總共",
      "total_discount": "總折扣",
      "sub_total": "小計",
      "tax": "稅",
      "amount": "總額",
      "select_an_item": "輸入或點擊去選擇商品",
      "type_item_description": "輸入商品描述 (可選)"
    },
    "payment_attached_message": "有發票已經付支. 請先將關連的支付刪除, 然後再執行一次.",
    "confirm_delete": "你將不能夠還原此發票 | 你將不能夠還原這些發票",
    "created_message": "成功新增發票",
    "updated_message": "成功更新發票",
    "deleted_message": "成功刪除發票 | 成功刪除發票",
    "marked_as_sent_message": "發票已標示為成功傳送",
    "something_went_wrong": "出現錯誤",
    "invalid_due_amount_message": "發票總額不能少於支付總額. 請更新發票或刪除相關支付再繼續.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "定期發票",
    "invoices_list": "定期發票表",
    "days": "{days} 天",
    "months": "{months} 月",
    "years": "{years} 年",
    "all": "全選",
    "paid": "已付款",
    "unpaid": "未付款",
    "viewed": "已查看",
    "overdue": "逾期",
    "active": "生效",
    "completed": "已完成",
    "customer": "客戶",
    "paid_status": "付款狀態",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "付款",
    "payments_list": "付款清單",
    "record_payment": "紀錄付款",
    "customer": "客户",
    "date": "日期",
    "amount": "總額",
    "action": "操作",
    "payment_number": "付款號碼",
    "payment_mode": "支付模式",
    "invoice": "發票",
    "note": "備註",
    "add_payment": "加入付款",
    "new_payment": "新付款",
    "edit_payment": "編輯付款",
    "view_payment": "檢視付款",
    "add_new_payment": "新增付款",
    "send_payment_receipt": "傳送付款收據",
    "send_payment": "發送付款",
    "save_payment": "保存付款",
    "update_payment": "更新付款",
    "payment": "付款 | 付款",
    "no_payments": "沒有付款",
    "not_selected": "未選取",
    "no_invoice": "沒有發票",
    "no_matching_payments": "沒有符合的付款!",
    "list_of_payments": "這部份包含付款列表.",
    "select_payment_mode": "選擇付款模式",
    "confirm_mark_as_sent": "此報價將會標示為已傳送",
    "confirm_send_payment": "此付款將會由電郵發送到客戶",
    "send_payment_successfully": "成功傳送付款",
    "something_went_wrong": "出現錯誤",
    "confirm_delete": "你將不能夠還原此付款 | 你將不能夠還原這些付款",
    "created_message": "成功新增付款",
    "updated_message": "成功更新付款",
    "deleted_message": "成功刪除付款 | 成功刪除付款",
    "invalid_amount_message": "付款金額有誤"
  },
  "expenses": {
    "title": "支出",
    "expenses_list": "支出列表",
    "select_a_customer": "選擇客戶",
    "expense_title": "標題",
    "customer": "客戶",
    "currency": "Currency",
    "contact": "聯絡",
    "category": "分類",
    "from_date": "啟始日",
    "to_date": "終止日",
    "expense_date": "日期",
    "description": "詳情",
    "receipt": "收據",
    "amount": "總額",
    "action": "操作",
    "not_selected": "未選取",
    "note": "備註",
    "category_id": "分類 Id",
    "date": "日期",
    "add_expense": "加入支出",
    "add_new_expense": "新增支出",
    "save_expense": "保存支出",
    "update_expense": "更新支出",
    "download_receipt": "下載收據",
    "edit_expense": "編輯支出",
    "new_expense": "新支出",
    "expense": "支出 | 支出",
    "no_expenses": "沒有支出!",
    "list_of_expenses": "這部份包含支出列表",
    "confirm_delete": "你將不能夠還原此支出 | 你將不能夠還原這些支出",
    "created_message": "成功新增支出",
    "updated_message": "成功更新支出",
    "deleted_message": "成功刪除支出 | 成功刪除支出",
    "categories": {
      "categories_list": "分類列表",
      "title": "標題",
      "name": "名稱",
      "description": "詳情",
      "amount": "總額",
      "actions": "操作",
      "add_category": "加入分類",
      "new_category": "新分類",
      "category": "分類 | 分類",
      "select_a_category": "選擇一個分類"
    }
  },
  "login": {
    "email": "電郵",
    "password": "密碼",
    "forgot_password": "忘記密碼？",
    "or_signIn_with": "或登錄",
    "login": "登入",
    "register": "註冊",
    "reset_password": "重設密碼",
    "password_reset_successfully": "密碼已成功重設。",
    "enter_email": "輸入電郵",
    "enter_password": "輸入密碼",
    "retype_password": "重新輸入密碼"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "用戶",
    "users_list": "用戶列表",
    "name": "名稱",
    "description": "詳情",
    "added_on": "增加於",
    "date_of_creation": "創建日期",
    "action": "操作",
    "add_user": "加入用戶",
    "save_user": "保存用戶",
    "update_user": "更新用戶",
    "user": "用戶 | 用戶",
    "add_new_user": "新增用戶",
    "new_user": "新用戶",
    "edit_user": "編輯用戶",
    "no_users": "沒有用戶",
    "list_of_users": "這部份包含用戶列表.",
    "email": "電郵",
    "phone": "電話",
    "password": "密碼",
    "user_attached_message": "已使用的商品不允許刪除.",
    "confirm_delete": "你將不能夠還原此用戶 | 你將不能夠還原這些用戶",
    "created_message": "成功刪除用戶",
    "updated_message": "成功更新用戶",
    "deleted_message": "成功刪除用戶 | 成功刪除用戶",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "報告",
    "from_date": "啟始日",
    "to_date": "終止日",
    "status": "狀態",
    "paid": "已付款",
    "unpaid": "未付款",
    "download_pdf": "下載 PDF",
    "view_pdf": "查閱PDF",
    "update_report": "更新報告",
    "report": "報告 | 報告",
    "profit_loss": {
      "profit_loss": "營利及虧損",
      "to_date": "終止日",
      "from_date": "啟始日",
      "date_range": "請選擇日期範圍"
    },
    "sales": {
      "sales": "銷售",
      "date_range": "請選擇日期範圍",
      "to_date": "終止日",
      "from_date": "啟始日",
      "report_type": "報告類型"
    },
    "taxes": {
      "taxes": "税項",
      "to_date": "終止日",
      "from_date": "啟始日",
      "date_range": "請選擇日期範圍"
    },
    "errors": {
      "required": "此欄位為必需"
    },
    "invoices": {
      "invoice": "發票",
      "invoice_date": "發票日期",
      "due_date": "截止日期",
      "amount": "總額",
      "contact_name": "聯絡人名稱",
      "status": "狀態"
    },
    "estimates": {
      "estimate": "報價",
      "estimate_date": "報價日期",
      "due_date": "截止日期",
      "estimate_number": "報價單",
      "ref_number": "相關號碼",
      "amount": "總額",
      "contact_name": "聯絡人名稱",
      "status": "狀態"
    },
    "expenses": {
      "expenses": "支出",
      "category": "分類",
      "date": "日期",
      "amount": "總額",
      "to_date": "終止日",
      "from_date": "啟始日",
      "date_range": "請選擇日期範圍"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "帳戶設定",
      "company_information": "公司資料",
      "customization": "個人化",
      "preferences": "偏好設定",
      "notifications": "通知",
      "tax_types": "稅收類型",
      "expense_category": "支出類別",
      "update_app": "更新 App",
      "backup": "備份",
      "file_disk": "檔案磁碟",
      "custom_fields": "自定欄位",
      "payment_modes": "付款方式",
      "notes": "備註",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "設定",
    "setting": "設定 | 設定",
    "general": "一般",
    "language": "語言",
    "primary_currency": "主要貨幣",
    "timezone": "時區",
    "date_format": "日期格式",
    "currencies": {
      "title": "貨幣",
      "currency": "貨幣 | 貨幣",
      "currencies_list": "貨幣列表",
      "select_currency": "選擇貨幣",
      "name": "名稱",
      "code": "碼",
      "symbol": "符號",
      "precision": "精確度",
      "thousand_separator": "千位分隔符",
      "decimal_separator": "小數分隔符",
      "position": "位置",
      "position_of_symbol": "符號位置",
      "right": "右",
      "left": "左",
      "action": "操作",
      "add_currency": "加入貨幣"
    },
    "mail": {
      "host": "電郵主機",
      "port": "電郵端口",
      "driver": "電郵驅動",
      "secret": "金鑰",
      "mailgun_secret": "Mailgun 金鑰",
      "mailgun_domain": "網域",
      "mailgun_endpoint": "Mailgun \bendpoint",
      "ses_secret": "SES 金鑰",
      "ses_key": "SES 匙",
      "password": "郵件密碼",
      "username": "郵件登入名稱",
      "mail_config": "郵件設定",
      "from_name": "郵件傳送名稱",
      "from_mail": "郵件傳送地址",
      "encryption": "郵件加密",
      "mail_config_desc": "下列可以設定外送郵件設置. 你亦可使用第三方的郵件服務如Sendgrid, SES 等."
    },
    "pdf": {
      "title": "PDF設定",
      "footer_text": "頁尾文字",
      "pdf_layout": "PDF \b佈局"
    },
    "company_info": {
      "company_info": "公司資訊",
      "company_name": "公司名稱",
      "company_logo": "公司Logo",
      "section_description": "公司的資料會顯示在發票, 報價及其他文件上.",
      "phone": "電話",
      "country": "國家",
      "state": "縣/市",
      "city": "城市",
      "address": "地址",
      "zip": "郵遞區號",
      "save": "儲存",
      "delete": "Delete",
      "updated_message": "成功更新公司資料",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "自定欄位",
      "section_description": "自訂你的發票, 報價及付款收據欄位. 請確定以下在自訂欄位頁裡新增的欄位是地址格式.",
      "add_custom_field": "加入自訂欄位",
      "edit_custom_field": "編輯自訂欄位",
      "field_name": "欄位名稱",
      "label": "標籤",
      "type": "類型",
      "name": "名稱",
      "slug": "Slug",
      "required": "必填",
      "placeholder": "Placeholder",
      "help_text": "說明文字",
      "default_value": "默認值",
      "prefix": "前置",
      "starting_number": "起始號碼",
      "model": "模式",
      "help_text_description": "請為此欄位輸入幫助說明.",
      "suffix": "後綴名",
      "yes": "是",
      "no": "否",
      "order": "訂單",
      "custom_field_confirm_delete": "你將無法恢復此欄位",
      "already_in_use": "此自訂欄位已在使用",
      "deleted_message": "成功刪除自訂欄位",
      "options": "選項",
      "add_option": "加入選項",
      "add_another_option": "加入另一個選項",
      "sort_in_alphabetical_order": "以字母作排序",
      "add_options_in_bulk": "批量加入選項",
      "use_predefined_options": "使用預定義選項",
      "select_custom_date": "選擇自訂日期",
      "select_relative_date": "選擇相關日期",
      "ticked_by_default": "預設已選擇",
      "updated_message": "成功更新自訂欄位",
      "added_message": "成功新增自訂欄位",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "個人化",
      "updated_message": "成功更新公司資料",
      "save": "儲存",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "發票",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "預設發票電郵內容",
        "company_address_format": "公司地址格式",
        "shipping_address_format": "送貨地址格式",
        "billing_address_format": "帳單地址格式",
        "invoice_email_attachment": "以附件形式傳送發票",
        "invoice_email_attachment_setting_description": "啟用此項, 如果你要以附件形式傳送發票. 如選擇此項, 「檢視發票」按扭將不會在電郵中顯示.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "報價",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "預設報價電郵內容",
        "company_address_format": "公司地址格式",
        "shipping_address_format": "送貨地址格式",
        "billing_address_format": "帳單地址格式",
        "estimate_email_attachment": "以附件形式傳送報價",
        "estimate_email_attachment_setting_description": "啟用此項, 如果你要以附件形式傳送報價. 如選擇此項, 「檢視報價」按扭將不會在電郵中顯示.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "付款",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "預設付款電郵內容",
        "company_address_format": "公司地址格式",
        "from_customer_address_format": "客戶地址格式",
        "payment_email_attachment": "以附件形式傳送付款",
        "payment_email_attachment_setting_description": "啟用此項, 如果你要以附件形式傳送付款收據. 如選擇此項, 「檢視付款」按扭將不會在電郵中顯示.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "商品",
        "units": "單位",
        "add_item_unit": "加入商品單位",
        "edit_item_unit": "編輯商品單位",
        "unit_name": "單位名稱",
        "item_unit_added": "已新增商品單位",
        "item_unit_updated": "已更新商品單位",
        "item_unit_confirm_delete": "你將無法恢復此商品單位",
        "already_in_use": "商品單位已在使用",
        "deleted_message": "成功刪除商品單位"
      },
      "notes": {
        "title": "備註",
        "description": "保存備註可在發票, 報價和付款上重覆使用.",
        "notes": "備註",
        "type": "類型",
        "add_note": "加入備註",
        "add_new_note": "新增備註",
        "name": "名稱",
        "edit_note": "編輯備註",
        "note_added": "成功加入備註",
        "note_updated": "成功更新備註",
        "note_confirm_delete": "你將無法恢復此備註",
        "already_in_use": "此備註已在使用",
        "deleted_message": "成功刪除備註"
      }
    },
    "account_settings": {
      "profile_picture": "用戶個人相片",
      "name": "名稱",
      "email": "電郵",
      "password": "密碼",
      "confirm_password": "確認密碼",
      "account_settings": "帳戶設定",
      "save": "儲存",
      "section_description": "你可在以下更新你的名稱, 電郵及密碼.",
      "updated_message": "成功更新帳戶設定"
    },
    "user_profile": {
      "name": "名稱",
      "email": "電郵",
      "password": "密碼",
      "confirm_password": "確認密碼"
    },
    "notification": {
      "title": "通知",
      "email": "發送通知給",
      "description": "請輸入接收通知的電郵",
      "invoice_viewed": "已檢視的發票",
      "invoice_viewed_desc": "客戶於何時閱讀發票",
      "estimate_viewed": "報價已讀",
      "estimate_viewed_desc": "客戶於何時閱讀報價",
      "save": "儲存",
      "email_save_message": "成功保存郵件",
      "please_enter_email": "請輸入電郵"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "稅收類型",
      "add_tax": "加入稅項",
      "edit_tax": "編輯稅項",
      "description": "你可以新增或移除稅項. Crater支持獨立稅項.",
      "add_new_tax": "新增稅項",
      "tax_settings": "稅項設定",
      "tax_per_item": "商品稅項",
      "tax_name": "稅項名稱",
      "compound_tax": "複合稅",
      "percent": "百分比",
      "action": "操作",
      "tax_setting_description": "啟用此項, 如果你要將稅項以每個獨立商品計算. 預設稅項以整單發票計算.",
      "created_message": "成功新增稅項類型",
      "updated_message": "成功更新稅項類型",
      "deleted_message": "成功刪除稅項類型",
      "confirm_delete": "你將無法恢復此稅項類型",
      "already_in_use": "此稅項已在使用"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "支出類別",
      "action": "操作",
      "description": "新增支出需要類別. 請先新增或移除類別.",
      "add_new_category": "新增類別",
      "add_category": "加入分類",
      "edit_category": "編輯分類",
      "category_name": "分類名稱",
      "category_description": "詳情",
      "created_message": "成功新增支出分類",
      "deleted_message": "成功刪除支出分類",
      "updated_message": "成功更新支出分類",
      "confirm_delete": "你將無法恢復此支出分類",
      "already_in_use": "此分類已在使用"
    },
    "preferences": {
      "currency": "貨幣",
      "default_language": "預設語言",
      "time_zone": "時區",
      "fiscal_year": "財政年度",
      "date_format": "日期格式",
      "discount_setting": "折扣設定",
      "discount_per_item": "商品折扣",
      "discount_setting_description": "啟用此項, 如果你要將折扣以每個獨立商品計算. 預設折扣以整單發票計算.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "儲存",
      "preference": "偏好設定 | 偏好設定",
      "general_settings": "系統預設偏好設定",
      "updated_message": "成功更新偏好設定",
      "select_language": "選取語言",
      "select_time_zone": "選取時區",
      "select_date_format": "選擇日期格式",
      "select_financial_year": "選擇財政年度",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "更新 App",
      "description": "你可以點擊下方按鈕更新Crater",
      "check_update": "檢查更新",
      "avail_update": "有新更新可用",
      "next_version": "下一版本",
      "requirements": "要求",
      "update": "立即更新",
      "update_progress": "正在更新。。。",
      "progress_text": "這會花費數分鐘. 請不要刷新螢幕或關閉視窗, 請耐心等待直至更新完成.",
      "update_success": "App 已完成更新! 請等待直至你的視窗自動刷新.",
      "latest_message": "沒有可用的更新。您正執行最新版的程式。",
      "current_version": "當前版本",
      "download_zip_file": "下載ZIP檔案",
      "unzipping_package": "解壓檔案",
      "copying_files": "複製文件",
      "deleting_files": "刪除沒用文件中",
      "running_migrations": "正在執行整合",
      "finishing_update": "正完成更新",
      "update_failed": "更新失敗",
      "update_failed_text": "抱歉! 你的更新在這步驟中失敗: {step} step",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "備份 | 備份",
      "description": "此備份是ZIP壓縮檔, 包含所有檔案及數據庫資料",
      "new_backup": "新增備份",
      "create_backup": "建立備份",
      "select_backup_type": "選擇備份類型",
      "backup_confirm_delete": "你將無法恢復此備份",
      "path": "路徑",
      "new_disk": "新碰碟",
      "created_at": "建立於",
      "size": "大小",
      "dropbox": "Dropbox",
      "local": "本地",
      "healthy": "健康",
      "amount_of_backups": "備份大小",
      "newest_backups": "最新的備份",
      "used_storage": "使用的空間",
      "select_disk": "選擇磁碟",
      "action": "操作",
      "deleted_message": "成功刪除備份",
      "created_message": "成功新增備份",
      "invalid_disk_credentials": "選擇的磁碟權限有誤"
    },
    "disk": {
      "title": "檔案磁碟 | 檔案磁碟",
      "description": "預設Crater會使用你本機作為資料備份. 你可設定多於一個磁碟如DigialOcean, S3 及 Dropbox.",
      "created_at": "建立於",
      "dropbox": "Dropbox",
      "name": "名稱",
      "driver": "驅動",
      "disk_type": "類型",
      "disk_name": "磁碟名稱",
      "new_disk": "加入新的磁碟",
      "filesystem_driver": "檔案系統驅動",
      "local_driver": "本地驅動",
      "local_root": "本地Root",
      "public_driver": "公共驅動",
      "public_root": "公共Root",
      "public_url": "公共URL",
      "public_visibility": "公共可見",
      "media_driver": "媒體驅動",
      "media_root": "媒體Root",
      "aws_driver": "AWS驅動",
      "aws_key": "AWS匙",
      "aws_secret": "AWS金鑰",
      "aws_region": "AWS區域",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Space 類型",
      "do_spaces_key": "Do Space 匙",
      "do_spaces_secret": "Do Spaces 金鑰",
      "do_spaces_region": "Do Spaces 區域",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces 端點",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox 類型",
      "dropbox_token": "Dropbox 令牌",
      "dropbox_key": "Dropbox 匙",
      "dropbox_secret": "Dropbox 金鑰",
      "dropbox_app": "Dropbox應用",
      "dropbox_root": "Dropbox Root",
      "default_driver": "預設驅動",
      "is_default": "是預設",
      "set_default_disk": "設為預設磁碟",
      "set_default_disk_confirm": "此磁碟將會設為預設, 所有PDF將會保存到此磁碟",
      "success_set_default_disk": "成功預設磁碟",
      "save_pdf_to_disk": "保存PDF到磁碟",
      "disk_setting_description": "啟動此項, 如果你想自動保存發票, 報價及付款收據的PDF備份到你預設的磁碟. 啟用此選項將會減慢你打開檢視PDF的速度.",
      "select_disk": "選擇磁碟",
      "disk_settings": "磁碟設定",
      "confirm_delete": "你原來的檔案及資料夾將不受影響, 但你磁碟的設定將會刪除",
      "action": "操作",
      "edit_file_disk": "編輯檔案磁碟",
      "success_create": "成功新增磁碟",
      "success_update": "成功更新磁碟",
      "error": "新增磁碟失敗",
      "deleted_message": "成功刪除磁碟",
      "disk_variables_save_successfully": "成功設定磁碟",
      "disk_variables_save_error": "設定磁碟失敗",
      "invalid_disk_credentials": "選擇的磁碟權限有誤"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "帳號資料",
    "account_info_desc": "以下詳情將會用作建立主要管理員帳戶. 你可以在登入後隨時修改.",
    "name": "名稱",
    "email": "電郵",
    "password": "密碼",
    "confirm_password": "確認密碼",
    "save_cont": "儲存並繼續",
    "company_info": "公司資料",
    "company_info_desc": "此資料會在發票上顯示. 你可以稍後在設定頁修改.",
    "company_name": "公司名稱",
    "company_logo": "公司Logo",
    "logo_preview": "預覽 Logo",
    "preferences": "偏好設定",
    "preferences_desc": "系統預設偏好設定",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "國家",
    "state": "縣/市",
    "city": "城市",
    "address": "地址",
    "street": "地址1 | 地址2",
    "phone": "電話",
    "zip_code": "郵遞區號",
    "go_back": "返回",
    "currency": "貨幣",
    "language": "語言",
    "time_zone": "時區",
    "fiscal_year": "財政年度",
    "date_format": "日期格式",
    "from_address": "寄件人地址",
    "username": "使用者名稱",
    "next": "下一個",
    "continue": "繼續",
    "skip": "略過",
    "database": {
      "database": "網址及數據庫",
      "connection": "資料庫連線",
      "host": "數據庫伺服器\b",
      "port": "數據庫伺服器端口",
      "password": "資料庫密碼",
      "app_url": "App 網址",
      "app_domain": "App 網域名稱",
      "username": "數據庫用戶名",
      "db_name": "資料庫名稱",
      "db_path": "資料庫位置",
      "desc": "在以下伺服器上建立數據庫及設定信用"
    },
    "permissions": {
      "permissions": "權限",
      "permission_confirm_title": "你確定要繼續嗎?",
      "permission_confirm_desc": "資料夾權限檢測失敗",
      "permission_desc": "請開放以下資料夾的權限讓App繼續. 如果\b檢測失敗, 請更新資料夾權限."
    },
    "verify_domain": {
      "title": "域名驗證",
      "desc": "Crater使用的會話驗證因安全考量需要域名\b核實. 請輸入你的域名以便你存取你應用.",
      "app_domain": "App 網域名稱",
      "verify_now": "立即檢驗",
      "success": "成功驗證域名",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "驗證及繼續"
    },
    "mail": {
      "host": "電郵主機",
      "port": "電郵端口",
      "driver": "電郵驅動",
      "secret": "金鑰",
      "mailgun_secret": "Mailgun 金鑰",
      "mailgun_domain": "網域",
      "mailgun_endpoint": "Mailgun \bendpoint",
      "ses_secret": "SES 金鑰",
      "ses_key": "SES 匙",
      "password": "郵件密碼",
      "username": "郵件登入名稱",
      "mail_config": "郵件設定",
      "from_name": "郵件傳送名稱",
      "from_mail": "郵件傳送地址",
      "encryption": "郵件加密",
      "mail_config_desc": "下列可以設定外送郵件設置. 你亦可使用第三方的郵件服務如Sendgrid, SES 等."
    },
    "req": {
      "system_req": "系統需求",
      "php_req_version": "最小的php版本(需要{version})",
      "check_req": "檢查需求",
      "system_req_desc": "Crater對伺服器有少許需求. 請檢查以下的php版本及\b擴展是否吻合."
    },
    "errors": {
      "migrate_failed": "遷移失敗",
      "database_variables_save_error": "未能寫入設定到 .env 檔案. 請檢查檔案權限",
      "mail_variables_save_error": "電郵設定失敗",
      "connection_failed": "數據庫連接失敗",
      "database_should_be_empty": "數據庫應為空"
    },
    "success": {
      "mail_variables_save_successfully": "成功設定電郵",
      "database_variables_save_successfully": "成功設定數據庫"
    }
  },
  "validation": {
    "invalid_phone": "無效的電話號碼",
    "invalid_url": "無較URL(ex: http://www.crater.com)",
    "invalid_domain_url": "無較URL(ex: crater.com)",
    "required": "此欄位為必需",
    "email_incorrect": "電郵錯誤",
    "email_already_taken": "此電郵已被使用",
    "email_does_not_exist": "沒有使用此電子郵件的用戶",
    "item_unit_already_taken": "此商品單位已經被使用.",
    "payment_mode_already_taken": "此付款方式名稱已經被使用.",
    "send_reset_link": "發送重設連結",
    "not_yet": "沒有收到? 再次傳送",
    "password_min_length": "密碼必須包含 {count} 字元",
    "name_min_length": "名稱必須包含 {count} 字元",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "輸入正確稅率",
    "numbers_only": "只可使用數字",
    "characters_only": "只可使用字母",
    "password_incorrect": "密碼必須相同",
    "password_length": "密碼必須至少為 {count} 個字元長度",
    "qty_must_greater_than_zero": "數量必須是大於零",
    "price_greater_than_zero": "價格必須大於零",
    "payment_greater_than_zero": "付款必須大於零",
    "payment_greater_than_due_amount": "輸入的付款大於發票的總額",
    "quantity_maxlength": "數量不應大於20個位",
    "price_maxlength": "單價不應大於20個位",
    "price_minvalue": "單價應大於零",
    "amount_maxlength": "總額不應大於20個位",
    "amount_minvalue": "總額應大於零",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "詳情不應大於65000個字元",
    "subject_maxlength": "主題不應大於100個字元",
    "message_maxlength": "訊息不應大於255個字元",
    "maximum_options_error": "超過最多可使用的 {max} 選項. 請先移除一些選項再選.",
    "notes_maxlength": "備註不應大於65,000個字元",
    "address_maxlength": "地址不應大於255個字元",
    "ref_number_maxlength": "相關號碼不應大於255個字元",
    "prefix_maxlength": "前輟不應大於5個字元",
    "something_went_wrong": "出現錯誤",
    "number_length_minvalue": "數值必須大於0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "報價",
  "pdf_estimate_number": "報價單號",
  "pdf_estimate_date": "報價日期",
  "pdf_estimate_expire_date": "有效日期",
  "pdf_invoice_label": "發票",
  "pdf_invoice_number": "發票號碼",
  "pdf_invoice_date": "發票日期",
  "pdf_invoice_due_date": "截止日期",
  "pdf_notes": "備註",
  "pdf_items_label": "商品",
  "pdf_quantity_label": "數量",
  "pdf_price_label": "價格",
  "pdf_discount_label": "折扣",
  "pdf_amount_label": "總額",
  "pdf_subtotal": "小計",
  "pdf_total": "總共",
  "pdf_payment_label": "付款",
  "pdf_payment_receipt_label": "付款收據",
  "pdf_payment_date": "付款日期",
  "pdf_payment_number": "付款號碼",
  "pdf_payment_mode": "付款方式",
  "pdf_payment_amount_received_label": "收到的金額",
  "pdf_expense_report_label": "支出報告",
  "pdf_total_expenses_label": "支出總額",
  "pdf_profit_loss_label": "營利及虧損報告",
  "pdf_sales_customers_label": "銷售客戶報告",
  "pdf_sales_items_label": "銷售商品報告",
  "pdf_tax_summery_label": "稅項總結報告",
  "pdf_income_label": "收入",
  "pdf_net_profit_label": "淨收入",
  "pdf_customer_sales_report": "銷售報告: 以客戶",
  "pdf_total_sales_label": "總銷售",
  "pdf_item_sales_label": "銷售報告: 以商品",
  "pdf_tax_report_label": "稅項報告",
  "pdf_total_tax_label": "稅項總額",
  "pdf_tax_types_label": "稅收類型",
  "pdf_expenses_label": "支出",
  "pdf_bill_to": "帳單地址,",
  "pdf_ship_to": "送貨地址,",
  "pdf_received_from": "接收自",
  "pdf_tax_label": "Tax"
}
