StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/khmer)
FontName Noto Sans Khmer
FontSubfamily Regular
UniqueID 2.004;GOOG;NotoSansKhmer-Regular
FullName Noto Sans Khmer Regular
Version Version 2.004
PostScriptName NotoSansKhmer-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Danh Hong and the Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -987 -691 1834 1155
StartCharMetrics 673
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 4
U 34 ; WX 402 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 572 ; N dollar ; G 7
U 37 ; WX 831 ; N percent ; G 8
U 38 ; WX 732 ; N ampersand ; G 9
U 39 ; WX 226 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 572 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 268 ; N period ; G 17
U 47 ; WX 373 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 572 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 572 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 572 ; N six ; G 25
U 55 ; WX 572 ; N seven ; G 26
U 56 ; WX 572 ; N eight ; G 27
U 57 ; WX 572 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 268 ; N semicolon ; G 30
U 60 ; WX 572 ; N less ; G 31
U 61 ; WX 572 ; N equal ; G 32
U 62 ; WX 572 ; N greater ; G 33
U 63 ; WX 434 ; N question ; G 34
U 64 ; WX 899 ; N at ; G 35
U 65 ; WX 639 ; N A ; G 387
U 66 ; WX 650 ; N B ; G 398
U 67 ; WX 632 ; N C ; G 399
U 68 ; WX 730 ; N D ; G 404
U 69 ; WX 556 ; N E ; G 407
U 70 ; WX 519 ; N F ; G 418
U 71 ; WX 728 ; N G ; G 419
U 72 ; WX 741 ; N H ; G 424
U 73 ; WX 339 ; N I ; G 426
U 74 ; WX 273 ; N J ; G 434
U 75 ; WX 619 ; N K ; G 435
U 76 ; WX 524 ; N L ; G 437
U 77 ; WX 907 ; N M ; G 442
U 78 ; WX 760 ; N N ; G 443
U 79 ; WX 781 ; N O ; G 448
U 80 ; WX 605 ; N P ; G 458
U 81 ; WX 781 ; N Q ; G 459
U 82 ; WX 622 ; N R ; G 460
U 83 ; WX 549 ; N S ; G 464
U 84 ; WX 556 ; N T ; G 469
U 85 ; WX 731 ; N U ; G 473
U 86 ; WX 600 ; N V ; G 483
U 87 ; WX 930 ; N W ; G 484
U 88 ; WX 586 ; N X ; G 489
U 89 ; WX 566 ; N Y ; G 490
U 90 ; WX 572 ; N Z ; G 495
U 91 ; WX 329 ; N bracketleft ; G 515
U 92 ; WX 372 ; N backslash ; G 514
U 93 ; WX 329 ; N bracketright ; G 516
U 94 ; WX 572 ; N asciicircum ; G 511
U 95 ; WX 444 ; N underscore ; G 650
U 96 ; WX 281 ; N grave ; G 565
U 97 ; WX 561 ; N a ; G 499
U 98 ; WX 615 ; N b ; G 513
U 99 ; WX 480 ; N c ; G 520
U 100 ; WX 615 ; N d ; G 535
U 101 ; WX 564 ; N e ; G 544
U 102 ; WX 344 ; N f ; G 559
U 103 ; WX 615 ; N g ; G 560
U 104 ; WX 618 ; N h ; G 569
U 105 ; WX 258 ; N i ; G 573
U 106 ; WX 258 ; N j ; G 581
U 107 ; WX 534 ; N k ; G 583
U 108 ; WX 258 ; N l ; G 585
U 109 ; WX 935 ; N m ; G 590
U 110 ; WX 618 ; N n ; G 594
U 111 ; WX 605 ; N o ; G 599
U 112 ; WX 615 ; N p ; G 614
U 113 ; WX 615 ; N q ; G 617
U 114 ; WX 413 ; N r ; G 621
U 115 ; WX 479 ; N s ; G 628
U 116 ; WX 361 ; N t ; G 635
U 117 ; WX 618 ; N u ; G 642
U 118 ; WX 508 ; N v ; G 653
U 119 ; WX 786 ; N w ; G 654
U 120 ; WX 529 ; N x ; G 659
U 121 ; WX 510 ; N y ; G 660
U 122 ; WX 470 ; N z ; G 666
U 123 ; WX 380 ; N braceleft ; G 36
U 124 ; WX 551 ; N bar ; G 37
U 125 ; WX 380 ; N braceright ; G 38
U 126 ; WX 572 ; N asciitilde ; G 39
U 160 ; WX 260 ; N uni00A0 ; G 42
U 161 ; WX 269 ; N exclamdown ; G 558
U 162 ; WX 572 ; N cent ; G 529
U 163 ; WX 572 ; N sterling ; G 634
U 165 ; WX 572 ; N yen ; G 664
U 167 ; WX 513 ; N section ; G 633
U 168 ; WX 580 ; N dieresis ; G 539
U 169 ; WX 832 ; N copyright ; G 534
U 170 ; WX 357 ; N ordfeminine ; G 609
U 171 ; WX 509 ; N guillemotleft ; G 41
U 173 ; WX 322 ; N uni00AD ; G 43
U 174 ; WX 832 ; N registered ; G 625
U 175 ; WX 500 ; N overscore ; G 613
U 176 ; WX 428 ; N degree ; G 538
U 180 ; WX 281 ; N acute ; G 503
U 182 ; WX 655 ; N paragraph ; G 615
U 183 ; WX 268 ; N periodcentered ; G 616
U 184 ; WX 225 ; N cedilla ; G 527
U 186 ; WX 376 ; N ordmasculine ; G 610
U 187 ; WX 509 ; N guillemotright ; G 44
U 191 ; WX 434 ; N questiondown ; G 618
U 192 ; WX 639 ; N Agrave ; G 393
U 193 ; WX 639 ; N Aacute ; G 389
U 194 ; WX 639 ; N Acircumflex ; G 391
U 195 ; WX 639 ; N Atilde ; G 397
U 196 ; WX 639 ; N Adieresis ; G 392
U 197 ; WX 639 ; N Aring ; G 396
U 198 ; WX 881 ; N AE ; G 388
U 199 ; WX 632 ; N Ccedilla ; G 402
U 200 ; WX 556 ; N Egrave ; G 413
U 201 ; WX 556 ; N Eacute ; G 408
U 202 ; WX 556 ; N Ecircumflex ; G 410
U 203 ; WX 556 ; N Edieresis ; G 411
U 204 ; WX 339 ; N Igrave ; G 431
U 205 ; WX 339 ; N Iacute ; G 427
U 206 ; WX 339 ; N Icircumflex ; G 428
U 207 ; WX 339 ; N Idieresis ; G 429
U 208 ; WX 730 ; N Eth ; G 417
U 209 ; WX 760 ; N Ntilde ; G 447
U 210 ; WX 781 ; N Ograve ; G 453
U 211 ; WX 781 ; N Oacute ; G 450
U 212 ; WX 781 ; N Ocircumflex ; G 451
U 213 ; WX 781 ; N Otilde ; G 457
U 214 ; WX 781 ; N Odieresis ; G 452
U 215 ; WX 572 ; N multiply ; G 593
U 216 ; WX 781 ; N Oslash ; G 456
U 217 ; WX 731 ; N Ugrave ; G 478
U 218 ; WX 731 ; N Uacute ; G 474
U 219 ; WX 731 ; N Ucircumflex ; G 476
U 220 ; WX 731 ; N Udieresis ; G 477
U 221 ; WX 566 ; N Yacute ; G 491
U 222 ; WX 605 ; N Thorn ; G 472
U 223 ; WX 631 ; N germandbls ; G 564
U 224 ; WX 561 ; N agrave ; G 507
U 225 ; WX 561 ; N aacute ; G 500
U 226 ; WX 561 ; N acircumflex ; G 502
U 227 ; WX 561 ; N atilde ; G 512
U 228 ; WX 561 ; N adieresis ; G 505
U 229 ; WX 561 ; N aring ; G 510
U 230 ; WX 864 ; N ae ; G 506
U 231 ; WX 480 ; N ccedilla ; G 525
U 232 ; WX 564 ; N egrave ; G 550
U 233 ; WX 564 ; N eacute ; G 545
U 234 ; WX 564 ; N ecircumflex ; G 547
U 235 ; WX 564 ; N edieresis ; G 548
U 236 ; WX 258 ; N igrave ; G 578
U 237 ; WX 258 ; N iacute ; G 574
U 238 ; WX 258 ; N icircumflex ; G 575
U 239 ; WX 258 ; N idieresis ; G 576
U 240 ; WX 605 ; N eth ; G 556
U 241 ; WX 618 ; N ntilde ; G 598
U 242 ; WX 605 ; N ograve ; G 606
U 243 ; WX 605 ; N oacute ; G 600
U 244 ; WX 605 ; N ocircumflex ; G 601
U 245 ; WX 605 ; N otilde ; G 612
U 246 ; WX 605 ; N odieresis ; G 602
U 247 ; WX 572 ; N divide ; G 541
U 248 ; WX 605 ; N oslash ; G 611
U 249 ; WX 618 ; N ugrave ; G 647
U 250 ; WX 618 ; N uacute ; G 643
U 251 ; WX 618 ; N ucircumflex ; G 645
U 252 ; WX 618 ; N udieresis ; G 646
U 253 ; WX 510 ; N yacute ; G 661
U 254 ; WX 615 ; N thorn ; G 638
U 255 ; WX 510 ; N ydieresis ; G 663
U 256 ; WX 639 ; N Amacron ; G 394
U 257 ; WX 561 ; N amacron ; G 508
U 258 ; WX 639 ; N Abreve ; G 390
U 259 ; WX 561 ; N abreve ; G 501
U 260 ; WX 639 ; N Aogonek ; G 395
U 261 ; WX 561 ; N aogonek ; G 509
U 262 ; WX 632 ; N Cacute ; G 400
U 263 ; WX 480 ; N cacute ; G 521
U 266 ; WX 632 ; N Cdotaccent ; G 403
U 267 ; WX 480 ; N cdotaccent ; G 526
U 268 ; WX 632 ; N Ccaron ; G 401
U 269 ; WX 480 ; N ccaron ; G 524
U 270 ; WX 730 ; N Dcaron ; G 405
U 271 ; WX 615 ; N dcaron ; G 536
U 272 ; WX 730 ; N Dcroat ; G 406
U 273 ; WX 617 ; N dmacron ; G 537
U 274 ; WX 556 ; N Emacron ; G 414
U 275 ; WX 564 ; N emacron ; G 551
U 278 ; WX 556 ; N Edotaccent ; G 412
U 279 ; WX 564 ; N edotaccent ; G 549
U 280 ; WX 556 ; N Eogonek ; G 416
U 281 ; WX 564 ; N eogonek ; G 555
U 282 ; WX 556 ; N Ecaron ; G 409
U 283 ; WX 564 ; N ecaron ; G 546
U 286 ; WX 728 ; N Gbreve ; G 420
U 287 ; WX 615 ; N gbreve ; G 561
U 288 ; WX 728 ; N Gdotaccent ; G 422
U 289 ; WX 615 ; N gdotaccent ; G 563
U 290 ; WX 728 ; N uni0122 ; G 421
U 291 ; WX 615 ; N uni0123 ; G 562
U 294 ; WX 741 ; N Hbar ; G 425
U 295 ; WX 618 ; N hbar ; G 570
U 298 ; WX 339 ; N Imacron ; G 432
U 299 ; WX 258 ; N imacron ; G 579
U 302 ; WX 339 ; N Iogonek ; G 433
U 303 ; WX 258 ; N iogonek ; G 580
U 304 ; WX 339 ; N Idot ; G 430
U 305 ; WX 258 ; N dotlessi ; G 577
U 310 ; WX 619 ; N uni0136 ; G 436
U 311 ; WX 534 ; N uni0137 ; G 584
U 313 ; WX 524 ; N Lacute ; G 438
U 314 ; WX 258 ; N lacute ; G 586
U 315 ; WX 524 ; N uni013B ; G 440
U 316 ; WX 258 ; N uni013C ; G 588
U 317 ; WX 524 ; N Lcaron ; G 439
U 318 ; WX 258 ; N lcaron ; G 587
U 321 ; WX 524 ; N Lslash ; G 441
U 322 ; WX 258 ; N lslash ; G 589
U 323 ; WX 760 ; N Nacute ; G 444
U 324 ; WX 618 ; N nacute ; G 595
U 325 ; WX 760 ; N uni0145 ; G 446
U 326 ; WX 618 ; N uni0146 ; G 597
U 327 ; WX 760 ; N Ncaron ; G 445
U 328 ; WX 618 ; N ncaron ; G 596
U 330 ; WX 760 ; N Eng ; G 415
U 331 ; WX 618 ; N eng ; G 554
U 332 ; WX 781 ; N Omacron ; G 455
U 333 ; WX 605 ; N omacron ; G 608
U 336 ; WX 781 ; N Ohungarumlaut ; G 454
U 337 ; WX 605 ; N ohungarumlaut ; G 607
U 338 ; WX 928 ; N OE ; G 449
U 339 ; WX 946 ; N oe ; G 603
U 340 ; WX 622 ; N Racute ; G 461
U 341 ; WX 413 ; N racute ; G 622
U 342 ; WX 622 ; N uni0156 ; G 463
U 343 ; WX 413 ; N uni0157 ; G 624
U 344 ; WX 622 ; N Rcaron ; G 462
U 345 ; WX 413 ; N rcaron ; G 623
U 346 ; WX 549 ; N Sacute ; G 465
U 347 ; WX 479 ; N sacute ; G 629
U 350 ; WX 549 ; N Scedilla ; G 467
U 351 ; WX 479 ; N scedilla ; G 631
U 352 ; WX 549 ; N Scaron ; G 466
U 353 ; WX 479 ; N scaron ; G 630
U 356 ; WX 556 ; N Tcaron ; G 470
U 357 ; WX 361 ; N tcaron ; G 636
U 362 ; WX 731 ; N Umacron ; G 480
U 363 ; WX 618 ; N umacron ; G 649
U 364 ; WX 731 ; N Ubreve ; G 475
U 365 ; WX 618 ; N ubreve ; G 644
U 366 ; WX 731 ; N Uring ; G 482
U 367 ; WX 618 ; N uring ; G 652
U 368 ; WX 731 ; N Uhungarumlaut ; G 479
U 369 ; WX 618 ; N uhungarumlaut ; G 648
U 370 ; WX 731 ; N Uogonek ; G 481
U 371 ; WX 618 ; N uogonek ; G 651
U 372 ; WX 930 ; N Wcircumflex ; G 486
U 373 ; WX 786 ; N wcircumflex ; G 656
U 374 ; WX 566 ; N Ycircumflex ; G 492
U 375 ; WX 510 ; N ycircumflex ; G 662
U 376 ; WX 566 ; N Ydieresis ; G 493
U 377 ; WX 572 ; N Zacute ; G 496
U 378 ; WX 470 ; N zacute ; G 667
U 379 ; WX 572 ; N Zdotaccent ; G 498
U 380 ; WX 470 ; N zdotaccent ; G 669
U 381 ; WX 572 ; N Zcaron ; G 497
U 382 ; WX 470 ; N zcaron ; G 668
U 536 ; WX 549 ; N uni0218 ; G 468
U 537 ; WX 479 ; N uni0219 ; G 632
U 538 ; WX 556 ; N uni021A ; G 471
U 539 ; WX 361 ; N uni021B ; G 637
U 567 ; WX 258 ; N uni0237 ; G 582
U 710 ; WX 418 ; N circumflex ; G 530
U 711 ; WX 418 ; N caron ; G 522
U 713 ; WX 377 ; N macronmod ; G 672
U 728 ; WX 391 ; N breve ; G 517
U 729 ; WX 183 ; N dotaccent ; G 542
U 730 ; WX 300 ; N ring ; G 626
U 731 ; WX 245 ; N ogonek ; G 604
U 732 ; WX 447 ; N tilde ; G 639
U 733 ; WX 439 ; N hungarumlaut ; G 571
U 768 ; WX 0 ; N gravecomb ; G 566
U 769 ; WX 0 ; N acutecomb ; G 504
U 770 ; WX 0 ; N uni0302 ; G 531
U 771 ; WX 0 ; N tildecomb ; G 640
U 772 ; WX 0 ; N uni0304 ; G 591
U 774 ; WX 0 ; N uni0306 ; G 518
U 775 ; WX 0 ; N uni0307 ; G 543
U 776 ; WX 0 ; N uni0308 ; G 540
U 778 ; WX 0 ; N uni030A ; G 627
U 779 ; WX 0 ; N uni030B ; G 572
U 780 ; WX 0 ; N uni030C ; G 523
U 786 ; WX 0 ; N uni0312 ; G 533
U 806 ; WX 0 ; N uni0326 ; G 532
U 807 ; WX 0 ; N uni0327 ; G 528
U 808 ; WX 0 ; N uni0328 ; G 605
U 6016 ; WX 636 ; N uni1780 ; G 49
U 6017 ; WX 635 ; N uni1781 ; G 50
U 6018 ; WX 635 ; N uni1782 ; G 51
U 6019 ; WX 928 ; N uni1783 ; G 52
U 6020 ; WX 635 ; N uni1784 ; G 53
U 6021 ; WX 615 ; N uni1785 ; G 54
U 6022 ; WX 635 ; N uni1786 ; G 55
U 6023 ; WX 635 ; N uni1787 ; G 56
U 6024 ; WX 1251 ; N uni1788 ; G 57
U 6025 ; WX 952 ; N uni1789 ; G 58
U 6026 ; WX 635 ; N uni178A ; G 60
U 6027 ; WX 635 ; N uni178B ; G 61
U 6028 ; WX 635 ; N uni178C ; G 62
U 6029 ; WX 924 ; N uni178D ; G 63
U 6030 ; WX 1240 ; N uni178E ; G 64
U 6031 ; WX 635 ; N uni178F ; G 65
U 6032 ; WX 635 ; N uni1790 ; G 66
U 6033 ; WX 599 ; N uni1791 ; G 67
U 6034 ; WX 635 ; N uni1792 ; G 68
U 6035 ; WX 635 ; N uni1793 ; G 69
U 6036 ; WX 635 ; N uni1794 ; G 70
U 6037 ; WX 635 ; N uni1795 ; G 73
U 6038 ; WX 635 ; N uni1796 ; G 74
U 6039 ; WX 635 ; N uni1797 ; G 75
U 6040 ; WX 635 ; N uni1798 ; G 76
U 6041 ; WX 953 ; N uni1799 ; G 77
U 6042 ; WX 288 ; N uni179A ; G 78
U 6043 ; WX 928 ; N uni179B ; G 79
U 6044 ; WX 326 ; N uni179C ; G 80
U 6045 ; WX 636 ; N uni179D ; G 81
U 6046 ; WX 636 ; N uni179E ; G 82
U 6047 ; WX 928 ; N uni179F ; G 83
U 6048 ; WX 928 ; N uni17A0 ; G 84
U 6049 ; WX 846 ; N uni17A1 ; G 85
U 6050 ; WX 635 ; N uni17A2 ; G 86
U 6051 ; WX 635 ; N uni17A3 ; G 87
U 6052 ; WX 933 ; N uni17A4 ; G 88
U 6053 ; WX 635 ; N uni17A5 ; G 89
U 6054 ; WX 929 ; N uni17A6 ; G 90
U 6055 ; WX 635 ; N uni17A7 ; G 91
U 6056 ; WX 635 ; N uni17A8 ; G 92
U 6057 ; WX 734 ; N uni17A9 ; G 93
U 6058 ; WX 636 ; N uni17AA ; G 94
U 6059 ; WX 635 ; N uni17AB ; G 95
U 6060 ; WX 684 ; N uni17AC ; G 96
U 6061 ; WX 636 ; N uni17AD ; G 97
U 6062 ; WX 708 ; N uni17AE ; G 98
U 6063 ; WX 635 ; N uni17AF ; G 99
U 6064 ; WX 635 ; N uni17B0 ; G 100
U 6065 ; WX 645 ; N uni17B1 ; G 101
U 6066 ; WX 580 ; N uni17B2 ; G 102
U 6067 ; WX 635 ; N uni17B3 ; G 103
U 6068 ; WX 0 ; N uni17B4 ; G 338
U 6069 ; WX 0 ; N uni17B5 ; G 339
U 6070 ; WX 288 ; N uni17B6 ; G 104
U 6071 ; WX 0 ; N uni17B7 ; G 105
U 6072 ; WX 0 ; N uni17B8 ; G 109
U 6073 ; WX 0 ; N uni17B9 ; G 111
U 6074 ; WX 0 ; N uni17BA ; G 113
U 6075 ; WX 0 ; N uni17BB ; G 115
U 6076 ; WX 0 ; N uni17BC ; G 117
U 6077 ; WX 0 ; N uni17BD ; G 119
U 6078 ; WX 0 ; N uni17BE ; G 121
U 6079 ; WX 1171 ; N uni17BF ; G 122
U 6080 ; WX 1170 ; N uni17C0 ; G 126
U 6081 ; WX 288 ; N uni17C1 ; G 131
U 6082 ; WX 288 ; N uni17C2 ; G 132
U 6083 ; WX 288 ; N uni17C3 ; G 133
U 6084 ; WX 1069 ; N uni17C4 ; G 134
U 6085 ; WX 1069 ; N uni17C5 ; G 135
U 6086 ; WX 0 ; N uni17C6 ; G 137
U 6087 ; WX 386 ; N uni17C7 ; G 139
U 6088 ; WX 283 ; N uni17C8 ; G 140
U 6089 ; WX 0 ; N uni17C9 ; G 141
U 6090 ; WX 0 ; N uni17CA ; G 144
U 6091 ; WX 0 ; N uni17CB ; G 146
U 6092 ; WX 0 ; N uni17CC ; G 148
U 6093 ; WX 0 ; N uni17CD ; G 150
U 6094 ; WX 0 ; N uni17CE ; G 152
U 6095 ; WX 0 ; N uni17CF ; G 154
U 6096 ; WX 0 ; N uni17D0 ; G 156
U 6097 ; WX 0 ; N uni17D1 ; G 157
U 6098 ; WX 0 ; N uni17D2 ; G 159
U 6099 ; WX 0 ; N uni17D3 ; G 160
U 6100 ; WX 586 ; N uni17D4 ; G 162
U 6101 ; WX 732 ; N uni17D5 ; G 163
U 6102 ; WX 477 ; N uni17D6 ; G 164
U 6103 ; WX 586 ; N uni17D7 ; G 165
U 6104 ; WX 1960 ; N uni17D8 ; G 166
U 6105 ; WX 732 ; N uni17D9 ; G 167
U 6106 ; WX 1399 ; N uni17DA ; G 168
U 6107 ; WX 332 ; N uni17DB ; G 169
U 6108 ; WX 733 ; N uni17DC ; G 170
U 6109 ; WX 0 ; N uni17DD ; G 171
U 6112 ; WX 635 ; N uni17E0 ; G 173
U 6113 ; WX 635 ; N uni17E1 ; G 174
U 6114 ; WX 752 ; N uni17E2 ; G 175
U 6115 ; WX 861 ; N uni17E3 ; G 176
U 6116 ; WX 635 ; N uni17E4 ; G 177
U 6117 ; WX 635 ; N uni17E5 ; G 178
U 6118 ; WX 635 ; N uni17E6 ; G 179
U 6119 ; WX 781 ; N uni17E7 ; G 180
U 6120 ; WX 635 ; N uni17E8 ; G 181
U 6121 ; WX 635 ; N uni17E9 ; G 182
U 6128 ; WX 391 ; N uni17F0 ; G 340
U 6129 ; WX 433 ; N uni17F1 ; G 341
U 6130 ; WX 166 ; N uni17F2 ; G 342
U 6131 ; WX 715 ; N uni17F3 ; G 343
U 6132 ; WX 433 ; N uni17F4 ; G 344
U 6133 ; WX 391 ; N uni17F5 ; G 345
U 6134 ; WX 269 ; N uni17F6 ; G 346
U 6135 ; WX 568 ; N uni17F7 ; G 347
U 6136 ; WX 287 ; N uni17F8 ; G 348
U 6137 ; WX 466 ; N uni17F9 ; G 349
U 6624 ; WX 635 ; N uni19E0 ; G 350
U 6625 ; WX 635 ; N uni19E1 ; G 351
U 6626 ; WX 801 ; N uni19E2 ; G 352
U 6627 ; WX 861 ; N uni19E3 ; G 353
U 6628 ; WX 684 ; N uni19E4 ; G 354
U 6629 ; WX 636 ; N uni19E5 ; G 355
U 6630 ; WX 635 ; N uni19E6 ; G 356
U 6631 ; WX 781 ; N uni19E7 ; G 357
U 6632 ; WX 635 ; N uni19E8 ; G 358
U 6633 ; WX 635 ; N uni19E9 ; G 359
U 6634 ; WX 1270 ; N uni19EA ; G 360
U 6635 ; WX 1270 ; N uni19EB ; G 361
U 6636 ; WX 1387 ; N uni19EC ; G 362
U 6637 ; WX 1476 ; N uni19ED ; G 363
U 6638 ; WX 1250 ; N uni19EE ; G 364
U 6639 ; WX 1270 ; N uni19EF ; G 365
U 6640 ; WX 635 ; N uni19F0 ; G 366
U 6641 ; WX 635 ; N uni19F1 ; G 367
U 6642 ; WX 801 ; N uni19F2 ; G 368
U 6643 ; WX 861 ; N uni19F3 ; G 369
U 6644 ; WX 684 ; N uni19F4 ; G 370
U 6645 ; WX 635 ; N uni19F5 ; G 371
U 6646 ; WX 635 ; N uni19F6 ; G 372
U 6647 ; WX 781 ; N uni19F7 ; G 373
U 6648 ; WX 635 ; N uni19F8 ; G 374
U 6649 ; WX 635 ; N uni19F9 ; G 375
U 6650 ; WX 1270 ; N uni19FA ; G 376
U 6651 ; WX 1270 ; N uni19FB ; G 377
U 6652 ; WX 1386 ; N uni19FC ; G 378
U 6653 ; WX 1496 ; N uni19FD ; G 379
U 6654 ; WX 1270 ; N uni19FE ; G 380
U 6655 ; WX 1250 ; N uni19FF ; G 381
U 7808 ; WX 930 ; N Wgrave ; G 488
U 7809 ; WX 786 ; N wgrave ; G 658
U 7810 ; WX 930 ; N Wacute ; G 485
U 7811 ; WX 786 ; N wacute ; G 655
U 7812 ; WX 930 ; N Wdieresis ; G 487
U 7813 ; WX 786 ; N wdieresis ; G 657
U 7838 ; WX 709 ; N uni1E9E ; G 423
U 7922 ; WX 566 ; N Ygrave ; G 494
U 7923 ; WX 510 ; N ygrave ; G 665
U 8203 ; WX 0 ; N uni200B ; G 40
U 8204 ; WX 0 ; N uni200C ; G 382
U 8205 ; WX 0 ; N uni200D ; G 383
U 8208 ; WX 322 ; N uni2010 ; G 385
U 8211 ; WX 500 ; N endash ; G 553
U 8212 ; WX 1000 ; N emdash ; G 552
U 8216 ; WX 175 ; N quoteleft ; G 45
U 8217 ; WX 175 ; N quoteright ; G 46
U 8218 ; WX 250 ; N quotesinglbase ; G 620
U 8220 ; WX 359 ; N quotedblleft ; G 47
U 8221 ; WX 359 ; N quotedblright ; G 48
U 8222 ; WX 416 ; N quotedblbase ; G 619
U 8226 ; WX 376 ; N bullet ; G 519
U 8230 ; WX 791 ; N ellipsis ; G 386
U 8249 ; WX 310 ; N guilsinglleft ; G 567
U 8250 ; WX 310 ; N guilsinglright ; G 568
U 8364 ; WX 572 ; N Euro ; G 557
U 8482 ; WX 773 ; N trademark ; G 641
U 8722 ; WX 322 ; N minus ; G 592
U 9676 ; WX 635 ; N uni25CC ; G 384
EndCharMetrics
EndFontMetrics
