{
    "name": "spatie/laravel-backup",
    "description": "A Laravel package to backup your application",
    "keywords": [
        "spatie",
        "backup",
        "database",
        "laravel-backup"
    ],
    "homepage": "https://github.com/spatie/laravel-backup",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-zip": "^1.14.0",
        "illuminate/console": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/events": "^6.0|^7.0|^8.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0",
        "illuminate/notifications": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "league/flysystem": "^1.0.49",
        "spatie/db-dumper": "^2.12",
        "spatie/temporary-directory": "^1.1",
        "symfony/finder": "^4.2|^5.0"
    },
    "require-dev": {
        "laravel/slack-notification-channel": "^2.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "4.*|5.*|6.*",
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Backup\\": "src"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Backup\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "suggest": {
        "laravel/slack-notification-channel": "Required for sending notifications via Slack"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Backup\\BackupServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
